# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        minecraft:iron_chestplate
        betteranimalsplus:hirschgeistskullwearable
        realistictorches:glowstone_crystal
        minecraft:diamond_hoe
        minecraft:iron_leggings
        minecraft:fireworks
        fluid:water
        rafradek_tf2_weapons:backpack
        rafradek_tf2_weapons:mantreads
        rafradek_tf2_weapons:airblast
        realistictorches:glowstone_paste
        minecraft:end_crystal
        minecraft:golden_horse_armor
        tenshilib:structure_piece
        rafradek_tf2_weapons:sandvich
        minecraft:experience_bottle
        minecraft:golden_hoe
        weapons_of_the_apocalypse:toothbrush
        fluid:lava
        minecraft:ender_eye
        minecraft:nether_star
        arm:peace_keeper_armorboots
        minecraft:golden_axe
        ichunutil:compact_porkchop
        rafradek_tf2_weapons:melee
        rafradek_tf2_weapons:boss_spawner
        rafradek_tf2_weapons:killstreakkit
        rafradek_tf2_weapons:building_box
        betteranimalsplus:bearhead_1
        rafradek_tf2_weapons:upgrade_station
        minecraft:diamond_pickaxe
        toughasnails:campfire
        rafradek_tf2_weapons:door_controller
        minecraft:totem_of_undying
        rafradek_tf2_weapons:scout_shoes
        rafradek_tf2_weapons:itemtf2:11
        rafradek_tf2_weapons:eventmaker
        rafradek_tf2_weapons:horn
        rafradek_tf2_weapons:cleaver
        rafradek_tf2_weapons:crate
        minecraft:golden_apple:1
        minecraft:golden_carrot
        betteranimalsplus:foxhead_2
        betteranimalsplus:foxhead_1
        betteranimalsplus:foxhead_4
        betteranimalsplus:bearhead_3
        betteranimalsplus:foxhead_3
        betteranimalsplus:bearhead_2
        rafradek_tf2_weapons:gunboats
        weapons_of_the_apocalypse:saltblock
        minecraft:written_book
        rafradek_tf2_weapons:ammo_furnace
        weapons_of_the_apocalypse:bandage
        rafradek_tf2_weapons:cloak
        minecraft:golden_shovel
        minecraft:golden_pickaxe
        tenshilib:ignore
        weapons_of_the_apocalypse:louisvilleslugger
        minecraft:dragon_breath
        weapons_of_the_apocalypse:fleshwrap
        minecraft:iron_boots
        weapons_of_the_apocalypse:jimmy
        arm:peace_keeper_armorhelmet
        rafradek_tf2_weapons:token:5
        rafradek_tf2_weapons:token:2
        rafradek_tf2_weapons:token:3
        arm:peace_keeper_armorlegs
        rafradek_tf2_weapons:token:0
        rafradek_tf2_weapons:ammo:14
        rafradek_tf2_weapons:token:1
        rafradek_tf2_weapons:overhead_door
        rafradek_tf2_weapons:token:8
        rafradek_tf2_weapons:token:6
        rafradek_tf2_weapons:bonk
        weapons_of_the_apocalypse:foodbag
        rafradek_tf2_weapons:tf2workbench
        rafradek_tf2_weapons:placer
        rafradek_tf2_weapons:killstreakfabricator
        tenshilib:breakable_barrier
        minecraft:golden_boots
        rafradek_tf2_weapons:jetpack
        rafradek_tf2_weapons:medigun
        weapons_of_the_apocalypse:locustreactor
        minecraft:iron_horse_armor
        rafradek_tf2_weapons:cosmetic
        minecraft:diamond_boots
        rafradek_tf2_weapons:robotpart
        minecraft:diamond_horse_armor
        weapons_of_the_apocalypse:jar
        rafradek_tf2_weapons:minigun
        minecraft:diamond_chestplate
        weapons_of_the_apocalypse:bloodytooth
        minecraft:end_portal_frame
        rafradek_tf2_weapons:sapper
        minecraft:spawn_egg
        minecraft:diamond_shovel
        rafradek_tf2_weapons:parachute
        wumpleutil:repairing_block
        minecraft:golden_helmet
        arm:ushankahelmet
        rafradek_tf2_weapons:chocolate
        rafradek_tf2_weapons:statue
        rafradek_tf2_weapons:disguise_kit
        rafradek_tf2_weapons:backpackgeneric
        rafradek_tf2_weapons:strangifier
        minecraft:shield
        betteranimalsplus:wolfhead_6
        betteranimalsplus:wolfhead_5
        betteranimalsplus:hirschgeistskull_1
        betteranimalsplus:wolfhead_4
        rafradek_tf2_weapons:itemtf2:7
        fluid:purified_water
        betteranimalsplus:coyotehead_1
        rafradek_tf2_weapons:jar
        rafradek_tf2_weapons:robot_deploy
        minecraft:diamond_sword
        minecraft:ender_chest
        betteranimalsplus:deerhead_2
        betteranimalsplus:deerhead_3
        minecraft:golden_sword
        minecraft:diamond_axe
        minecraft:iron_helmet
        betteranimalsplus:deerhead_1
        rafradek_tf2_weapons:shield
        weapons_of_the_apocalypse:locust
        rafradek_tf2_weapons:money
        betteranimalsplus:deerhead_4
        arm:aramidcloth
        betteranimalsplus:moosehead_3
        betteranimalsplus:moosehead_4
        betteranimalsplus:moosehead_1
        betteranimalsplus:moosehead_2
        minecraft:diamond_helmet
        minecraft:golden_leggings
        rafradek_tf2_weapons:pda
        arm:peace_keeper_armorbody
        rafradek_tf2_weapons:wrangler
        betteranimalsplus:reindeerhead_2
        betteranimalsplus:reindeerhead_3
        betteranimalsplus:boarhead_4
        betteranimalsplus:reindeerhead_1
        minecraft:diamond_leggings
        minecraft:speckled_melon
        betteranimalsplus:boarhead_3
        betteranimalsplus:boarhead_2
        betteranimalsplus:boarhead_1
        betteranimalsplus:reindeerhead_4
        minecraft:golden_chestplate
        betteranimalsplus:wolfhead_3
        betteranimalsplus:wolfhead_2
        betteranimalsplus:wolfhead_1
     >
}


