---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 2021-07-26 23:16:18 ART
Description: Batching chunks

java.lang.IllegalStateException: Not building!
    at net.minecraft.client.renderer.BufferBuilder.finishDrawing(BufferBuilder.java:745)
    at net.minecraft.client.renderer.chunk.RenderChunk.postRenderBlocks(RenderChunk.java:514)
    at net.minecraft.client.renderer.chunk.RenderChunk.rebuildChunk(RenderChunk.java:359)
    at net.minecraft.client.renderer.chunk.ChunkRenderWorker.processTask(SourceFile:100)
    at net.minecraft.client.renderer.chunk.ChunkRenderWorker.run(SourceFile:43)
    at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Affected level --
  Level name: MpServer
  All players: 1 total; [EntityPlayerSP['Mati'/383, l='MpServer', x=189.30, y=64.85, z=184.70]]
  Chunk stats: MultiplayerChunkCache: 245, 245
  Level seed: 0
  Level generator: ID 09 - lostcities_bop, ver 0. Features enabled: false
  Level generator options: 
  Level spawn location: World: (89,74,181), Chunk: (at 9,4,5 in 5,11; contains blocks 80,0,176 to 95,255,191), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
  Level time: 705 game time, 705 day time
  Level dimension: 0
  Level storage version: 0x00000 - Unknown?
  Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
  Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
  Forced entities: 60 total; [EntityZombie['Zombie'/768, l='MpServer', x=163.47, y=15.00, z=145.58], EntityZombie['Zombie'/771, l='MpServer', x=176.50, y=18.00, z=156.50], EntityBearNeutral['Black Bear'/516, l='MpServer', x=125.52, y=70.00, z=179.50], EntityZombie['Zombie'/522, l='MpServer', x=149.28, y=13.00, z=165.51], EntityBearNeutral['Black Bear'/779, l='MpServer', x=240.49, y=72.00, z=134.44], EntityZombie['Zombie'/653, l='MpServer', x=122.50, y=28.00, z=207.50], EntityIYSuperLeaper['Super Leaper'/781, l='MpServer', x=128.50, y=59.00, z=238.50], EntityZombie['Zombie'/654, l='MpServer', x=122.50, y=35.00, z=120.50], EntityZombie['Zombie'/655, l='MpServer', x=124.50, y=35.00, z=120.50], EntityItemLoot['item.item.quark:root_blue_flower'/528, l='MpServer', x=140.55, y=24.00, z=175.95], EntityZombie['Zombie'/785, l='MpServer', x=239.50, y=24.00, z=215.50], EntityZombie['Zombie'/788, l='MpServer', x=151.99, y=48.00, z=170.30], EntityZombie['Zombie'/660, l='MpServer', x=121.50, y=30.00, z=217.50], EntityIYSuperExploder['Super Exploder'/662, l='MpServer', x=169.50, y=37.00, z=175.50], EntityZombieVillager['Zombie Villager'/664, l='MpServer', x=129.50, y=58.00, z=257.50], EntityZombie['Zombie'/671, l='MpServer', x=143.50, y=44.00, z=171.50], EntityBearNeutral['Black Bear'/544, l='MpServer', x=147.50, y=69.00, z=120.50], EntityIYSuperExploder['Super Exploder'/932, l='MpServer', x=210.84, y=44.00, z=198.59], EntityZombie['Zombie'/933, l='MpServer', x=209.86, y=44.00, z=198.58], EntityZombie['Zombie'/934, l='MpServer', x=201.61, y=43.00, z=198.50], EntityZombie['Zombie'/936, l='MpServer', x=211.48, y=44.00, z=198.22], EntityZombie['Zombie'/810, l='MpServer', x=239.30, y=54.00, z=232.93], EntityCaveSpider['Cave Spider'/942, l='MpServer', x=238.50, y=46.00, z=178.50], EntityZombie['Zombie'/815, l='MpServer', x=239.33, y=54.00, z=232.26], EntityCaveSpider['Cave Spider'/943, l='MpServer', x=256.50, y=44.00, z=138.50], EntityCaveSpider['Cave Spider'/944, l='MpServer', x=246.50, y=42.00, z=195.50], EntityCaveSpider['Cave Spider'/945, l='MpServer', x=248.50, y=42.00, z=194.50], EntityZombie['Zombie'/823, l='MpServer', x=233.50, y=24.00, z=236.50], EntityZombieVillager['Zombie Villager'/697, l='MpServer', x=157.50, y=42.00, z=158.50], EntityZombie['Zombie'/828, l='MpServer', x=127.50, y=25.00, z=142.50], EntityZombie['Zombie'/831, l='MpServer', x=232.50, y=24.00, z=234.50], EntityZombie['Zombie'/832, l='MpServer', x=232.50, y=24.00, z=234.50], EntityIYSuperLeaper['Super Leaper'/705, l='MpServer', x=129.50, y=59.00, z=239.50], EntityZombie['Zombie'/835, l='MpServer', x=232.50, y=24.00, z=234.50], EntityIYSuperLeaper['Super Leaper'/848, l='MpServer', x=172.50, y=42.00, z=187.50], EntityZombie['Zombie'/850, l='MpServer', x=225.34, y=51.00, z=222.50], EntityZombie['Zombie'/724, l='MpServer', x=149.28, y=36.00, z=201.50], EntityZombie['Zombie'/726, l='MpServer', x=140.50, y=46.00, z=181.50], EntityZombie['Zombie'/728, l='MpServer', x=154.50, y=53.00, z=210.50], EntityZombie['Zombie'/730, l='MpServer', x=177.50, y=48.00, z=219.50], EntityBadger['Badger'/732, l='MpServer', x=222.50, y=65.00, z=244.50], EntityBadger['Badger'/733, l='MpServer', x=218.50, y=64.00, z=245.50], EntityBear['Brown Bear'/734, l='MpServer', x=218.50, y=66.00, z=234.50], EntityPlayerSP['Mati'/383, l='MpServer', x=189.30, y=64.85, z=184.70], EntityScent['entity.EntityScent.name'/611, l='MpServer', x=186.00, y=85.00, z=192.00], EntityLatchedRenderer['unknown'/484, l='MpServer', x=8.50, y=65.00, z=8.50], EntityBearNeutral['Black Bear'/614, l='MpServer', x=190.46, y=70.00, z=166.48], EntityZombie['Zombie'/874, l='MpServer', x=124.50, y=58.00, z=232.50], EntityZombie['Zombie'/491, l='MpServer', x=112.58, y=22.00, z=165.47], EntityZombie['Zombie'/876, l='MpServer', x=124.50, y=58.00, z=232.50], EntityZombie['Zombie'/880, l='MpServer', x=159.23, y=30.00, z=162.58], EntityBearNeutral['Black Bear'/625, l='MpServer', x=189.50, y=67.00, z=123.50], EntityZombie['Zombie'/882, l='MpServer', x=161.50, y=29.00, z=163.55], EntityCaveSpider['Cave Spider'/631, l='MpServer', x=234.50, y=46.00, z=175.50], EntityCow['Cow'/762, l='MpServer', x=263.50, y=68.00, z=222.50], EntityCow['Cow'/763, l='MpServer', x=261.50, y=67.00, z=224.50], EntityCow['Cow'/764, l='MpServer', x=262.50, y=68.00, z=221.50], EntityCow['Cow'/765, l='MpServer', x=268.57, y=67.00, z=224.70], EntityZombie['Zombie'/638, l='MpServer', x=153.50, y=22.00, z=163.50], EntityZombie['Zombie'/767, l='MpServer', x=147.26, y=47.00, z=184.55]]
  Retry entities: 1 total; [EntityLatchedRenderer['unknown'/484, l='MpServer', x=8.50, y=65.00, z=8.50]]
  Server brand: fml,forge
  Server type: Integrated singleplayer server

-- System Details --
  Minecraft Version: 1.12.2
  Operating System: Windows 10 (amd64) version 10.0
  Java Version: 1.8.0_271, Oracle Corporation
  Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
  Memory: 656357056 bytes (625 MB) / 1577058304 bytes (1504 MB) up to 4294967296 bytes (4096 MB)
  JVM Flags: 9 total; -Xmx4G -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=32M -XX:+IgnoreUnrecognizedVMOptions -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
  IntCache: cache: 0, tcache: 0, allocated: 4, tallocated: 105
  FML: MCP 9.42 Powered by Forge 14.23.5.2855 Optifine OptiFine_1.12.2_HD_U_G5 108 mods loaded, 108 mods active
       States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
       
       | State  | ID                        | Version                  | Source                                        | Signature                                |
       |:------ |:------------------------- |:------------------------ |:--------------------------------------------- |:---------------------------------------- |
       | LCHIJA | minecraft                 | 1.12.2                   | minecraft.jar                                 | None                                     |
       | LCHIJA | mcp                       | 9.42                     | minecraft.jar                                 | None                                     |
       | LCHIJA | FML                       | 8.0.99.99                | forge-1.12.2-14.23.5.2855.jar                 | e3c3d50c7c986df74c645c0ac54639741c90a557 |
       | LCHIJA | forge                     | 14.23.5.2855             | forge-1.12.2-14.23.5.2855.jar                 | e3c3d50c7c986df74c645c0ac54639741c90a557 |
       | LCHIJA | creativecoredummy         | 1.0.0                    | minecraft.jar                                 | None                                     |
       | LCHIJA | somniacore                | 2.0.0                    | minecraft.jar                                 | None                                     |
       | LCHIJA | foamfixcore               | 7.7.4                    | minecraft.jar                                 | None                                     |
       | LCHIJA | obfuscate                 | 0.4.2                    | minecraft.jar                                 | None                                     |
       | LCHIJA | aiimprovements            | 0.0.1.3                  | AIImprovements-1.12-0.0.1b3.jar               | None                                     |
       | LCHIJA | animalium                 | 0.3.8                    | Animalium-0.3.8.jar                           | None                                     |
       | LCHIJA | waila                     | 1.8.26                   | Hwyla-1.8.26-B41_1.12.2.jar                   | None                                     |
       | LCHIJA | wumpleutil                | 2.12.9                   | wumpleutil-1.12.2-2.12.9.jar                  | None                                     |
       | LCHIJA | foodfunk                  | 4.9.6                    | foodfunk-1.12.2-4.9.6.jar                     | None                                     |
       | LCHIJA | applecore                 | 3.4.0                    | AppleCore-mc1.12.2-3.4.0.jar                  | None                                     |
       | LCHIJA | jei                       | 4.15.0.293               | jei_1.12.2-4.15.0.293.jar                     | None                                     |
       | LCHIJA | ctm                       | MC1.12.2-1.0.2.31        | CTM-MC1.12.2-1.0.2.31.jar                     | None                                     |
       | LCHIJA | betterwithmods            | 1.12-2.3.24              | BetterWithMods-1.12-2.3.24.jar                | None                                     |
       | LCHIJA | appleskin                 | 1.0.14                   | AppleSkin-mc1.12-1.0.14.jar                   | None                                     |
       | LCHIJA | betteranimals             | 5.5.0                    | betteranimals-1.12.2-5.5.0.jar                | None                                     |
       | LCHIJA | quark                     | r1.6-179                 | Quark-r1.6-179.jar                            | None                                     |
       | LCHIJA | autoreglib                | 1.3-32                   | AutoRegLib-1.3-32.jar                         | None                                     |
       | LCHIJA | ichunutil                 | 7.2.2                    | iChunUtil-1.12.2-7.2.2.jar                    | 4db5c2bd1b556f252a5b8b54b256d381b2a0a6b8 |
       | LCHIJA | backtools                 | 7.0.1                    | BackTools-1.12.2-7.0.1.jar                    | 4db5c2bd1b556f252a5b8b54b256d381b2a0a6b8 |
       | LCHIJA | badmobs                   | 1.1.40                   | BadMobs-1.12.2-1.1.40.jar                     | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | bettercaves               | 1.12.2                   | bettercaves-1.12.2-2.0.4.jar                  | None                                     |
       | LCHIJA | bettercompass             | 1.5.0                    | bettercompass-1.12.2-1.5.0.jar                | None                                     |
       | LCHIJA | forgelin                  | 1.8.3                    | Forgelin-1.8.3.jar                            | None                                     |
       | LCHIJA | betterfoliage             | 2.3.2                    | BetterFoliage-MC1.12-2.3.3.jar                | None                                     |
       | LCHIJA | bettermineshafts          | 1.12.2-2.2.1             | BetterMineshaftsForge-1.12.2-2.2.1.jar        | None                                     |
       | LCHIJA | biomesoplenty             | 7.0.1.2441               | BiomesOPlenty-1.12.2-7.0.1.2441-universal.jar | None                                     |
       | LCHIJA | blockgravity              | 2.0.5                    | blockgravity-2.0.5.jar                        | None                                     |
       | LCHIJA | carryon                   | 1.12.3                   | carryon-1.12.2-1.12.4.16.jar                  | fd21553434f4905f2f73ea7838147ac4ea07bd88 |
       | LCHIJA | chisel                    | MC1.12.2-1.0.2.45        | Chisel-MC1.12.2-1.0.2.45.jar                  | None                                     |
       | LCHIJA | chunkpregenerator         | 2.5.0                    | Chunk+Pregenerator-V1.12-2.5.0.jar            | None                                     |
       | LCHIJA | chunkanimator             | 1.2                      | ChunkAnimator-MC1.12-1.2.jar                  | None                                     |
       | LCHIJA | classiccombat             | 1.0.1                    | ClassicCombat-1.0.1.jar                       | None                                     |
       | LCHIJA | codechickenlib            | 3.2.3.358                | CodeChickenLib-1.12.2-3.2.3.358-universal.jar | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | LCHIJA | cofhworld                 | 1.4.0                    | CoFHWorld-1.12.2-1.4.0.1-universal.jar        | None                                     |
       | LCHIJA | collective                | 2.26                     | collective-1.12.2-2.26.jar                    | None                                     |
       | LCHIJA | toughasnails              | 3.1.0.141                | ToughAsNails-1.12.2-3.1.0.141-universal.jar   | None                                     |
       | LCHIJA | comforts                  | 1.4.1.3                  | comforts-1.12.2-1.4.1.3.jar                   | 2484ef4d131fdc0dca0647aa21b7b944ddb935a1 |
       | LCHIJA | controlling               | 3.0.10                   | Controlling-3.0.10.jar                        | None                                     |
       | LCHIJA | extendedrenderer          | v1.0                     | coroutil-1.12.1-1.2.37.jar                    | None                                     |
       | LCHIJA | coroutil                  | 1.12.1-1.2.37            | coroutil-1.12.1-1.2.37.jar                    | None                                     |
       | LCHIJA | configmod                 | v1.0                     | coroutil-1.12.1-1.2.37.jar                    | None                                     |
       | LCHIJA | corpsecomplex             | 1.0.12.0                 | corpsecomplex-1.12.2-1.0.12.0.jar             | b33d2c8df492beff56d1bbbc92da49b8ab7345a1 |
       | LCHIJA | crafttweaker              | 4.1.20                   | CraftTweaker2-1.12-4.1.20.652.jar             | None                                     |
       | LCHIJA | ctgui                     | 1.0.0                    | CraftTweaker2-1.12-4.1.20.652.jar             | None                                     |
       | LCHIJA | crafttweakerjei           | 2.0.3                    | CraftTweaker2-1.12-4.1.20.652.jar             | None                                     |
       | LCHIJA | creativecore              | 1.10.0                   | CreativeCore_v1.10.61_mc1.12.2.jar            | None                                     |
       | LCHIJA | customskinloader          | 14.9                     | CustomSkinLoader_Forge-14.9.jar               | None                                     |
       | LCHIJA | customstartinggear        | 1.2.0                    | CustomStartingGear-1.12-1.2.0.9-universal.jar | None                                     |
       | LCHIJA | dmgcontrol                | 1.3.15                   | DamageControl-1.12.2-1.3.15.jar               | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | deathcounter              | 1.1.0                    | DeathCounter-1.12.2-1.1.0.jar                 | None                                     |
       | LCHIJA | orelib                    | 3.6.0.1                  | OreLib-1.12.2-3.6.0.1.jar                     | 7a2128d395ad96ceb9d9030fbd41d035b435753a |
       | LCHIJA | dsurround                 | 3.6.2.1                  | DynamicSurroundings-1.12.2-3.6.2.1.jar        | 7a2128d395ad96ceb9d9030fbd41d035b435753a |
       | LCHIJA | dynamictrees              | 1.12.2-0.9.23            | DynamicTrees-1.12.2-0.9.23.jar                | None                                     |
       | LCHIJA | dynamictreesbop           | 1.12.2-1.5.1             | DynamicTreesBOP-1.12.2-1.5.1.jar              | None                                     |
       | LCHIJA | enhancedvisuals           | 1.3.0                    | EnhancedVisuals_v1.3.31_mc1.12.2.jar          | None                                     |
       | LCHIJA | epicsiegemod              | 13.168                   | EpicSiegeMod-13.168.jar                       | None                                     |
       | LCHIJA | firstaid                  | 1.6.16                   | firstaid-1.6.16.jar                           | 7904c4e13947c8a616c5f39b26bdeba796500722 |
       | LCHIJA | foamfix                   | 0.10.14-1.12.2           | foamfix-0.10.14-1.12.2.jar                    | None                                     |
       | LCHIJA | forgeendertech            | 1.12.2-4.5.5.0           | ForgeEndertech-1.12.2-4.5.5.0-build.0561.jar  | None                                     |
       | LCHIJA | fpsreducer                | mc1.12.2-1.18            | FpsReducer-mc1.12.2-1.18.jar                  | None                                     |
       | LCHIJA | cgm                       | 0.15.3                   | guns-0.15.3-1.12.2.jar                        | None                                     |
       | LCHIJA | hidenames                 | 1.4.1                    | HideNames-1.12.2-1.4.1.jar                    | None                                     |
       | LCHIJA | iguanatweaks              | 1.5.1                    | IguanaTweaksReborn-1.5.2-mc1.12.x.jar         | None                                     |
       | LCHIJA | incontrol                 | 3.9.18                   | incontrol-1.12-3.9.18.jar                     | None                                     |
       | LCHIJA | inventorytweaks           | 1.63+release.109.220f184 | InventoryTweaks-1.63.jar                      | 55d2cd4f5f0961410bf7b91ef6c6bf00a766dcbe |
       | LCHIJA | iymts_mob_mod             | 0.2.1                    | iymts_mob_mod_1.12.2-2611-ver.0.2.1.jar       | None                                     |
       | LCHIJA | jeiintegration            | 1.6.0                    | jeiintegration_1.12.2-1.6.0.jar               | None                                     |
       | LCHIJA | jrftl                     | 1.1                      | JRFTL[1.12.2]-1.1.jar                         | None                                     |
       | LCHIJA | loottweaker               | 0.3.0                    | LootTweaker-0.3.0+MC1.12.2.jar                | None                                     |
       | LCHIJA | lostcities                | 2.0.22                   | lostcities-1.12-2.0.22.jar                    | None                                     |
       | LCHIJA | lostsouls                 | 1.1.4                    | lostsouls-1.12-1.1.4.jar                      | None                                     |
       | LCHIJA | mobdismemberment          | 7.0.0                    | MobDismemberment-1.12.2-7.0.0.jar             | None                                     |
       | LCHIJA | mobends                   | 1.0.0-beta-20.06.20      | MoBends_1.12.2-1.0.0-beta-20.06.20.jar        | None                                     |
       | LCHIJA | mobsunscreen              | @version@                | mobsunscreen-1.12.2-3.0.4.jar                 | None                                     |
       | LCHIJA | mousetweaks               | 2.10                     | MouseTweaks-2.10-mc1.12.2.jar                 | None                                     |
       | LCHIJA | moveplus                  | 1.12.1-2.4.6             | moveplus-1.12.1-2.4.6.jar                     | None                                     |
       | LCHIJA | mutantbeasts              | 1.12.2-1.0.2             | MutantBeasts-1.12.2-1.0.2 (1).jar             | None                                     |
       | LCHIJA | nonetherportals           | 1.0.0                    | nonetherPortals_v1.0.0formc1.12.2.jar         | None                                     |
       | LCHIJA | spawnprotection           | 1.12.2-2.3.23            | NoOpSpawnProtection-1.12.2-2.3.23.jar         | None                                     |
       | LCHIJA | norecipebook              | 1.2.1                    | noRecipeBook_v1.2.2formc1.12.2.jar            | None                                     |
       | LCHIJA | nei                       | 2.4.3                    | NotEnoughItems-1.12.2-2.4.3.245-universal.jar | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | LCHIJA | omlib                     | 3.1.4-249                | omlib-1.12.2-3.1.4-249.jar                    | None                                     |
       | LCHIJA | openmodularturrets        | 3.1.12-378               | openmodularturrets-1.12.2-3.1.12-378.jar      | None                                     |
       | LCHIJA | placebo                   | 1.6.0                    | Placebo-1.12.2-1.6.0.jar                      | None                                     |
       | LCHIJA | rafradek_tf2_weapons      | 1.6.1                    | rafradek_tf2_weapons-1.12.2-1.6.1.jar         | None                                     |
       | LCHIJA | realdrops                 | 1.2.14                   | RealisticItemDrops-1.2.14.jar                 | None                                     |
       | LCHIJA | realistictorches          | 2.1.2                    | RealisticTorches-1.12.2-2.1.2.jar             | None                                     |
       | LCHIJA | roughmobsrevamped         | 2.3.21                   | roughmobsrevamped-1.12.2-2.3.21.jar           | None                                     |
       | LCHIJA | somnia                    | 1.11-beta.2              | somnia-1.11-beta.2.jar                        | None                                     |
       | LCHIJA | soundphysics              | 1.0.10-1                 | Sound-Physics-1.12.2-1.0.10-1.jar             | None                                     |
       | LCHIJA | spartanshields            | 1.5.4                    | SpartanShields-1.12.2-1.5.4.jar               | None                                     |
       | LCHIJA | spawnercontrol            | 1.6.3b                   | SpawnerControl-1.6.3b.jar                     | None                                     |
       | LCHIJA | tenshilib                 | 1.2.4                    | TenshiLib-1.12.2-1.2.4.jar                    | None                                     |
       | LCHIJA | thiccentities             | GRADLE:VERSION           | thiccentities-1.4.jar                         | None                                     |
       | LCHIJA | toastcontrol              | 1.8.1                    | Toast+Control-1.12.2-1.8.1.jar                | None                                     |
       | LCHIJA | tumbleweed                | 1.12-0.4.7               | tumbleweed-1.12-0.4.7.jar                     | None                                     |
       | LCHIJA | vanillafix                | 1.0.10-150               | VanillaFix-1.0.10-150.jar                     | None                                     |
       | LCHIJA | watercontrolextreme       | 1.0.0                    | WaterControlExtreme-1.0.2.jar                 | None                                     |
       | LCHIJA | worldstripper             | 1.6.0-1.12.2             | World-Stripper-1.6.0-1.12.2.jar               | None                                     |
       | LCHIJA | weapons_of_the_apocalypse | 1.0.0                    | WOTA+1.8.jar                                  | None                                     |
       | LCHIJA | zombieawareness           | 1.12.1-1.11.16           | zombieawareness-1.12.1-1.11.16.jar            | None                                     |
       | LCHIJA | betteranimalsplus         | 9.0.1                    | betteranimalsplus-1.12.2-9.0.1.jar            | None                                     |
       | LCHIJA | phosphor-lighting         | 1.12.2-0.2.7             | phosphor-forge-mc1.12.2-0.2.7-universal.jar   | None                                     |
       | LCHIJA | hungeroverhaul            | 1.12.2-1.3.3.jenkins148  | HungerOverhaul-1.12.2-1.3.3.jenkins148.jar    | None                                     |
  Loaded coremods (and transformers): CreativePatchingLoader (CreativeCore_v1.10.61_mc1.12.2.jar)
                                        
                                      TenshiCore (TenshiLib-1.12.2-1.2.4.jar)
                                        com.flemmli97.tenshilib.asm.ASMTransformer
                                      Do not report to Forge! (If you haven't disabled the FoamFix coremod, try disabling it in the config! Note that this bit of text will still appear.) (foamfix-0.10.14-1.12.2.jar)
                                        pl.asie.foamfix.coremod.FoamFixTransformer
                                      TransformLoader (DynamicSurroundings-1.12.2-3.6.2.1.jar)
                                        
                                      PhosphorFMLLoadingPlugin (phosphor-forge-mc1.12.2-0.2.7-universal.jar)
                                        
                                      Quark Plugin (Quark-r1.6-179.jar)
                                        vazkii.quark.base.asm.ClassTransformer
                                      AppleCore (AppleCore-mc1.12.2-3.4.0.jar)
                                        squeek.applecore.asm.TransformerModuleHandler
                                      CorePlugin (ForgeEndertech-1.12.2-4.5.5.0-build.0561.jar)
                                        
                                      ObfuscatePlugin (obfuscate-0.4.2-1.12.2.jar)
                                        com.mrcrayfish.obfuscate.asm.ObfuscateTransformer
                                      CTMCorePlugin (CTM-MC1.12.2-1.0.2.31.jar)
                                        team.chisel.ctm.client.asm.CTMTransformer
                                      SFMLLoadingPlugin (somnia-1.11-beta.2.jar)
                                        com.kingrunes.somnia.asm.SClassTransformer
                                      CoreModLoader (Sound-Physics-1.12.2-1.0.10-1.jar)
                                        com.sonicether.soundphysics.CoreModInjector
                                      ForgePlugin (CustomSkinLoader_Forge-14.9.jar)
                                        customskinloader.forge.TransformerManager
                                      ForgelinPlugin (Forgelin-1.8.3.jar)
                                        
                                      Inventory Tweaks Coremod (InventoryTweaks-1.63.jar)
                                        invtweaks.forge.asm.ContainerTransformer
                                      VanillaFixLoadingPlugin (VanillaFix-1.0.10-150.jar)
                                        
                                      ThiccEntities Plugin (thiccentities-1.4.jar)
                                        wiresegal.thicc.asm.ThiccAsmTransformer
                                      BetterFoliageLoader (BetterFoliage-MC1.12-2.3.3.jar)
                                        mods.betterfoliage.loader.BetterFoliageTransformer
                                      LoadingPlugin (ChunkAnimator-MC1.12-1.2.jar)
                                        lumien.chunkanimator.asm.ClassTransformer
  GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
  Suspected Mods: Unknown
  Launched Version: 1.12.2-forge-14.23.5.2855
  LWJGL: 2.9.4
  OpenGL: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
  GL Caps: Using GL 1.3 multitexturing.
           Using GL 1.3 texture combiners.
           Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
           Shaders are available because OpenGL 2.1 is supported.
           VBOs are available because OpenGL 1.5 is supported.
  Using VBOs: Yes
  Is Modded: Definitely; Client brand changed to 'fml,forge'
  Type: Client (map_client.txt)
  Resource Packs: MiPack.zip, Unity-1.12.X-Dark-0.6.2.zip, AudioCraftV1.6.zip, Tissou's+Zombie+Pack+1.12.2.zip
  Current Language: English (US)
  Profiler Position: N/A (disabled)
  CPU: 4x Intel(R) Core(TM) i5-7300HQ CPU @ 2.50GHz
