---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 2021-09-14 19:39:40 ART
Description: Batching chunks

java.lang.IllegalStateException: Not building!
    at net.minecraft.client.renderer.BufferBuilder.finishDrawing(BufferBuilder.java:745)
    at net.minecraft.client.renderer.chunk.RenderChunk.postRenderBlocks(RenderChunk.java:514)
    at net.minecraft.client.renderer.chunk.RenderChunk.rebuildChunk(RenderChunk.java:359)
    at net.minecraft.client.renderer.chunk.ChunkRenderWorker.processTask(SourceFile:100)
    at net.minecraft.client.renderer.chunk.ChunkRenderWorker.run(SourceFile:43)
    at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Affected level --
  Level name: MpServer
  All players: 1 total; [EntityPlayerSP['Mati'/462, l='MpServer', x=458.41, y=74.89, z=-388.70]]
  Chunk stats: MultiplayerChunkCache: 188, 188
  Level seed: 0
  Level generator: ID 09 - lostcities_bop, ver 0. Features enabled: false
  Level generator options: 
  Level spawn location: World: (-75,67,2), Chunk: (at 5,4,2 in -5,0; contains blocks -80,0,0 to -65,255,15), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
  Level time: 804 game time, 804 day time
  Level dimension: 0
  Level storage version: 0x00000 - Unknown?
  Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
  Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
  Forced entities: 91 total; [EntityZombie['Zombie'/3073, l='MpServer', x=465.56, y=21.00, z=-410.71], EntityZombie['Zombie'/3075, l='MpServer', x=509.50, y=38.00, z=-326.50], EntityZombie['Zombie'/3076, l='MpServer', x=510.50, y=38.00, z=-326.50], EntityZombie['Zombie'/3077, l='MpServer', x=462.50, y=33.00, z=-329.50], EntityItemLoot['item.tile.flower_1.miners_delight'/2827, l='MpServer', x=426.60, y=11.00, z=-352.64], EntityZombie['Zombie'/3087, l='MpServer', x=430.50, y=31.00, z=-332.50], EntityRabbit['Rabbit'/2832, l='MpServer', x=449.50, y=70.00, z=-344.50], EntityZombie['Zombie'/3088, l='MpServer', x=439.50, y=18.00, z=-412.50], EntityRabbit['Rabbit'/2833, l='MpServer', x=447.50, y=70.00, z=-345.50], EntityRabbit['Rabbit'/2834, l='MpServer', x=450.50, y=70.00, z=-344.50], EntityRabbit['Rabbit'/2835, l='MpServer', x=452.50, y=70.00, z=-347.50], EntityRabbit['Rabbit'/2836, l='MpServer', x=450.50, y=70.00, z=-347.50], EntityZombie['Zombie'/3103, l='MpServer', x=492.50, y=45.00, z=-369.50], EntityZombie['Zombie'/3106, l='MpServer', x=417.50, y=31.00, z=-343.50], EntityRat['Rat'/2083, l='MpServer', x=509.50, y=84.00, z=-331.50], EntityZombie['Zombie'/3113, l='MpServer', x=406.50, y=26.00, z=-404.50], EntityZombie['Zombie'/3116, l='MpServer', x=406.50, y=26.00, z=-404.50], EntityPheasant['Pheasant'/2863, l='MpServer', x=498.50, y=64.00, z=-339.50], EntityPheasant['Pheasant'/2864, l='MpServer', x=496.50, y=64.00, z=-340.50], EntityZombie['Zombie'/3122, l='MpServer', x=495.50, y=15.00, z=-453.50], EntityZombie['Zombie'/3123, l='MpServer', x=491.50, y=15.00, z=-451.50], EntityZombie['Zombie'/3128, l='MpServer', x=514.50, y=18.00, z=-358.50], EntityZombie['Zombie'/3129, l='MpServer', x=515.50, y=18.00, z=-358.50], EntityZombie['Zombie'/2876, l='MpServer', x=455.50, y=33.00, z=-311.50], EntityZombie['Zombie'/2877, l='MpServer', x=456.50, y=33.00, z=-311.41], EntityPheasant['Pheasant'/2891, l='MpServer', x=517.50, y=65.00, z=-370.50], EntityPheasant['Pheasant'/2892, l='MpServer', x=516.50, y=65.00, z=-367.50], EntityScent['entity.EntityScent.name'/2894, l='MpServer', x=475.00, y=20.00, z=-399.00], EntityZombie['Zombie'/2901, l='MpServer', x=423.50, y=25.00, z=-379.50], EntityZombie['Zombie'/2904, l='MpServer', x=452.50, y=61.00, z=-339.50], EntityZombie['Zombie'/2905, l='MpServer', x=387.53, y=42.00, z=-337.03], EntityZombie['Zombie'/2907, l='MpServer', x=386.50, y=42.00, z=-331.50], EntityScent['entity.EntityScent.name'/2912, l='MpServer', x=466.00, y=22.00, z=-419.00], EntityZombie['Zombie'/2914, l='MpServer', x=407.67, y=47.00, z=-359.50], EntityScent['entity.EntityScent.name'/2916, l='MpServer', x=485.00, y=30.00, z=-410.00], EntityCaveSpider['Cave Spider'/2920, l='MpServer', x=454.50, y=28.00, z=-346.50], EntityWildDog['Wild Dog'/2934, l='MpServer', x=445.50, y=70.00, z=-303.50], EntityRat['Rat'/2945, l='MpServer', x=497.50, y=78.00, z=-323.50], EntityPheasant['Pheasant'/2953, l='MpServer', x=496.50, y=65.00, z=-430.50], EntityPheasant['Pheasant'/2954, l='MpServer', x=496.50, y=65.00, z=-431.50], EntityZombie['Zombie'/2955, l='MpServer', x=415.50, y=23.00, z=-357.50], EntityZombie['Zombie'/2958, l='MpServer', x=422.50, y=47.00, z=-366.50], EntityRat['Rat'/2959, l='MpServer', x=417.50, y=47.00, z=-373.10], EntityCaveSpider['Cave Spider'/2706, l='MpServer', x=403.50, y=15.00, z=-361.50], EntityPheasant['Pheasant'/2966, l='MpServer', x=509.50, y=64.00, z=-436.50], EntityPheasant['Pheasant'/2967, l='MpServer', x=512.50, y=64.00, z=-436.50], EntityRat['Rat'/2969, l='MpServer', x=417.50, y=47.00, z=-374.45], EntityRat['Rat'/2970, l='MpServer', x=421.50, y=25.00, z=-378.50], EntityWildDog['Wild Dog'/2971, l='MpServer', x=447.50, y=70.00, z=-308.50], EntityWildDog['Wild Dog'/2973, l='MpServer', x=450.50, y=70.00, z=-308.50], EntityGib['unknown'/931, l='MpServer', x=-142.54, y=12.00, z=-16.38], EntityGib['unknown'/932, l='MpServer', x=-144.50, y=12.00, z=-17.28], EntityGib['unknown'/933, l='MpServer', x=-144.19, y=12.00, z=-16.08], EntityGib['unknown'/934, l='MpServer', x=-144.29, y=12.00, z=-16.85], EntityGib['unknown'/935, l='MpServer', x=-143.87, y=12.00, z=-17.73], EntityGib['unknown'/936, l='MpServer', x=-142.90, y=12.00, z=-16.71], EntityGib['unknown'/937, l='MpServer', x=-143.94, y=12.00, z=-16.99], EntityGib['unknown'/938, l='MpServer', x=-144.08, y=12.00, z=-16.96], EntityGib['unknown'/939, l='MpServer', x=-142.89, y=12.00, z=-16.81], EntityZombie['Zombie'/2987, l='MpServer', x=514.51, y=37.00, z=-327.34], EntityGib['unknown'/940, l='MpServer', x=-143.25, y=12.00, z=-16.02], EntityGib['unknown'/941, l='MpServer', x=-143.59, y=12.00, z=-16.99], EntityGib['unknown'/942, l='MpServer', x=-142.67, y=12.00, z=-15.64], EntityRat['Rat'/2992, l='MpServer', x=503.50, y=84.00, z=-324.50], EntityZombie['Zombie'/2995, l='MpServer', x=525.49, y=17.00, z=-335.72], EntityZombie['Zombie'/2998, l='MpServer', x=467.50, y=25.00, z=-372.99], EntityZombie['Zombie'/3000, l='MpServer', x=467.50, y=25.00, z=-372.11], EntityZombie['Zombie'/3005, l='MpServer', x=442.50, y=55.00, z=-312.50], EntitySpider['Spider'/961, l='MpServer', x=433.50, y=28.00, z=-344.50], EntityZombie['Zombie'/3010, l='MpServer', x=495.50, y=35.00, z=-314.50], EntityZombie['Zombie'/3012, l='MpServer', x=425.50, y=14.00, z=-411.50], EntityZombie['Zombie'/3014, l='MpServer', x=494.50, y=44.00, z=-361.50], EntityRat['Rat'/3015, l='MpServer', x=505.50, y=84.00, z=-326.50], EntityIYSuperSlasher['Super Slasher'/972, l='MpServer', x=417.50, y=31.00, z=-339.50], EntityRat['Rat'/3020, l='MpServer', x=485.50, y=72.00, z=-313.50], EntityZombie['Zombie'/3024, l='MpServer', x=412.50, y=35.00, z=-373.50], EntityZombie['Zombie'/3028, l='MpServer', x=413.50, y=35.00, z=-374.50], EntityBear['Brown Bear'/2773, l='MpServer', x=392.50, y=70.00, z=-285.50], EntityZombie['Zombie'/3031, l='MpServer', x=443.50, y=25.00, z=-380.50], EntityZombie['Zombie'/3032, l='MpServer', x=443.50, y=25.00, z=-383.50], EntityRat['Rat'/3035, l='MpServer', x=468.50, y=72.00, z=-343.50], EntityZombie['Zombie'/3036, l='MpServer', x=460.50, y=20.00, z=-404.50], EntityZombie['Zombie'/3037, l='MpServer', x=457.50, y=20.00, z=-404.50], EntityPlayerSP['Mati'/462, l='MpServer', x=458.41, y=74.89, z=-388.70], EntityZombie['Zombie'/3049, l='MpServer', x=517.50, y=52.00, z=-352.50], EntityZombie['Zombie'/3050, l='MpServer', x=516.50, y=52.00, z=-352.50], EntityZombie['Zombie'/3051, l='MpServer', x=515.50, y=52.00, z=-351.50], EntityZombie['Zombie'/3056, l='MpServer', x=456.50, y=18.00, z=-326.50], EntityZombie['Zombie'/3059, l='MpServer', x=491.50, y=42.00, z=-356.50], EntityItemLoot['item.tile.flower_1.miners_delight'/2807, l='MpServer', x=416.88, y=11.00, z=-359.79], EntityZombie['Zombie'/3063, l='MpServer', x=521.50, y=14.00, z=-393.50]]
  Retry entities: 12 total; [EntityGib['unknown'/931, l='MpServer', x=-142.54, y=12.00, z=-16.38], EntityGib['unknown'/932, l='MpServer', x=-144.50, y=12.00, z=-17.28], EntityGib['unknown'/933, l='MpServer', x=-144.19, y=12.00, z=-16.08], EntityGib['unknown'/934, l='MpServer', x=-144.29, y=12.00, z=-16.85], EntityGib['unknown'/935, l='MpServer', x=-143.87, y=12.00, z=-17.73], EntityGib['unknown'/936, l='MpServer', x=-142.90, y=12.00, z=-16.71], EntityGib['unknown'/937, l='MpServer', x=-143.94, y=12.00, z=-16.99], EntityGib['unknown'/938, l='MpServer', x=-144.08, y=12.00, z=-16.96], EntityGib['unknown'/939, l='MpServer', x=-142.89, y=12.00, z=-16.81], EntityGib['unknown'/940, l='MpServer', x=-143.25, y=12.00, z=-16.02], EntityGib['unknown'/941, l='MpServer', x=-143.59, y=12.00, z=-16.99], EntityGib['unknown'/942, l='MpServer', x=-142.67, y=12.00, z=-15.64]]
  Server brand: fml,forge
  Server type: Integrated singleplayer server

-- System Details --
  Minecraft Version: 1.12.2
  Operating System: Windows 10 (amd64) version 10.0
  Java Version: 1.8.0_271, Oracle Corporation
  Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
  Memory: 795882208 bytes (759 MB) / 1778384896 bytes (1696 MB) up to 4294967296 bytes (4096 MB)
  JVM Flags: 9 total; -Xmx4G -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=32M -XX:+IgnoreUnrecognizedVMOptions -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
  IntCache: cache: 0, tcache: 0, allocated: 4, tallocated: 105
  FML: MCP 9.42 Powered by Forge 14.23.5.2855 Optifine OptiFine_1.12.2_HD_U_G5 116 mods loaded, 116 mods active
       States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
       
       | State  | ID                        | Version                  | Source                                        | Signature                                |
       |:------ |:------------------------- |:------------------------ |:--------------------------------------------- |:---------------------------------------- |
       | LCHIJA | minecraft                 | 1.12.2                   | minecraft.jar                                 | None                                     |
       | LCHIJA | mcp                       | 9.42                     | minecraft.jar                                 | None                                     |
       | LCHIJA | FML                       | 8.0.99.99                | forge-1.12.2-14.23.5.2855.jar                 | e3c3d50c7c986df74c645c0ac54639741c90a557 |
       | LCHIJA | forge                     | 14.23.5.2855             | forge-1.12.2-14.23.5.2855.jar                 | e3c3d50c7c986df74c645c0ac54639741c90a557 |
       | LCHIJA | creativecoredummy         | 1.0.0                    | minecraft.jar                                 | None                                     |
       | LCHIJA | somniacore                | 2.0.0                    | minecraft.jar                                 | None                                     |
       | LCHIJA | foamfixcore               | 7.7.4                    | minecraft.jar                                 | None                                     |
       | LCHIJA | obfuscate                 | 0.4.2                    | minecraft.jar                                 | None                                     |
       | LCHIJA | techguns_core             | 1.12.2-1.0               | minecraft.jar                                 | None                                     |
       | LCHIJA | adminshop                 | 1.0                      | adminshop-1.5.1.jar                           | None                                     |
       | LCHIJA | aiimprovements            | 0.0.1.3                  | AIImprovements-1.12-0.0.1b3.jar               | None                                     |
       | LCHIJA | animalium                 | 0.3.8                    | Animalium-0.3.8.jar                           | None                                     |
       | LCHIJA | antiqueatlas              | 4.6.3                    | antiqueatlas-1.12.2-4.6.3.jar                 | None                                     |
       | LCHIJA | antiqueatlasoverlay       | 1.2                      | antiqueatlas-1.12.2-4.6.3.jar                 | None                                     |
       | LCHIJA | waila                     | 1.8.26                   | Hwyla-1.8.26-B41_1.12.2.jar                   | None                                     |
       | LCHIJA | wumpleutil                | 2.12.9                   | wumpleutil-1.12.2-2.12.9.jar                  | None                                     |
       | LCHIJA | foodfunk                  | 4.9.6                    | foodfunk-1.12.2-4.9.6.jar                     | None                                     |
       | LCHIJA | applecore                 | 3.4.0                    | AppleCore-mc1.12.2-3.4.0.jar                  | None                                     |
       | LCHIJA | jei                       | 4.15.0.293               | jei_1.12.2-4.15.0.293.jar                     | None                                     |
       | LCHIJA | ctm                       | MC1.12.2-1.0.2.31        | CTM-MC1.12.2-1.0.2.31.jar                     | None                                     |
       | LCHIJA | betterwithmods            | 1.12-2.3.24              | BetterWithMods-1.12-2.3.24.jar                | None                                     |
       | LCHIJA | appleskin                 | 1.0.14                   | AppleSkin-mc1.12-1.0.14.jar                   | None                                     |
       | LCHIJA | betteranimals             | 5.5.0                    | betteranimals-1.12.2-5.5.0.jar                | None                                     |
       | LCHIJA | quark                     | r1.6-179                 | Quark-r1.6-179.jar                            | None                                     |
       | LCHIJA | autoreglib                | 1.3-32                   | AutoRegLib-1.3-32.jar                         | None                                     |
       | LCHIJA | ichunutil                 | 7.2.2                    | iChunUtil-1.12.2-7.2.2.jar                    | 4db5c2bd1b556f252a5b8b54b256d381b2a0a6b8 |
       | LCHIJA | backtools                 | 7.0.1                    | BackTools-1.12.2-7.0.1.jar                    | 4db5c2bd1b556f252a5b8b54b256d381b2a0a6b8 |
       | LCHIJA | badmobs                   | 1.1.40                   | BadMobs-1.12.2-1.1.40.jar                     | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | bettercaves               | 1.12.2                   | bettercaves-1.12.2-2.0.4.jar                  | None                                     |
       | LCHIJA | bettercompass             | 1.5.0                    | bettercompass-1.12.2-1.5.0.jar                | None                                     |
       | LCHIJA | forgelin                  | 1.8.3                    | Forgelin-1.8.3.jar                            | None                                     |
       | LCHIJA | betterfoliage             | 2.3.2                    | BetterFoliage-MC1.12-2.3.3.jar                | None                                     |
       | LCHIJA | bettermineshafts          | 1.12.2-2.2.1             | BetterMineshaftsForge-1.12.2-2.2.1.jar        | None                                     |
       | LCHIJA | biometweaker              | 3.2.369                  | BiomeTweaker-1.12.2-3.2.369.jar               | 631f326344f7f5fd7df7eb940760ebd52b7c9c17 |
       | LCHIJA | biomesoplenty             | 7.0.1.2441               | BiomesOPlenty-1.12.2-7.0.1.2441-universal.jar | None                                     |
       | LCHIJA | blockgravity              | 2.0.5                    | blockgravity-2.0.5.jar                        | None                                     |
       | LCHIJA | carryon                   | 1.12.3                   | carryon-1.12.2-1.12.4.16.jar                  | fd21553434f4905f2f73ea7838147ac4ea07bd88 |
       | LCHIJA | codechickenlib            | 3.2.3.358                | CodeChickenLib-1.12.2-3.2.3.358-universal.jar | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | LCHIJA | chickenchunks             | 2.4.2.74                 | ChickenChunks-1.12.2-2.4.2.74-universal.jar   | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | LCHIJA | chisel                    | MC1.12.2-1.0.2.45        | Chisel-MC1.12.2-1.0.2.45.jar                  | None                                     |
       | LCHIJA | chunkpregenerator         | 2.5.0                    | Chunk+Pregenerator-V1.12-2.5.0.jar            | None                                     |
       | LCHIJA | chunkanimator             | 1.2                      | ChunkAnimator-MC1.12-1.2.jar                  | None                                     |
       | LCHIJA | classiccombat             | 1.0.1                    | ClassicCombat-1.0.1.jar                       | None                                     |
       | LCHIJA | cofhworld                 | 1.4.0                    | CoFHWorld-1.12.2-1.4.0.1-universal.jar        | None                                     |
       | LCHIJA | collective                | 2.26                     | collective-1.12.2-2.26.jar                    | None                                     |
       | LCHIJA | toughasnails              | 3.1.0.141                | ToughAsNails-1.12.2-3.1.0.141-universal.jar   | None                                     |
       | LCHIJA | comforts                  | 1.4.1.3                  | comforts-1.12.2-1.4.1.3.jar                   | 2484ef4d131fdc0dca0647aa21b7b944ddb935a1 |
       | LCHIJA | controlling               | 3.0.10                   | Controlling-3.0.10.jar                        | None                                     |
       | LCHIJA | extendedrenderer          | v1.0                     | coroutil-1.12.1-1.2.37.jar                    | None                                     |
       | LCHIJA | coroutil                  | 1.12.1-1.2.37            | coroutil-1.12.1-1.2.37.jar                    | None                                     |
       | LCHIJA | configmod                 | v1.0                     | coroutil-1.12.1-1.2.37.jar                    | None                                     |
       | LCHIJA | corpsecomplex             | 1.0.12.0                 | corpsecomplex-1.12.2-1.0.12.0.jar             | b33d2c8df492beff56d1bbbc92da49b8ab7345a1 |
       | LCHIJA | crafttweaker              | 4.1.20                   | CraftTweaker2-1.12-4.1.20.652.jar             | None                                     |
       | LCHIJA | ctgui                     | 1.0.0                    | CraftTweaker2-1.12-4.1.20.652.jar             | None                                     |
       | LCHIJA | crafttweakerjei           | 2.0.3                    | CraftTweaker2-1.12-4.1.20.652.jar             | None                                     |
       | LCHIJA | creativecore              | 1.10.0                   | CreativeCore_v1.10.61_mc1.12.2.jar            | None                                     |
       | LCHIJA | customskinloader          | 14.9                     | CustomSkinLoader_Forge-14.9.jar               | None                                     |
       | LCHIJA | customstartinggear        | 1.2.0                    | CustomStartingGear-1.12-1.2.0.9-universal.jar | None                                     |
       | LCHIJA | dmgcontrol                | 1.3.15                   | DamageControl-1.12.2-1.3.15.jar               | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | deathcounter              | 1.1.0                    | DeathCounter-1.12.2-1.1.0.jar                 | None                                     |
       | LCHIJA | orelib                    | 3.6.0.1                  | OreLib-1.12.2-3.6.0.1.jar                     | 7a2128d395ad96ceb9d9030fbd41d035b435753a |
       | LCHIJA | dsurround                 | 3.6.2.1                  | DynamicSurroundings-1.12.2-3.6.2.1.jar        | 7a2128d395ad96ceb9d9030fbd41d035b435753a |
       | LCHIJA | dynamictrees              | 1.12.2-0.9.23            | DynamicTrees-1.12.2-0.9.23.jar                | None                                     |
       | LCHIJA | dynamictreesbop           | 1.12.2-1.5.1             | DynamicTreesBOP-1.12.2-1.5.1.jar              | None                                     |
       | LCHIJA | enhancedvisuals           | 1.3.0                    | EnhancedVisuals_v1.3.31_mc1.12.2.jar          | None                                     |
       | LCHIJA | epicsiegemod              | 13.168                   | EpicSiegeMod-13.168.jar                       | None                                     |
       | LCHIJA | firstaid                  | 1.6.16                   | firstaid-1.6.16.jar                           | 7904c4e13947c8a616c5f39b26bdeba796500722 |
       | LCHIJA | flashlight                | 1.1.2                    | flashlight-1.1.2.jar                          | None                                     |
       | LCHIJA | foamfix                   | 0.10.14-1.12.2           | foamfix-0.10.14-1.12.2.jar                    | None                                     |
       | LCHIJA | forgeendertech            | 1.12.2-4.5.5.0           | ForgeEndertech-1.12.2-4.5.5.0-build.0561.jar  | None                                     |
       | LCHIJA | fpsreducer                | mc1.12.2-1.18            | FpsReducer-mc1.12.2-1.18.jar                  | None                                     |
       | LCHIJA | hidenames                 | 1.4.1                    | HideNames-1.12.2-1.4.1.jar                    | None                                     |
       | LCHIJA | iguanatweaks              | 1.5.1                    | IguanaTweaksReborn-1.5.2-mc1.12.x.jar         | None                                     |
       | LCHIJA | incontrol                 | 3.9.18                   | incontrol-1.12-3.9.18.jar                     | None                                     |
       | LCHIJA | inventorytweaks           | 1.63+release.109.220f184 | InventoryTweaks-1.63.jar                      | 55d2cd4f5f0961410bf7b91ef6c6bf00a766dcbe |
       | LCHIJA | iymts_mob_mod             | 0.2.1                    | iymts_mob_mod_1.12.2-2611-ver.0.2.1.jar       | None                                     |
       | LCHIJA | jeiintegration            | 1.6.0                    | jeiintegration_1.12.2-1.6.0.jar               | None                                     |
       | LCHIJA | jrftl                     | 1.1                      | JRFTL[1.12.2]-1.1.jar                         | None                                     |
       | LCHIJA | loottweaker               | 0.3.0                    | LootTweaker-0.3.0+MC1.12.2.jar                | None                                     |
       | LCHIJA | lostcities                | 2.0.22                   | lostcities-1.12-2.0.22.jar                    | None                                     |
       | LCHIJA | lostsouls                 | 1.1.4                    | lostsouls-1.12-1.1.4.jar                      | None                                     |
       | LCHIJA | materialchanger           | 1.0                      | materialchanger1.0.3-1.12.2.jar               | None                                     |
       | LCHIJA | mininghelmet              | 1.0                      | MiningHelmet.jar                              | None                                     |
       | LCHIJA | mobdismemberment          | 7.0.0                    | MobDismemberment-1.12.2-7.0.0.jar             | None                                     |
       | LCHIJA | mobends                   | 1.0.0-beta-20.06.20      | MoBends_1.12.2-1.0.0-beta-20.06.20.jar        | None                                     |
       | LCHIJA | mobsunscreen              | @version@                | mobsunscreen-1.12.2-3.0.4.jar                 | None                                     |
       | LCHIJA | mousetweaks               | 2.10                     | MouseTweaks-2.10-mc1.12.2.jar                 | None                                     |
       | LCHIJA | moveplus                  | 1.12.1-2.4.6             | moveplus-1.12.1-2.4.6.jar                     | None                                     |
       | LCHIJA | mutantbeasts              | 1.12.2-1.0.2             | MutantBeasts-1.12.2-1.0.2 (1).jar             | None                                     |
       | LCHIJA | nonetherportals           | 1.0.0                    | nonetherPortals_v1.0.0formc1.12.2.jar         | None                                     |
       | LCHIJA | norecipebook              | 1.2.1                    | noRecipeBook_v1.2.2formc1.12.2.jar            | None                                     |
       | LCHIJA | nei                       | 2.4.3                    | NotEnoughItems-1.12.2-2.4.3.245-universal.jar | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | LCHIJA | omlib                     | 3.1.4-249                | omlib-1.12.2-3.1.4-249.jar                    | None                                     |
       | LCHIJA | openmodularturrets        | 3.1.12-378               | openmodularturrets-1.12.2-3.1.12-378.jar      | None                                     |
       | LCHIJA | placebo                   | 1.6.0                    | Placebo-1.12.2-1.6.0.jar                      | None                                     |
       | LCHIJA | realdrops                 | 1.2.14                   | RealisticItemDrops-1.2.14.jar                 | None                                     |
       | LCHIJA | realistictorches          | 2.1.2                    | RealisticTorches-1.12.2-2.1.2.jar             | None                                     |
       | LCHIJA | roughmobsrevamped         | 2.3.21                   | roughmobsrevamped-1.12.2-2.3.21.jar           | None                                     |
       | LCHIJA | somnia                    | 1.11-beta.2              | somnia-1.11-beta.2.jar                        | None                                     |
       | LCHIJA | soundphysics              | 1.0.10-1                 | Sound-Physics-1.12.2-1.0.10-1.jar             | None                                     |
       | LCHIJA | spartanshields            | 1.5.4                    | SpartanShields-1.12.2-1.5.4.jar               | None                                     |
       | LCHIJA | spawnercontrol            | 1.6.3b                   | SpawnerControl-1.6.3b.jar                     | None                                     |
       | LCHIJA | techguns                  | 2.0.2.0                  | techguns-1.12.2-2.0.2.0_pre3.2.jar            | None                                     |
       | LCHIJA | tenshilib                 | 1.2.4                    | TenshiLib-1.12.2-1.2.4.jar                    | None                                     |
       | LCHIJA | thiccentities             | GRADLE:VERSION           | thiccentities-1.4.jar                         | None                                     |
       | LCHIJA | toastcontrol              | 1.8.1                    | Toast+Control-1.12.2-1.8.1.jar                | None                                     |
       | LCHIJA | tumbleweed                | 1.12-0.4.7               | tumbleweed-1.12-0.4.7.jar                     | None                                     |
       | LCHIJA | vanillafix                | 1.0.10-150               | VanillaFix-1.0.10-150.jar                     | None                                     |
       | LCHIJA | watercontrolextreme       | 1.0.0                    | WaterControlExtreme-1.0.2.jar                 | None                                     |
       | LCHIJA | worldstripper             | 1.6.0-1.12.2             | World-Stripper-1.6.0-1.12.2.jar               | None                                     |
       | LCHIJA | wgblockreplacer           | 2.3.0                    | WorldgenBlockReplacer-1.12.2-2.3.0.jar        | None                                     |
       | LCHIJA | weapons_of_the_apocalypse | 1.0.0                    | WOTA+1.8.jar                                  | None                                     |
       | LCHIJA | zombieawareness           | 1.12.1-1.11.16           | zombieawareness-1.12.1-1.11.16.jar            | None                                     |
       | LCHIJA | betteranimalsplus         | 9.0.1                    | betteranimalsplus-1.12.2-9.0.1.jar            | None                                     |
       | LCHIJA | phosphor-lighting         | 1.12.2-0.2.7             | phosphor-forge-mc1.12.2-0.2.7-universal.jar   | None                                     |
       | LCHIJA | hungeroverhaul            | 1.12.2-1.3.3.jenkins148  | HungerOverhaul-1.12.2-1.3.3.jenkins148.jar    | None                                     |
  Loaded coremods (and transformers): CreativePatchingLoader (CreativeCore_v1.10.61_mc1.12.2.jar)
                                        
                                      TenshiCore (TenshiLib-1.12.2-1.2.4.jar)
                                        com.flemmli97.tenshilib.asm.ASMTransformer
                                      Do not report to Forge! (If you haven't disabled the FoamFix coremod, try disabling it in the config! Note that this bit of text will still appear.) (foamfix-0.10.14-1.12.2.jar)
                                        pl.asie.foamfix.coremod.FoamFixTransformer
                                      TransformLoader (DynamicSurroundings-1.12.2-3.6.2.1.jar)
                                        
                                      PhosphorFMLLoadingPlugin (phosphor-forge-mc1.12.2-0.2.7-universal.jar)
                                        
                                      Quark Plugin (Quark-r1.6-179.jar)
                                        vazkii.quark.base.asm.ClassTransformer
                                      AppleCore (AppleCore-mc1.12.2-3.4.0.jar)
                                        squeek.applecore.asm.TransformerModuleHandler
                                      CorePlugin (ForgeEndertech-1.12.2-4.5.5.0-build.0561.jar)
                                        
                                      ObfuscatePlugin (obfuscate-0.4.2-1.12.2.jar)
                                        com.mrcrayfish.obfuscate.asm.ObfuscateTransformer
                                      CTMCorePlugin (CTM-MC1.12.2-1.0.2.31.jar)
                                        team.chisel.ctm.client.asm.CTMTransformer
                                      SFMLLoadingPlugin (somnia-1.11-beta.2.jar)
                                        com.kingrunes.somnia.asm.SClassTransformer
                                      CoreModLoader (Sound-Physics-1.12.2-1.0.10-1.jar)
                                        com.sonicether.soundphysics.CoreModInjector
                                      ForgePlugin (CustomSkinLoader_Forge-14.9.jar)
                                        customskinloader.forge.TransformerManager
                                      ForgelinPlugin (Forgelin-1.8.3.jar)
                                        
                                      Inventory Tweaks Coremod (InventoryTweaks-1.63.jar)
                                        invtweaks.forge.asm.ContainerTransformer
                                      VanillaFixLoadingPlugin (VanillaFix-1.0.10-150.jar)
                                        
                                      Techguns Core (techguns-1.12.2-2.0.2.0_pre3.2.jar)
                                        techguns.core.TechgunsASMTransformer
                                      ThiccEntities Plugin (thiccentities-1.4.jar)
                                        wiresegal.thicc.asm.ThiccAsmTransformer
                                      BetterFoliageLoader (BetterFoliage-MC1.12-2.3.3.jar)
                                        mods.betterfoliage.loader.BetterFoliageTransformer
                                      LoadingPlugin (ChunkAnimator-MC1.12-1.2.jar)
                                        lumien.chunkanimator.asm.ClassTransformer
  GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
  Suspected Mods: Unknown
  Launched Version: 1.12.2-forge-14.23.5.2855
  LWJGL: 2.9.4
  OpenGL: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
  GL Caps: Using GL 1.3 multitexturing.
           Using GL 1.3 texture combiners.
           Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
           Shaders are available because OpenGL 2.1 is supported.
           VBOs are available because OpenGL 1.5 is supported.
  Using VBOs: Yes
  Is Modded: Definitely; Client brand changed to 'fml,forge'
  Type: Client (map_client.txt)
  Resource Packs: Unity-1.12.X-Dark-0.6.2.zip, AudioCraftV1.6.zip, Riot Mutant, Tissou's+Zombie+Pack+1.12.2.zip
  Current Language: English (US)
  Profiler Position: N/A (disabled)
  CPU: 4x Intel(R) Core(TM) i5-7300HQ CPU @ 2.50GHz
