---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 2021-06-24 23:24:38 ART
Description: Exception initializing level

java.lang.NullPointerException
    at mcjty.lostcities.ForgeEventHandlers.findSafeSpawnPoint(ForgeEventHandlers.java:157)
    at mcjty.lostcities.ForgeEventHandlers.onCreateSpawnPoint(ForgeEventHandlers.java:122)
    at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_251_ForgeEventHandlers_onCreateSpawnPoint_CreateSpawnPosition.invoke(.dynamic)
    at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
    at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
    at net.minecraftforge.event.ForgeEventFactory.onCreateWorldSpawn(ForgeEventFactory.java:596)
    at net.minecraft.world.WorldServer.createSpawnPosition(WorldServer.java:922)
    at net.minecraft.world.WorldServer.initialize(WorldServer.java:866)
    at net.minecraft.server.integrated.IntegratedServer.loadAllWorlds(IntegratedServer.java:135)
    at net.minecraft.server.integrated.IntegratedServer.init(IntegratedServer.java:233)
    at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:486)
    at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Affected level --
  Level name: New World
  All players: 0 total; []
  Chunk stats: ServerChunkCache: 0 Drop: 0
  Level seed: -3319225383816637978
  Level generator: ID 09 - lostcities_bop, ver 0. Features enabled: true
  Level generator options: { "profile": "biosphere-test" }
  Level spawn location: World: (0,0,0), Chunk: (at 0,0,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
  Level time: 0 game time, 0 day time
  Level dimension: 0
  Level storage version: 0x04ABD - Anvil
  Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
  Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true

-- System Details --
  Minecraft Version: 1.12.2
  Operating System: Windows 10 (amd64) version 10.0
  Java Version: 1.8.0_271, Oracle Corporation
  Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
  Memory: 399279168 bytes (380 MB) / 1073741824 bytes (1024 MB) up to 6442450944 bytes (6144 MB)
  JVM Flags: 9 total; -Xmx6G -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=32M -XX:+IgnoreUnrecognizedVMOptions -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
  IntCache: cache: 0, tcache: 0, allocated: 4, tallocated: 105
  FML: MCP 9.42 Powered by Forge 14.23.5.2855 Optifine OptiFine_1.12.2_HD_U_G5 38 mods loaded, 38 mods active
       States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
       
       | State  | ID               | Version                  | Source                                        | Signature                                |
       |:------ |:---------------- |:------------------------ |:--------------------------------------------- |:---------------------------------------- |
       | LCHIJA | minecraft        | 1.12.2                   | minecraft.jar                                 | None                                     |
       | LCHIJA | mcp              | 9.42                     | minecraft.jar                                 | None                                     |
       | LCHIJA | FML              | 8.0.99.99                | forge-1.12.2-14.23.5.2855.jar                 | e3c3d50c7c986df74c645c0ac54639741c90a557 |
       | LCHIJA | forge            | 14.23.5.2855             | forge-1.12.2-14.23.5.2855.jar                 | e3c3d50c7c986df74c645c0ac54639741c90a557 |
       | LCHIJA | aiimprovements   | 0.0.1.3                  | AIImprovements-1.12-0.0.1b3.jar               | None                                     |
       | LCHIJA | ichunutil        | 7.2.2                    | iChunUtil-1.12.2-7.2.2.jar                    | 4db5c2bd1b556f252a5b8b54b256d381b2a0a6b8 |
       | LCHIJA | backtools        | 7.0.1                    | BackTools-1.12.2-7.0.1.jar                    | 4db5c2bd1b556f252a5b8b54b256d381b2a0a6b8 |
       | LCHIJA | badmobs          | 1.1.40                   | BadMobs-1.12.2-1.1.40.jar                     | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | forgelin         | 1.8.3                    | Forgelin-1.8.3.jar                            | None                                     |
       | LCHIJA | betterfoliage    | 2.3.1                    | BetterFoliage-MC1.12-2.3.2.jar                | None                                     |
       | LCHIJA | biomesoplenty    | 7.0.1.2441               | BiomesOPlenty-1.12.2-7.0.1.2441-universal.jar | None                                     |
       | LCHIJA | chunkanimator    | 1.2                      | ChunkAnimator-MC1.12-1.2.jar                  | None                                     |
       | LCHIJA | codechickenlib   | 3.2.3.358                | CodeChickenLib-1.12.2-3.2.3.358-universal.jar | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | LCHIJA | extendedrenderer | v1.0                     | coroutil-1.12.1-1.2.37.jar                    | None                                     |
       | LCHIJA | coroutil         | 1.12.1-1.2.37            | coroutil-1.12.1-1.2.37.jar                    | None                                     |
       | LCHIJA | configmod        | v1.0                     | coroutil-1.12.1-1.2.37.jar                    | None                                     |
       | LCHIJA | deathcounter     | 1.1.0                    | DeathCounter-1.12.2-1.1.0.jar                 | None                                     |
       | LCHIJA | dynamictrees     | 1.12.2-0.9.23            | DynamicTrees-1.12.2-0.9.23.jar                | None                                     |
       | LCHIJA | dynamictreesbop  | 1.12.2-1.5.1             | DynamicTreesBOP-1.12.2-1.5.1.jar              | None                                     |
       | LCHIJA | epicsiegemod     | 13.168                   | EpicSiegeMod-13.168.jar                       | None                                     |
       | LCHIJA | fpsreducer       | mc1.12.2-1.18            | FpsReducer-mc1.12.2-1.18.jar                  | None                                     |
       | LCHIJA | hidenames        | 1.4.1                    | HideNames-1.12.2-1.4.1.jar                    | None                                     |
       | LCHIJA | waila            | 1.8.26                   | Hwyla-1.8.26-B41_1.12.2.jar                   | None                                     |
       | LCHIJA | inventorytweaks  | 1.63+release.109.220f184 | InventoryTweaks-1.63.jar                      | 55d2cd4f5f0961410bf7b91ef6c6bf00a766dcbe |
       | LCHIJA | jei              | 4.15.0.293               | jei_1.12.2-4.15.0.293.jar                     | None                                     |
       | LCHIJA | lostcities       | 2.0.22                   | lostcities-1.12-2.0.22.jar                    | None                                     |
       | LCHIJA | mobdismemberment | 7.0.0                    | MobDismemberment-1.12.2-7.0.0.jar             | None                                     |
       | LCHIJA | mobends          | 1.0.0-beta-20.06.20      | MoBends_1.12.2-1.0.0-beta-20.06.20.jar        | None                                     |
       | LCHIJA | mobsunscreen     | @version@                | mobsunscreen-1.12.2-3.0.4.jar                 | None                                     |
       | LCHIJA | mousetweaks      | 2.10                     | MouseTweaks-2.10-mc1.12.2.jar                 | None                                     |
       | LCHIJA | norecipebook     | 1.2.1                    | noRecipeBook_v1.2.2formc1.12.2.jar            | None                                     |
       | LCHIJA | nei              | 2.4.3                    | NotEnoughItems-1.12.2-2.4.3.245-universal.jar | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | LCHIJA | noworldgen5you   | 1.0.6                    | NoWorldgen5You-1.12.2-1.0.6.jar               | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | roughmobs        | 2.0.0                    | roughmobs2-1.12.2_2.0.15.jar                  | None                                     |
       | LCHIJA | stg              | 1.12.2-1.2.3             | stg-1.12.2-1.2.3.jar                          | None                                     |
       | LCHIJA | tenshilib        | 1.2.4                    | TenshiLib-1.12.2-1.2.4.jar                    | None                                     |
       | LCHIJA | vanillafix       | 1.0.10-150               | VanillaFix-1.0.10-150.jar                     | None                                     |
       | LCHIJA | zombieawareness  | 1.12.1-1.11.16           | zombieawareness-1.12.1-1.11.16.jar            | None                                     |
  Loaded coremods (and transformers): ForgelinPlugin (Forgelin-1.8.3.jar)
                                        
                                      Inventory Tweaks Coremod (InventoryTweaks-1.63.jar)
                                        invtweaks.forge.asm.ContainerTransformer
                                      VanillaFixLoadingPlugin (VanillaFix-1.0.10-150.jar)
                                        
                                      TenshiCore (TenshiLib-1.12.2-1.2.4.jar)
                                        com.flemmli97.tenshilib.asm.ASMTransformer
                                      BetterFoliageLoader (BetterFoliage-MC1.12-2.3.2.jar)
                                        mods.betterfoliage.loader.BetterFoliageTransformer
                                      LoadingPlugin (ChunkAnimator-MC1.12-1.2.jar)
                                        lumien.chunkanimator.asm.ClassTransformer
  GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
  Suspected Mods: The Lost Cities (lostcities)
  Profiler Position: N/A (disabled)
  Player Count: 0 / 8; []
  Type: Integrated Server (map_client.txt)
  Is Modded: Definitely; Client brand changed to 'fml,forge'
