---- Minecraft Crash Report ----
// Shall we play a game?

Time: 2021-09-14 16:40:11 ART
Description: Batching chunks

java.lang.IllegalStateException: Not building!
    at net.minecraft.client.renderer.BufferBuilder.finishDrawing(BufferBuilder.java:745)
    at net.minecraft.client.renderer.chunk.RenderChunk.postRenderBlocks(RenderChunk.java:514)
    at net.minecraft.client.renderer.chunk.RenderChunk.rebuildChunk(RenderChunk.java:359)
    at net.minecraft.client.renderer.chunk.ChunkRenderWorker.processTask(SourceFile:100)
    at net.minecraft.client.renderer.chunk.ChunkRenderWorker.run(SourceFile:43)
    at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Affected level --
  Level name: MpServer
  All players: 1 total; [EntityPlayerSP['Mati'/2707, l='MpServer', x=153.04, y=72.00, z=-28.01]]
  Chunk stats: MultiplayerChunkCache: 416, 416
  Level seed: 0
  Level generator: ID 09 - lostcities_bop, ver 0. Features enabled: false
  Level generator options: 
  Level spawn location: World: (111,68,-42), Chunk: (at 15,4,6 in 6,-3; contains blocks 96,0,-48 to 111,255,-33), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
  Level time: 5999 game time, 5999 day time
  Level dimension: 0
  Level storage version: 0x00000 - Unknown?
  Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
  Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
  Forced entities: 76 total; [EntityZombie['Zombie'/5378, l='MpServer', x=203.50, y=17.00, z=15.50], EntityGoat['Goat'/2821, l='MpServer', x=180.87, y=78.00, z=-49.00], EntityGoat['Goat'/2949, l='MpServer', x=187.60, y=79.00, z=-63.16], EntityZombie['Zombie'/5253, l='MpServer', x=126.50, y=35.00, z=-72.50], EntityItemLoot['item.item.rottenFlesh'/2822, l='MpServer', x=183.13, y=101.00, z=-67.74], EntityPheasant['Pheasant'/2950, l='MpServer', x=179.50, y=75.00, z=-58.50], EntityItemLoot['item.item.stick'/2951, l='MpServer', x=183.37, y=78.00, z=-52.21], EntityItemLoot['item.item.rottenFlesh'/3719, l='MpServer', x=179.95, y=96.00, z=-74.02], EntityGoat['Goat'/2952, l='MpServer', x=177.02, y=73.00, z=-67.61], EntityZombieVillager['Zombie Villager'/5384, l='MpServer', x=207.50, y=24.00, z=-12.50], EntityPlayerSP['Mati'/2707, l='MpServer', x=153.04, y=72.00, z=-28.01], EntityZombie['Zombie'/2954, l='MpServer', x=203.50, y=64.00, z=15.50], EntityZombie['Zombie'/5258, l='MpServer', x=195.50, y=44.00, z=-54.50], EntityMinecartTNT['entity.MinecartTNT.name'/2956, l='MpServer', x=182.50, y=32.00, z=16.50], EntityZombie['Zombie'/5389, l='MpServer', x=207.50, y=24.00, z=-12.50], EntityMinecartChest['Minecart with Chest'/2961, l='MpServer', x=193.50, y=15.00, z=50.50], EntityRat['Rat'/5394, l='MpServer', x=200.50, y=88.00, z=-37.50], EntityZombie['Zombie'/5139, l='MpServer', x=212.50, y=31.00, z=-52.50], EntityRat['Rat'/4244, l='MpServer', x=190.23, y=78.00, z=-63.25], EntityFeralWolf['Feral Wolf'/2836, l='MpServer', x=96.00, y=70.00, z=-4.68], EntityItemLoot['item.item.quark:root_black_flower'/2966, l='MpServer', x=187.10, y=18.00, z=33.72], EntityZombie['Zombie'/5401, l='MpServer', x=138.50, y=40.00, z=-66.50], EntityRat['Rat'/4894, l='MpServer', x=164.50, y=16.00, z=-40.50], EntityRabbit['Rabbit'/2852, l='MpServer', x=115.61, y=71.84, z=26.20], EntityRat['Rat'/5028, l='MpServer', x=180.50, y=101.00, z=-77.50], EntityRat['Rat'/4390, l='MpServer', x=183.55, y=50.00, z=-59.53], EntityZombie['Zombie'/2856, l='MpServer', x=140.50, y=45.00, z=-40.50], EntityItemLoot['item.item.quark:root'/2859, l='MpServer', x=120.13, y=49.00, z=-2.81], EntityZombie['Zombie'/5420, l='MpServer', x=230.41, y=50.00, z=-42.50], EntityZombie['Zombie'/4910, l='MpServer', x=214.50, y=78.00, z=-23.50], EntityFeralWolf['Feral Wolf'/2864, l='MpServer', x=99.99, y=68.00, z=-24.01], EntityFeralWolf['Feral Wolf'/2865, l='MpServer', x=100.80, y=69.00, z=-17.68], EntityZombie['Zombie'/5428, l='MpServer', x=181.50, y=66.00, z=-84.50], EntityFeralWolf['Feral Wolf'/2869, l='MpServer', x=98.52, y=70.00, z=-5.00], EntityFeralWolf['Feral Wolf'/2870, l='MpServer', x=89.83, y=70.00, z=-6.00], EntityWildDog['Wild Dog'/5049, l='MpServer', x=237.50, y=63.00, z=-46.50], EntityFox['Fox'/2874, l='MpServer', x=116.30, y=71.00, z=29.96], EntityRat['Rat'/5435, l='MpServer', x=205.50, y=32.00, z=-60.50], EntityFox['Fox'/2876, l='MpServer', x=115.50, y=71.00, z=35.07], EntityZombie['Zombie'/4797, l='MpServer', x=120.55, y=14.00, z=-93.50], EntityItemLoot['item.item.animalium.rat_meat'/5310, l='MpServer', x=162.47, y=79.00, z=-42.35], EntityZombie['Zombie'/4798, l='MpServer', x=136.61, y=21.00, z=-104.69], EntityZombie['Zombie'/5059, l='MpServer', x=203.50, y=22.00, z=-17.50], EntityZombie['Zombie'/5444, l='MpServer', x=199.85, y=15.00, z=-31.67], EntityZombie['Zombie'/5445, l='MpServer', x=205.50, y=18.00, z=-36.72], EntityPheasant['Pheasant'/2886, l='MpServer', x=114.96, y=66.00, z=-56.07], EntityZombie['Zombie'/5190, l='MpServer', x=210.50, y=20.00, z=-35.50], EntityRat['Rat'/4551, l='MpServer', x=180.50, y=51.00, z=-90.50], EntityZombie['Zombie'/3911, l='MpServer', x=226.50, y=23.00, z=-14.50], EntityItemLoot['item.item.rabbitHide'/5202, l='MpServer', x=115.21, y=71.00, z=27.08], EntityRat['Rat'/3541, l='MpServer', x=163.50, y=72.00, z=-90.50], EntityRat['Rat'/5205, l='MpServer', x=130.50, y=35.00, z=-65.50], EntityZombie['Zombie'/4316, l='MpServer', x=187.61, y=52.00, z=-35.88], EntityRat['Rat'/4828, l='MpServer', x=195.50, y=30.00, z=-52.50], EntityZombie['Zombie'/5468, l='MpServer', x=79.58, y=24.00, z=-43.83], EntityZombie['Zombie'/5469, l='MpServer', x=82.17, y=23.15, z=-42.56], EntityRat['Rat'/5215, l='MpServer', x=176.50, y=41.00, z=-71.50], EntityRat['Rat'/5090, l='MpServer', x=143.50, y=51.00, z=-79.50], EntityPheasant['Pheasant'/2916, l='MpServer', x=158.99, y=72.00, z=-44.23], EntityRat['Rat'/5092, l='MpServer', x=133.48, y=95.00, z=-76.62], EntityZombie['Zombie'/5476, l='MpServer', x=81.50, y=64.00, z=-91.50], EntityZombie['Zombie'/4454, l='MpServer', x=112.64, y=49.00, z=-48.50], EntityZombie['Zombie'/5478, l='MpServer', x=81.50, y=64.00, z=-91.50], EntityZombie['Zombie'/5224, l='MpServer', x=98.30, y=32.00, z=-59.42], EntityCaveSpider['Cave Spider'/2922, l='MpServer', x=184.35, y=59.50, z=-89.35], EntityBadger['Badger'/2925, l='MpServer', x=158.83, y=72.00, z=-57.49], EntityItemLoot['item.item.animalium.rat_meat'/3309, l='MpServer', x=186.95, y=65.00, z=-62.14], EntityZombie['Zombie'/5485, l='MpServer', x=146.50, y=11.00, z=-26.50], EntityItemLoot['item.item.rottenFlesh'/2926, l='MpServer', x=175.38, y=72.00, z=-80.18], EntityRat['Rat'/5360, l='MpServer', x=147.53, y=32.00, z=-84.35], EntityZombie['Zombie'/5106, l='MpServer', x=159.50, y=14.00, z=38.50], EntityRat['Rat'/5362, l='MpServer', x=210.50, y=13.00, z=-25.50], EntityZombie['Zombie'/5109, l='MpServer', x=128.33, y=26.00, z=3.48], EntityZombie['Zombie'/5111, l='MpServer', x=124.23, y=25.00, z=8.73], EntityZombie['Zombie'/5372, l='MpServer', x=215.50, y=28.00, z=13.50], EntityTumbleweed['Tumbleweed'/5247, l='MpServer', x=229.62, y=64.35, z=-75.48]]
  Retry entities: 0 total; []
  Server brand: fml,forge
  Server type: Integrated singleplayer server

-- System Details --
  Minecraft Version: 1.12.2
  Operating System: Windows 10 (amd64) version 10.0
  Java Version: 1.8.0_271, Oracle Corporation
  Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
  Memory: 2243793656 bytes (2139 MB) / 3858759680 bytes (3680 MB) up to 4294967296 bytes (4096 MB)
  JVM Flags: 9 total; -Xmx4G -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=32M -XX:+IgnoreUnrecognizedVMOptions -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
  IntCache: cache: 0, tcache: 0, allocated: 3, tallocated: 104
  FML: MCP 9.42 Powered by Forge 14.23.5.2855 Optifine OptiFine_1.12.2_HD_U_G5 116 mods loaded, 116 mods active
       States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
       
       | State  | ID                        | Version                  | Source                                        | Signature                                |
       |:------ |:------------------------- |:------------------------ |:--------------------------------------------- |:---------------------------------------- |
       | LCHIJA | minecraft                 | 1.12.2                   | minecraft.jar                                 | None                                     |
       | LCHIJA | mcp                       | 9.42                     | minecraft.jar                                 | None                                     |
       | LCHIJA | FML                       | 8.0.99.99                | forge-1.12.2-14.23.5.2855.jar                 | e3c3d50c7c986df74c645c0ac54639741c90a557 |
       | LCHIJA | forge                     | 14.23.5.2855             | forge-1.12.2-14.23.5.2855.jar                 | e3c3d50c7c986df74c645c0ac54639741c90a557 |
       | LCHIJA | creativecoredummy         | 1.0.0                    | minecraft.jar                                 | None                                     |
       | LCHIJA | somniacore                | 2.0.0                    | minecraft.jar                                 | None                                     |
       | LCHIJA | foamfixcore               | 7.7.4                    | minecraft.jar                                 | None                                     |
       | LCHIJA | obfuscate                 | 0.4.2                    | minecraft.jar                                 | None                                     |
       | LCHIJA | techguns_core             | 1.12.2-1.0               | minecraft.jar                                 | None                                     |
       | LCHIJA | adminshop                 | 1.0                      | adminshop-1.5.1.jar                           | None                                     |
       | LCHIJA | aiimprovements            | 0.0.1.3                  | AIImprovements-1.12-0.0.1b3.jar               | None                                     |
       | LCHIJA | animalium                 | 0.3.8                    | Animalium-0.3.8.jar                           | None                                     |
       | LCHIJA | antiqueatlas              | 4.6.3                    | antiqueatlas-1.12.2-4.6.3.jar                 | None                                     |
       | LCHIJA | antiqueatlasoverlay       | 1.2                      | antiqueatlas-1.12.2-4.6.3.jar                 | None                                     |
       | LCHIJA | waila                     | 1.8.26                   | Hwyla-1.8.26-B41_1.12.2.jar                   | None                                     |
       | LCHIJA | wumpleutil                | 2.12.9                   | wumpleutil-1.12.2-2.12.9.jar                  | None                                     |
       | LCHIJA | foodfunk                  | 4.9.6                    | foodfunk-1.12.2-4.9.6.jar                     | None                                     |
       | LCHIJA | applecore                 | 3.4.0                    | AppleCore-mc1.12.2-3.4.0.jar                  | None                                     |
       | LCHIJA | jei                       | 4.15.0.293               | jei_1.12.2-4.15.0.293.jar                     | None                                     |
       | LCHIJA | ctm                       | MC1.12.2-1.0.2.31        | CTM-MC1.12.2-1.0.2.31.jar                     | None                                     |
       | LCHIJA | betterwithmods            | 1.12-2.3.24              | BetterWithMods-1.12-2.3.24.jar                | None                                     |
       | LCHIJA | appleskin                 | 1.0.14                   | AppleSkin-mc1.12-1.0.14.jar                   | None                                     |
       | LCHIJA | betteranimals             | 5.5.0                    | betteranimals-1.12.2-5.5.0.jar                | None                                     |
       | LCHIJA | quark                     | r1.6-179                 | Quark-r1.6-179.jar                            | None                                     |
       | LCHIJA | autoreglib                | 1.3-32                   | AutoRegLib-1.3-32.jar                         | None                                     |
       | LCHIJA | ichunutil                 | 7.2.2                    | iChunUtil-1.12.2-7.2.2.jar                    | 4db5c2bd1b556f252a5b8b54b256d381b2a0a6b8 |
       | LCHIJA | backtools                 | 7.0.1                    | BackTools-1.12.2-7.0.1.jar                    | 4db5c2bd1b556f252a5b8b54b256d381b2a0a6b8 |
       | LCHIJA | badmobs                   | 1.1.40                   | BadMobs-1.12.2-1.1.40.jar                     | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | bettercaves               | 1.12.2                   | bettercaves-1.12.2-2.0.4.jar                  | None                                     |
       | LCHIJA | bettercompass             | 1.5.0                    | bettercompass-1.12.2-1.5.0.jar                | None                                     |
       | LCHIJA | forgelin                  | 1.8.3                    | Forgelin-1.8.3.jar                            | None                                     |
       | LCHIJA | betterfoliage             | 2.3.2                    | BetterFoliage-MC1.12-2.3.3.jar                | None                                     |
       | LCHIJA | bettermineshafts          | 1.12.2-2.2.1             | BetterMineshaftsForge-1.12.2-2.2.1.jar        | None                                     |
       | LCHIJA | biometweaker              | 3.2.369                  | BiomeTweaker-1.12.2-3.2.369.jar               | 631f326344f7f5fd7df7eb940760ebd52b7c9c17 |
       | LCHIJA | biomesoplenty             | 7.0.1.2441               | BiomesOPlenty-1.12.2-7.0.1.2441-universal.jar | None                                     |
       | LCHIJA | blockgravity              | 2.0.5                    | blockgravity-2.0.5.jar                        | None                                     |
       | LCHIJA | carryon                   | 1.12.3                   | carryon-1.12.2-1.12.4.16.jar                  | fd21553434f4905f2f73ea7838147ac4ea07bd88 |
       | LCHIJA | codechickenlib            | 3.2.3.358                | CodeChickenLib-1.12.2-3.2.3.358-universal.jar | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | LCHIJA | chickenchunks             | 2.4.2.74                 | ChickenChunks-1.12.2-2.4.2.74-universal.jar   | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | LCHIJA | chisel                    | MC1.12.2-1.0.2.45        | Chisel-MC1.12.2-1.0.2.45.jar                  | None                                     |
       | LCHIJA | chunkpregenerator         | 2.5.0                    | Chunk+Pregenerator-V1.12-2.5.0.jar            | None                                     |
       | LCHIJA | chunkanimator             | 1.2                      | ChunkAnimator-MC1.12-1.2.jar                  | None                                     |
       | LCHIJA | classiccombat             | 1.0.1                    | ClassicCombat-1.0.1.jar                       | None                                     |
       | LCHIJA | cofhworld                 | 1.4.0                    | CoFHWorld-1.12.2-1.4.0.1-universal.jar        | None                                     |
       | LCHIJA | collective                | 2.26                     | collective-1.12.2-2.26.jar                    | None                                     |
       | LCHIJA | toughasnails              | 3.1.0.141                | ToughAsNails-1.12.2-3.1.0.141-universal.jar   | None                                     |
       | LCHIJA | comforts                  | 1.4.1.3                  | comforts-1.12.2-1.4.1.3.jar                   | 2484ef4d131fdc0dca0647aa21b7b944ddb935a1 |
       | LCHIJA | controlling               | 3.0.10                   | Controlling-3.0.10.jar                        | None                                     |
       | LCHIJA | extendedrenderer          | v1.0                     | coroutil-1.12.1-1.2.37.jar                    | None                                     |
       | LCHIJA | coroutil                  | 1.12.1-1.2.37            | coroutil-1.12.1-1.2.37.jar                    | None                                     |
       | LCHIJA | configmod                 | v1.0                     | coroutil-1.12.1-1.2.37.jar                    | None                                     |
       | LCHIJA | corpsecomplex             | 1.0.12.0                 | corpsecomplex-1.12.2-1.0.12.0.jar             | b33d2c8df492beff56d1bbbc92da49b8ab7345a1 |
       | LCHIJA | crafttweaker              | 4.1.20                   | CraftTweaker2-1.12-4.1.20.652.jar             | None                                     |
       | LCHIJA | ctgui                     | 1.0.0                    | CraftTweaker2-1.12-4.1.20.652.jar             | None                                     |
       | LCHIJA | crafttweakerjei           | 2.0.3                    | CraftTweaker2-1.12-4.1.20.652.jar             | None                                     |
       | LCHIJA | creativecore              | 1.10.0                   | CreativeCore_v1.10.61_mc1.12.2.jar            | None                                     |
       | LCHIJA | customskinloader          | 14.9                     | CustomSkinLoader_Forge-14.9.jar               | None                                     |
       | LCHIJA | customstartinggear        | 1.2.0                    | CustomStartingGear-1.12-1.2.0.9-universal.jar | None                                     |
       | LCHIJA | dmgcontrol                | 1.3.15                   | DamageControl-1.12.2-1.3.15.jar               | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | deathcounter              | 1.1.0                    | DeathCounter-1.12.2-1.1.0.jar                 | None                                     |
       | LCHIJA | orelib                    | 3.6.0.1                  | OreLib-1.12.2-3.6.0.1.jar                     | 7a2128d395ad96ceb9d9030fbd41d035b435753a |
       | LCHIJA | dsurround                 | 3.6.2.1                  | DynamicSurroundings-1.12.2-3.6.2.1.jar        | 7a2128d395ad96ceb9d9030fbd41d035b435753a |
       | LCHIJA | dynamictrees              | 1.12.2-0.9.23            | DynamicTrees-1.12.2-0.9.23.jar                | None                                     |
       | LCHIJA | dynamictreesbop           | 1.12.2-1.5.1             | DynamicTreesBOP-1.12.2-1.5.1.jar              | None                                     |
       | LCHIJA | enhancedvisuals           | 1.3.0                    | EnhancedVisuals_v1.3.31_mc1.12.2.jar          | None                                     |
       | LCHIJA | epicsiegemod              | 13.168                   | EpicSiegeMod-13.168.jar                       | None                                     |
       | LCHIJA | firstaid                  | 1.6.16                   | firstaid-1.6.16.jar                           | 7904c4e13947c8a616c5f39b26bdeba796500722 |
       | LCHIJA | flashlight                | 1.1.2                    | flashlight-1.1.2.jar                          | None                                     |
       | LCHIJA | foamfix                   | 0.10.14-1.12.2           | foamfix-0.10.14-1.12.2.jar                    | None                                     |
       | LCHIJA | forgeendertech            | 1.12.2-4.5.5.0           | ForgeEndertech-1.12.2-4.5.5.0-build.0561.jar  | None                                     |
       | LCHIJA | fpsreducer                | mc1.12.2-1.18            | FpsReducer-mc1.12.2-1.18.jar                  | None                                     |
       | LCHIJA | hidenames                 | 1.4.1                    | HideNames-1.12.2-1.4.1.jar                    | None                                     |
       | LCHIJA | iguanatweaks              | 1.5.1                    | IguanaTweaksReborn-1.5.2-mc1.12.x.jar         | None                                     |
       | LCHIJA | incontrol                 | 3.9.18                   | incontrol-1.12-3.9.18.jar                     | None                                     |
       | LCHIJA | inventorytweaks           | 1.63+release.109.220f184 | InventoryTweaks-1.63.jar                      | 55d2cd4f5f0961410bf7b91ef6c6bf00a766dcbe |
       | LCHIJA | iymts_mob_mod             | 0.2.1                    | iymts_mob_mod_1.12.2-2611-ver.0.2.1.jar       | None                                     |
       | LCHIJA | jeiintegration            | 1.6.0                    | jeiintegration_1.12.2-1.6.0.jar               | None                                     |
       | LCHIJA | jrftl                     | 1.1                      | JRFTL[1.12.2]-1.1.jar                         | None                                     |
       | LCHIJA | loottweaker               | 0.3.0                    | LootTweaker-0.3.0+MC1.12.2.jar                | None                                     |
       | LCHIJA | lostcities                | 2.0.22                   | lostcities-1.12-2.0.22.jar                    | None                                     |
       | LCHIJA | lostsouls                 | 1.1.4                    | lostsouls-1.12-1.1.4.jar                      | None                                     |
       | LCHIJA | materialchanger           | 1.0                      | materialchanger1.0.3-1.12.2.jar               | None                                     |
       | LCHIJA | mininghelmet              | 1.0                      | MiningHelmet.jar                              | None                                     |
       | LCHIJA | mobdismemberment          | 7.0.0                    | MobDismemberment-1.12.2-7.0.0.jar             | None                                     |
       | LCHIJA | mobends                   | 1.0.0-beta-20.06.20      | MoBends_1.12.2-1.0.0-beta-20.06.20.jar        | None                                     |
       | LCHIJA | mobsunscreen              | @version@                | mobsunscreen-1.12.2-3.0.4.jar                 | None                                     |
       | LCHIJA | mousetweaks               | 2.10                     | MouseTweaks-2.10-mc1.12.2.jar                 | None                                     |
       | LCHIJA | moveplus                  | 1.12.1-2.4.6             | moveplus-1.12.1-2.4.6.jar                     | None                                     |
       | LCHIJA | mutantbeasts              | 1.12.2-1.0.2             | MutantBeasts-1.12.2-1.0.2 (1).jar             | None                                     |
       | LCHIJA | nonetherportals           | 1.0.0                    | nonetherPortals_v1.0.0formc1.12.2.jar         | None                                     |
       | LCHIJA | norecipebook              | 1.2.1                    | noRecipeBook_v1.2.2formc1.12.2.jar            | None                                     |
       | LCHIJA | nei                       | 2.4.3                    | NotEnoughItems-1.12.2-2.4.3.245-universal.jar | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | LCHIJA | omlib                     | 3.1.4-249                | omlib-1.12.2-3.1.4-249.jar                    | None                                     |
       | LCHIJA | openmodularturrets        | 3.1.12-378               | openmodularturrets-1.12.2-3.1.12-378.jar      | None                                     |
       | LCHIJA | placebo                   | 1.6.0                    | Placebo-1.12.2-1.6.0.jar                      | None                                     |
       | LCHIJA | realdrops                 | 1.2.14                   | RealisticItemDrops-1.2.14.jar                 | None                                     |
       | LCHIJA | realistictorches          | 2.1.2                    | RealisticTorches-1.12.2-2.1.2.jar             | None                                     |
       | LCHIJA | roughmobsrevamped         | 2.3.21                   | roughmobsrevamped-1.12.2-2.3.21.jar           | None                                     |
       | LCHIJA | somnia                    | 1.11-beta.2              | somnia-1.11-beta.2.jar                        | None                                     |
       | LCHIJA | soundphysics              | 1.0.10-1                 | Sound-Physics-1.12.2-1.0.10-1.jar             | None                                     |
       | LCHIJA | spartanshields            | 1.5.4                    | SpartanShields-1.12.2-1.5.4.jar               | None                                     |
       | LCHIJA | spawnercontrol            | 1.6.3b                   | SpawnerControl-1.6.3b.jar                     | None                                     |
       | LCHIJA | techguns                  | 2.0.2.0                  | techguns-1.12.2-2.0.2.0_pre3.2.jar            | None                                     |
       | LCHIJA | tenshilib                 | 1.2.4                    | TenshiLib-1.12.2-1.2.4.jar                    | None                                     |
       | LCHIJA | thiccentities             | GRADLE:VERSION           | thiccentities-1.4.jar                         | None                                     |
       | LCHIJA | toastcontrol              | 1.8.1                    | Toast+Control-1.12.2-1.8.1.jar                | None                                     |
       | LCHIJA | tumbleweed                | 1.12-0.4.7               | tumbleweed-1.12-0.4.7.jar                     | None                                     |
       | LCHIJA | vanillafix                | 1.0.10-150               | VanillaFix-1.0.10-150.jar                     | None                                     |
       | LCHIJA | watercontrolextreme       | 1.0.0                    | WaterControlExtreme-1.0.2.jar                 | None                                     |
       | LCHIJA | worldstripper             | 1.6.0-1.12.2             | World-Stripper-1.6.0-1.12.2.jar               | None                                     |
       | LCHIJA | wgblockreplacer           | 2.3.0                    | WorldgenBlockReplacer-1.12.2-2.3.0.jar        | None                                     |
       | LCHIJA | weapons_of_the_apocalypse | 1.0.0                    | WOTA+1.8.jar                                  | None                                     |
       | LCHIJA | zombieawareness           | 1.12.1-1.11.16           | zombieawareness-1.12.1-1.11.16.jar            | None                                     |
       | LCHIJA | betteranimalsplus         | 9.0.1                    | betteranimalsplus-1.12.2-9.0.1.jar            | None                                     |
       | LCHIJA | phosphor-lighting         | 1.12.2-0.2.7             | phosphor-forge-mc1.12.2-0.2.7-universal.jar   | None                                     |
       | LCHIJA | hungeroverhaul            | 1.12.2-1.3.3.jenkins148  | HungerOverhaul-1.12.2-1.3.3.jenkins148.jar    | None                                     |
  Loaded coremods (and transformers): CreativePatchingLoader (CreativeCore_v1.10.61_mc1.12.2.jar)
                                        
                                      TenshiCore (TenshiLib-1.12.2-1.2.4.jar)
                                        com.flemmli97.tenshilib.asm.ASMTransformer
                                      Do not report to Forge! (If you haven't disabled the FoamFix coremod, try disabling it in the config! Note that this bit of text will still appear.) (foamfix-0.10.14-1.12.2.jar)
                                        pl.asie.foamfix.coremod.FoamFixTransformer
                                      TransformLoader (DynamicSurroundings-1.12.2-3.6.2.1.jar)
                                        
                                      PhosphorFMLLoadingPlugin (phosphor-forge-mc1.12.2-0.2.7-universal.jar)
                                        
                                      Quark Plugin (Quark-r1.6-179.jar)
                                        vazkii.quark.base.asm.ClassTransformer
                                      AppleCore (AppleCore-mc1.12.2-3.4.0.jar)
                                        squeek.applecore.asm.TransformerModuleHandler
                                      CorePlugin (ForgeEndertech-1.12.2-4.5.5.0-build.0561.jar)
                                        
                                      ObfuscatePlugin (obfuscate-0.4.2-1.12.2.jar)
                                        com.mrcrayfish.obfuscate.asm.ObfuscateTransformer
                                      CTMCorePlugin (CTM-MC1.12.2-1.0.2.31.jar)
                                        team.chisel.ctm.client.asm.CTMTransformer
                                      SFMLLoadingPlugin (somnia-1.11-beta.2.jar)
                                        com.kingrunes.somnia.asm.SClassTransformer
                                      CoreModLoader (Sound-Physics-1.12.2-1.0.10-1.jar)
                                        com.sonicether.soundphysics.CoreModInjector
                                      ForgePlugin (CustomSkinLoader_Forge-14.9.jar)
                                        customskinloader.forge.TransformerManager
                                      ForgelinPlugin (Forgelin-1.8.3.jar)
                                        
                                      Inventory Tweaks Coremod (InventoryTweaks-1.63.jar)
                                        invtweaks.forge.asm.ContainerTransformer
                                      VanillaFixLoadingPlugin (VanillaFix-1.0.10-150.jar)
                                        
                                      Techguns Core (techguns-1.12.2-2.0.2.0_pre3.2.jar)
                                        techguns.core.TechgunsASMTransformer
                                      ThiccEntities Plugin (thiccentities-1.4.jar)
                                        wiresegal.thicc.asm.ThiccAsmTransformer
                                      BetterFoliageLoader (BetterFoliage-MC1.12-2.3.3.jar)
                                        mods.betterfoliage.loader.BetterFoliageTransformer
                                      LoadingPlugin (ChunkAnimator-MC1.12-1.2.jar)
                                        lumien.chunkanimator.asm.ClassTransformer
  GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
  Suspected Mods: Unknown
  Launched Version: 1.12.2-forge-14.23.5.2855
  LWJGL: 2.9.4
  OpenGL: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
  GL Caps: Using GL 1.3 multitexturing.
           Using GL 1.3 texture combiners.
           Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
           Shaders are available because OpenGL 2.1 is supported.
           VBOs are available because OpenGL 1.5 is supported.
  Using VBOs: Yes
  Is Modded: Definitely; Client brand changed to 'fml,forge'
  Type: Client (map_client.txt)
  Resource Packs: Unity-1.12.X-Dark-0.6.2.zip, AudioCraftV1.6.zip, Riot Mutant, Tissou's+Zombie+Pack+1.12.2.zip
  Current Language: English (US)
  Profiler Position: N/A (disabled)
  CPU: 4x Intel(R) Core(TM) i5-7300HQ CPU @ 2.50GHz
