---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 2021-11-15 17:42:47 ART
Description: Rendering screen

java.lang.NullPointerException
    at betteradvancements.gui.GuiScreenBetterAdvancements.drawScreen(GuiScreenBetterAdvancements.java:188)
    at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:396)
    at sun.reflect.GeneratedMethodAccessor34.invoke(Unknown Source)
    at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
    at java.lang.reflect.Method.invoke(Unknown Source)
    at net.optifine.reflect.Reflector.callVoid(Reflector.java:669)
    at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1462)
    at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1119)
    at net.minecraft.client.Minecraft.run(Minecraft.java:3942)
    at net.minecraft.client.main.Main.main(SourceFile:123)
    at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
    at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
    at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
    at java.lang.reflect.Method.invoke(Unknown Source)
    at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
    at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
    at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
    at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
    at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
    at java.lang.reflect.Method.invoke(Unknown Source)
    at net.minecraft.a.m.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Screen render details --
  Screen name: betteradvancements.gui.GuiScreenBetterAdvancements
  Mouse location: Scaled: (213, 109). Absolute: (852, 563)
  Screen size: Scaled: (480, 251). Absolute: (1920, 1001). Scale factor of 4

-- Affected level --
  Level name: MpServer
  All players: 1 total; [EntityPlayerSP['Mati'/470, l='MpServer', x=-1421.33, y=82.00, z=52.97]]
  Chunk stats: MultiplayerChunkCache: 441, 441
  Level seed: 0
  Level generator: ID 01 - flat, ver 0. Features enabled: false
  Level generator options: 
  Level spawn location: World: (-1438,4,-30), Chunk: (at 2,0,2 in -90,-2; contains blocks -1440,0,-32 to -1425,255,-17), Region: (-3,-1; contains chunks -96,-32 to -65,-1, blocks -1536,0,-512 to -1025,255,-1)
  Level time: 19650 game time, 61318 day time
  Level dimension: 0
  Level storage version: 0x00000 - Unknown?
  Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
  Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
  Forced entities: 414 total; [EntityPlayerSP['Mati'/470, l='MpServer', x=-1421.33, y=82.00, z=52.97], EntityLatchedRenderer['unknown'/1025, l='MpServer', x=8.50, y=65.00, z=8.50], EntityZombie['Zombie'/1400, l='MpServer', x=-1436.00, y=82.00, z=53.15], EntityZombie['Zombie'/1401, l='MpServer', x=-1423.12, y=82.00, z=59.82], EntityZombie['Zombie'/1402, l='MpServer', x=-1433.86, y=82.00, z=37.47], EntityZombie['Zombie'/1403, l='MpServer', x=-1462.57, y=82.00, z=70.01], EntityZombie['Zombie'/1408, l='MpServer', x=-1407.72, y=82.00, z=71.70], EntityZombie['Zombie'/1410, l='MpServer', x=-1409.76, y=82.00, z=56.14], EntityZombie['Zombie'/1411, l='MpServer', x=-1439.68, y=82.00, z=57.46], EntityZombie['Zombie'/1413, l='MpServer', x=-1430.45, y=82.00, z=31.57], EntityZombie['Zombie'/1414, l='MpServer', x=-1458.90, y=82.00, z=86.30], EntityZombie['Zombie'/1420, l='MpServer', x=-1411.10, y=82.00, z=65.51], EntityZombie['Zombie'/1421, l='MpServer', x=-1476.75, y=82.00, z=62.36], EntityZombie['Zombie'/1422, l='MpServer', x=-1468.41, y=82.00, z=31.81], EntityZombie['Zombie'/1423, l='MpServer', x=-1473.58, y=82.00, z=77.29], EntityZombie['Zombie'/1425, l='MpServer', x=-1475.43, y=82.00, z=43.22], EntityZombie['Zombie'/1426, l='MpServer', x=-1439.08, y=82.00, z=78.80], EntityZombie['Zombie'/1427, l='MpServer', x=-1460.38, y=82.00, z=29.55], EntityZombie['Zombie'/1428, l='MpServer', x=-1415.39, y=82.00, z=53.85], EntityZombie['Zombie'/1433, l='MpServer', x=-1435.45, y=82.00, z=35.46], EntityZombie['Zombie'/1435, l='MpServer', x=-1424.12, y=82.00, z=64.65], EntityZombie['Zombie'/1437, l='MpServer', x=-1430.71, y=82.00, z=60.23], EntityZombie['Zombie'/1438, l='MpServer', x=-1437.90, y=82.00, z=44.86], EntityZombie['Zombie'/1439, l='MpServer', x=-1484.70, y=82.00, z=57.47], EntityZombie['Zombie'/1443, l='MpServer', x=-1435.27, y=82.00, z=36.88], EntityZombie['Zombie'/1444, l='MpServer', x=-1450.69, y=82.00, z=31.23], EntityZombie['Zombie'/1445, l='MpServer', x=-1485.23, y=82.00, z=34.36], EntityZombie['Zombie'/1446, l='MpServer', x=-1405.30, y=81.00, z=67.70], EntityZombie['Zombie'/1447, l='MpServer', x=-1407.93, y=82.00, z=43.73], EntityZombie['Zombie'/1448, l='MpServer', x=-1445.57, y=82.00, z=33.98], AttackHelicopter['Attack Helicopter'/1450, l='MpServer', x=-1472.73, y=105.91, z=-10.51], EntityZombie['Zombie'/1453, l='MpServer', x=-1442.96, y=82.00, z=45.07], EntityZombie['Zombie'/1454, l='MpServer', x=-1455.36, y=82.00, z=38.12], EntityZombie['Zombie'/1457, l='MpServer', x=-1436.49, y=82.00, z=68.95], EntityZombie['Zombie'/1458, l='MpServer', x=-1435.31, y=81.00, z=38.63], EntityZombie['Zombie'/1459, l='MpServer', x=-1402.93, y=82.00, z=34.49], EntityZombie['Zombie'/1461, l='MpServer', x=-1491.21, y=82.00, z=59.30], EntityZombie['Zombie'/1462, l='MpServer', x=-1499.07, y=82.00, z=50.79], EntityZombie['Zombie'/1463, l='MpServer', x=-1437.96, y=82.00, z=36.58], EntityZombie['Zombie'/1464, l='MpServer', x=-1446.64, y=82.00, z=17.08], EntityZombie['Zombie'/1465, l='MpServer', x=-1452.37, y=82.00, z=34.49], EntityZombie['Zombie'/1466, l='MpServer', x=-1470.44, y=82.00, z=80.47], EntityZombie['Zombie'/1485, l='MpServer', x=-1459.67, y=82.00, z=0.67], EntityZombie['Zombie'/1486, l='MpServer', x=-1418.89, y=82.00, z=28.21], EntityZombie['Zombie'/1488, l='MpServer', x=-1446.06, y=82.00, z=51.03], EntityZombie['Zombie'/1490, l='MpServer', x=-1459.91, y=82.00, z=75.75], EntityZombie['Zombie'/1491, l='MpServer', x=-1473.04, y=82.00, z=64.27], EntityZombie['Zombie'/1492, l='MpServer', x=-1472.61, y=82.00, z=28.32], EntityZombie['Zombie'/1494, l='MpServer', x=-1413.47, y=82.00, z=40.06], EntityZombie['Zombie'/1495, l='MpServer', x=-1434.51, y=82.00, z=36.09], EntityZombie['Zombie'/1496, l='MpServer', x=-1434.31, y=82.00, z=35.36], EntityZombie['Zombie'/1497, l='MpServer', x=-1453.75, y=80.00, z=41.70], EntityScent['entity.EntityScent.name'/1556, l='MpServer', x=-1397.00, y=78.00, z=29.00], EntityZombie['Zombie'/1574, l='MpServer', x=-1430.24, y=82.00, z=40.49], EntityItemLoot['item.tile.dirt.default'/1576, l='MpServer', x=-1397.88, y=78.00, z=29.21], EntityScent['entity.EntityScent.name'/1579, l='MpServer', x=-1421.50, y=82.50, z=54.50], EntityItemLoot['item.item.rottenFlesh'/1585, l='MpServer', x=-1435.93, y=82.00, z=39.40], EntityItemLoot['item.tile.dirt.default'/1598, l='MpServer', x=-1398.88, y=78.00, z=26.13], EntityItemLoot['item.tile.dirt.default'/1606, l='MpServer', x=-1398.88, y=78.00, z=28.13], EntityItemLoot['item.tile.dirt.default'/1608, l='MpServer', x=-1398.88, y=78.00, z=26.88], EntityItemLoot['item.tile.dirt.default'/588, l='MpServer', x=-1409.98, y=79.00, z=19.13], EntityItemLoot['item.tile.dirt.default'/589, l='MpServer', x=-1408.10, y=79.00, z=24.88], EntityItemLoot['item.tile.dirt.default'/590, l='MpServer', x=-1410.03, y=79.00, z=22.13], EntityZombie['Zombie'/1614, l='MpServer', x=-1435.19, y=82.00, z=32.33], EntityItemLoot['item.tile.dirt.default'/591, l='MpServer', x=-1410.25, y=79.00, z=20.86], EntityItemLoot['item.tile.dirt.default'/592, l='MpServer', x=-1410.47, y=79.00, z=23.60], EntityItemLoot['item.tile.dirt.default'/593, l='MpServer', x=-1410.81, y=81.00, z=16.01], EntityItemLoot['item.tile.dirt.default'/594, l='MpServer', x=-1409.87, y=80.00, z=16.72], EntityItemLoot['item.tile.dirt.default'/595, l='MpServer', x=-1411.88, y=80.00, z=20.96], EntityScent['entity.EntityScent.name'/1619, l='MpServer', x=-1437.00, y=81.00, z=38.00], EntityItemLoot['item.tile.dirt.default'/596, l='MpServer', x=-1409.73, y=80.00, z=24.88], EntityItemLoot['item.tile.dirt.default'/597, l='MpServer', x=-1412.74, y=81.00, z=20.73], EntityItemLoot['item.tile.dirt.default'/1621, l='MpServer', x=-1436.13, y=81.00, z=38.13], EntityItemLoot['item.tile.dirt.default'/598, l='MpServer', x=-1411.86, y=80.00, z=19.13], EntityItemLoot['item.tile.dirt.default'/599, l='MpServer', x=-1411.25, y=80.00, z=22.92], EntityItemLoot['item.tile.dirt.default'/601, l='MpServer', x=-1407.99, y=78.00, z=14.13], EntityItemLoot['item.tile.dirt.default'/602, l='MpServer', x=-1407.84, y=78.00, z=12.95], EntityItemLoot['item.tile.dirt.default'/1626, l='MpServer', x=-1397.06, y=78.00, z=27.88], EntityItemLoot['item.tile.dirt.default'/603, l='MpServer', x=-1407.52, y=79.00, z=15.16], EntityItemLoot['item.tile.dirt.default'/604, l='MpServer', x=-1407.38, y=78.00, z=9.75], EntityItemLoot['item.tile.dirt.default'/605, l='MpServer', x=-1405.13, y=79.00, z=11.15], EntityItemLoot['item.tile.dirt.default'/606, l='MpServer', x=-1406.41, y=78.00, z=11.79], EntityItemLoot['item.tile.dirt.default'/607, l='MpServer', x=-1405.64, y=80.00, z=9.13], EntityWildDog['Wild Dog'/608, l='MpServer', x=-1498.50, y=82.00, z=96.50], EntityWildDog['Wild Dog'/610, l='MpServer', x=-1494.50, y=82.00, z=97.50], EntityWildDog['Wild Dog'/612, l='MpServer', x=-1495.50, y=82.00, z=99.50], EntityItemLoot['item.tile.dirt.default'/614, l='MpServer', x=-1377.37, y=80.00, z=15.87], EntityItemLoot['item.tile.dirt.default'/615, l='MpServer', x=-1393.11, y=74.00, z=24.15], EntityItemLoot['item.tile.dirt.default'/616, l='MpServer', x=-1393.13, y=76.00, z=29.32], EntityItemLoot['item.tile.dirt.default'/1640, l='MpServer', x=-1435.13, y=81.00, z=38.57], EntityItemLoot['item.tile.dirt.default'/617, l='MpServer', x=-1397.57, y=78.00, z=23.95], EntityItemLoot['item.tile.dirt.default'/618, l='MpServer', x=-1394.34, y=75.00, z=23.34], EntityItemLoot['item.tile.dirt.default'/619, l='MpServer', x=-1396.97, y=78.00, z=23.13], EntityItemLoot['item.tile.dirt.default'/620, l='MpServer', x=-1394.91, y=76.00, z=22.65], EntityItemLoot['item.tile.dirt.default'/621, l='MpServer', x=-1392.47, y=76.00, z=21.13], EntityItemLoot['item.tile.dirt.default'/622, l='MpServer', x=-1394.06, y=75.00, z=27.32], EntityItemLoot['item.tile.dirt.default'/623, l='MpServer', x=-1394.88, y=76.00, z=21.13], EntityItemLoot['item.tile.dirt.default'/624, l='MpServer', x=-1395.88, y=77.00, z=21.13], EntityItemLoot['item.tile.dirt.default'/625, l='MpServer', x=-1395.35, y=75.00, z=27.88], EntityItemLoot['item.tile.dirt.default'/626, l='MpServer', x=-1392.57, y=74.00, z=26.79], EntityItemLoot['item.item.techguns.heavycloth'/1650, l='MpServer', x=-1434.50, y=82.00, z=41.61], EntityItemLoot['item.tile.dirt.default'/627, l='MpServer', x=-1392.98, y=74.00, z=25.67], EntityItemLoot['item.item.ration'/1651, l='MpServer', x=-1435.31, y=82.00, z=41.19], EntityItemLoot['item.tile.dirt.default'/628, l='MpServer', x=-1393.13, y=79.00, z=20.13], EntityItemLoot['item.tile.dirt.default'/629, l='MpServer', x=-1394.41, y=74.00, z=25.42], EntityItemLoot['item.item.simpledifficulty:canteen_purified'/1653, l='MpServer', x=-1433.52, y=82.00, z=41.69], EntityItemLoot['item.tile.dirt.default'/630, l='MpServer', x=-1395.20, y=75.00, z=26.79], EntityItemLoot['item.tile.dirt.default'/631, l='MpServer', x=-1394.88, y=74.00, z=26.40], EntityItemLoot['item.item.cannedfood'/1655, l='MpServer', x=-1434.52, y=82.00, z=40.81], EntityItemLoot['item.tile.dirt.default'/632, l='MpServer', x=-1396.26, y=76.00, z=27.42], EntityItemLoot['item.item.simpledifficulty:canteen_purified'/1656, l='MpServer', x=-1434.15, y=82.00, z=40.65], EntityItemLoot['item.tile.dirt.default'/633, l='MpServer', x=-1397.69, y=77.00, z=25.17], EntityItemLoot['item.tile.dirt.default'/634, l='MpServer', x=-1396.88, y=76.00, z=24.18], EntityItemLoot['item.tile.dirt.default'/635, l='MpServer', x=-1392.15, y=75.00, z=27.32], EntityItemLoot['item.tile.dirt.default'/636, l='MpServer', x=-1392.53, y=75.00, z=28.88], EntityItemLoot['item.item.techguns.assaultriflemagazine'/637, l='MpServer', x=-1392.78, y=74.00, z=24.90], EntityItemLoot['item.tile.dirt.default'/638, l='MpServer', x=-1407.49, y=78.00, z=21.13], EntityItemLoot['item.tile.dirt.default'/639, l='MpServer', x=-1406.40, y=79.00, z=21.66], EntityItemLoot['item.tile.dirt.default'/640, l='MpServer', x=-1405.61, y=79.00, z=22.34], EntityItemLoot['item.tile.dirt.default'/641, l='MpServer', x=-1405.42, y=79.00, z=21.34], EntityItemLoot['item.item.rottenFlesh'/642, l='MpServer', x=-1396.68, y=76.00, z=26.42], EntityZombie['Zombie'/643, l='MpServer', x=-1398.50, y=78.00, z=29.50], EntityItemLoot['item.item.techguns.heavycloth'/644, l='MpServer', x=-1398.19, y=81.00, z=27.25], EntityItemLoot['item.item.techguns.pistolmagazine_incendiary'/645, l='MpServer', x=-1398.11, y=81.00, z=27.35], EntityItemLoot['item.item.techguns.riflerounds'/646, l='MpServer', x=-1399.65, y=82.00, z=28.19], EntityItemLoot['item.tile.dirt.default'/1670, l='MpServer', x=-1399.05, y=79.00, z=28.88], EntityItemLoot['item.item.techguns.smgmagazine'/647, l='MpServer', x=-1399.19, y=82.00, z=28.19], EntityItemLoot['item.tile.dirt.default'/648, l='MpServer', x=-1395.46, y=82.00, z=31.83], EntityItemLoot['item.tile.dirt.default'/649, l='MpServer', x=-1396.95, y=78.00, z=29.77], EntityItemLoot['item.tile.dirt.default'/650, l='MpServer', x=-1394.10, y=80.00, z=30.23], EntityItemLoot['item.tile.dirt.default'/1674, l='MpServer', x=-1435.13, y=81.00, z=39.88], EntityItemLoot['item.tile.dirt.default'/651, l='MpServer', x=-1392.13, y=81.00, z=30.05], EntityItemLoot['item.tile.dirt.default'/652, l='MpServer', x=-1396.17, y=78.00, z=29.63], EntityItemLoot['item.item.porkchopRaw'/653, l='MpServer', x=-1405.91, y=80.00, z=19.51], EntityZombie['Zombie'/1677, l='MpServer', x=-1433.34, y=82.00, z=5.09], EntityItemLoot['item.tile.dirt.default'/654, l='MpServer', x=-1406.42, y=80.00, z=18.44], EntityItemLoot['item.tile.dirt.default'/655, l='MpServer', x=-1406.82, y=80.00, z=24.50], EntityItemLoot['item.tile.dirt.default'/656, l='MpServer', x=-1405.96, y=80.00, z=23.20], EntityZombie['Zombie'/1680, l='MpServer', x=-1475.97, y=82.00, z=71.23], EntityItemLoot['item.tile.dirt.default'/657, l='MpServer', x=-1407.13, y=80.00, z=17.29], EntityZombie['Zombie'/1684, l='MpServer', x=-1455.05, y=82.00, z=48.63], EntitySheep['Sheep'/662, l='MpServer', x=-1368.34, y=82.00, z=-1.20], EntityZombie['Zombie'/1686, l='MpServer', x=-1478.50, y=82.00, z=13.63], EntitySongbird['Songbird'/663, l='MpServer', x=-1455.75, y=82.00, z=30.63], EntityItemLoot['item.tile.dirt.default'/666, l='MpServer', x=-1449.48, y=78.00, z=40.40], EntityZombie['Zombie'/1690, l='MpServer', x=-1473.22, y=82.00, z=-6.59], EntityItemLoot['item.tile.dirt.default'/667, l='MpServer', x=-1454.38, y=79.00, z=39.39], EntityZombie['Zombie'/1691, l='MpServer', x=-1472.50, y=82.00, z=-9.50], EntityItemLoot['item.tile.dirt.default'/668, l='MpServer', x=-1450.57, y=79.00, z=41.94], EntityItemLoot['item.tile.dirt.default'/669, l='MpServer', x=-1451.88, y=79.00, z=37.43], EntityItemLoot['item.tile.dirt.default'/670, l='MpServer', x=-1449.14, y=78.00, z=38.79], EntityItemLoot['item.tile.dirt.default'/671, l='MpServer', x=-1448.56, y=79.00, z=37.71], EntityZombie['Zombie'/1695, l='MpServer', x=-1472.50, y=82.00, z=109.50], EntityItemLoot['item.tile.dirt.default'/672, l='MpServer', x=-1448.61, y=79.00, z=40.04], EntityZombie['Zombie'/1696, l='MpServer', x=-1476.50, y=82.00, z=107.50], EntityItemLoot['item.tile.dirt.default'/673, l='MpServer', x=-1449.40, y=79.00, z=42.35], EntityItemLoot['item.tile.dirt.default'/674, l='MpServer', x=-1453.87, y=79.00, z=41.14], EntityItemLoot['item.tile.dirt.default'/675, l='MpServer', x=-1455.06, y=81.00, z=40.88], EntityItemLoot['item.tile.dirt.default'/676, l='MpServer', x=-1447.13, y=80.00, z=40.43], EntityItemLoot['item.tile.dirt.default'/677, l='MpServer', x=-1453.86, y=82.00, z=44.07], EntityItemLoot['item.tile.dirt.default'/678, l='MpServer', x=-1452.92, y=80.00, z=42.88], EntityItemLoot['item.tile.dirt.default'/679, l='MpServer', x=-1409.74, y=79.00, z=15.01], EntityItemLoot['item.tile.dirt.default'/680, l='MpServer', x=-1411.25, y=78.00, z=14.88], EntityItemLoot['item.tile.dirt.default'/681, l='MpServer', x=-1412.34, y=79.00, z=14.08], EntityItemLoot['item.tile.dirt.default'/682, l='MpServer', x=-1410.51, y=78.00, z=13.27], EntityItemLoot['item.tile.dirt.default'/683, l='MpServer', x=-1408.71, y=77.00, z=12.67], EntityItemLoot['item.tile.dirt.default'/684, l='MpServer', x=-1412.23, y=78.00, z=12.02], EntityItemLoot['item.tile.dirt.default'/685, l='MpServer', x=-1408.91, y=77.00, z=11.38], EntityItemLoot['item.tile.dirt.default'/686, l='MpServer', x=-1408.52, y=77.00, z=10.58], EntityItemLoot['item.tile.dirt.default'/687, l='MpServer', x=-1412.46, y=79.00, z=9.76], EntityItemLoot['item.tile.dirt.default'/688, l='MpServer', x=-1411.58, y=79.00, z=8.17], EntityItemLoot['item.tile.dirt.default'/689, l='MpServer', x=-1409.13, y=78.00, z=8.13], EntityItemLoot['item.tile.dirt.default'/690, l='MpServer', x=-1408.69, y=79.00, z=15.41], EntityItemLoot['item.tile.dirt.default'/691, l='MpServer', x=-1408.02, y=79.00, z=8.84], EntityItemLoot['item.tile.dirt.default'/692, l='MpServer', x=-1412.88, y=80.00, z=8.13], EntityItemLoot['item.tile.dirt.default'/693, l='MpServer', x=-1411.92, y=81.00, z=14.95], EntityItemLoot['item.tile.dirt.default'/694, l='MpServer', x=-1413.88, y=81.00, z=14.22], EntityItemLoot['item.tile.dirt.default'/695, l='MpServer', x=-1413.11, y=80.00, z=9.13], EntityItemLoot['item.tile.dirt.default'/704, l='MpServer', x=-1440.66, y=78.00, z=114.67], EntityItemLoot['item.tile.dirt.default'/706, l='MpServer', x=-1441.49, y=79.00, z=113.13], EntityItemLoot['item.tile.dirt.default'/712, l='MpServer', x=-1444.22, y=80.00, z=114.49], EntityItemLoot['item.tile.dirt.default'/713, l='MpServer', x=-1408.88, y=79.00, z=82.87], EntityItemLoot['item.tile.dirt.default'/714, l='MpServer', x=-1408.15, y=80.00, z=84.42], EntityItemLoot['item.tile.dirt.default'/715, l='MpServer', x=-1404.22, y=78.00, z=79.58], EntityItemLoot['item.tile.dirt.default'/716, l='MpServer', x=-1403.69, y=79.00, z=78.13], EntityItemLoot['item.tile.dirt.default'/717, l='MpServer', x=-1402.33, y=78.00, z=79.54], EntityItemLoot['item.tile.dirt.default'/718, l='MpServer', x=-1401.40, y=79.00, z=79.53], EntityItemLoot['item.tile.dirt.default'/719, l='MpServer', x=-1407.03, y=82.00, z=77.75], EntityItemLoot['item.tile.dirt.default'/720, l='MpServer', x=-1403.58, y=80.00, z=77.27], EntityItemLoot['item.tile.dirt.default'/721, l='MpServer', x=-1407.20, y=81.00, z=67.69], EntityItemLoot['item.tile.dirt.default'/722, l='MpServer', x=-1438.21, y=79.00, z=115.41], EntityItemLoot['item.tile.dirt.default'/724, l='MpServer', x=-1437.13, y=79.00, z=116.32], EntityItemLoot['item.tile.dirt.default'/726, l='MpServer', x=-1438.91, y=81.00, z=113.61], EntityItemLoot['item.tile.dirt.default'/727, l='MpServer', x=-1439.53, y=80.00, z=113.13], EntityItemLoot['item.tile.dirt.default'/729, l='MpServer', x=-1407.88, y=78.00, z=81.40], EntityItemLoot['item.tile.dirt.default'/730, l='MpServer', x=-1403.13, y=77.00, z=81.69], EntityItemLoot['item.tile.dirt.default'/731, l='MpServer', x=-1403.28, y=77.00, z=80.42], EntityItemLoot['item.tile.dirt.default'/732, l='MpServer', x=-1404.56, y=78.00, z=84.88], EntityItemLoot['item.tile.dirt.default'/733, l='MpServer', x=-1404.65, y=77.00, z=83.61], EntityItemLoot['item.tile.dirt.default'/734, l='MpServer', x=-1406.88, y=77.00, z=82.88], EntityItemLoot['item.tile.dirt.default'/735, l='MpServer', x=-1401.45, y=78.00, z=82.14], EntityItemLoot['item.tile.dirt.default'/736, l='MpServer', x=-1407.21, y=78.00, z=82.70], EntityItemLoot['item.tile.dirt.default'/737, l='MpServer', x=-1405.51, y=77.00, z=80.51], EntityItemLoot['item.tile.dirt.default'/738, l='MpServer', x=-1402.41, y=78.00, z=83.95], EntityItemLoot['item.tile.dirt.default'/739, l='MpServer', x=-1400.13, y=80.00, z=82.04], EntityItemLoot['item.tile.dirt.default'/740, l='MpServer', x=-1405.88, y=80.00, z=85.94], EntityItemLoot['item.tile.dirt.default'/741, l='MpServer', x=-1403.13, y=81.00, z=86.24], EntityItemLoot['item.tile.dirt.default'/742, l='MpServer', x=-1407.39, y=80.00, z=85.67], EntityItemLoot['item.tile.dirt.default'/743, l='MpServer', x=-1400.90, y=80.00, z=83.88], EntityItemLoot['item.tile.dirt.default'/744, l='MpServer', x=-1403.43, y=78.00, z=40.90], EntityItemLoot['item.tile.dirt.default'/745, l='MpServer', x=-1400.99, y=78.00, z=40.73], EntityItemLoot['item.tile.dirt.default'/746, l='MpServer', x=-1400.55, y=79.00, z=39.85], EntityItemLoot['item.tile.dirt.default'/747, l='MpServer', x=-1401.35, y=78.00, z=39.23], EntityItemLoot['item.tile.dirt.default'/748, l='MpServer', x=-1400.34, y=77.00, z=44.29], EntityItemLoot['item.tile.dirt.default'/749, l='MpServer', x=-1403.71, y=78.00, z=45.39], EntityItemLoot['item.tile.dirt.default'/750, l='MpServer', x=-1401.41, y=77.00, z=44.88], EntityItemLoot['item.tile.dirt.default'/751, l='MpServer', x=-1403.88, y=78.00, z=44.14], EntityItemLoot['item.tile.dirt.default'/752, l='MpServer', x=-1399.25, y=77.00, z=43.45], EntityItemLoot['item.tile.dirt.default'/753, l='MpServer', x=-1404.28, y=78.00, z=43.21], EntityItemLoot['item.tile.dirt.default'/754, l='MpServer', x=-1402.75, y=77.00, z=43.28], EntityItemLoot['item.tile.dirt.default'/755, l='MpServer', x=-1403.43, y=78.00, z=41.77], EntityItemLoot['item.tile.dirt.default'/756, l='MpServer', x=-1402.22, y=77.00, z=41.54], EntityItemLoot['item.tile.dirt.default'/757, l='MpServer', x=-1404.43, y=79.00, z=41.27], EntityItemLoot['item.tile.dirt.default'/758, l='MpServer', x=-1399.13, y=79.00, z=39.79], EntityItemLoot['item.tile.dirt.default'/759, l='MpServer', x=-1405.42, y=79.00, z=43.77], EntityItemLoot['item.tile.dirt.default'/760, l='MpServer', x=-1397.91, y=79.00, z=41.48], EntityItemLoot['item.tile.dirt.default'/761, l='MpServer', x=-1402.25, y=79.00, z=46.88], EntityItemLoot['item.tile.dirt.default'/762, l='MpServer', x=-1403.06, y=78.00, z=42.93], EntityItemLoot['item.tile.dirt.default'/763, l='MpServer', x=-1395.48, y=77.00, z=38.15], EntityItemLoot['item.tile.dirt.default'/764, l='MpServer', x=-1393.13, y=78.00, z=38.60], EntityItemLoot['item.tile.dirt.default'/765, l='MpServer', x=-1396.78, y=77.00, z=38.41], EntityItemLoot['item.tile.dirt.default'/766, l='MpServer', x=-1396.20, y=77.00, z=36.88], EntityItemLoot['item.tile.dirt.default'/767, l='MpServer', x=-1394.41, y=77.00, z=36.37], EntityItemLoot['item.tile.dirt.default'/768, l='MpServer', x=-1399.30, y=79.00, z=36.12], EntityItemLoot['item.tile.dirt.default'/769, l='MpServer', x=-1394.99, y=78.00, z=34.94], EntityItemLoot['item.tile.dirt.default'/770, l='MpServer', x=-1393.59, y=78.00, z=36.78], EntityItemLoot['item.tile.dirt.default'/771, l='MpServer', x=-1396.89, y=78.00, z=35.45], EntityItemLoot['item.tile.dirt.default'/772, l='MpServer', x=-1395.89, y=79.00, z=33.13], EntityItemLoot['item.tile.dirt.default'/773, l='MpServer', x=-1394.13, y=79.00, z=33.13], EntityItemLoot['item.tile.dirt.default'/774, l='MpServer', x=-1399.27, y=79.00, z=37.67], EntityItemLoot['item.tile.dirt.default'/775, l='MpServer', x=-1395.13, y=78.00, z=39.85], EntityItemLoot['item.tile.dirt.default'/776, l='MpServer', x=-1393.56, y=79.00, z=40.05], EntityItemLoot['item.tile.dirt.default'/777, l='MpServer', x=-1392.54, y=79.00, z=35.94], EntityItemLoot['item.tile.dirt.default'/778, l='MpServer', x=-1394.77, y=78.00, z=34.13], EntityItemLoot['item.tile.dirt.default'/779, l='MpServer', x=-1398.32, y=79.00, z=34.13], EntityItemLoot['item.tile.dirt.default'/780, l='MpServer', x=-1400.80, y=80.00, z=38.13], EntityItemLoot['item.tile.dirt.default'/781, l='MpServer', x=-1404.88, y=81.00, z=46.39], EntityItemLoot['item.tile.dirt.default'/782, l='MpServer', x=-1398.51, y=82.00, z=47.13], EntityItemLoot['item.tile.dirt.default'/783, l='MpServer', x=-1397.41, y=80.00, z=45.65], EntityItemLoot['item.tile.dirt.default'/784, l='MpServer', x=-1399.88, y=80.00, z=34.67], EntityItemLoot['item.item.beefRaw'/785, l='MpServer', x=-1393.13, y=80.00, z=33.13], EntitySheep['Sheep'/786, l='MpServer', x=-1358.79, y=82.00, z=8.18], EntityItemLoot['item.tile.dirt.default'/787, l='MpServer', x=-1389.13, y=76.00, z=24.39], EntityItemLoot['item.tile.dirt.default'/788, l='MpServer', x=-1388.73, y=78.00, z=23.13], EntityItemLoot['item.tile.dirt.default'/789, l='MpServer', x=-1391.13, y=75.00, z=22.24], EntityItemLoot['item.tile.dirt.default'/790, l='MpServer', x=-1389.13, y=77.00, z=22.27], EntityItemLoot['item.tile.dirt.default'/791, l='MpServer', x=-1390.88, y=78.00, z=29.88], EntityItemLoot['item.tile.dirt.default'/792, l='MpServer', x=-1390.93, y=76.00, z=27.99], EntityItemLoot['item.tile.dirt.default'/793, l='MpServer', x=-1391.07, y=75.00, z=25.66], EntityItemLoot['item.tile.dirt.default'/794, l='MpServer', x=-1388.13, y=77.00, z=25.34], EntityItemLoot['item.tile.dirt.default'/795, l='MpServer', x=-1390.66, y=75.00, z=26.61], EntityItemLoot['item.tile.dirt.default'/796, l='MpServer', x=-1391.13, y=76.00, z=21.13], EntityItemLoot['item.item.techguns.heavycloth'/797, l='MpServer', x=-1390.90, y=76.00, z=22.69], EntityItemLoot['item.item.techguns.pistolmagazine_incendiary'/798, l='MpServer', x=-1391.35, y=75.00, z=22.30], EntityItemLoot['item.tile.dirt.default'/799, l='MpServer', x=-1389.13, y=76.00, z=26.13], EntityItemLoot['item.tile.dirt.default'/800, l='MpServer', x=-1390.80, y=77.00, z=21.67], EntityZombie['Zombie'/801, l='MpServer', x=-1396.71, y=78.00, z=29.45], EntityItemLoot['item.tile.dirt.default'/803, l='MpServer', x=-1376.20, y=78.00, z=22.39], EntityItemLoot['item.tile.dirt.default'/804, l='MpServer', x=-1379.41, y=78.00, z=21.86], EntityItemLoot['item.tile.dirt.default'/805, l='MpServer', x=-1378.01, y=78.00, z=22.02], EntityItemLoot['item.tile.dirt.default'/806, l='MpServer', x=-1379.66, y=78.00, z=19.36], EntityItemLoot['item.tile.dirt.default'/807, l='MpServer', x=-1378.03, y=77.00, z=18.66], EntityItemLoot['item.tile.dirt.default'/808, l='MpServer', x=-1381.85, y=79.00, z=19.13], EntityItemLoot['item.tile.dirt.default'/809, l='MpServer', x=-1380.50, y=78.00, z=18.62], EntityItemLoot['item.tile.dirt.default'/810, l='MpServer', x=-1379.65, y=78.00, z=22.89], EntityItemLoot['item.tile.dirt.default'/811, l='MpServer', x=-1381.72, y=79.00, z=20.24], EntityItemLoot['item.tile.dirt.default'/812, l='MpServer', x=-1376.09, y=78.00, z=18.26], EntityItemLoot['item.tile.dirt.default'/814, l='MpServer', x=-1378.67, y=78.00, z=26.54], EntityItemLoot['item.tile.dirt.default'/815, l='MpServer', x=-1384.68, y=78.00, z=21.77], EntityItemLoot['item.tile.dirt.default'/816, l='MpServer', x=-1381.10, y=78.00, z=28.24], EntityItemLoot['item.tile.dirt.default'/817, l='MpServer', x=-1383.33, y=77.00, z=27.65], EntityItemLoot['item.tile.dirt.default'/818, l='MpServer', x=-1380.21, y=77.00, z=27.88], EntityItemLoot['item.tile.dirt.default'/819, l='MpServer', x=-1385.93, y=78.00, z=26.88], EntityItemLoot['item.tile.dirt.default'/820, l='MpServer', x=-1384.84, y=76.00, z=25.52], EntityItemLoot['item.tile.dirt.default'/821, l='MpServer', x=-1381.80, y=76.00, z=26.77], EntityItemLoot['item.tile.dirt.default'/822, l='MpServer', x=-1383.60, y=76.00, z=26.02], EntityItemLoot['item.tile.dirt.default'/823, l='MpServer', x=-1379.13, y=77.00, z=24.79], EntityItemLoot['item.tile.dirt.default'/824, l='MpServer', x=-1383.95, y=76.00, z=24.13], EntityItemLoot['item.tile.dirt.default'/825, l='MpServer', x=-1382.46, y=76.00, z=23.72], EntityItemLoot['item.tile.dirt.default'/826, l='MpServer', x=-1378.70, y=78.00, z=25.36], EntityItemLoot['item.tile.dirt.default'/827, l='MpServer', x=-1384.74, y=76.00, z=24.71], EntityItemLoot['item.tile.dirt.default'/828, l='MpServer', x=-1380.85, y=77.00, z=24.23], EntityItemLoot['item.tile.dirt.default'/829, l='MpServer', x=-1385.12, y=79.00, z=28.88], EntityItemLoot['item.tile.dirt.default'/830, l='MpServer', x=-1379.13, y=78.00, z=27.61], EntityItemLoot['item.item.techguns.heavycloth'/831, l='MpServer', x=-1380.12, y=77.00, z=24.30], EntityItemLoot['item.item.cannedfood'/832, l='MpServer', x=-1380.64, y=77.00, z=25.13], EntityItemLoot['item.item.plaster'/833, l='MpServer', x=-1381.61, y=76.00, z=24.26], EntityItemLoot['item.tile.dirt.default'/834, l='MpServer', x=-1385.88, y=79.00, z=21.13], EntityItemLoot['item.tile.dirt.default'/835, l='MpServer', x=-1384.89, y=77.00, z=23.36], EntityItemLoot['item.tile.dirt.default'/836, l='MpServer', x=-1381.54, y=79.00, z=28.95], EntityItemLoot['item.tile.dirt.default'/837, l='MpServer', x=-1382.31, y=77.00, z=27.50], EntityItemLoot['item.tile.dirt.default'/838, l='MpServer', x=-1382.69, y=79.00, z=20.91], EntityZombie['Zombie'/839, l='MpServer', x=-1397.46, y=78.00, z=28.63], EntityItemLoot['item.tile.dirt.default'/840, l='MpServer', x=-1388.82, y=82.00, z=23.98], EntityItemLoot['item.tile.dirt.default'/845, l='MpServer', x=-1381.88, y=81.00, z=17.13], EntityItemLoot['item.tile.dirt.default'/846, l='MpServer', x=-1376.85, y=80.00, z=24.88], EntityItemLoot['item.tile.dirt.default'/847, l='MpServer', x=-1380.88, y=80.00, z=16.13], EntityItemLoot['item.tile.dirt.default'/848, l='MpServer', x=-1381.38, y=80.00, z=18.76], EntityItemLoot['item.tile.dirt.default'/849, l='MpServer', x=-1382.05, y=82.00, z=18.66], EntityItemLoot['item.tile.dirt.default'/851, l='MpServer', x=-1383.37, y=82.00, z=30.25], EntityItemLoot['item.tile.dirt.default'/854, l='MpServer', x=-1380.13, y=80.00, z=29.88], EntityZombie['Zombie'/889, l='MpServer', x=-1354.50, y=76.00, z=-9.52], EntityZombie['Zombie'/891, l='MpServer', x=-1354.18, y=74.00, z=-11.99], EntityWildDog['Wild Dog'/894, l='MpServer', x=-1428.40, y=82.00, z=64.64], EntityWildDog['Wild Dog'/896, l='MpServer', x=-1427.43, y=82.00, z=74.50], EntityWildDog['Wild Dog'/898, l='MpServer', x=-1432.54, y=82.00, z=74.81], EntityWildDog['Wild Dog'/900, l='MpServer', x=-1416.62, y=82.00, z=82.42], EntityItemLoot['item.tile.dirt.default'/902, l='MpServer', x=-1375.88, y=79.00, z=23.83], EntityItemLoot['item.tile.dirt.default'/903, l='MpServer', x=-1375.88, y=78.00, z=20.64], EntityItemLoot['item.tile.dirt.default'/904, l='MpServer', x=-1375.79, y=79.00, z=16.58], EntityItemLoot['item.tile.dirt.default'/905, l='MpServer', x=-1374.34, y=78.00, z=21.74], EntityItemLoot['item.tile.dirt.default'/906, l='MpServer', x=-1373.77, y=79.00, z=20.66], EntityItemLoot['item.tile.dirt.default'/907, l='MpServer', x=-1374.66, y=80.00, z=16.13], EntityItemLoot['item.tile.dirt.default'/908, l='MpServer', x=-1374.12, y=80.00, z=22.10], EntityItemLoot['item.tile.dirt.default'/909, l='MpServer', x=-1374.25, y=80.00, z=23.88], EntityItemLoot['item.tile.dirt.default'/910, l='MpServer', x=-1391.13, y=80.00, z=35.58], EntityCow['Cow'/911, l='MpServer', x=-1433.24, y=82.00, z=95.17], EntityItemLoot['item.item.techguns.cyberneticparts'/912, l='MpServer', x=-1398.49, y=82.00, z=54.18], EntityItemLoot['item.item.techguns.riflerounds'/913, l='MpServer', x=-1399.72, y=82.00, z=56.64], EntityItemLoot['item.tile.blockIron'/914, l='MpServer', x=-1399.05, y=82.00, z=52.09], EntityItemLoot['item.tile.dirt.default'/915, l='MpServer', x=-1414.87, y=78.00, z=71.99], EntityItemLoot['item.tile.dirt.default'/916, l='MpServer', x=-1417.06, y=78.00, z=72.18], EntityItemLoot['item.tile.dirt.default'/917, l='MpServer', x=-1416.24, y=77.00, z=75.88], EntityItemLoot['item.tile.dirt.default'/918, l='MpServer', x=-1416.37, y=77.00, z=74.99], EntityItemLoot['item.tile.dirt.default'/919, l='MpServer', x=-1417.66, y=78.00, z=74.97], EntityItemLoot['item.tile.dirt.default'/920, l='MpServer', x=-1413.13, y=78.00, z=75.35], EntityItemLoot['item.tile.dirt.default'/921, l='MpServer', x=-1418.11, y=78.00, z=75.88], EntityItemLoot['item.tile.dirt.default'/922, l='MpServer', x=-1414.58, y=78.00, z=75.23], EntityItemLoot['item.tile.dirt.default'/923, l='MpServer', x=-1418.62, y=78.00, z=74.42], EntityItemLoot['item.tile.dirt.default'/924, l='MpServer', x=-1415.20, y=77.00, z=73.15], EntityItemLoot['item.tile.dirt.default'/925, l='MpServer', x=-1419.26, y=79.00, z=72.45], EntityItemLoot['item.tile.dirt.default'/926, l='MpServer', x=-1413.24, y=79.00, z=77.87], EntityItemLoot['item.tile.dirt.default'/927, l='MpServer', x=-1412.13, y=79.00, z=72.54], EntityItemLoot['item.tile.dirt.default'/928, l='MpServer', x=-1416.95, y=79.00, z=77.25], EntityItemLoot['item.tile.dirt.default'/929, l='MpServer', x=-1417.39, y=79.00, z=70.80], EntityItemLoot['item.tile.dirt.default'/930, l='MpServer', x=-1415.34, y=78.00, z=76.14], EntityItemLoot['item.item.rottenFlesh'/931, l='MpServer', x=-1417.27, y=78.00, z=72.05], EntityItemLoot['item.tile.dirt.default'/932, l='MpServer', x=-1408.88, y=80.00, z=79.66], EntityItemLoot['item.tile.dirt.default'/933, l='MpServer', x=-1420.48, y=81.00, z=75.16], EntityItemLoot['item.tile.dirt.default'/934, l='MpServer', x=-1420.67, y=80.00, z=73.13], EntityItemLoot['item.tile.dirt.default'/935, l='MpServer', x=-1420.62, y=81.00, z=72.85], EntityItemLoot['item.tile.dirt.default'/936, l='MpServer', x=-1415.94, y=80.00, z=69.29], EntityItemLoot['item.tile.dirt.default'/937, l='MpServer', x=-1414.13, y=80.00, z=78.88], EntityItemLoot['item.tile.dirt.default'/938, l='MpServer', x=-1420.16, y=80.00, z=74.88], EntityItemLoot['item.item.techguns.pistolrounds'/939, l='MpServer', x=-1415.86, y=80.00, z=69.59], EntityItemLoot['item.techguns.item.t1_combat_boots'/940, l='MpServer', x=-1418.47, y=80.00, z=71.10], EntityItemLoot['item.tile.dirt.default'/941, l='MpServer', x=-1413.04, y=80.00, z=71.63], EntityItemLoot['item.tile.dirt.default'/942, l='MpServer', x=-1409.17, y=81.00, z=66.75], EntityItemLoot['item.tile.dirt.default'/943, l='MpServer', x=-1408.43, y=80.00, z=66.19], EntityCow['Cow'/947, l='MpServer', x=-1404.85, y=82.00, z=103.21], EntitySheep['Sheep'/948, l='MpServer', x=-1383.73, y=82.00, z=81.19], EntitySongbird['Songbird'/953, l='MpServer', x=-1448.20, y=82.00, z=-2.06], EntityItemLoot['item.tile.dirt.default'/954, l='MpServer', x=-1466.98, y=79.00, z=0.88], EntityItemLoot['item.tile.dirt.default'/955, l='MpServer', x=-1457.13, y=78.00, z=7.13], EntityItemLoot['item.tile.dirt.default'/956, l='MpServer', x=-1457.40, y=79.00, z=7.00], EntityItemLoot['item.tile.dirt.default'/957, l='MpServer', x=-1456.48, y=78.00, z=13.09], EntityItemLoot['item.tile.dirt.default'/958, l='MpServer', x=-1457.56, y=77.00, z=11.60], EntityItemLoot['item.tile.dirt.default'/959, l='MpServer', x=-1458.74, y=77.00, z=10.13], EntityItemLoot['item.tile.dirt.default'/960, l='MpServer', x=-1456.76, y=77.00, z=10.52], EntityItemLoot['item.tile.dirt.default'/961, l='MpServer', x=-1457.06, y=77.00, z=9.74], EntityItemLoot['item.tile.dirt.default'/962, l='MpServer', x=-1457.43, y=79.00, z=14.18], EntityItemLoot['item.tile.dirt.default'/963, l='MpServer', x=-1458.88, y=78.00, z=13.11], EntityItemLoot['item.item.beefRaw'/964, l='MpServer', x=-1458.50, y=78.00, z=12.55], EntityItemLoot['item.tile.dirt.default'/965, l='MpServer', x=-1459.82, y=79.00, z=13.17], EntitySongbird['Songbird'/966, l='MpServer', x=-1465.45, y=82.00, z=7.40], EntityItemLoot['item.tile.dirt.default'/967, l='MpServer', x=-1465.92, y=80.00, z=0.15], EntityItemLoot['item.tile.dirt.default'/968, l='MpServer', x=-1460.88, y=81.00, z=7.64], EntityItemLoot['item.tile.dirt.default'/969, l='MpServer', x=-1454.45, y=79.00, z=7.13], EntityItemLoot['item.tile.dirt.default'/970, l='MpServer', x=-1455.13, y=79.00, z=14.84], EntityItemLoot['item.tile.dirt.default'/971, l='MpServer', x=-1454.30, y=78.00, z=12.88], EntityItemLoot['item.tile.dirt.default'/972, l='MpServer', x=-1454.90, y=78.00, z=12.08], EntityItemLoot['item.tile.dirt.default'/973, l='MpServer', x=-1453.13, y=78.00, z=10.89], EntityItemLoot['item.tile.dirt.default'/974, l='MpServer', x=-1455.24, y=77.00, z=9.94], EntityItemLoot['item.tile.dirt.default'/975, l='MpServer', x=-1455.98, y=79.00, z=13.98], EntityItemLoot['item.tile.dirt.default'/976, l='MpServer', x=-1454.76, y=79.00, z=8.11], EntityItemLoot['item.tile.dirt.default'/977, l='MpServer', x=-1452.13, y=80.00, z=8.13], EntityItemLoot['item.tile.dirt.default'/978, l='MpServer', x=-1454.40, y=80.00, z=6.13], EntityItemLoot['item.tile.dirt.default'/979, l='MpServer', x=-1453.25, y=80.00, z=13.88], EntityItemLoot['item.tile.dirt.default'/980, l='MpServer', x=-1452.37, y=80.00, z=12.88], EntityItemLoot['item.tile.dirt.default'/981, l='MpServer', x=-1452.13, y=80.00, z=9.67], EntityItemLoot['item.tile.dirt.default'/984, l='MpServer', x=-1464.13, y=79.00, z=-0.13], EntityItemLoot['item.tile.dirt.default'/985, l='MpServer', x=-1468.45, y=79.00, z=-7.88], EntityItemLoot['item.tile.dirt.default'/986, l='MpServer', x=-1464.02, y=79.00, z=-5.74], EntityItemLoot['item.tile.dirt.default'/987, l='MpServer', x=-1466.13, y=77.00, z=-5.88], EntityItemLoot['item.tile.dirt.default'/988, l='MpServer', x=-1470.00, y=79.00, z=-5.22], EntityItemLoot['item.tile.dirt.default'/989, l='MpServer', x=-1466.11, y=77.00, z=-4.81], EntityItemLoot['item.tile.dirt.default'/990, l='MpServer', x=-1463.58, y=78.00, z=-3.56], EntityItemLoot['item.tile.dirt.default'/991, l='MpServer', x=-1465.20, y=77.00, z=-3.15], EntityItemLoot['item.tile.dirt.default'/992, l='MpServer', x=-1468.52, y=77.00, z=-2.13], EntityItemLoot['item.tile.dirt.default'/993, l='MpServer', x=-1466.35, y=77.00, z=-2.57], EntityItemLoot['item.tile.dirt.default'/994, l='MpServer', x=-1469.13, y=78.00, z=-2.49], EntityItemLoot['item.tile.dirt.default'/995, l='MpServer', x=-1465.21, y=78.00, z=-0.57], EntityItemLoot['item.tile.dirt.default'/996, l='MpServer', x=-1469.64, y=79.00, z=-6.88], EntityItemLoot['item.tile.dirt.default'/997, l='MpServer', x=-1469.33, y=78.00, z=-1.33], EntityItemLoot['item.tile.dirt.default'/998, l='MpServer', x=-1467.06, y=78.00, z=-0.81], EntityItemLoot['item.tile.dirt.default'/999, l='MpServer', x=-1464.00, y=79.00, z=-1.63], EntityItemLoot['item.tile.dirt.default'/1000, l='MpServer', x=-1463.76, y=79.00, z=-4.92], EntityItemLoot['item.tile.dirt.default'/1001, l='MpServer', x=-1465.41, y=79.00, z=-7.88], EntityItemLoot['item.tile.dirt.default'/1002, l='MpServer', x=-1470.87, y=79.00, z=-3.84], EntityItemLoot['item.tile.dirt.default'/1003, l='MpServer', x=-1463.66, y=80.00, z=-0.13], EntityItemLoot['item.tile.dirt.default'/1004, l='MpServer', x=-1462.15, y=80.00, z=-5.32], EntityWildDog['Wild Dog'/1005, l='MpServer', x=-1487.31, y=82.00, z=4.26], EntityWildDog['Wild Dog'/1007, l='MpServer', x=-1480.50, y=82.00, z=-7.50], EntityZombie['Zombie'/1009, l='MpServer', x=-1482.82, y=82.00, z=40.98]]
  Retry entities: 1 total; [EntityLatchedRenderer['unknown'/1025, l='MpServer', x=8.50, y=65.00, z=8.50]]
  Server brand: fml,forge
  Server type: Integrated singleplayer server

-- System Details --
  Minecraft Version: 1.12.2
  Operating System: Windows 10 (amd64) version 10.0
  Java Version: 1.8.0_301, Oracle Corporation
  Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
  Memory: 649597160 bytes (619 MB) / 1610612736 bytes (1536 MB) up to 4294967296 bytes (4096 MB)
  JVM Flags: 9 total; -Xmx4G -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=32M -XX:+IgnoreUnrecognizedVMOptions -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
  IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
  FML: MCP 9.42 Powered by Forge 14.23.5.2855 Optifine OptiFine_1.12.2_HD_U_G5 142 mods loaded, 142 mods active
       States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
       
       | State  | ID                         | Version                  | Source                                        | Signature                                |
       |:------ |:-------------------------- |:------------------------ |:--------------------------------------------- |:---------------------------------------- |
       | LCHIJA | minecraft                  | 1.12.2                   | minecraft.jar                                 | None                                     |
       | LCHIJA | mcp                        | 9.42                     | minecraft.jar                                 | None                                     |
       | LCHIJA | FML                        | 8.0.99.99                | forge-1.12.2-14.23.5.2855.jar                 | e3c3d50c7c986df74c645c0ac54639741c90a557 |
       | LCHIJA | forge                      | 14.23.5.2855             | forge-1.12.2-14.23.5.2855.jar                 | e3c3d50c7c986df74c645c0ac54639741c90a557 |
       | LCHIJA | creativecoredummy          | 1.0.0                    | minecraft.jar                                 | None                                     |
       | LCHIJA | somniacore                 | 2.0.0                    | minecraft.jar                                 | None                                     |
       | LCHIJA | biometweakercore           | 1.0.39                   | minecraft.jar                                 | None                                     |
       | LCHIJA | bnbgamingcore              | 0.12.0                   | minecraft.jar                                 | None                                     |
       | LCHIJA | foamfixcore                | 7.7.4                    | minecraft.jar                                 | None                                     |
       | LCHIJA | obfuscate                  | 0.4.2                    | minecraft.jar                                 | None                                     |
       | LCHIJA | techguns_core              | 1.12.2-1.0               | minecraft.jar                                 | None                                     |
       | LCHIJA | adminshop                  | 1.0                      | adminshop-1.5.1.jar                           | None                                     |
       | LCHIJA | aiimprovements             | 0.0.1.3                  | AIImprovements-1.12-0.0.1b3.jar               | None                                     |
       | LCHIJA | animalium                  | 0.3.8                    | Animalium-0.3.8.jar                           | None                                     |
       | LCHIJA | antiqueatlas               | 4.6.3                    | antiqueatlas-1.12.2-4.6.3.jar                 | None                                     |
       | LCHIJA | antiqueatlasoverlay        | 1.2                      | antiqueatlas-1.12.2-4.6.3.jar                 | None                                     |
       | LCHIJA | waila                      | 1.8.26                   | Hwyla-1.8.26-B41_1.12.2.jar                   | None                                     |
       | LCHIJA | wumpleutil                 | 2.12.9                   | wumpleutil-1.12.2-2.12.9.jar                  | None                                     |
       | LCHIJA | foodfunk                   | 4.9.6                    | foodfunk-1.12.2-4.9.6.jar                     | None                                     |
       | LCHIJA | applecore                  | 3.4.0                    | AppleCore-mc1.12.2-3.4.0.jar                  | None                                     |
       | LCHIJA | crafttweaker               | 4.1.20                   | CraftTweaker2-1.12-4.1.20.652.jar             | None                                     |
       | LCHIJA | mtlib                      | 3.0.7                    | MTLib-3.0.7.jar                               | None                                     |
       | LCHIJA | modtweaker                 | 4.0.19                   | modtweaker-4.0.20.4.jar                       | None                                     |
       | LCHIJA | jei                        | 4.15.0.293               | jei_1.12.2-4.15.0.293.jar                     | None                                     |
       | LCHIJA | ctm                        | MC1.12.2-1.0.2.31        | CTM-MC1.12.2-1.0.2.31.jar                     | None                                     |
       | LCHIJA | betterwithmods             | 1.12-2.3.24              | BetterWithMods-1.12-2.3.24.jar                | None                                     |
       | LCHIJA | appleskin                  | 1.0.14                   | AppleSkin-mc1.12-1.0.14.jar                   | None                                     |
       | LCHIJA | betteranimals              | 5.5.0                    | betteranimals-1.12.2-5.5.0.jar                | None                                     |
       | LCHIJA | quark                      | r1.6-179                 | Quark-r1.6-179.jar                            | None                                     |
       | LCHIJA | autoreglib                 | 1.3-32                   | AutoRegLib-1.3-32.jar                         | None                                     |
       | LCHIJA | ichunutil                  | 7.2.2                    | iChunUtil-1.12.2-7.2.2.jar                    | 4db5c2bd1b556f252a5b8b54b256d381b2a0a6b8 |
       | LCHIJA | backtools                  | 7.0.1                    | BackTools-1.12.2-7.0.1.jar                    | 4db5c2bd1b556f252a5b8b54b256d381b2a0a6b8 |
       | LCHIJA | badmobs                    | 1.1.40                   | BadMobs-1.12.2-1.1.40.jar                     | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | betteradvancements         | 0.1.0.77                 | BetterAdvancements-1.12.2-0.1.0.77.jar        | None                                     |
       | LCHIJA | bettercaves                | 1.12.2                   | bettercaves-1.12.2-2.0.4.jar                  | None                                     |
       | LCHIJA | bettercompass              | 1.5.0                    | bettercompass-1.12.2-1.5.0.jar                | None                                     |
       | LCHIJA | forgelin                   | 1.8.3                    | Forgelin-1.8.3.jar                            | None                                     |
       | LCHIJA | betterfoliage              | 2.3.2                    | BetterFoliage-MC1.12-2.3.3.jar                | None                                     |
       | LCHIJA | bettermineshafts           | 1.12.2-2.2.1             | BetterMineshaftsForge-1.12.2-2.2.1.jar        | None                                     |
       | LCHIJA | biometweaker               | 3.2.369                  | BiomeTweaker-1.12.2-3.2.369.jar               | 631f326344f7f5fd7df7eb940760ebd52b7c9c17 |
       | LCHIJA | biomesoplenty              | 7.0.1.2441               | BiomesOPlenty-1.12.2-7.0.1.2441-universal.jar | None                                     |
       | LCHIJA | blockgravity               | 2.0.5                    | blockgravity-2.0.5.jar                        | None                                     |
       | LCHIJA | bnbgaminglib               | 2.17.6                   | BNBGamingLib-1.12.2-2.17.6.jar                | None                                     |
       | LCHIJA | bookshelf                  | 2.3.590                  | Bookshelf-1.12.2-2.3.590.jar                  | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | gamestages                 | 2.0.123                  | GameStages-1.12.2-2.0.123.jar                 | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | carryon                    | 1.12.3                   | carryon-1.12.2-1.12.4.16.jar                  | fd21553434f4905f2f73ea7838147ac4ea07bd88 |
       | LCHIJA | codechickenlib             | 3.2.3.358                | CodeChickenLib-1.12.2-3.2.3.358-universal.jar | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | LCHIJA | chickenchunks              | 2.4.2.74                 | ChickenChunks-1.12.2-2.4.2.74-universal.jar   | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | LCHIJA | chisel                     | MC1.12.2-1.0.2.45        | Chisel-MC1.12.2-1.0.2.45.jar                  | None                                     |
       | LCHIJA | chunkpregenerator          | 2.5.0                    | Chunk+Pregenerator-V1.12-2.5.0.jar            | None                                     |
       | LCHIJA | chunkanimator              | 1.2                      | ChunkAnimator-MC1.12-1.2.jar                  | None                                     |
       | LCHIJA | classiccombat              | 1.0.1                    | ClassicCombat-1.0.1.jar                       | None                                     |
       | LCHIJA | cofhworld                  | 1.4.0                    | CoFHWorld-1.12.2-1.4.0.1-universal.jar        | None                                     |
       | LCHIJA | collective                 | 2.26                     | collective-1.12.2-2.26.jar                    | None                                     |
       | LCHIJA | comforts                   | 1.4.1.3                  | comforts-1.12.2-1.4.1.3.jar                   | 2484ef4d131fdc0dca0647aa21b7b944ddb935a1 |
       | LCHIJA | controlling                | 3.0.10                   | Controlling-3.0.10.jar                        | None                                     |
       | LCHIJA | extendedrenderer           | v1.0                     | coroutil-1.12.1-1.2.37.jar                    | None                                     |
       | LCHIJA | coroutil                   | 1.12.1-1.2.37            | coroutil-1.12.1-1.2.37.jar                    | None                                     |
       | LCHIJA | configmod                  | v1.0                     | coroutil-1.12.1-1.2.37.jar                    | None                                     |
       | LCHIJA | corpsecomplex              | 1.0.12.0                 | corpsecomplex-1.12.2-1.0.12.0.jar             | b33d2c8df492beff56d1bbbc92da49b8ab7345a1 |
       | LCHIJA | ctgui                      | 1.0.0                    | CraftTweaker2-1.12-4.1.20.652.jar             | None                                     |
       | LCHIJA | crafttweakerjei            | 2.0.3                    | CraftTweaker2-1.12-4.1.20.652.jar             | None                                     |
       | LCHIJA | creativecore               | 1.10.0                   | CreativeCore_v1.10.61_mc1.12.2.jar            | None                                     |
       | LCHIJA | custommainmenu             | 2.0.9.1                  | CustomMainMenu-MC1.12.2-2.0.9.1.jar           | None                                     |
       | LCHIJA | customskinloader           | 14.9                     | CustomSkinLoader_Forge-14.9.jar               | None                                     |
       | LCHIJA | customstartinggear         | 1.2.0                    | CustomStartingGear-1.12-1.2.0.9-universal.jar | None                                     |
       | LCHIJA | dmgcontrol                 | 1.3.15                   | DamageControl-1.12.2-1.3.15.jar               | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | deathcounter               | 1.1.0                    | DeathCounter-1.12.2-1.1.0.jar                 | None                                     |
       | LCHIJA | defaultworldgenerator-port | 1.12-2.3                 | DefaultWorldGenerator-port-1.12-2.3.jar       | None                                     |
       | LCHIJA | despawningspawners         | 1.1                      | despawningspawners-1.12-1.2.0-2.jar           | None                                     |
       | LCHIJA | orelib                     | 3.6.0.1                  | OreLib-1.12.2-3.6.0.1.jar                     | 7a2128d395ad96ceb9d9030fbd41d035b435753a |
       | LCHIJA | dsurround                  | 3.6.2.1                  | DynamicSurroundings-1.12.2-3.6.2.1.jar        | 7a2128d395ad96ceb9d9030fbd41d035b435753a |
       | LCHIJA | dynamictrees               | 1.12.2-0.9.23            | DynamicTrees-1.12.2-0.9.23.jar                | None                                     |
       | LCHIJA | dynamictreesbop            | 1.12.2-1.5.1             | DynamicTreesBOP-1.12.2-1.5.1.jar              | None                                     |
       | LCHIJA | enhancedvisuals            | 1.3.0                    | EnhancedVisuals_v1.3.31_mc1.12.2.jar          | None                                     |
       | LCHIJA | epicsiegemod               | 13.168                   | EpicSiegeMod-13.168.jar                       | None                                     |
       | LCHIJA | firstaid                   | 1.6.16                   | firstaid-1.6.16.jar                           | 7904c4e13947c8a616c5f39b26bdeba796500722 |
       | LCHIJA | flashlight                 | 1.1.2                    | flashlight-1.1.2.jar                          | None                                     |
       | LCHIJA | foamfix                    | 0.10.14-1.12.2           | foamfix-0.10.14-1.12.2.jar                    | None                                     |
       | LCHIJA | foodexpansion              | 1.3                      | FoodExpansion1.3.3-1.12.2.jar                 | None                                     |
       | LCHIJA | forgeendertech             | 1.12.2-4.5.5.0           | ForgeEndertech-1.12.2-4.5.5.0-build.0561.jar  | None                                     |
       | LCHIJA | fpsreducer                 | mc1.12.2-1.18            | FpsReducer-mc1.12.2-1.18.jar                  | None                                     |
       | LCHIJA | hidenames                  | 1.4.1                    | HideNames-1.12.2-1.4.1.jar                    | None                                     |
       | LCHIJA | iguanatweaks               | 1.5.1                    | IguanaTweaksReborn-1.5.2-mc1.12.x.jar         | None                                     |
       | LCHIJA | incontrol                  | 3.9.18                   | incontrol-1.12-3.9.18.jar                     | None                                     |
       | LCHIJA | inventorytweaks            | 1.63+release.109.220f184 | InventoryTweaks-1.63.jar                      | 55d2cd4f5f0961410bf7b91ef6c6bf00a766dcbe |
       | LCHIJA | iymts_mob_mod              | 0.2.1                    | iymts_mob_mod_1.12.2-2611-ver.0.2.1.jar       | None                                     |
       | LCHIJA | jeiintegration             | 1.6.0                    | jeiintegration_1.12.2-1.6.0.jar               | None                                     |
       | LCHIJA | jrftl                      | 1.1                      | JRFTL[1.12.2]-1.1.jar                         | None                                     |
       | LCHIJA | loottweaker                | 0.3.0                    | LootTweaker-0.3.0+MC1.12.2.jar                | None                                     |
       | LCHIJA | lostcities                 | 2.0.22                   | lostcities-1.12-2.0.22.jar                    | None                                     |
       | LCHIJA | materialchanger            | 1.0                      | materialchanger1.0.3-1.12.2.jar               | None                                     |
       | LCHIJA | mca                        | 6.1.0                    | MCA-1.12.2-6.1.0-universal.jar                | None                                     |
       | LCHIJA | mcwfences                  | 1.0.0                    | mcw-fences-1.0.0-mc1.12.2.jar                 | None                                     |
       | LCHIJA | mininghelmet               | 1.0                      | MiningHelmet.jar                              | None                                     |
       | LCHIJA | mobdismemberment           | 7.0.0                    | MobDismemberment-1.12.2-7.0.0.jar             | None                                     |
       | LCHIJA | mobends                    | 1.0.0-beta-20.06.20      | MoBends_1.12.2-1.0.0-beta-20.06.20.jar        | None                                     |
       | LCHIJA | mpr                        | 2.3.3                    | MobsPropertiesRandomness-2.3.3-mc1.12.x.jar   | None                                     |
       | LCHIJA | mobsunscreen               | @version@                | mobsunscreen-1.12.2-3.0.4.jar                 | None                                     |
       | LCHIJA | mousetweaks                | 2.10                     | MouseTweaks-2.10-mc1.12.2.jar                 | None                                     |
       | LCHIJA | moveplus                   | 1.12.1-2.4.6             | moveplus-1.12.1-2.4.6.jar                     | None                                     |
       | LCHIJA | mutantbeasts               | 1.12.2-1.0.2             | MutantBeasts-1.12.2-1.0.2 (1).jar             | None                                     |
       | LCHIJA | naturescompass             | 1.8.5                    | NaturesCompass-1.12.2-1.8.5.jar               | None                                     |
       | LCHIJA | nonetherportals            | 1.0.0                    | nonetherPortals_v1.0.0formc1.12.2.jar         | None                                     |
       | LCHIJA | norecipebook               | 1.2.1                    | noRecipeBook_v1.2.2formc1.12.2.jar            | None                                     |
       | LCHIJA | nei                        | 2.4.3                    | NotEnoughItems-1.12.2-2.4.3.245-universal.jar | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | LCHIJA | omlib                      | 3.1.4-249                | omlib-1.12.2-3.1.4-249.jar                    | None                                     |
       | LCHIJA | ompd                       | 3.1.1-76                 | ompd-1.12.2-3.1.1-76.jar                      | None                                     |
       | LCHIJA | openmodularturrets         | 3.1.12-378               | openmodularturrets-1.12.2-3.1.12-378.jar      | None                                     |
       | LCHIJA | placebo                    | 1.6.0                    | Placebo-1.12.2-1.6.0.jar                      | None                                     |
       | LCHIJA | playerskins                | 1.0.4                    | playerskin-1.12.2-1.0.5.jar                   | None                                     |
       | LCHIJA | realdrops                  | 1.2.14                   | RealisticItemDrops-1.2.14.jar                 | None                                     |
       | LCHIJA | realistictorches           | 2.1.2                    | RealisticTorches-1.12.2-2.1.2.jar             | None                                     |
       | LCHIJA | resourceloader             | 1.5.3                    | ResourceLoader-MC1.12.1-1.5.3.jar             | d72e0dd57935b3e9476212aea0c0df352dd76291 |
       | LCHIJA | roughmobsrevamped          | 2.3.21                   | roughmobsrevamped-1.12.2-2.3.21.jar           | None                                     |
       | LCHIJA | silentlib                  | 3.0.13                   | SilentLib-1.12.2-3.0.14+168.jar               | None                                     |
       | LCHIJA | scalinghealth              | 1.3.37                   | ScalingHealth-1.12.2-1.3.42+147.jar           | None                                     |
       | LCHIJA | simpledifficulty           | 0.3.6                    | SimpleDifficulty-1.12.2-0.3.6.jar             | None                                     |
       | LCHIJA | somnia                     | 1.11-beta.2              | somnia-1.11-beta.2.jar                        | None                                     |
       | LCHIJA | soundphysics               | 1.0.10-1                 | Sound-Physics-1.12.2-1.0.10-1.jar             | None                                     |
       | LCHIJA | spartanshields             | 1.5.4                    | SpartanShields-1.12.2-1.5.4.jar               | None                                     |
       | LCHIJA | spiderstpo                 | 1.0.3                    | spiders-2.0-1.12.2-1.0.3.jar                  | None                                     |
       | LCHIJA | techguns                   | 2.0.2.0                  | techguns-1.12.2-2.0.2.0_pre3.2.jar            | None                                     |
       | LCHIJA | tenshilib                  | 1.2.4                    | TenshiLib-1.12.2-1.2.4.jar                    | None                                     |
       | LCHIJA | thiccentities              | GRADLE:VERSION           | thiccentities-1.4.jar                         | None                                     |
       | LCHIJA | timestages                 | 1.2.1                    | Time-Stages-1.12.2-1.4.jar                    | None                                     |
       | LCHIJA | togetherforever            | 1.0.2                    | togetherforever-1.12.2-1.0.12-22.jar          | None                                     |
       | LCHIJA | triumph                    | 3.19.2                   | Triumph-1.12.2-3.19.2.jar                     | None                                     |
       | LCHIJA | tumbleweed                 | 1.12-0.4.7               | tumbleweed-1.12-0.4.7.jar                     | None                                     |
       | LCHIJA | vanillafix                 | 1.0.10-150               | VanillaFix-1.0.10-150.jar                     | None                                     |
       | LCHIJA | vtt                        | 0.6.4                    | VillagerTrades-1.12-0.6.4.jar                 | None                                     |
       | LCHIJA | watercontrolextreme        | 1.0.0                    | WaterControlExtreme-1.0.2.jar                 | None                                     |
       | LCHIJA | wi-zoom                    | 1.0                      | wi-zoom-v1.1-MC1.12.2-release.jar             | None                                     |
       | LCHIJA | wildcrops                  | 1.0.1                    | WildCrops-1.12-1.0.1.jar                      | None                                     |
       | LCHIJA | worldstripper              | 1.6.0-1.12.2             | World-Stripper-1.6.0-1.12.2.jar               | None                                     |
       | LCHIJA | wgblockreplacer            | 2.3.0                    | WorldgenBlockReplacer-1.12.2-2.3.0.jar        | None                                     |
       | LCHIJA | weapons_of_the_apocalypse  | 1.0.0                    | WOTA+1.8.jar                                  | None                                     |
       | LCHIJA | zombieawareness            | 1.12.1-1.11.16           | zombieawareness-1.12.1-1.11.16.jar            | None                                     |
       | LCHIJA | betteranimalsplus          | 9.0.1                    | betteranimalsplus-1.12.2-9.0.1.jar            | None                                     |
       | LCHIJA | densemetals                | 2.0.0                    | DenseMetals-1.12.2-2.0.0.30.jar               | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | phosphor-lighting          | 1.12.2-0.2.7             | phosphor-forge-mc1.12.2-0.2.7-universal.jar   | None                                     |
       | LCHIJA | hungeroverhaul             | 1.12.2-1.3.3.jenkins148  | HungerOverhaul-1.12.2-1.3.3.jenkins148.jar    | None                                     |
  Loaded coremods (and transformers): CreativePatchingLoader (CreativeCore_v1.10.61_mc1.12.2.jar)
                                        
                                      TenshiCore (TenshiLib-1.12.2-1.2.4.jar)
                                        com.flemmli97.tenshilib.asm.ASMTransformer
                                      Do not report to Forge! (If you haven't disabled the FoamFix coremod, try disabling it in the config! Note that this bit of text will still appear.) (foamfix-0.10.14-1.12.2.jar)
                                        pl.asie.foamfix.coremod.FoamFixTransformer
                                      TransformLoader (DynamicSurroundings-1.12.2-3.6.2.1.jar)
                                        
                                      PhosphorFMLLoadingPlugin (phosphor-forge-mc1.12.2-0.2.7-universal.jar)
                                        
                                      Quark Plugin (Quark-r1.6-179.jar)
                                        vazkii.quark.base.asm.ClassTransformer
                                      AppleCore (AppleCore-mc1.12.2-3.4.0.jar)
                                        squeek.applecore.asm.TransformerModuleHandler
                                      CorePlugin (ForgeEndertech-1.12.2-4.5.5.0-build.0561.jar)
                                        
                                      BiomeTweakerCore (BiomeTweakerCore-1.12.2-1.0.39.jar)
                                        me.superckl.biometweakercore.BiomeTweakerASMTransformer
                                      ObfuscatePlugin (obfuscate-0.4.2-1.12.2.jar)
                                        com.mrcrayfish.obfuscate.asm.ObfuscateTransformer
                                      CTMCorePlugin (CTM-MC1.12.2-1.0.2.31.jar)
                                        team.chisel.ctm.client.asm.CTMTransformer
                                      SFMLLoadingPlugin (somnia-1.11-beta.2.jar)
                                        com.kingrunes.somnia.asm.SClassTransformer
                                      CoreModLoader (Sound-Physics-1.12.2-1.0.10-1.jar)
                                        com.sonicether.soundphysics.CoreModInjector
                                      ForgePlugin (CustomSkinLoader_Forge-14.9.jar)
                                        customskinloader.forge.TransformerManager
                                      ForgelinPlugin (Forgelin-1.8.3.jar)
                                        
                                      BNBGamingCore (BNBGamingCore-1.12.2-0.12.0.jar)
                                        com.bloodnbonesgaming.bnbgamingcore.core.BNBGamingCoreClassTransformer
                                      Inventory Tweaks Coremod (InventoryTweaks-1.63.jar)
                                        invtweaks.forge.asm.ContainerTransformer
                                      VanillaFixLoadingPlugin (VanillaFix-1.0.10-150.jar)
                                        
                                      WiZoomCoreMod (wi-zoom-v1.1-MC1.12.2-release.jar)
                                        
                                      LoadingPlugin (ResourceLoader-MC1.12.1-1.5.3.jar)
                                        lumien.resourceloader.asm.ClassTransformer
                                      Techguns Core (techguns-1.12.2-2.0.2.0_pre3.2.jar)
                                        techguns.core.TechgunsASMTransformer
                                      ThiccEntities Plugin (thiccentities-1.4.jar)
                                        wiresegal.thicc.asm.ThiccAsmTransformer
                                      BetterFoliageLoader (BetterFoliage-MC1.12-2.3.3.jar)
                                        mods.betterfoliage.loader.BetterFoliageTransformer
                                      LoadingPlugin (ChunkAnimator-MC1.12-1.2.jar)
                                        lumien.chunkanimator.asm.ClassTransformer
  GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 472.12' Renderer: 'NVIDIA GeForce GTX 1050/PCIe/SSE2'
  Suspected Mods: Better Advancements (betteradvancements)
  Launched Version: 1.12.2-forge-14.23.5.2855
  LWJGL: 2.9.4
  OpenGL: NVIDIA GeForce GTX 1050/PCIe/SSE2 GL version 4.6.0 NVIDIA 472.12, NVIDIA Corporation
  GL Caps: Using GL 1.3 multitexturing.
           Using GL 1.3 texture combiners.
           Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
           Shaders are available because OpenGL 2.1 is supported.
           VBOs are available because OpenGL 1.5 is supported.
  Using VBOs: Yes
  Is Modded: Definitely; Client brand changed to 'fml,forge'
  Type: Client (map_client.txt)
  Resource Packs: ZombieWasteland.zip (incompatible), AudioCraftV1.6.zip, Riot Mutant, Better+Wheat+32x+V3.1.zip, Unity-1.12.X-Dark-0.6.2.zip, Tissou's+Zombie+Pack+1.12.2.zip
  Current Language: English (US)
  Profiler Position: N/A (disabled)
  CPU: 4x Intel(R) Core(TM) i5-7300HQ CPU @ 2.50GHz
  Client Crashes Since Restart: 1
  Integrated Server Crashes Since Restart: 0
