mods.TimeStages.addTimer("day1_stage","day1_stage" ,"day2_stage" ,30 ,"minutes"); 
mods.TimeStages.addTimer("day2_stage", "day2_stage" ,"day3_stage" ,30 ,"minutes"); 
mods.TimeStages.addTimer("day3_stage", "day3_stage" ,"day4_stage" ,30 ,"minutes");
mods.TimeStages.addTimer("day4_stage", "day4_stage" ,"day5_stage" ,30 ,"minutes");

mods.TimeStages.addTimer("army_heavy", "army_heavy" ,"army_post_heavy" ,90 ,"minutes");

mods.TimeStages.addTimer("mutator_stage_1","mutator_stage_1" ,"mutator_stage_2" ,30 ,"minutes"); 
mods.TimeStages.addTimer("mutator_stage_2", "mutator_stage_2" ,"mutator_stage_3" ,30 ,"minutes"); 
mods.TimeStages.addTimer("mutator_stage_3", "mutator_stage_3" ,"mutator_stage_4" ,60 ,"minutes");
mods.TimeStages.addTimer("mutator_stage_4", "mutator_stage_4" ,"mutator_stage_5" ,60 ,"minutes");
mods.TimeStages.addTimer("mutator_stage_5", "mutator_stage_5" ,"mutator_stage_6" ,60 ,"minutes");
mods.TimeStages.addTimer("mutator_stage_6", "mutator_stage_6" ,"final_stage" ,60 ,"minutes");
