---- Minecraft Crash Report ----
// My bad.

Time: 2021-09-14 19:12:48 ART
Description: Batching chunks

java.lang.IllegalStateException: Not building!
    at net.minecraft.client.renderer.BufferBuilder.finishDrawing(BufferBuilder.java:745)
    at net.minecraft.client.renderer.chunk.RenderChunk.postRenderBlocks(RenderChunk.java:514)
    at net.minecraft.client.renderer.chunk.RenderChunk.rebuildChunk(RenderChunk.java:359)
    at net.minecraft.client.renderer.chunk.ChunkRenderWorker.processTask(SourceFile:100)
    at net.minecraft.client.renderer.chunk.ChunkRenderWorker.run(SourceFile:43)
    at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Affected level --
  Level name: MpServer
  All players: 1 total; [EntityPlayerSP['Mati'/1892, l='MpServer', x=-39.92, y=117.56, z=303.52]]
  Chunk stats: MultiplayerChunkCache: 375, 375
  Level seed: 0
  Level generator: ID 09 - lostcities_bop, ver 0. Features enabled: false
  Level generator options: 
  Level spawn location: World: (-54,64,284), Chunk: (at 10,4,12 in -4,17; contains blocks -64,0,272 to -49,255,287), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
  Level time: 1701 game time, 1701 day time
  Level dimension: 0
  Level storage version: 0x00000 - Unknown?
  Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
  Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
  Forced entities: 124 total; [EntityRat['Rat'/1536, l='MpServer', x=-51.56, y=90.00, z=311.53], EntityRat['Rat'/1537, l='MpServer', x=-48.52, y=90.00, z=290.45], EntityRat['Rat'/1538, l='MpServer', x=-50.45, y=90.00, z=290.45], EntityRat['Rat'/1539, l='MpServer', x=-50.61, y=90.00, z=291.56], EntityRat['Rat'/1540, l='MpServer', x=-55.42, y=90.00, z=289.45], EntityZombie['Zombie'/2309, l='MpServer', x=-82.50, y=28.00, z=312.50], EntityRat['Rat'/1541, l='MpServer', x=-62.49, y=90.00, z=295.14], EntityPig['Pig'/1542, l='MpServer', x=-55.28, y=119.00, z=302.19], EntityWildDog['Wild Dog'/3078, l='MpServer', x=-50.61, y=90.00, z=314.23], EntityPig['Pig'/1543, l='MpServer', x=-53.74, y=119.00, z=288.54], EntityGoat['Goat'/2312, l='MpServer', x=-64.98, y=84.00, z=299.51], EntityPig['Pig'/1544, l='MpServer', x=-55.32, y=122.00, z=293.82], EntityWildDog['Wild Dog'/3080, l='MpServer', x=-89.50, y=84.00, z=338.50], EntityPig['Pig'/1545, l='MpServer', x=-54.79, y=114.00, z=296.49], EntityWildDog['Wild Dog'/3082, l='MpServer', x=-88.50, y=84.00, z=340.50], EntityWildDog['Wild Dog'/3084, l='MpServer', x=-86.45, y=82.00, z=345.49], EntityRat['Rat'/3087, l='MpServer', x=47.50, y=83.00, z=301.50], EntityScent['entity.EntityScent.name'/2577, l='MpServer', x=-45.50, y=85.50, z=296.50], EntityZombie['Zombie'/2324, l='MpServer', x=-109.66, y=22.00, z=326.59], EntityRat['Rat'/2327, l='MpServer', x=-82.50, y=90.00, z=309.50], EntityBat['Bat'/3101, l='MpServer', x=0.49, y=43.50, z=380.64], EntityZombie['Zombie'/2081, l='MpServer', x=-104.70, y=51.00, z=266.41], EntityZombie['Zombie'/3115, l='MpServer', x=-28.28, y=102.00, z=293.50], EntityZombie['Zombie'/3121, l='MpServer', x=-20.43, y=108.00, z=302.50], EntityFreshwaterEel['Freshwater Eel'/2867, l='MpServer', x=-71.50, y=3.00, z=262.50], EntityFreshwaterEel['Freshwater Eel'/2869, l='MpServer', x=-81.51, y=8.94, z=250.49], EntityItemLoot['item.item.quark:root_black_flower'/2111, l='MpServer', x=-29.23, y=23.00, z=320.87], EntityItemLoot['item.tile.mushroom.glowshroom'/2112, l='MpServer', x=-55.88, y=14.85, z=354.13], EntityItemLoot['item.item.quark:root_white_flower'/2115, l='MpServer', x=-54.13, y=22.91, z=362.27], EntityRat['Rat'/2116, l='MpServer', x=-53.50, y=90.00, z=356.50], EntityZombie['Zombie'/3140, l='MpServer', x=-23.81, y=108.00, z=299.60], EntityZombie['Zombie'/3141, l='MpServer', x=-20.54, y=108.00, z=301.07], EntityGoat['Goat'/2124, l='MpServer', x=3.50, y=101.00, z=289.50], EntityBat['Bat'/3149, l='MpServer', x=-40.39, y=60.74, z=322.64], EntityZotzpyre['Zotzpyre'/2382, l='MpServer', x=-49.50, y=54.00, z=321.50], EntityBat['Bat'/3150, l='MpServer', x=-38.48, y=62.05, z=325.75], EntityBat['Bat'/2646, l='MpServer', x=-8.28, y=31.02, z=300.28], EntityBat['Bat'/2648, l='MpServer', x=-2.21, y=15.00, z=261.35], EntityZombie['Zombie'/2904, l='MpServer', x=-23.68, y=96.00, z=293.50], EntityWildDog['Wild Dog'/2400, l='MpServer', x=-47.50, y=90.00, z=317.50], EntityItemLoot['item.tile.mushroom.glowshroom'/2145, l='MpServer', x=-29.77, y=47.00, z=342.13], EntityItemLoot['item.tile.mushroom.glowshroom'/2146, l='MpServer', x=-28.86, y=47.00, z=351.68], EntityFreshwaterEel['Freshwater Eel'/2914, l='MpServer', x=-82.24, y=8.94, z=264.36], EntityZombie['Zombie'/2147, l='MpServer', x=-30.23, y=47.00, z=342.57], EntityFreshwaterEel['Freshwater Eel'/2915, l='MpServer', x=-80.49, y=9.00, z=249.46], EntityBat['Bat'/2660, l='MpServer', x=13.49, y=13.06, z=308.20], EntityItemLoot['item.item.quark:root'/2162, l='MpServer', x=5.10, y=25.00, z=324.12], EntityWolf['Wolf'/2166, l='MpServer', x=43.50, y=83.00, z=303.50], EntityWolf['Wolf'/2167, l='MpServer', x=43.50, y=83.00, z=303.50], EntityWolf['Wolf'/2175, l='MpServer', x=41.50, y=78.00, z=310.50], EntityItemLoot['item.tile.flower_0.violet'/2176, l='MpServer', x=3.78, y=78.00, z=341.87], EntityCaveSpider['Cave Spider'/2178, l='MpServer', x=-40.65, y=49.00, z=287.65], EntityZombie['Zombie'/2952, l='MpServer', x=9.50, y=15.00, z=286.50], EntityZombie['Zombie'/2953, l='MpServer', x=-30.50, y=31.00, z=321.50], EntityZombie['Zombie'/2954, l='MpServer', x=-29.50, y=31.00, z=315.50], EntityGoat['Goat'/2188, l='MpServer', x=-65.48, y=107.00, z=307.02], EntityGoat['Goat'/2189, l='MpServer', x=-67.19, y=107.00, z=316.12], EntityGoat['Goat'/2190, l='MpServer', x=-66.32, y=107.00, z=309.72], EntityRat['Rat'/2961, l='MpServer', x=-41.50, y=84.00, z=362.50], EntityIYSuperExploder['Super Exploder'/2195, l='MpServer', x=-45.49, y=72.00, z=296.55], EntityBat['Bat'/2963, l='MpServer', x=-107.89, y=27.99, z=357.80], EntityIYSuperSlasher['Super Slasher'/2196, l='MpServer', x=-33.65, y=72.00, z=294.50], EntityZombie['Zombie'/2197, l='MpServer', x=-33.74, y=66.00, z=294.48], EntityIYSuperLeaper['Super Leaper'/2198, l='MpServer', x=-43.99, y=84.00, z=296.99], EntityIYSuperExploder['Super Exploder'/2199, l='MpServer', x=-43.28, y=84.00, z=296.79], EntityIYSuperExploder['Super Exploder'/2200, l='MpServer', x=-42.88, y=84.00, z=294.49], EntityIYSuperSlasher['Super Slasher'/2201, l='MpServer', x=-45.99, y=84.00, z=297.69], EntityIYSuperSlasher['Super Slasher'/2202, l='MpServer', x=-42.38, y=84.00, z=300.01], EntityIYSuperSlasher['Super Slasher'/2203, l='MpServer', x=-45.70, y=84.00, z=298.70], EntityZombie['Zombie'/2204, l='MpServer', x=-46.70, y=84.00, z=297.70], EntityZombie['Zombie'/2205, l='MpServer', x=-45.34, y=84.00, z=296.92], EntityZombie['Zombie'/2206, l='MpServer', x=-45.07, y=84.00, z=292.50], EntityZombie['Zombie'/2207, l='MpServer', x=-44.66, y=84.00, z=296.98], EntityZombie['Zombie'/2208, l='MpServer', x=-46.19, y=84.00, z=296.79], EntityRat['Rat'/2464, l='MpServer', x=-4.50, y=84.00, z=341.50], EntityZombie['Zombie'/2209, l='MpServer', x=-46.70, y=84.00, z=294.30], EntityZombie['Zombie'/2210, l='MpServer', x=-43.41, y=90.00, z=294.71], EntityRat['Rat'/2211, l='MpServer', x=-36.55, y=54.00, z=276.50], EntityIYSuperSlasher['Super Slasher'/2212, l='MpServer', x=-28.30, y=49.00, z=284.50], EntityGoat['Goat'/2214, l='MpServer', x=-70.50, y=95.00, z=323.09], EntityGoat['Goat'/2215, l='MpServer', x=-70.50, y=95.00, z=324.98], EntityGoat['Goat'/2216, l='MpServer', x=-68.50, y=95.00, z=322.50], EntityGoat['Goat'/2223, l='MpServer', x=-89.56, y=113.00, z=356.00], EntityChicken['Chicken'/2224, l='MpServer', x=-90.50, y=113.00, z=356.50], EntityChicken['Chicken'/2225, l='MpServer', x=-90.50, y=113.00, z=355.50], EntityChicken['Chicken'/2226, l='MpServer', x=-94.50, y=113.00, z=352.50], EntityChicken['Chicken'/2227, l='MpServer', x=-95.50, y=113.00, z=352.50], EntityGoat['Goat'/2228, l='MpServer', x=-92.41, y=114.00, z=356.05], EntityGoat['Goat'/2229, l='MpServer', x=-93.12, y=113.00, z=358.04], EntityGoat['Goat'/2230, l='MpServer', x=-89.66, y=113.00, z=357.26], EntityItemLoot['item.tile.mushroom.glowshroom'/2236, l='MpServer', x=-2.60, y=12.00, z=276.27], EntityItemLoot['item.tile.mushroom.glowshroom'/2237, l='MpServer', x=-0.29, y=13.00, z=283.88], EntityItemLoot['item.tile.mushroom.glowshroom'/2238, l='MpServer', x=-0.31, y=14.00, z=285.42], EntityItemLoot['item.tile.mushroom.glowshroom'/2239, l='MpServer', x=-3.61, y=12.00, z=276.13], EntityRat['Rat'/2240, l='MpServer', x=-55.50, y=57.00, z=320.50], EntityBoar['Boar'/2249, l='MpServer', x=-50.59, y=108.00, z=341.20], EntityBoar['Boar'/2250, l='MpServer', x=-39.60, y=108.00, z=345.44], EntityBoar['Boar'/2251, l='MpServer', x=-42.65, y=108.00, z=336.70], EntitySheep['Sheep'/2252, l='MpServer', x=-51.50, y=108.00, z=341.50], EntitySheep['Sheep'/2253, l='MpServer', x=-51.50, y=108.00, z=341.50], EntityRat['Rat'/2255, l='MpServer', x=-33.50, y=66.00, z=330.89], EntityZombie['Zombie'/2256, l='MpServer', x=-70.50, y=102.00, z=365.50], EntityItemLoot['item.tile.mushroom.glowshroom'/2260, l='MpServer', x=5.13, y=13.86, z=279.13], EntityItemLoot['item.tile.mushroom.glowshroom'/2261, l='MpServer', x=9.88, y=13.91, z=280.13], EntityItemLoot['item.tile.mushroom.glowshroom'/2262, l='MpServer', x=2.47, y=13.00, z=278.69], EntityItemLoot['item.tile.mushroom.glowshroom'/2263, l='MpServer', x=0.34, y=13.00, z=282.75], EntityZombieVillager['Zombie Villager'/2519, l='MpServer', x=14.50, y=58.00, z=259.50], EntityPlayerSP['Mati'/1892, l='MpServer', x=-39.92, y=117.56, z=303.52], EntityLatchedRenderer['unknown'/2009, l='MpServer', x=8.50, y=65.00, z=8.50], EntityZombie['Zombie'/2266, l='MpServer', x=-101.50, y=61.00, z=286.50], EntityBat['Bat'/2781, l='MpServer', x=16.17, y=15.55, z=296.25], EntitySheep['Sheep'/2020, l='MpServer', x=-44.97, y=108.00, z=343.92], EntitySheep['Sheep'/2021, l='MpServer', x=-45.81, y=108.00, z=337.92], EntityItemLoot['item.item.seeds'/2022, l='MpServer', x=-68.53, y=69.00, z=245.13], EntityItemLoot['item.item.quark:root'/2278, l='MpServer', x=-55.71, y=30.00, z=240.92], EntityZombie['Zombie'/2297, l='MpServer', x=-19.50, y=57.00, z=249.50], EntitySheep['Sheep'/2298, l='MpServer', x=-6.50, y=90.00, z=232.50], EntityRat['Rat'/1531, l='MpServer', x=-55.50, y=16.00, z=303.50], EntitySheep['Sheep'/2299, l='MpServer', x=-0.45, y=91.00, z=239.55], EntityIYSuperSlasher['Super Slasher'/1532, l='MpServer', x=-60.50, y=39.00, z=301.50], EntitySheep['Sheep'/2300, l='MpServer', x=-0.79, y=90.00, z=225.52], EntitySheep['Sheep'/2301, l='MpServer', x=-0.50, y=90.00, z=233.50], EntityZombie['Zombie'/1534, l='MpServer', x=-61.32, y=39.00, z=298.50], EntityZombie['Zombie'/1535, l='MpServer', x=-54.72, y=39.00, z=298.45]]
  Retry entities: 1 total; [EntityLatchedRenderer['unknown'/2009, l='MpServer', x=8.50, y=65.00, z=8.50]]
  Server brand: fml,forge
  Server type: Integrated singleplayer server

-- System Details --
  Minecraft Version: 1.12.2
  Operating System: Windows 10 (amd64) version 10.0
  Java Version: 1.8.0_271, Oracle Corporation
  Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
  Memory: 1063501440 bytes (1014 MB) / 3892314112 bytes (3712 MB) up to 4294967296 bytes (4096 MB)
  JVM Flags: 9 total; -Xmx4G -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=32M -XX:+IgnoreUnrecognizedVMOptions -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
  IntCache: cache: 0, tcache: 0, allocated: 4, tallocated: 105
  FML: MCP 9.42 Powered by Forge 14.23.5.2855 Optifine OptiFine_1.12.2_HD_U_G5 116 mods loaded, 116 mods active
       States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
       
       | State  | ID                        | Version                  | Source                                        | Signature                                |
       |:------ |:------------------------- |:------------------------ |:--------------------------------------------- |:---------------------------------------- |
       | LCHIJA | minecraft                 | 1.12.2                   | minecraft.jar                                 | None                                     |
       | LCHIJA | mcp                       | 9.42                     | minecraft.jar                                 | None                                     |
       | LCHIJA | FML                       | 8.0.99.99                | forge-1.12.2-14.23.5.2855.jar                 | e3c3d50c7c986df74c645c0ac54639741c90a557 |
       | LCHIJA | forge                     | 14.23.5.2855             | forge-1.12.2-14.23.5.2855.jar                 | e3c3d50c7c986df74c645c0ac54639741c90a557 |
       | LCHIJA | creativecoredummy         | 1.0.0                    | minecraft.jar                                 | None                                     |
       | LCHIJA | somniacore                | 2.0.0                    | minecraft.jar                                 | None                                     |
       | LCHIJA | foamfixcore               | 7.7.4                    | minecraft.jar                                 | None                                     |
       | LCHIJA | obfuscate                 | 0.4.2                    | minecraft.jar                                 | None                                     |
       | LCHIJA | techguns_core             | 1.12.2-1.0               | minecraft.jar                                 | None                                     |
       | LCHIJA | adminshop                 | 1.0                      | adminshop-1.5.1.jar                           | None                                     |
       | LCHIJA | aiimprovements            | 0.0.1.3                  | AIImprovements-1.12-0.0.1b3.jar               | None                                     |
       | LCHIJA | animalium                 | 0.3.8                    | Animalium-0.3.8.jar                           | None                                     |
       | LCHIJA | antiqueatlas              | 4.6.3                    | antiqueatlas-1.12.2-4.6.3.jar                 | None                                     |
       | LCHIJA | antiqueatlasoverlay       | 1.2                      | antiqueatlas-1.12.2-4.6.3.jar                 | None                                     |
       | LCHIJA | waila                     | 1.8.26                   | Hwyla-1.8.26-B41_1.12.2.jar                   | None                                     |
       | LCHIJA | wumpleutil                | 2.12.9                   | wumpleutil-1.12.2-2.12.9.jar                  | None                                     |
       | LCHIJA | foodfunk                  | 4.9.6                    | foodfunk-1.12.2-4.9.6.jar                     | None                                     |
       | LCHIJA | applecore                 | 3.4.0                    | AppleCore-mc1.12.2-3.4.0.jar                  | None                                     |
       | LCHIJA | jei                       | 4.15.0.293               | jei_1.12.2-4.15.0.293.jar                     | None                                     |
       | LCHIJA | ctm                       | MC1.12.2-1.0.2.31        | CTM-MC1.12.2-1.0.2.31.jar                     | None                                     |
       | LCHIJA | betterwithmods            | 1.12-2.3.24              | BetterWithMods-1.12-2.3.24.jar                | None                                     |
       | LCHIJA | appleskin                 | 1.0.14                   | AppleSkin-mc1.12-1.0.14.jar                   | None                                     |
       | LCHIJA | betteranimals             | 5.5.0                    | betteranimals-1.12.2-5.5.0.jar                | None                                     |
       | LCHIJA | quark                     | r1.6-179                 | Quark-r1.6-179.jar                            | None                                     |
       | LCHIJA | autoreglib                | 1.3-32                   | AutoRegLib-1.3-32.jar                         | None                                     |
       | LCHIJA | ichunutil                 | 7.2.2                    | iChunUtil-1.12.2-7.2.2.jar                    | 4db5c2bd1b556f252a5b8b54b256d381b2a0a6b8 |
       | LCHIJA | backtools                 | 7.0.1                    | BackTools-1.12.2-7.0.1.jar                    | 4db5c2bd1b556f252a5b8b54b256d381b2a0a6b8 |
       | LCHIJA | badmobs                   | 1.1.40                   | BadMobs-1.12.2-1.1.40.jar                     | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | bettercaves               | 1.12.2                   | bettercaves-1.12.2-2.0.4.jar                  | None                                     |
       | LCHIJA | bettercompass             | 1.5.0                    | bettercompass-1.12.2-1.5.0.jar                | None                                     |
       | LCHIJA | forgelin                  | 1.8.3                    | Forgelin-1.8.3.jar                            | None                                     |
       | LCHIJA | betterfoliage             | 2.3.2                    | BetterFoliage-MC1.12-2.3.3.jar                | None                                     |
       | LCHIJA | bettermineshafts          | 1.12.2-2.2.1             | BetterMineshaftsForge-1.12.2-2.2.1.jar        | None                                     |
       | LCHIJA | biometweaker              | 3.2.369                  | BiomeTweaker-1.12.2-3.2.369.jar               | 631f326344f7f5fd7df7eb940760ebd52b7c9c17 |
       | LCHIJA | biomesoplenty             | 7.0.1.2441               | BiomesOPlenty-1.12.2-7.0.1.2441-universal.jar | None                                     |
       | LCHIJA | blockgravity              | 2.0.5                    | blockgravity-2.0.5.jar                        | None                                     |
       | LCHIJA | carryon                   | 1.12.3                   | carryon-1.12.2-1.12.4.16.jar                  | fd21553434f4905f2f73ea7838147ac4ea07bd88 |
       | LCHIJA | codechickenlib            | 3.2.3.358                | CodeChickenLib-1.12.2-3.2.3.358-universal.jar | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | LCHIJA | chickenchunks             | 2.4.2.74                 | ChickenChunks-1.12.2-2.4.2.74-universal.jar   | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | LCHIJA | chisel                    | MC1.12.2-1.0.2.45        | Chisel-MC1.12.2-1.0.2.45.jar                  | None                                     |
       | LCHIJA | chunkpregenerator         | 2.5.0                    | Chunk+Pregenerator-V1.12-2.5.0.jar            | None                                     |
       | LCHIJA | chunkanimator             | 1.2                      | ChunkAnimator-MC1.12-1.2.jar                  | None                                     |
       | LCHIJA | classiccombat             | 1.0.1                    | ClassicCombat-1.0.1.jar                       | None                                     |
       | LCHIJA | cofhworld                 | 1.4.0                    | CoFHWorld-1.12.2-1.4.0.1-universal.jar        | None                                     |
       | LCHIJA | collective                | 2.26                     | collective-1.12.2-2.26.jar                    | None                                     |
       | LCHIJA | toughasnails              | 3.1.0.141                | ToughAsNails-1.12.2-3.1.0.141-universal.jar   | None                                     |
       | LCHIJA | comforts                  | 1.4.1.3                  | comforts-1.12.2-1.4.1.3.jar                   | 2484ef4d131fdc0dca0647aa21b7b944ddb935a1 |
       | LCHIJA | controlling               | 3.0.10                   | Controlling-3.0.10.jar                        | None                                     |
       | LCHIJA | extendedrenderer          | v1.0                     | coroutil-1.12.1-1.2.37.jar                    | None                                     |
       | LCHIJA | coroutil                  | 1.12.1-1.2.37            | coroutil-1.12.1-1.2.37.jar                    | None                                     |
       | LCHIJA | configmod                 | v1.0                     | coroutil-1.12.1-1.2.37.jar                    | None                                     |
       | LCHIJA | corpsecomplex             | 1.0.12.0                 | corpsecomplex-1.12.2-1.0.12.0.jar             | b33d2c8df492beff56d1bbbc92da49b8ab7345a1 |
       | LCHIJA | crafttweaker              | 4.1.20                   | CraftTweaker2-1.12-4.1.20.652.jar             | None                                     |
       | LCHIJA | ctgui                     | 1.0.0                    | CraftTweaker2-1.12-4.1.20.652.jar             | None                                     |
       | LCHIJA | crafttweakerjei           | 2.0.3                    | CraftTweaker2-1.12-4.1.20.652.jar             | None                                     |
       | LCHIJA | creativecore              | 1.10.0                   | CreativeCore_v1.10.61_mc1.12.2.jar            | None                                     |
       | LCHIJA | customskinloader          | 14.9                     | CustomSkinLoader_Forge-14.9.jar               | None                                     |
       | LCHIJA | customstartinggear        | 1.2.0                    | CustomStartingGear-1.12-1.2.0.9-universal.jar | None                                     |
       | LCHIJA | dmgcontrol                | 1.3.15                   | DamageControl-1.12.2-1.3.15.jar               | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | deathcounter              | 1.1.0                    | DeathCounter-1.12.2-1.1.0.jar                 | None                                     |
       | LCHIJA | orelib                    | 3.6.0.1                  | OreLib-1.12.2-3.6.0.1.jar                     | 7a2128d395ad96ceb9d9030fbd41d035b435753a |
       | LCHIJA | dsurround                 | 3.6.2.1                  | DynamicSurroundings-1.12.2-3.6.2.1.jar        | 7a2128d395ad96ceb9d9030fbd41d035b435753a |
       | LCHIJA | dynamictrees              | 1.12.2-0.9.23            | DynamicTrees-1.12.2-0.9.23.jar                | None                                     |
       | LCHIJA | dynamictreesbop           | 1.12.2-1.5.1             | DynamicTreesBOP-1.12.2-1.5.1.jar              | None                                     |
       | LCHIJA | enhancedvisuals           | 1.3.0                    | EnhancedVisuals_v1.3.31_mc1.12.2.jar          | None                                     |
       | LCHIJA | epicsiegemod              | 13.168                   | EpicSiegeMod-13.168.jar                       | None                                     |
       | LCHIJA | firstaid                  | 1.6.16                   | firstaid-1.6.16.jar                           | 7904c4e13947c8a616c5f39b26bdeba796500722 |
       | LCHIJA | flashlight                | 1.1.2                    | flashlight-1.1.2.jar                          | None                                     |
       | LCHIJA | foamfix                   | 0.10.14-1.12.2           | foamfix-0.10.14-1.12.2.jar                    | None                                     |
       | LCHIJA | forgeendertech            | 1.12.2-4.5.5.0           | ForgeEndertech-1.12.2-4.5.5.0-build.0561.jar  | None                                     |
       | LCHIJA | fpsreducer                | mc1.12.2-1.18            | FpsReducer-mc1.12.2-1.18.jar                  | None                                     |
       | LCHIJA | hidenames                 | 1.4.1                    | HideNames-1.12.2-1.4.1.jar                    | None                                     |
       | LCHIJA | iguanatweaks              | 1.5.1                    | IguanaTweaksReborn-1.5.2-mc1.12.x.jar         | None                                     |
       | LCHIJA | incontrol                 | 3.9.18                   | incontrol-1.12-3.9.18.jar                     | None                                     |
       | LCHIJA | inventorytweaks           | 1.63+release.109.220f184 | InventoryTweaks-1.63.jar                      | 55d2cd4f5f0961410bf7b91ef6c6bf00a766dcbe |
       | LCHIJA | iymts_mob_mod             | 0.2.1                    | iymts_mob_mod_1.12.2-2611-ver.0.2.1.jar       | None                                     |
       | LCHIJA | jeiintegration            | 1.6.0                    | jeiintegration_1.12.2-1.6.0.jar               | None                                     |
       | LCHIJA | jrftl                     | 1.1                      | JRFTL[1.12.2]-1.1.jar                         | None                                     |
       | LCHIJA | loottweaker               | 0.3.0                    | LootTweaker-0.3.0+MC1.12.2.jar                | None                                     |
       | LCHIJA | lostcities                | 2.0.22                   | lostcities-1.12-2.0.22.jar                    | None                                     |
       | LCHIJA | lostsouls                 | 1.1.4                    | lostsouls-1.12-1.1.4.jar                      | None                                     |
       | LCHIJA | materialchanger           | 1.0                      | materialchanger1.0.3-1.12.2.jar               | None                                     |
       | LCHIJA | mininghelmet              | 1.0                      | MiningHelmet.jar                              | None                                     |
       | LCHIJA | mobdismemberment          | 7.0.0                    | MobDismemberment-1.12.2-7.0.0.jar             | None                                     |
       | LCHIJA | mobends                   | 1.0.0-beta-20.06.20      | MoBends_1.12.2-1.0.0-beta-20.06.20.jar        | None                                     |
       | LCHIJA | mobsunscreen              | @version@                | mobsunscreen-1.12.2-3.0.4.jar                 | None                                     |
       | LCHIJA | mousetweaks               | 2.10                     | MouseTweaks-2.10-mc1.12.2.jar                 | None                                     |
       | LCHIJA | moveplus                  | 1.12.1-2.4.6             | moveplus-1.12.1-2.4.6.jar                     | None                                     |
       | LCHIJA | mutantbeasts              | 1.12.2-1.0.2             | MutantBeasts-1.12.2-1.0.2 (1).jar             | None                                     |
       | LCHIJA | nonetherportals           | 1.0.0                    | nonetherPortals_v1.0.0formc1.12.2.jar         | None                                     |
       | LCHIJA | norecipebook              | 1.2.1                    | noRecipeBook_v1.2.2formc1.12.2.jar            | None                                     |
       | LCHIJA | nei                       | 2.4.3                    | NotEnoughItems-1.12.2-2.4.3.245-universal.jar | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | LCHIJA | omlib                     | 3.1.4-249                | omlib-1.12.2-3.1.4-249.jar                    | None                                     |
       | LCHIJA | openmodularturrets        | 3.1.12-378               | openmodularturrets-1.12.2-3.1.12-378.jar      | None                                     |
       | LCHIJA | placebo                   | 1.6.0                    | Placebo-1.12.2-1.6.0.jar                      | None                                     |
       | LCHIJA | realdrops                 | 1.2.14                   | RealisticItemDrops-1.2.14.jar                 | None                                     |
       | LCHIJA | realistictorches          | 2.1.2                    | RealisticTorches-1.12.2-2.1.2.jar             | None                                     |
       | LCHIJA | roughmobsrevamped         | 2.3.21                   | roughmobsrevamped-1.12.2-2.3.21.jar           | None                                     |
       | LCHIJA | somnia                    | 1.11-beta.2              | somnia-1.11-beta.2.jar                        | None                                     |
       | LCHIJA | soundphysics              | 1.0.10-1                 | Sound-Physics-1.12.2-1.0.10-1.jar             | None                                     |
       | LCHIJA | spartanshields            | 1.5.4                    | SpartanShields-1.12.2-1.5.4.jar               | None                                     |
       | LCHIJA | spawnercontrol            | 1.6.3b                   | SpawnerControl-1.6.3b.jar                     | None                                     |
       | LCHIJA | techguns                  | 2.0.2.0                  | techguns-1.12.2-2.0.2.0_pre3.2.jar            | None                                     |
       | LCHIJA | tenshilib                 | 1.2.4                    | TenshiLib-1.12.2-1.2.4.jar                    | None                                     |
       | LCHIJA | thiccentities             | GRADLE:VERSION           | thiccentities-1.4.jar                         | None                                     |
       | LCHIJA | toastcontrol              | 1.8.1                    | Toast+Control-1.12.2-1.8.1.jar                | None                                     |
       | LCHIJA | tumbleweed                | 1.12-0.4.7               | tumbleweed-1.12-0.4.7.jar                     | None                                     |
       | LCHIJA | vanillafix                | 1.0.10-150               | VanillaFix-1.0.10-150.jar                     | None                                     |
       | LCHIJA | watercontrolextreme       | 1.0.0                    | WaterControlExtreme-1.0.2.jar                 | None                                     |
       | LCHIJA | worldstripper             | 1.6.0-1.12.2             | World-Stripper-1.6.0-1.12.2.jar               | None                                     |
       | LCHIJA | wgblockreplacer           | 2.3.0                    | WorldgenBlockReplacer-1.12.2-2.3.0.jar        | None                                     |
       | LCHIJA | weapons_of_the_apocalypse | 1.0.0                    | WOTA+1.8.jar                                  | None                                     |
       | LCHIJA | zombieawareness           | 1.12.1-1.11.16           | zombieawareness-1.12.1-1.11.16.jar            | None                                     |
       | LCHIJA | betteranimalsplus         | 9.0.1                    | betteranimalsplus-1.12.2-9.0.1.jar            | None                                     |
       | LCHIJA | phosphor-lighting         | 1.12.2-0.2.7             | phosphor-forge-mc1.12.2-0.2.7-universal.jar   | None                                     |
       | LCHIJA | hungeroverhaul            | 1.12.2-1.3.3.jenkins148  | HungerOverhaul-1.12.2-1.3.3.jenkins148.jar    | None                                     |
  Loaded coremods (and transformers): CreativePatchingLoader (CreativeCore_v1.10.61_mc1.12.2.jar)
                                        
                                      TenshiCore (TenshiLib-1.12.2-1.2.4.jar)
                                        com.flemmli97.tenshilib.asm.ASMTransformer
                                      Do not report to Forge! (If you haven't disabled the FoamFix coremod, try disabling it in the config! Note that this bit of text will still appear.) (foamfix-0.10.14-1.12.2.jar)
                                        pl.asie.foamfix.coremod.FoamFixTransformer
                                      TransformLoader (DynamicSurroundings-1.12.2-3.6.2.1.jar)
                                        
                                      PhosphorFMLLoadingPlugin (phosphor-forge-mc1.12.2-0.2.7-universal.jar)
                                        
                                      Quark Plugin (Quark-r1.6-179.jar)
                                        vazkii.quark.base.asm.ClassTransformer
                                      AppleCore (AppleCore-mc1.12.2-3.4.0.jar)
                                        squeek.applecore.asm.TransformerModuleHandler
                                      CorePlugin (ForgeEndertech-1.12.2-4.5.5.0-build.0561.jar)
                                        
                                      ObfuscatePlugin (obfuscate-0.4.2-1.12.2.jar)
                                        com.mrcrayfish.obfuscate.asm.ObfuscateTransformer
                                      CTMCorePlugin (CTM-MC1.12.2-1.0.2.31.jar)
                                        team.chisel.ctm.client.asm.CTMTransformer
                                      SFMLLoadingPlugin (somnia-1.11-beta.2.jar)
                                        com.kingrunes.somnia.asm.SClassTransformer
                                      CoreModLoader (Sound-Physics-1.12.2-1.0.10-1.jar)
                                        com.sonicether.soundphysics.CoreModInjector
                                      ForgePlugin (CustomSkinLoader_Forge-14.9.jar)
                                        customskinloader.forge.TransformerManager
                                      ForgelinPlugin (Forgelin-1.8.3.jar)
                                        
                                      Inventory Tweaks Coremod (InventoryTweaks-1.63.jar)
                                        invtweaks.forge.asm.ContainerTransformer
                                      VanillaFixLoadingPlugin (VanillaFix-1.0.10-150.jar)
                                        
                                      Techguns Core (techguns-1.12.2-2.0.2.0_pre3.2.jar)
                                        techguns.core.TechgunsASMTransformer
                                      ThiccEntities Plugin (thiccentities-1.4.jar)
                                        wiresegal.thicc.asm.ThiccAsmTransformer
                                      BetterFoliageLoader (BetterFoliage-MC1.12-2.3.3.jar)
                                        mods.betterfoliage.loader.BetterFoliageTransformer
                                      LoadingPlugin (ChunkAnimator-MC1.12-1.2.jar)
                                        lumien.chunkanimator.asm.ClassTransformer
  GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
  Suspected Mods: Unknown
  Launched Version: 1.12.2-forge-14.23.5.2855
  LWJGL: 2.9.4
  OpenGL: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
  GL Caps: Using GL 1.3 multitexturing.
           Using GL 1.3 texture combiners.
           Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
           Shaders are available because OpenGL 2.1 is supported.
           VBOs are available because OpenGL 1.5 is supported.
  Using VBOs: Yes
  Is Modded: Definitely; Client brand changed to 'fml,forge'
  Type: Client (map_client.txt)
  Resource Packs: Unity-1.12.X-Dark-0.6.2.zip, AudioCraftV1.6.zip, Riot Mutant, Tissou's+Zombie+Pack+1.12.2.zip
  Current Language: English (US)
  Profiler Position: N/A (disabled)
  CPU: 4x Intel(R) Core(TM) i5-7300HQ CPU @ 2.50GHz
