---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 2021-09-14 16:59:59 ART
Description: Batching chunks

java.lang.IllegalStateException: Not building!
    at net.minecraft.client.renderer.BufferBuilder.finishDrawing(BufferBuilder.java:745)
    at net.minecraft.client.renderer.chunk.RenderChunk.postRenderBlocks(RenderChunk.java:514)
    at net.minecraft.client.renderer.chunk.RenderChunk.rebuildChunk(RenderChunk.java:359)
    at net.minecraft.client.renderer.chunk.ChunkRenderWorker.processTask(SourceFile:100)
    at net.minecraft.client.renderer.chunk.ChunkRenderWorker.run(SourceFile:43)
    at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Affected level --
  Level name: MpServer
  All players: 1 total; [EntityPlayerSP['Mati'/462, l='MpServer', x=-199.97, y=78.00, z=313.43]]
  Chunk stats: MultiplayerChunkCache: 306, 306
  Level seed: 0
  Level generator: ID 09 - lostcities_bop, ver 0. Features enabled: false
  Level generator options: 
  Level spawn location: World: (-221,64,314), Chunk: (at 3,4,10 in -14,19; contains blocks -224,0,304 to -209,255,319), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
  Level time: 1650 game time, 1650 day time
  Level dimension: 0
  Level storage version: 0x00000 - Unknown?
  Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
  Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
  Forced entities: 113 total; [EntityZombie['Zombie'/2061, l='MpServer', x=-263.56, y=42.00, z=258.70], EntityBat['Bat'/1814, l='MpServer', x=-156.59, y=47.81, z=317.93], EntityItemLoot['item.item.feather'/2070, l='MpServer', x=-230.79, y=67.00, z=290.47], EntityItemLoot['item.item.chickenRaw'/2071, l='MpServer', x=-232.40, y=68.00, z=289.98], EntityFreshwaterEel['Freshwater Eel'/1825, l='MpServer', x=-173.93, y=9.00, z=330.93], EntityFreshwaterEel['Freshwater Eel'/1826, l='MpServer', x=-174.93, y=9.00, z=332.93], EntityItemLoot['item.item.seeds'/1318, l='MpServer', x=-239.38, y=68.00, z=316.31], EntityBat['Bat'/1840, l='MpServer', x=-214.71, y=14.38, z=330.49], EntityRat['Rat'/1591, l='MpServer', x=-208.50, y=32.00, z=316.50], EntityRat['Rat'/1592, l='MpServer', x=-216.55, y=35.00, z=318.50], EntityItemLoot['item.tile.sapling.acacia'/2106, l='MpServer', x=-201.86, y=73.00, z=276.22], EntityBat['Bat'/1853, l='MpServer', x=-209.63, y=60.14, z=381.06], EntityItemLoot['item.tile.sapling.birch'/1859, l='MpServer', x=-186.55, y=73.50, z=273.44], EntityCrab['Crab'/583, l='MpServer', x=-217.59, y=72.00, z=300.77], EntitySheep['Sheep'/840, l='MpServer', x=-127.50, y=64.00, z=281.50], EntityCrab['Crab'/585, l='MpServer', x=-210.60, y=72.00, z=346.48], EntitySheep['Sheep'/841, l='MpServer', x=-125.50, y=64.00, z=281.50], EntityCrab['Crab'/586, l='MpServer', x=-219.14, y=72.00, z=337.75], EntitySheep['Sheep'/842, l='MpServer', x=-128.50, y=64.00, z=282.50], EntityFeralWolf['Feral Wolf'/587, l='MpServer', x=-233.44, y=68.00, z=326.85], EntitySheep['Sheep'/843, l='MpServer', x=-125.50, y=64.00, z=281.50], EntityFeralWolf['Feral Wolf'/588, l='MpServer', x=-232.51, y=71.00, z=295.52], EntityFeralWolf['Feral Wolf'/589, l='MpServer', x=-233.60, y=69.00, z=325.22], EntityItemLoot['item.tile.sapling.spruce'/1613, l='MpServer', x=-199.58, y=73.00, z=275.29], EntityFeralWolf['Feral Wolf'/590, l='MpServer', x=-232.68, y=69.00, z=323.86], EntityItemLoot['item.tile.mushroom.glowshroom'/847, l='MpServer', x=-141.27, y=32.00, z=361.22], EntityBat['Bat'/1872, l='MpServer', x=-253.55, y=53.00, z=284.55], EntityItemLoot['item.item.quark:root_white_flower'/593, l='MpServer', x=-208.80, y=46.00, z=303.97], EntityItemLoot['item.item.quark:root_white_flower'/596, l='MpServer', x=-226.13, y=44.93, z=298.88], EntityItemLoot['item.item.chickenRaw'/1880, l='MpServer', x=-248.13, y=68.00, z=305.13], EntityItemLoot['item.item.feather'/1881, l='MpServer', x=-248.13, y=68.00, z=305.13], EntityZombie['Zombie'/602, l='MpServer', x=-260.57, y=63.00, z=264.40], EntityZombie['Zombie'/2142, l='MpServer', x=-120.50, y=54.00, z=313.27], EntityItemLoot['item.tile.flower1.dandelion'/1887, l='MpServer', x=-218.75, y=74.00, z=274.99], EntityBat['Bat'/1890, l='MpServer', x=-209.53, y=23.59, z=257.54], EntityCrab['Crab'/618, l='MpServer', x=-234.50, y=64.00, z=348.50], EntityCrab['Crab'/619, l='MpServer', x=-233.50, y=63.00, z=347.50], EntityCrab['Crab'/620, l='MpServer', x=-233.50, y=63.00, z=347.50], EntityZombie['Zombie'/2156, l='MpServer', x=-133.95, y=41.00, z=359.95], EntityBat['Bat'/1901, l='MpServer', x=-210.35, y=39.56, z=297.45], EntityBat['Bat'/1905, l='MpServer', x=-247.46, y=28.36, z=309.80], EntityPlayerSP['Mati'/462, l='MpServer', x=-199.97, y=78.00, z=313.43], EntityChicken['Chicken'/627, l='MpServer', x=-240.53, y=72.00, z=367.13], EntityChicken['Chicken'/628, l='MpServer', x=-245.62, y=72.00, z=361.62], EntityChicken['Chicken'/629, l='MpServer', x=-243.58, y=72.00, z=367.20], EntityChicken['Chicken'/630, l='MpServer', x=-244.50, y=72.00, z=360.50], EntityZombieVillager['Zombie Villager'/1910, l='MpServer', x=-167.18, y=62.00, z=383.50], EntityLatchedRenderer['unknown'/631, l='MpServer', x=8.50, y=65.00, z=8.50], EntityZombie['Zombie'/2167, l='MpServer', x=-163.34, y=23.00, z=348.50], EntityFeralWolf['Feral Wolf'/633, l='MpServer', x=-243.61, y=71.13, z=305.76], EntityFeralWolf['Feral Wolf'/635, l='MpServer', x=-233.84, y=71.00, z=296.98], EntityRat['Rat'/2171, l='MpServer', x=-231.50, y=21.00, z=259.50], EntityRat['Rat'/1915, l='MpServer', x=-193.50, y=32.00, z=344.50], EntityFeralWolf['Feral Wolf'/636, l='MpServer', x=-234.02, y=72.00, z=299.94], EntityZombie['Zombie'/1661, l='MpServer', x=-250.53, y=49.00, z=307.50], EntityZombie['Zombie'/1918, l='MpServer', x=-144.70, y=56.00, z=356.99], EntityRat['Rat'/1152, l='MpServer', x=-247.50, y=77.00, z=368.50], EntityCrab['Crab'/642, l='MpServer', x=-193.50, y=72.00, z=374.50], EntityCrab['Crab'/643, l='MpServer', x=-192.50, y=72.00, z=374.50], EntityChicken['Chicken'/644, l='MpServer', x=-199.50, y=72.00, z=373.50], EntityFreshwaterEel['Freshwater Eel'/2180, l='MpServer', x=-197.07, y=3.00, z=312.93], EntityChicken['Chicken'/645, l='MpServer', x=-197.50, y=72.00, z=373.50], EntityChicken['Chicken'/646, l='MpServer', x=-198.50, y=72.00, z=372.50], EntityFreshwaterEel['Freshwater Eel'/2182, l='MpServer', x=-258.07, y=8.94, z=331.93], EntityChicken['Chicken'/647, l='MpServer', x=-197.50, y=72.00, z=374.50], EntitySheep['Sheep'/649, l='MpServer', x=-188.50, y=72.00, z=260.50], EntitySheep['Sheep'/650, l='MpServer', x=-185.50, y=72.00, z=256.50], EntitySheep['Sheep'/651, l='MpServer', x=-184.50, y=72.00, z=252.50], EntityZombieVillager['Zombie Villager'/1931, l='MpServer', x=-142.55, y=25.00, z=366.70], EntitySheep['Sheep'/652, l='MpServer', x=-188.50, y=72.00, z=260.50], EntityRat['Rat'/1420, l='MpServer', x=-218.50, y=37.00, z=318.50], EntityItemLoot['item.tile.doublePlant.paeonia'/1427, l='MpServer', x=-256.78, y=64.00, z=332.56], EntityWildDog['Wild Dog'/1429, l='MpServer', x=-190.50, y=72.00, z=258.50], EntityItemLoot['item.item.feather'/2197, l='MpServer', x=-244.31, y=69.00, z=307.21], EntityWildDog['Wild Dog'/1686, l='MpServer', x=-106.50, y=64.00, z=302.50], EntityItemLoot['item.item.chickenRaw'/2198, l='MpServer', x=-243.86, y=70.00, z=306.23], EntityItemLoot['item.item.string'/664, l='MpServer', x=-149.20, y=29.00, z=279.49], EntityItemLoot['item.tile.rail'/669, l='MpServer', x=-151.69, y=25.00, z=271.33], EntityZombie['Zombie'/1438, l='MpServer', x=-148.50, y=83.00, z=380.50], EntityBat['Bat'/2206, l='MpServer', x=-170.28, y=20.02, z=264.07], EntityItemLoot['item.tile.rail'/671, l='MpServer', x=-151.88, y=25.00, z=272.32], EntityRat['Rat'/2207, l='MpServer', x=-222.50, y=72.00, z=393.50], EntityRat['Rat'/1696, l='MpServer', x=-227.06, y=27.00, z=386.81], EntityItemLoot['item.tile.rail'/673, l='MpServer', x=-149.75, y=25.00, z=280.93], EntityRat['Rat'/1697, l='MpServer', x=-226.50, y=29.00, z=391.50], EntityRat['Rat'/2209, l='MpServer', x=-203.50, y=55.00, z=380.50], EntityItemLoot['item.tile.flower2.poppy'/1954, l='MpServer', x=-213.60, y=74.00, z=285.21], EntityItemLoot['item.tile.mushroom.glowshroom'/675, l='MpServer', x=-151.88, y=25.00, z=272.33], EntityItemLoot['item.item.spiderEye'/1451, l='MpServer', x=-193.49, y=28.00, z=313.92], EntityItemLoot['item.item.spiderEye'/1452, l='MpServer', x=-193.65, y=28.00, z=314.88], EntityItemLoot['item.tile.doublePlant.paeonia'/2220, l='MpServer', x=-255.24, y=64.00, z=332.67], EntityRat['Rat'/1712, l='MpServer', x=-189.50, y=78.00, z=348.50], EntityRat['Rat'/1714, l='MpServer', x=-245.49, y=72.00, z=225.42], EntityBat['Bat'/2227, l='MpServer', x=-200.46, y=57.10, z=375.76], EntityRat['Rat'/1467, l='MpServer', x=-223.50, y=26.00, z=316.50], EntityRat['Rat'/1982, l='MpServer', x=-198.04, y=72.00, z=215.44], EntityZombie['Zombie'/1987, l='MpServer', x=-133.50, y=16.00, z=305.50], EntityItemLoot['item.tile.mushroom.glowshroom'/965, l='MpServer', x=-261.13, y=39.00, z=268.21], EntityZombie['Zombie'/2011, l='MpServer', x=-141.50, y=60.00, z=377.50], EntityRat['Rat'/2274, l='MpServer', x=-217.50, y=55.00, z=276.50], EntityItemLoot['item.tile.flower2.poppy'/740, l='MpServer', x=-156.48, y=74.00, z=338.22], EntityZotzpyre['Zotzpyre'/1765, l='MpServer', x=-149.50, y=55.00, z=341.50], EntityItemLoot['item.tile.rail'/743, l='MpServer', x=-137.88, y=25.00, z=311.88], EntityItemLoot['item.tile.rail'/747, l='MpServer', x=-137.88, y=25.00, z=309.72], EntityItemLoot['item.tile.rail'/749, l='MpServer', x=-137.88, y=25.00, z=307.65], EntityZombie['Zombie'/1009, l='MpServer', x=-191.50, y=23.00, z=381.50], EntityItemLoot['item.tile.rail'/753, l='MpServer', x=-137.88, y=25.00, z=305.51], EntityCow['Cow'/754, l='MpServer', x=-131.50, y=72.00, z=319.50], EntityCow['Cow'/755, l='MpServer', x=-131.00, y=72.00, z=317.50], EntityCow['Cow'/756, l='MpServer', x=-131.50, y=72.00, z=315.50], EntityZombie['Zombie'/1525, l='MpServer', x=-200.50, y=27.00, z=325.50], EntityCow['Cow'/757, l='MpServer', x=-140.17, y=72.00, z=309.84], EntityZombie['Zombie'/1526, l='MpServer', x=-200.50, y=27.00, z=325.50]]
  Retry entities: 1 total; [EntityLatchedRenderer['unknown'/631, l='MpServer', x=8.50, y=65.00, z=8.50]]
  Server brand: fml,forge
  Server type: Integrated singleplayer server

-- System Details --
  Minecraft Version: 1.12.2
  Operating System: Windows 10 (amd64) version 10.0
  Java Version: 1.8.0_271, Oracle Corporation
  Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
  Memory: 311848216 bytes (297 MB) / 1342177280 bytes (1280 MB) up to 4294967296 bytes (4096 MB)
  JVM Flags: 9 total; -Xmx4G -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=32M -XX:+IgnoreUnrecognizedVMOptions -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
  IntCache: cache: 0, tcache: 0, allocated: 3, tallocated: 104
  FML: MCP 9.42 Powered by Forge 14.23.5.2855 Optifine OptiFine_1.12.2_HD_U_G5 116 mods loaded, 116 mods active
       States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
       
       | State  | ID                        | Version                  | Source                                        | Signature                                |
       |:------ |:------------------------- |:------------------------ |:--------------------------------------------- |:---------------------------------------- |
       | LCHIJA | minecraft                 | 1.12.2                   | minecraft.jar                                 | None                                     |
       | LCHIJA | mcp                       | 9.42                     | minecraft.jar                                 | None                                     |
       | LCHIJA | FML                       | 8.0.99.99                | forge-1.12.2-14.23.5.2855.jar                 | e3c3d50c7c986df74c645c0ac54639741c90a557 |
       | LCHIJA | forge                     | 14.23.5.2855             | forge-1.12.2-14.23.5.2855.jar                 | e3c3d50c7c986df74c645c0ac54639741c90a557 |
       | LCHIJA | creativecoredummy         | 1.0.0                    | minecraft.jar                                 | None                                     |
       | LCHIJA | somniacore                | 2.0.0                    | minecraft.jar                                 | None                                     |
       | LCHIJA | foamfixcore               | 7.7.4                    | minecraft.jar                                 | None                                     |
       | LCHIJA | obfuscate                 | 0.4.2                    | minecraft.jar                                 | None                                     |
       | LCHIJA | techguns_core             | 1.12.2-1.0               | minecraft.jar                                 | None                                     |
       | LCHIJA | adminshop                 | 1.0                      | adminshop-1.5.1.jar                           | None                                     |
       | LCHIJA | aiimprovements            | 0.0.1.3                  | AIImprovements-1.12-0.0.1b3.jar               | None                                     |
       | LCHIJA | animalium                 | 0.3.8                    | Animalium-0.3.8.jar                           | None                                     |
       | LCHIJA | antiqueatlas              | 4.6.3                    | antiqueatlas-1.12.2-4.6.3.jar                 | None                                     |
       | LCHIJA | antiqueatlasoverlay       | 1.2                      | antiqueatlas-1.12.2-4.6.3.jar                 | None                                     |
       | LCHIJA | waila                     | 1.8.26                   | Hwyla-1.8.26-B41_1.12.2.jar                   | None                                     |
       | LCHIJA | wumpleutil                | 2.12.9                   | wumpleutil-1.12.2-2.12.9.jar                  | None                                     |
       | LCHIJA | foodfunk                  | 4.9.6                    | foodfunk-1.12.2-4.9.6.jar                     | None                                     |
       | LCHIJA | applecore                 | 3.4.0                    | AppleCore-mc1.12.2-3.4.0.jar                  | None                                     |
       | LCHIJA | jei                       | 4.15.0.293               | jei_1.12.2-4.15.0.293.jar                     | None                                     |
       | LCHIJA | ctm                       | MC1.12.2-1.0.2.31        | CTM-MC1.12.2-1.0.2.31.jar                     | None                                     |
       | LCHIJA | betterwithmods            | 1.12-2.3.24              | BetterWithMods-1.12-2.3.24.jar                | None                                     |
       | LCHIJA | appleskin                 | 1.0.14                   | AppleSkin-mc1.12-1.0.14.jar                   | None                                     |
       | LCHIJA | betteranimals             | 5.5.0                    | betteranimals-1.12.2-5.5.0.jar                | None                                     |
       | LCHIJA | quark                     | r1.6-179                 | Quark-r1.6-179.jar                            | None                                     |
       | LCHIJA | autoreglib                | 1.3-32                   | AutoRegLib-1.3-32.jar                         | None                                     |
       | LCHIJA | ichunutil                 | 7.2.2                    | iChunUtil-1.12.2-7.2.2.jar                    | 4db5c2bd1b556f252a5b8b54b256d381b2a0a6b8 |
       | LCHIJA | backtools                 | 7.0.1                    | BackTools-1.12.2-7.0.1.jar                    | 4db5c2bd1b556f252a5b8b54b256d381b2a0a6b8 |
       | LCHIJA | badmobs                   | 1.1.40                   | BadMobs-1.12.2-1.1.40.jar                     | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | bettercaves               | 1.12.2                   | bettercaves-1.12.2-2.0.4.jar                  | None                                     |
       | LCHIJA | bettercompass             | 1.5.0                    | bettercompass-1.12.2-1.5.0.jar                | None                                     |
       | LCHIJA | forgelin                  | 1.8.3                    | Forgelin-1.8.3.jar                            | None                                     |
       | LCHIJA | betterfoliage             | 2.3.2                    | BetterFoliage-MC1.12-2.3.3.jar                | None                                     |
       | LCHIJA | bettermineshafts          | 1.12.2-2.2.1             | BetterMineshaftsForge-1.12.2-2.2.1.jar        | None                                     |
       | LCHIJA | biometweaker              | 3.2.369                  | BiomeTweaker-1.12.2-3.2.369.jar               | 631f326344f7f5fd7df7eb940760ebd52b7c9c17 |
       | LCHIJA | biomesoplenty             | 7.0.1.2441               | BiomesOPlenty-1.12.2-7.0.1.2441-universal.jar | None                                     |
       | LCHIJA | blockgravity              | 2.0.5                    | blockgravity-2.0.5.jar                        | None                                     |
       | LCHIJA | carryon                   | 1.12.3                   | carryon-1.12.2-1.12.4.16.jar                  | fd21553434f4905f2f73ea7838147ac4ea07bd88 |
       | LCHIJA | codechickenlib            | 3.2.3.358                | CodeChickenLib-1.12.2-3.2.3.358-universal.jar | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | LCHIJA | chickenchunks             | 2.4.2.74                 | ChickenChunks-1.12.2-2.4.2.74-universal.jar   | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | LCHIJA | chisel                    | MC1.12.2-1.0.2.45        | Chisel-MC1.12.2-1.0.2.45.jar                  | None                                     |
       | LCHIJA | chunkpregenerator         | 2.5.0                    | Chunk+Pregenerator-V1.12-2.5.0.jar            | None                                     |
       | LCHIJA | chunkanimator             | 1.2                      | ChunkAnimator-MC1.12-1.2.jar                  | None                                     |
       | LCHIJA | classiccombat             | 1.0.1                    | ClassicCombat-1.0.1.jar                       | None                                     |
       | LCHIJA | cofhworld                 | 1.4.0                    | CoFHWorld-1.12.2-1.4.0.1-universal.jar        | None                                     |
       | LCHIJA | collective                | 2.26                     | collective-1.12.2-2.26.jar                    | None                                     |
       | LCHIJA | toughasnails              | 3.1.0.141                | ToughAsNails-1.12.2-3.1.0.141-universal.jar   | None                                     |
       | LCHIJA | comforts                  | 1.4.1.3                  | comforts-1.12.2-1.4.1.3.jar                   | 2484ef4d131fdc0dca0647aa21b7b944ddb935a1 |
       | LCHIJA | controlling               | 3.0.10                   | Controlling-3.0.10.jar                        | None                                     |
       | LCHIJA | extendedrenderer          | v1.0                     | coroutil-1.12.1-1.2.37.jar                    | None                                     |
       | LCHIJA | coroutil                  | 1.12.1-1.2.37            | coroutil-1.12.1-1.2.37.jar                    | None                                     |
       | LCHIJA | configmod                 | v1.0                     | coroutil-1.12.1-1.2.37.jar                    | None                                     |
       | LCHIJA | corpsecomplex             | 1.0.12.0                 | corpsecomplex-1.12.2-1.0.12.0.jar             | b33d2c8df492beff56d1bbbc92da49b8ab7345a1 |
       | LCHIJA | crafttweaker              | 4.1.20                   | CraftTweaker2-1.12-4.1.20.652.jar             | None                                     |
       | LCHIJA | ctgui                     | 1.0.0                    | CraftTweaker2-1.12-4.1.20.652.jar             | None                                     |
       | LCHIJA | crafttweakerjei           | 2.0.3                    | CraftTweaker2-1.12-4.1.20.652.jar             | None                                     |
       | LCHIJA | creativecore              | 1.10.0                   | CreativeCore_v1.10.61_mc1.12.2.jar            | None                                     |
       | LCHIJA | customskinloader          | 14.9                     | CustomSkinLoader_Forge-14.9.jar               | None                                     |
       | LCHIJA | customstartinggear        | 1.2.0                    | CustomStartingGear-1.12-1.2.0.9-universal.jar | None                                     |
       | LCHIJA | dmgcontrol                | 1.3.15                   | DamageControl-1.12.2-1.3.15.jar               | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | deathcounter              | 1.1.0                    | DeathCounter-1.12.2-1.1.0.jar                 | None                                     |
       | LCHIJA | orelib                    | 3.6.0.1                  | OreLib-1.12.2-3.6.0.1.jar                     | 7a2128d395ad96ceb9d9030fbd41d035b435753a |
       | LCHIJA | dsurround                 | 3.6.2.1                  | DynamicSurroundings-1.12.2-3.6.2.1.jar        | 7a2128d395ad96ceb9d9030fbd41d035b435753a |
       | LCHIJA | dynamictrees              | 1.12.2-0.9.23            | DynamicTrees-1.12.2-0.9.23.jar                | None                                     |
       | LCHIJA | dynamictreesbop           | 1.12.2-1.5.1             | DynamicTreesBOP-1.12.2-1.5.1.jar              | None                                     |
       | LCHIJA | enhancedvisuals           | 1.3.0                    | EnhancedVisuals_v1.3.31_mc1.12.2.jar          | None                                     |
       | LCHIJA | epicsiegemod              | 13.168                   | EpicSiegeMod-13.168.jar                       | None                                     |
       | LCHIJA | firstaid                  | 1.6.16                   | firstaid-1.6.16.jar                           | 7904c4e13947c8a616c5f39b26bdeba796500722 |
       | LCHIJA | flashlight                | 1.1.2                    | flashlight-1.1.2.jar                          | None                                     |
       | LCHIJA | foamfix                   | 0.10.14-1.12.2           | foamfix-0.10.14-1.12.2.jar                    | None                                     |
       | LCHIJA | forgeendertech            | 1.12.2-4.5.5.0           | ForgeEndertech-1.12.2-4.5.5.0-build.0561.jar  | None                                     |
       | LCHIJA | fpsreducer                | mc1.12.2-1.18            | FpsReducer-mc1.12.2-1.18.jar                  | None                                     |
       | LCHIJA | hidenames                 | 1.4.1                    | HideNames-1.12.2-1.4.1.jar                    | None                                     |
       | LCHIJA | iguanatweaks              | 1.5.1                    | IguanaTweaksReborn-1.5.2-mc1.12.x.jar         | None                                     |
       | LCHIJA | incontrol                 | 3.9.18                   | incontrol-1.12-3.9.18.jar                     | None                                     |
       | LCHIJA | inventorytweaks           | 1.63+release.109.220f184 | InventoryTweaks-1.63.jar                      | 55d2cd4f5f0961410bf7b91ef6c6bf00a766dcbe |
       | LCHIJA | iymts_mob_mod             | 0.2.1                    | iymts_mob_mod_1.12.2-2611-ver.0.2.1.jar       | None                                     |
       | LCHIJA | jeiintegration            | 1.6.0                    | jeiintegration_1.12.2-1.6.0.jar               | None                                     |
       | LCHIJA | jrftl                     | 1.1                      | JRFTL[1.12.2]-1.1.jar                         | None                                     |
       | LCHIJA | loottweaker               | 0.3.0                    | LootTweaker-0.3.0+MC1.12.2.jar                | None                                     |
       | LCHIJA | lostcities                | 2.0.22                   | lostcities-1.12-2.0.22.jar                    | None                                     |
       | LCHIJA | lostsouls                 | 1.1.4                    | lostsouls-1.12-1.1.4.jar                      | None                                     |
       | LCHIJA | materialchanger           | 1.0                      | materialchanger1.0.3-1.12.2.jar               | None                                     |
       | LCHIJA | mininghelmet              | 1.0                      | MiningHelmet.jar                              | None                                     |
       | LCHIJA | mobdismemberment          | 7.0.0                    | MobDismemberment-1.12.2-7.0.0.jar             | None                                     |
       | LCHIJA | mobends                   | 1.0.0-beta-20.06.20      | MoBends_1.12.2-1.0.0-beta-20.06.20.jar        | None                                     |
       | LCHIJA | mobsunscreen              | @version@                | mobsunscreen-1.12.2-3.0.4.jar                 | None                                     |
       | LCHIJA | mousetweaks               | 2.10                     | MouseTweaks-2.10-mc1.12.2.jar                 | None                                     |
       | LCHIJA | moveplus                  | 1.12.1-2.4.6             | moveplus-1.12.1-2.4.6.jar                     | None                                     |
       | LCHIJA | mutantbeasts              | 1.12.2-1.0.2             | MutantBeasts-1.12.2-1.0.2 (1).jar             | None                                     |
       | LCHIJA | nonetherportals           | 1.0.0                    | nonetherPortals_v1.0.0formc1.12.2.jar         | None                                     |
       | LCHIJA | norecipebook              | 1.2.1                    | noRecipeBook_v1.2.2formc1.12.2.jar            | None                                     |
       | LCHIJA | nei                       | 2.4.3                    | NotEnoughItems-1.12.2-2.4.3.245-universal.jar | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | LCHIJA | omlib                     | 3.1.4-249                | omlib-1.12.2-3.1.4-249.jar                    | None                                     |
       | LCHIJA | openmodularturrets        | 3.1.12-378               | openmodularturrets-1.12.2-3.1.12-378.jar      | None                                     |
       | LCHIJA | placebo                   | 1.6.0                    | Placebo-1.12.2-1.6.0.jar                      | None                                     |
       | LCHIJA | realdrops                 | 1.2.14                   | RealisticItemDrops-1.2.14.jar                 | None                                     |
       | LCHIJA | realistictorches          | 2.1.2                    | RealisticTorches-1.12.2-2.1.2.jar             | None                                     |
       | LCHIJA | roughmobsrevamped         | 2.3.21                   | roughmobsrevamped-1.12.2-2.3.21.jar           | None                                     |
       | LCHIJA | somnia                    | 1.11-beta.2              | somnia-1.11-beta.2.jar                        | None                                     |
       | LCHIJA | soundphysics              | 1.0.10-1                 | Sound-Physics-1.12.2-1.0.10-1.jar             | None                                     |
       | LCHIJA | spartanshields            | 1.5.4                    | SpartanShields-1.12.2-1.5.4.jar               | None                                     |
       | LCHIJA | spawnercontrol            | 1.6.3b                   | SpawnerControl-1.6.3b.jar                     | None                                     |
       | LCHIJA | techguns                  | 2.0.2.0                  | techguns-1.12.2-2.0.2.0_pre3.2.jar            | None                                     |
       | LCHIJA | tenshilib                 | 1.2.4                    | TenshiLib-1.12.2-1.2.4.jar                    | None                                     |
       | LCHIJA | thiccentities             | GRADLE:VERSION           | thiccentities-1.4.jar                         | None                                     |
       | LCHIJA | toastcontrol              | 1.8.1                    | Toast+Control-1.12.2-1.8.1.jar                | None                                     |
       | LCHIJA | tumbleweed                | 1.12-0.4.7               | tumbleweed-1.12-0.4.7.jar                     | None                                     |
       | LCHIJA | vanillafix                | 1.0.10-150               | VanillaFix-1.0.10-150.jar                     | None                                     |
       | LCHIJA | watercontrolextreme       | 1.0.0                    | WaterControlExtreme-1.0.2.jar                 | None                                     |
       | LCHIJA | worldstripper             | 1.6.0-1.12.2             | World-Stripper-1.6.0-1.12.2.jar               | None                                     |
       | LCHIJA | wgblockreplacer           | 2.3.0                    | WorldgenBlockReplacer-1.12.2-2.3.0.jar        | None                                     |
       | LCHIJA | weapons_of_the_apocalypse | 1.0.0                    | WOTA+1.8.jar                                  | None                                     |
       | LCHIJA | zombieawareness           | 1.12.1-1.11.16           | zombieawareness-1.12.1-1.11.16.jar            | None                                     |
       | LCHIJA | betteranimalsplus         | 9.0.1                    | betteranimalsplus-1.12.2-9.0.1.jar            | None                                     |
       | LCHIJA | phosphor-lighting         | 1.12.2-0.2.7             | phosphor-forge-mc1.12.2-0.2.7-universal.jar   | None                                     |
       | LCHIJA | hungeroverhaul            | 1.12.2-1.3.3.jenkins148  | HungerOverhaul-1.12.2-1.3.3.jenkins148.jar    | None                                     |
  Loaded coremods (and transformers): CreativePatchingLoader (CreativeCore_v1.10.61_mc1.12.2.jar)
                                        
                                      TenshiCore (TenshiLib-1.12.2-1.2.4.jar)
                                        com.flemmli97.tenshilib.asm.ASMTransformer
                                      Do not report to Forge! (If you haven't disabled the FoamFix coremod, try disabling it in the config! Note that this bit of text will still appear.) (foamfix-0.10.14-1.12.2.jar)
                                        pl.asie.foamfix.coremod.FoamFixTransformer
                                      TransformLoader (DynamicSurroundings-1.12.2-3.6.2.1.jar)
                                        
                                      PhosphorFMLLoadingPlugin (phosphor-forge-mc1.12.2-0.2.7-universal.jar)
                                        
                                      Quark Plugin (Quark-r1.6-179.jar)
                                        vazkii.quark.base.asm.ClassTransformer
                                      AppleCore (AppleCore-mc1.12.2-3.4.0.jar)
                                        squeek.applecore.asm.TransformerModuleHandler
                                      CorePlugin (ForgeEndertech-1.12.2-4.5.5.0-build.0561.jar)
                                        
                                      ObfuscatePlugin (obfuscate-0.4.2-1.12.2.jar)
                                        com.mrcrayfish.obfuscate.asm.ObfuscateTransformer
                                      CTMCorePlugin (CTM-MC1.12.2-1.0.2.31.jar)
                                        team.chisel.ctm.client.asm.CTMTransformer
                                      SFMLLoadingPlugin (somnia-1.11-beta.2.jar)
                                        com.kingrunes.somnia.asm.SClassTransformer
                                      CoreModLoader (Sound-Physics-1.12.2-1.0.10-1.jar)
                                        com.sonicether.soundphysics.CoreModInjector
                                      ForgePlugin (CustomSkinLoader_Forge-14.9.jar)
                                        customskinloader.forge.TransformerManager
                                      ForgelinPlugin (Forgelin-1.8.3.jar)
                                        
                                      Inventory Tweaks Coremod (InventoryTweaks-1.63.jar)
                                        invtweaks.forge.asm.ContainerTransformer
                                      VanillaFixLoadingPlugin (VanillaFix-1.0.10-150.jar)
                                        
                                      Techguns Core (techguns-1.12.2-2.0.2.0_pre3.2.jar)
                                        techguns.core.TechgunsASMTransformer
                                      ThiccEntities Plugin (thiccentities-1.4.jar)
                                        wiresegal.thicc.asm.ThiccAsmTransformer
                                      BetterFoliageLoader (BetterFoliage-MC1.12-2.3.3.jar)
                                        mods.betterfoliage.loader.BetterFoliageTransformer
                                      LoadingPlugin (ChunkAnimator-MC1.12-1.2.jar)
                                        lumien.chunkanimator.asm.ClassTransformer
  GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
  Suspected Mods: Unknown
  Launched Version: 1.12.2-forge-14.23.5.2855
  LWJGL: 2.9.4
  OpenGL: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
  GL Caps: Using GL 1.3 multitexturing.
           Using GL 1.3 texture combiners.
           Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
           Shaders are available because OpenGL 2.1 is supported.
           VBOs are available because OpenGL 1.5 is supported.
  Using VBOs: Yes
  Is Modded: Definitely; Client brand changed to 'fml,forge'
  Type: Client (map_client.txt)
  Resource Packs: Unity-1.12.X-Dark-0.6.2.zip, AudioCraftV1.6.zip, Riot Mutant, Tissou's+Zombie+Pack+1.12.2.zip
  Current Language: English (US)
  Profiler Position: N/A (disabled)
  CPU: 4x Intel(R) Core(TM) i5-7300HQ CPU @ 2.50GHz
