---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 2021-09-14 18:35:47 ART
Description: Batching chunks

java.lang.IllegalStateException: Not building!
    at net.minecraft.client.renderer.BufferBuilder.finishDrawing(BufferBuilder.java:745)
    at net.minecraft.client.renderer.chunk.RenderChunk.postRenderBlocks(RenderChunk.java:514)
    at net.minecraft.client.renderer.chunk.RenderChunk.rebuildChunk(RenderChunk.java:359)
    at net.minecraft.client.renderer.chunk.ChunkRenderWorker.processTask(SourceFile:100)
    at net.minecraft.client.renderer.chunk.ChunkRenderWorker.run(SourceFile:43)
    at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Affected level --
  Level name: MpServer
  All players: 1 total; [EntityPlayerSP['Mati'/8452, l='MpServer', x=-291.54, y=89.00, z=283.95]]
  Chunk stats: MultiplayerChunkCache: 380, 380
  Level seed: 0
  Level generator: ID 09 - lostcities_bop, ver 0. Features enabled: false
  Level generator options: 
  Level spawn location: World: (-259,64,249), Chunk: (at 13,4,9 in -17,15; contains blocks -272,0,240 to -257,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
  Level time: 4400 game time, 4400 day time
  Level dimension: 0
  Level storage version: 0x00000 - Unknown?
  Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
  Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
  Forced entities: 102 total; [EntityRabbit['Rabbit'/8704, l='MpServer', x=-343.50, y=69.00, z=242.50], EntityTumbleweed['Tumbleweed'/9216, l='MpServer', x=-323.05, y=62.27, z=308.95], EntityRabbit['Rabbit'/8705, l='MpServer', x=-349.28, y=69.00, z=242.49], EntityTumbleweed['Tumbleweed'/9219, l='MpServer', x=-322.64, y=62.09, z=310.36], EntityTumbleweed['Tumbleweed'/9220, l='MpServer', x=-371.42, y=63.46, z=303.58], EntitySquid['Squid'/8710, l='MpServer', x=-336.42, y=61.51, z=295.40], EntityItemLoot['item.tile.mushroom.glowshroom'/8711, l='MpServer', x=-351.13, y=35.00, z=299.13], EntityItemLoot['item.tile.mushroom.glowshroom'/8712, l='MpServer', x=-351.13, y=35.92, z=294.13], EntityRat['Rat'/8715, l='MpServer', x=-319.50, y=69.00, z=264.50], EntityRabbit['Rabbit'/8716, l='MpServer', x=-304.50, y=89.00, z=258.79], EntityBat['Bat'/8724, l='MpServer', x=-357.36, y=33.28, z=309.41], EntityItemLoot['item.tile.mushroom.glowshroom'/8725, l='MpServer', x=-353.13, y=35.87, z=292.13], EntityItemLoot['item.tile.mushroom.glowshroom'/8726, l='MpServer', x=-352.31, y=35.00, z=300.67], EntityItemLoot['item.tile.mushroom.glowshroom'/8727, l='MpServer', x=-352.13, y=35.85, z=293.13], EntityGoose['Goose'/8745, l='MpServer', x=-338.50, y=69.00, z=347.50], EntityItemLoot['item.tile.flower_1.miners_delight'/8748, l='MpServer', x=-332.05, y=35.00, z=328.88], EntityItemLoot['item.tile.mushroom.glowshroom'/8749, l='MpServer', x=-293.59, y=50.00, z=300.41], EntityZombie['Zombie'/8750, l='MpServer', x=-278.26, y=50.00, z=272.51], EntityRat['Rat'/8756, l='MpServer', x=-220.50, y=66.00, z=289.50], EntityRat['Rat'/8757, l='MpServer', x=-254.50, y=41.00, z=236.50], EntityPig['Pig'/8758, l='MpServer', x=-240.50, y=79.50, z=239.26], EntityCoyote['Coyote'/8762, l='MpServer', x=-269.46, y=73.00, z=254.49], EntityCoyote['Coyote'/8763, l='MpServer', x=-263.53, y=73.00, z=250.30], EntityItemLoot['item.tile.betteranimalsplus.coyotehead'/8764, l='MpServer', x=-267.71, y=73.50, z=245.94], EntityCoyote['Coyote'/8765, l='MpServer', x=-262.71, y=73.00, z=247.71], EntityRat['Rat'/9277, l='MpServer', x=-251.50, y=79.00, z=178.50], EntityWildDog['Wild Dog'/8766, l='MpServer', x=-241.50, y=95.00, z=332.50], EntityZombie['Zombie'/8769, l='MpServer', x=-238.47, y=26.00, z=208.38], EntityZombie['Zombie'/8770, l='MpServer', x=-224.40, y=22.00, z=212.50], EntityBat['Bat'/9283, l='MpServer', x=-224.75, y=57.23, z=291.27], EntityCoyote['Coyote'/8778, l='MpServer', x=-297.38, y=90.00, z=257.63], EntityCoyote['Coyote'/8779, l='MpServer', x=-288.57, y=94.90, z=264.42], EntityCoyote['Coyote'/8780, l='MpServer', x=-290.51, y=90.00, z=269.43], EntityCoyote['Coyote'/8781, l='MpServer', x=-292.63, y=90.00, z=269.50], EntityRat['Rat'/9293, l='MpServer', x=-240.50, y=17.00, z=268.50], EntityCoyote['Coyote'/8782, l='MpServer', x=-291.43, y=90.00, z=262.50], EntityRabbit['Rabbit'/8783, l='MpServer', x=-311.86, y=74.21, z=275.26], EntityRabbit['Rabbit'/8784, l='MpServer', x=-307.90, y=70.00, z=272.50], EntityRabbit['Rabbit'/8788, l='MpServer', x=-213.50, y=72.00, z=306.10], EntitySheep['Sheep'/8789, l='MpServer', x=-214.14, y=73.00, z=318.18], EntityZombie['Zombie'/8790, l='MpServer', x=-241.30, y=24.00, z=222.30], EntityRat['Rat'/9302, l='MpServer', x=-218.50, y=101.00, z=333.50], EntityWildDog['Wild Dog'/8796, l='MpServer', x=-237.50, y=95.00, z=330.50], EntityRabbit['Rabbit'/8803, l='MpServer', x=-283.50, y=72.00, z=311.50], EntityRabbit['Rabbit'/8804, l='MpServer', x=-286.15, y=72.00, z=307.74], EntityBat['Bat'/8811, l='MpServer', x=-222.43, y=43.64, z=271.30], EntityBat['Bat'/8812, l='MpServer', x=-222.94, y=24.05, z=248.22], EntityRat['Rat'/8813, l='MpServer', x=-215.50, y=19.00, z=269.50], EntityRat['Rat'/8815, l='MpServer', x=-220.50, y=39.00, z=230.50], EntityZombie['Zombie'/8568, l='MpServer', x=-283.70, y=77.00, z=283.88], EntityRat['Rat'/8571, l='MpServer', x=-204.50, y=102.00, z=234.50], EntityPlayerSP['Mati'/8452, l='MpServer', x=-291.54, y=89.00, z=283.95], EntityLatchedRenderer['unknown'/8573, l='MpServer', x=8.50, y=65.00, z=8.50], EntityCoyote['Coyote'/8829, l='MpServer', x=-271.49, y=73.00, z=258.55], EntityBat['Bat'/8574, l='MpServer', x=-286.73, y=15.10, z=239.90], EntityBat['Bat'/8575, l='MpServer', x=-287.19, y=33.12, z=255.77], EntityBat['Bat'/9344, l='MpServer', x=-348.62, y=55.99, z=205.75], EntityZombie['Zombie'/8577, l='MpServer', x=-265.35, y=72.00, z=215.51], EntityRabbit['Rabbit'/8834, l='MpServer', x=-220.50, y=72.00, z=222.50], EntityZombie['Zombie'/8578, l='MpServer', x=-258.73, y=66.00, z=216.26], EntityZombie['Zombie'/8835, l='MpServer', x=-227.91, y=66.00, z=299.30], EntityRat['Rat'/8579, l='MpServer', x=-257.50, y=78.00, z=222.55], EntityZombie['Zombie'/8836, l='MpServer', x=-229.14, y=66.00, z=299.30], EntityZombie['Zombie'/8580, l='MpServer', x=-261.50, y=66.00, z=219.46], EntityZombie['Zombie'/8581, l='MpServer', x=-263.48, y=72.00, z=213.42], EntityZombie['Zombie'/8838, l='MpServer', x=-228.30, y=66.00, z=298.63], EntityBoar['Boar'/8839, l='MpServer', x=-236.50, y=89.00, z=299.50], EntityBoar['Boar'/8840, l='MpServer', x=-233.41, y=89.00, z=296.52], EntityBat['Bat'/8841, l='MpServer', x=-238.48, y=16.89, z=230.42], EntityZombie['Zombie'/9097, l='MpServer', x=-284.44, y=72.00, z=281.54], EntityPig['Pig'/8842, l='MpServer', x=-228.93, y=72.00, z=231.74], EntityRabbit['Rabbit'/8843, l='MpServer', x=-227.69, y=72.00, z=234.40], EntityZombie['Zombie'/8594, l='MpServer', x=-264.46, y=90.00, z=212.74], EntityItemLoot['item.item.rottenFlesh'/8595, l='MpServer', x=-263.80, y=96.00, z=220.68], EntityRat['Rat'/8599, l='MpServer', x=-239.54, y=55.00, z=314.54], EntityScent['entity.EntityScent.name'/9123, l='MpServer', x=-283.50, y=84.50, z=285.50], EntityItemLoot['item.tile.sapling.birch'/8103, l='MpServer', x=-241.35, y=73.00, z=248.16], EntityBat['Bat'/8615, l='MpServer', x=-364.48, y=35.12, z=219.27], EntityPig['Pig'/8104, l='MpServer', x=-247.28, y=73.00, z=248.21], EntityBat['Bat'/8616, l='MpServer', x=-362.03, y=51.13, z=212.77], EntityPig['Pig'/8105, l='MpServer', x=-254.17, y=73.00, z=253.23], EntityBat['Bat'/8617, l='MpServer', x=-367.59, y=50.54, z=212.42], EntityGib['unknown'/9159, l='MpServer', x=-284.69, y=84.00, z=283.25], EntityGib['unknown'/9160, l='MpServer', x=-286.15, y=84.00, z=284.10], EntityGib['unknown'/9161, l='MpServer', x=-285.98, y=84.00, z=284.82], EntityGib['unknown'/9162, l='MpServer', x=-285.49, y=84.00, z=284.04], EntityGib['unknown'/9163, l='MpServer', x=-284.80, y=84.00, z=283.92], EntityCoyote['Coyote'/8651, l='MpServer', x=-327.43, y=95.00, z=221.41], EntityGib['unknown'/9164, l='MpServer', x=-284.23, y=84.00, z=283.15], EntityPig['Pig'/8660, l='MpServer', x=-213.63, y=72.00, z=353.81], EntityPig['Pig'/8661, l='MpServer', x=-215.92, y=73.00, z=352.10], EntityBat['Bat'/8670, l='MpServer', x=-338.57, y=47.61, z=271.48], EntityCoyote['Coyote'/8678, l='MpServer', x=-317.92, y=72.00, z=232.86], EntityRat['Rat'/8680, l='MpServer', x=-295.47, y=73.00, z=213.53], EntityRat['Rat'/9202, l='MpServer', x=-242.32, y=72.00, z=322.49], EntityZombie['Zombie'/9206, l='MpServer', x=-273.12, y=78.00, z=273.64], EntityRat['Rat'/8698, l='MpServer', x=-333.50, y=36.00, z=224.50], EntityCoyote['Coyote'/8699, l='MpServer', x=-334.05, y=77.00, z=225.00], EntityCoyote['Coyote'/8700, l='MpServer', x=-331.04, y=77.00, z=225.01], EntityCoyote['Coyote'/8701, l='MpServer', x=-332.52, y=77.00, z=231.34], EntityRat['Rat'/8702, l='MpServer', x=-331.50, y=77.00, z=239.50], EntityRabbit['Rabbit'/8703, l='MpServer', x=-343.50, y=70.00, z=243.50]]
  Retry entities: 1 total; [EntityLatchedRenderer['unknown'/8573, l='MpServer', x=8.50, y=65.00, z=8.50]]
  Server brand: fml,forge
  Server type: Integrated singleplayer server

-- System Details --
  Minecraft Version: 1.12.2
  Operating System: Windows 10 (amd64) version 10.0
  Java Version: 1.8.0_271, Oracle Corporation
  Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
  Memory: 2457288688 bytes (2343 MB) / 3959422976 bytes (3776 MB) up to 4294967296 bytes (4096 MB)
  JVM Flags: 9 total; -Xmx4G -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=32M -XX:+IgnoreUnrecognizedVMOptions -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
  IntCache: cache: 0, tcache: 0, allocated: 4, tallocated: 105
  FML: MCP 9.42 Powered by Forge 14.23.5.2855 Optifine OptiFine_1.12.2_HD_U_G5 116 mods loaded, 116 mods active
       States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
       
       | State  | ID                        | Version                  | Source                                        | Signature                                |
       |:------ |:------------------------- |:------------------------ |:--------------------------------------------- |:---------------------------------------- |
       | LCHIJA | minecraft                 | 1.12.2                   | minecraft.jar                                 | None                                     |
       | LCHIJA | mcp                       | 9.42                     | minecraft.jar                                 | None                                     |
       | LCHIJA | FML                       | 8.0.99.99                | forge-1.12.2-14.23.5.2855.jar                 | e3c3d50c7c986df74c645c0ac54639741c90a557 |
       | LCHIJA | forge                     | 14.23.5.2855             | forge-1.12.2-14.23.5.2855.jar                 | e3c3d50c7c986df74c645c0ac54639741c90a557 |
       | LCHIJA | creativecoredummy         | 1.0.0                    | minecraft.jar                                 | None                                     |
       | LCHIJA | somniacore                | 2.0.0                    | minecraft.jar                                 | None                                     |
       | LCHIJA | foamfixcore               | 7.7.4                    | minecraft.jar                                 | None                                     |
       | LCHIJA | obfuscate                 | 0.4.2                    | minecraft.jar                                 | None                                     |
       | LCHIJA | techguns_core             | 1.12.2-1.0               | minecraft.jar                                 | None                                     |
       | LCHIJA | adminshop                 | 1.0                      | adminshop-1.5.1.jar                           | None                                     |
       | LCHIJA | aiimprovements            | 0.0.1.3                  | AIImprovements-1.12-0.0.1b3.jar               | None                                     |
       | LCHIJA | animalium                 | 0.3.8                    | Animalium-0.3.8.jar                           | None                                     |
       | LCHIJA | antiqueatlas              | 4.6.3                    | antiqueatlas-1.12.2-4.6.3.jar                 | None                                     |
       | LCHIJA | antiqueatlasoverlay       | 1.2                      | antiqueatlas-1.12.2-4.6.3.jar                 | None                                     |
       | LCHIJA | waila                     | 1.8.26                   | Hwyla-1.8.26-B41_1.12.2.jar                   | None                                     |
       | LCHIJA | wumpleutil                | 2.12.9                   | wumpleutil-1.12.2-2.12.9.jar                  | None                                     |
       | LCHIJA | foodfunk                  | 4.9.6                    | foodfunk-1.12.2-4.9.6.jar                     | None                                     |
       | LCHIJA | applecore                 | 3.4.0                    | AppleCore-mc1.12.2-3.4.0.jar                  | None                                     |
       | LCHIJA | jei                       | 4.15.0.293               | jei_1.12.2-4.15.0.293.jar                     | None                                     |
       | LCHIJA | ctm                       | MC1.12.2-1.0.2.31        | CTM-MC1.12.2-1.0.2.31.jar                     | None                                     |
       | LCHIJA | betterwithmods            | 1.12-2.3.24              | BetterWithMods-1.12-2.3.24.jar                | None                                     |
       | LCHIJA | appleskin                 | 1.0.14                   | AppleSkin-mc1.12-1.0.14.jar                   | None                                     |
       | LCHIJA | betteranimals             | 5.5.0                    | betteranimals-1.12.2-5.5.0.jar                | None                                     |
       | LCHIJA | quark                     | r1.6-179                 | Quark-r1.6-179.jar                            | None                                     |
       | LCHIJA | autoreglib                | 1.3-32                   | AutoRegLib-1.3-32.jar                         | None                                     |
       | LCHIJA | ichunutil                 | 7.2.2                    | iChunUtil-1.12.2-7.2.2.jar                    | 4db5c2bd1b556f252a5b8b54b256d381b2a0a6b8 |
       | LCHIJA | backtools                 | 7.0.1                    | BackTools-1.12.2-7.0.1.jar                    | 4db5c2bd1b556f252a5b8b54b256d381b2a0a6b8 |
       | LCHIJA | badmobs                   | 1.1.40                   | BadMobs-1.12.2-1.1.40.jar                     | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | bettercaves               | 1.12.2                   | bettercaves-1.12.2-2.0.4.jar                  | None                                     |
       | LCHIJA | bettercompass             | 1.5.0                    | bettercompass-1.12.2-1.5.0.jar                | None                                     |
       | LCHIJA | forgelin                  | 1.8.3                    | Forgelin-1.8.3.jar                            | None                                     |
       | LCHIJA | betterfoliage             | 2.3.2                    | BetterFoliage-MC1.12-2.3.3.jar                | None                                     |
       | LCHIJA | bettermineshafts          | 1.12.2-2.2.1             | BetterMineshaftsForge-1.12.2-2.2.1.jar        | None                                     |
       | LCHIJA | biometweaker              | 3.2.369                  | BiomeTweaker-1.12.2-3.2.369.jar               | 631f326344f7f5fd7df7eb940760ebd52b7c9c17 |
       | LCHIJA | biomesoplenty             | 7.0.1.2441               | BiomesOPlenty-1.12.2-7.0.1.2441-universal.jar | None                                     |
       | LCHIJA | blockgravity              | 2.0.5                    | blockgravity-2.0.5.jar                        | None                                     |
       | LCHIJA | carryon                   | 1.12.3                   | carryon-1.12.2-1.12.4.16.jar                  | fd21553434f4905f2f73ea7838147ac4ea07bd88 |
       | LCHIJA | codechickenlib            | 3.2.3.358                | CodeChickenLib-1.12.2-3.2.3.358-universal.jar | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | LCHIJA | chickenchunks             | 2.4.2.74                 | ChickenChunks-1.12.2-2.4.2.74-universal.jar   | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | LCHIJA | chisel                    | MC1.12.2-1.0.2.45        | Chisel-MC1.12.2-1.0.2.45.jar                  | None                                     |
       | LCHIJA | chunkpregenerator         | 2.5.0                    | Chunk+Pregenerator-V1.12-2.5.0.jar            | None                                     |
       | LCHIJA | chunkanimator             | 1.2                      | ChunkAnimator-MC1.12-1.2.jar                  | None                                     |
       | LCHIJA | classiccombat             | 1.0.1                    | ClassicCombat-1.0.1.jar                       | None                                     |
       | LCHIJA | cofhworld                 | 1.4.0                    | CoFHWorld-1.12.2-1.4.0.1-universal.jar        | None                                     |
       | LCHIJA | collective                | 2.26                     | collective-1.12.2-2.26.jar                    | None                                     |
       | LCHIJA | toughasnails              | 3.1.0.141                | ToughAsNails-1.12.2-3.1.0.141-universal.jar   | None                                     |
       | LCHIJA | comforts                  | 1.4.1.3                  | comforts-1.12.2-1.4.1.3.jar                   | 2484ef4d131fdc0dca0647aa21b7b944ddb935a1 |
       | LCHIJA | controlling               | 3.0.10                   | Controlling-3.0.10.jar                        | None                                     |
       | LCHIJA | extendedrenderer          | v1.0                     | coroutil-1.12.1-1.2.37.jar                    | None                                     |
       | LCHIJA | coroutil                  | 1.12.1-1.2.37            | coroutil-1.12.1-1.2.37.jar                    | None                                     |
       | LCHIJA | configmod                 | v1.0                     | coroutil-1.12.1-1.2.37.jar                    | None                                     |
       | LCHIJA | corpsecomplex             | 1.0.12.0                 | corpsecomplex-1.12.2-1.0.12.0.jar             | b33d2c8df492beff56d1bbbc92da49b8ab7345a1 |
       | LCHIJA | crafttweaker              | 4.1.20                   | CraftTweaker2-1.12-4.1.20.652.jar             | None                                     |
       | LCHIJA | ctgui                     | 1.0.0                    | CraftTweaker2-1.12-4.1.20.652.jar             | None                                     |
       | LCHIJA | crafttweakerjei           | 2.0.3                    | CraftTweaker2-1.12-4.1.20.652.jar             | None                                     |
       | LCHIJA | creativecore              | 1.10.0                   | CreativeCore_v1.10.61_mc1.12.2.jar            | None                                     |
       | LCHIJA | customskinloader          | 14.9                     | CustomSkinLoader_Forge-14.9.jar               | None                                     |
       | LCHIJA | customstartinggear        | 1.2.0                    | CustomStartingGear-1.12-1.2.0.9-universal.jar | None                                     |
       | LCHIJA | dmgcontrol                | 1.3.15                   | DamageControl-1.12.2-1.3.15.jar               | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | deathcounter              | 1.1.0                    | DeathCounter-1.12.2-1.1.0.jar                 | None                                     |
       | LCHIJA | orelib                    | 3.6.0.1                  | OreLib-1.12.2-3.6.0.1.jar                     | 7a2128d395ad96ceb9d9030fbd41d035b435753a |
       | LCHIJA | dsurround                 | 3.6.2.1                  | DynamicSurroundings-1.12.2-3.6.2.1.jar        | 7a2128d395ad96ceb9d9030fbd41d035b435753a |
       | LCHIJA | dynamictrees              | 1.12.2-0.9.23            | DynamicTrees-1.12.2-0.9.23.jar                | None                                     |
       | LCHIJA | dynamictreesbop           | 1.12.2-1.5.1             | DynamicTreesBOP-1.12.2-1.5.1.jar              | None                                     |
       | LCHIJA | enhancedvisuals           | 1.3.0                    | EnhancedVisuals_v1.3.31_mc1.12.2.jar          | None                                     |
       | LCHIJA | epicsiegemod              | 13.168                   | EpicSiegeMod-13.168.jar                       | None                                     |
       | LCHIJA | firstaid                  | 1.6.16                   | firstaid-1.6.16.jar                           | 7904c4e13947c8a616c5f39b26bdeba796500722 |
       | LCHIJA | flashlight                | 1.1.2                    | flashlight-1.1.2.jar                          | None                                     |
       | LCHIJA | foamfix                   | 0.10.14-1.12.2           | foamfix-0.10.14-1.12.2.jar                    | None                                     |
       | LCHIJA | forgeendertech            | 1.12.2-4.5.5.0           | ForgeEndertech-1.12.2-4.5.5.0-build.0561.jar  | None                                     |
       | LCHIJA | fpsreducer                | mc1.12.2-1.18            | FpsReducer-mc1.12.2-1.18.jar                  | None                                     |
       | LCHIJA | hidenames                 | 1.4.1                    | HideNames-1.12.2-1.4.1.jar                    | None                                     |
       | LCHIJA | iguanatweaks              | 1.5.1                    | IguanaTweaksReborn-1.5.2-mc1.12.x.jar         | None                                     |
       | LCHIJA | incontrol                 | 3.9.18                   | incontrol-1.12-3.9.18.jar                     | None                                     |
       | LCHIJA | inventorytweaks           | 1.63+release.109.220f184 | InventoryTweaks-1.63.jar                      | 55d2cd4f5f0961410bf7b91ef6c6bf00a766dcbe |
       | LCHIJA | iymts_mob_mod             | 0.2.1                    | iymts_mob_mod_1.12.2-2611-ver.0.2.1.jar       | None                                     |
       | LCHIJA | jeiintegration            | 1.6.0                    | jeiintegration_1.12.2-1.6.0.jar               | None                                     |
       | LCHIJA | jrftl                     | 1.1                      | JRFTL[1.12.2]-1.1.jar                         | None                                     |
       | LCHIJA | loottweaker               | 0.3.0                    | LootTweaker-0.3.0+MC1.12.2.jar                | None                                     |
       | LCHIJA | lostcities                | 2.0.22                   | lostcities-1.12-2.0.22.jar                    | None                                     |
       | LCHIJA | lostsouls                 | 1.1.4                    | lostsouls-1.12-1.1.4.jar                      | None                                     |
       | LCHIJA | materialchanger           | 1.0                      | materialchanger1.0.3-1.12.2.jar               | None                                     |
       | LCHIJA | mininghelmet              | 1.0                      | MiningHelmet.jar                              | None                                     |
       | LCHIJA | mobdismemberment          | 7.0.0                    | MobDismemberment-1.12.2-7.0.0.jar             | None                                     |
       | LCHIJA | mobends                   | 1.0.0-beta-20.06.20      | MoBends_1.12.2-1.0.0-beta-20.06.20.jar        | None                                     |
       | LCHIJA | mobsunscreen              | @version@                | mobsunscreen-1.12.2-3.0.4.jar                 | None                                     |
       | LCHIJA | mousetweaks               | 2.10                     | MouseTweaks-2.10-mc1.12.2.jar                 | None                                     |
       | LCHIJA | moveplus                  | 1.12.1-2.4.6             | moveplus-1.12.1-2.4.6.jar                     | None                                     |
       | LCHIJA | mutantbeasts              | 1.12.2-1.0.2             | MutantBeasts-1.12.2-1.0.2 (1).jar             | None                                     |
       | LCHIJA | nonetherportals           | 1.0.0                    | nonetherPortals_v1.0.0formc1.12.2.jar         | None                                     |
       | LCHIJA | norecipebook              | 1.2.1                    | noRecipeBook_v1.2.2formc1.12.2.jar            | None                                     |
       | LCHIJA | nei                       | 2.4.3                    | NotEnoughItems-1.12.2-2.4.3.245-universal.jar | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | LCHIJA | omlib                     | 3.1.4-249                | omlib-1.12.2-3.1.4-249.jar                    | None                                     |
       | LCHIJA | openmodularturrets        | 3.1.12-378               | openmodularturrets-1.12.2-3.1.12-378.jar      | None                                     |
       | LCHIJA | placebo                   | 1.6.0                    | Placebo-1.12.2-1.6.0.jar                      | None                                     |
       | LCHIJA | realdrops                 | 1.2.14                   | RealisticItemDrops-1.2.14.jar                 | None                                     |
       | LCHIJA | realistictorches          | 2.1.2                    | RealisticTorches-1.12.2-2.1.2.jar             | None                                     |
       | LCHIJA | roughmobsrevamped         | 2.3.21                   | roughmobsrevamped-1.12.2-2.3.21.jar           | None                                     |
       | LCHIJA | somnia                    | 1.11-beta.2              | somnia-1.11-beta.2.jar                        | None                                     |
       | LCHIJA | soundphysics              | 1.0.10-1                 | Sound-Physics-1.12.2-1.0.10-1.jar             | None                                     |
       | LCHIJA | spartanshields            | 1.5.4                    | SpartanShields-1.12.2-1.5.4.jar               | None                                     |
       | LCHIJA | spawnercontrol            | 1.6.3b                   | SpawnerControl-1.6.3b.jar                     | None                                     |
       | LCHIJA | techguns                  | 2.0.2.0                  | techguns-1.12.2-2.0.2.0_pre3.2.jar            | None                                     |
       | LCHIJA | tenshilib                 | 1.2.4                    | TenshiLib-1.12.2-1.2.4.jar                    | None                                     |
       | LCHIJA | thiccentities             | GRADLE:VERSION           | thiccentities-1.4.jar                         | None                                     |
       | LCHIJA | toastcontrol              | 1.8.1                    | Toast+Control-1.12.2-1.8.1.jar                | None                                     |
       | LCHIJA | tumbleweed                | 1.12-0.4.7               | tumbleweed-1.12-0.4.7.jar                     | None                                     |
       | LCHIJA | vanillafix                | 1.0.10-150               | VanillaFix-1.0.10-150.jar                     | None                                     |
       | LCHIJA | watercontrolextreme       | 1.0.0                    | WaterControlExtreme-1.0.2.jar                 | None                                     |
       | LCHIJA | worldstripper             | 1.6.0-1.12.2             | World-Stripper-1.6.0-1.12.2.jar               | None                                     |
       | LCHIJA | wgblockreplacer           | 2.3.0                    | WorldgenBlockReplacer-1.12.2-2.3.0.jar        | None                                     |
       | LCHIJA | weapons_of_the_apocalypse | 1.0.0                    | WOTA+1.8.jar                                  | None                                     |
       | LCHIJA | zombieawareness           | 1.12.1-1.11.16           | zombieawareness-1.12.1-1.11.16.jar            | None                                     |
       | LCHIJA | betteranimalsplus         | 9.0.1                    | betteranimalsplus-1.12.2-9.0.1.jar            | None                                     |
       | LCHIJA | phosphor-lighting         | 1.12.2-0.2.7             | phosphor-forge-mc1.12.2-0.2.7-universal.jar   | None                                     |
       | LCHIJA | hungeroverhaul            | 1.12.2-1.3.3.jenkins148  | HungerOverhaul-1.12.2-1.3.3.jenkins148.jar    | None                                     |
  Loaded coremods (and transformers): CreativePatchingLoader (CreativeCore_v1.10.61_mc1.12.2.jar)
                                        
                                      TenshiCore (TenshiLib-1.12.2-1.2.4.jar)
                                        com.flemmli97.tenshilib.asm.ASMTransformer
                                      Do not report to Forge! (If you haven't disabled the FoamFix coremod, try disabling it in the config! Note that this bit of text will still appear.) (foamfix-0.10.14-1.12.2.jar)
                                        pl.asie.foamfix.coremod.FoamFixTransformer
                                      TransformLoader (DynamicSurroundings-1.12.2-3.6.2.1.jar)
                                        
                                      PhosphorFMLLoadingPlugin (phosphor-forge-mc1.12.2-0.2.7-universal.jar)
                                        
                                      Quark Plugin (Quark-r1.6-179.jar)
                                        vazkii.quark.base.asm.ClassTransformer
                                      AppleCore (AppleCore-mc1.12.2-3.4.0.jar)
                                        squeek.applecore.asm.TransformerModuleHandler
                                      CorePlugin (ForgeEndertech-1.12.2-4.5.5.0-build.0561.jar)
                                        
                                      ObfuscatePlugin (obfuscate-0.4.2-1.12.2.jar)
                                        com.mrcrayfish.obfuscate.asm.ObfuscateTransformer
                                      CTMCorePlugin (CTM-MC1.12.2-1.0.2.31.jar)
                                        team.chisel.ctm.client.asm.CTMTransformer
                                      SFMLLoadingPlugin (somnia-1.11-beta.2.jar)
                                        com.kingrunes.somnia.asm.SClassTransformer
                                      CoreModLoader (Sound-Physics-1.12.2-1.0.10-1.jar)
                                        com.sonicether.soundphysics.CoreModInjector
                                      ForgePlugin (CustomSkinLoader_Forge-14.9.jar)
                                        customskinloader.forge.TransformerManager
                                      ForgelinPlugin (Forgelin-1.8.3.jar)
                                        
                                      Inventory Tweaks Coremod (InventoryTweaks-1.63.jar)
                                        invtweaks.forge.asm.ContainerTransformer
                                      VanillaFixLoadingPlugin (VanillaFix-1.0.10-150.jar)
                                        
                                      Techguns Core (techguns-1.12.2-2.0.2.0_pre3.2.jar)
                                        techguns.core.TechgunsASMTransformer
                                      ThiccEntities Plugin (thiccentities-1.4.jar)
                                        wiresegal.thicc.asm.ThiccAsmTransformer
                                      BetterFoliageLoader (BetterFoliage-MC1.12-2.3.3.jar)
                                        mods.betterfoliage.loader.BetterFoliageTransformer
                                      LoadingPlugin (ChunkAnimator-MC1.12-1.2.jar)
                                        lumien.chunkanimator.asm.ClassTransformer
  GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
  Suspected Mods: Unknown
  Launched Version: 1.12.2-forge-14.23.5.2855
  LWJGL: 2.9.4
  OpenGL: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
  GL Caps: Using GL 1.3 multitexturing.
           Using GL 1.3 texture combiners.
           Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
           Shaders are available because OpenGL 2.1 is supported.
           VBOs are available because OpenGL 1.5 is supported.
  Using VBOs: Yes
  Is Modded: Definitely; Client brand changed to 'fml,forge'
  Type: Client (map_client.txt)
  Resource Packs: Unity-1.12.X-Dark-0.6.2.zip, AudioCraftV1.6.zip, Riot Mutant, Tissou's+Zombie+Pack+1.12.2.zip
  Current Language: English (US)
  Profiler Position: N/A (disabled)
  CPU: 4x Intel(R) Core(TM) i5-7300HQ CPU @ 2.50GHz
