---- Minecraft Crash Report ----
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 2021-09-14 17:10:16 ART
Description: Batching chunks

java.lang.IllegalStateException: Not building!
    at net.minecraft.client.renderer.BufferBuilder.finishDrawing(BufferBuilder.java:745)
    at net.minecraft.client.renderer.chunk.RenderChunk.postRenderBlocks(RenderChunk.java:514)
    at net.minecraft.client.renderer.chunk.RenderChunk.rebuildChunk(RenderChunk.java:359)
    at net.minecraft.client.renderer.chunk.ChunkRenderWorker.processTask(SourceFile:100)
    at net.minecraft.client.renderer.chunk.ChunkRenderWorker.run(SourceFile:43)
    at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Affected level --
  Level name: MpServer
  All players: 1 total; [EntityPlayerSP['Mati'/462, l='MpServer', x=-171.43, y=72.00, z=249.70]]
  Chunk stats: MultiplayerChunkCache: 372, 372
  Level seed: 0
  Level generator: ID 09 - lostcities_bop, ver 0. Features enabled: false
  Level generator options: 
  Level spawn location: World: (-152,64,196), Chunk: (at 8,4,4 in -10,12; contains blocks -160,0,192 to -145,255,207), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
  Level time: 2702 game time, 2702 day time
  Level dimension: 0
  Level storage version: 0x00000 - Unknown?
  Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
  Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
  Forced entities: 100 total; [EntityZombie['Zombie'/4099, l='MpServer', x=-153.50, y=37.00, z=275.50], EntityZombie['Zombie'/3845, l='MpServer', x=-192.92, y=84.00, z=323.51], EntityZombie['Zombie'/3846, l='MpServer', x=-192.20, y=84.00, z=322.95], EntityZombie['Zombie'/3847, l='MpServer', x=-193.67, y=84.00, z=322.77], EntityZombie['Zombie'/3848, l='MpServer', x=-196.50, y=13.00, z=313.50], EntityZombie['Zombie'/3849, l='MpServer', x=-197.50, y=13.00, z=314.50], EntityZombie['Zombie'/4105, l='MpServer', x=-154.54, y=54.00, z=313.52], EntityZombie['Zombie'/4110, l='MpServer', x=-152.30, y=54.00, z=310.46], EntityZombie['Zombie'/4111, l='MpServer', x=-154.47, y=55.00, z=311.12], EntitySquid['Squid'/2320, l='MpServer', x=-206.39, y=60.45, z=288.60], EntityZombie['Zombie'/4112, l='MpServer', x=-153.50, y=55.00, z=309.77], EntityRat['Rat'/4113, l='MpServer', x=-92.50, y=38.00, z=177.50], EntitySquid['Squid'/2584, l='MpServer', x=-214.54, y=58.00, z=238.22], EntityZombie['Zombie'/3122, l='MpServer', x=-214.50, y=19.00, z=274.50], EntityZotzpyre['Zotzpyre'/3123, l='MpServer', x=-130.50, y=53.00, z=201.50], EntityVillager['Villager'/831, l='MpServer', x=-151.50, y=81.00, z=312.50], EntityVillager['Villager'/832, l='MpServer', x=-151.50, y=91.00, z=323.50], EntityItemLoot['item.item.quark:root_white_flower'/582, l='MpServer', x=-157.88, y=15.00, z=192.21], EntityPheasant['Pheasant'/583, l='MpServer', x=-161.52, y=72.00, z=225.68], EntityRat['Rat'/1351, l='MpServer', x=-138.45, y=14.00, z=183.51], EntityPheasant['Pheasant'/584, l='MpServer', x=-174.87, y=73.50, z=214.43], EntityTumbleweed['Tumbleweed'/4425, l='MpServer', x=-98.54, y=64.71, z=257.46], EntityTumbleweed['Tumbleweed'/4426, l='MpServer', x=-201.50, y=63.54, z=272.46], EntityZombie['Zombie'/1611, l='MpServer', x=-165.50, y=31.00, z=213.50], EntityZombie['Zombie'/1612, l='MpServer', x=-164.50, y=31.00, z=213.50], EntityPheasant['Pheasant'/588, l='MpServer', x=-165.05, y=73.00, z=187.98], EntityTumbleweed['Tumbleweed'/4429, l='MpServer', x=-203.54, y=65.68, z=272.46], EntityBoar['Boar'/590, l='MpServer', x=-152.53, y=73.00, z=187.03], EntityItemLoot['item.item.betteranimalsplus.pheasantraw'/1365, l='MpServer', x=-153.33, y=74.00, z=186.06], EntityZombie['Zombie'/1624, l='MpServer', x=-233.50, y=56.00, z=329.50], EntityBat['Bat'/1625, l='MpServer', x=-94.74, y=36.40, z=272.24], EntityPheasant['Pheasant'/603, l='MpServer', x=-163.01, y=72.00, z=236.06], EntityPheasant['Pheasant'/604, l='MpServer', x=-171.39, y=73.00, z=238.64], EntityPig['Pig'/860, l='MpServer', x=-223.50, y=86.00, z=311.50], EntityPheasant['Pheasant'/605, l='MpServer', x=-166.50, y=72.00, z=237.50], EntityPig['Pig'/861, l='MpServer', x=-220.50, y=87.00, z=311.50], EntityPig['Pig'/862, l='MpServer', x=-219.50, y=87.00, z=311.50], EntityItemLoot['item.item.quark:root'/607, l='MpServer', x=-127.43, y=18.00, z=208.49], EntityPig['Pig'/863, l='MpServer', x=-221.50, y=86.00, z=310.50], EntityPlayerSP['Mati'/462, l='MpServer', x=-171.43, y=72.00, z=249.70], EntityLatchedRenderer['unknown'/611, l='MpServer', x=8.50, y=65.00, z=8.50], EntityItemLoot['item.tile.flower1.dandelion'/1380, l='MpServer', x=-179.15, y=60.00, z=243.53], EntityZombie['Zombie'/1125, l='MpServer', x=-225.12, y=50.00, z=205.89], EntityItemLoot['item.tile.flower1.dandelion'/1383, l='MpServer', x=-179.68, y=61.00, z=244.96], EntityChicken['Chicken'/873, l='MpServer', x=-242.50, y=83.00, z=301.50], EntityZotzpyre['Zotzpyre'/1641, l='MpServer', x=-119.50, y=51.00, z=199.50], EntityChicken['Chicken'/874, l='MpServer', x=-239.50, y=85.00, z=302.50], EntityChicken['Chicken'/875, l='MpServer', x=-237.50, y=84.00, z=302.50], EntityZombie['Zombie'/1643, l='MpServer', x=-138.50, y=46.00, z=323.50], EntityChicken['Chicken'/876, l='MpServer', x=-236.50, y=81.00, z=299.50], EntityBat['Bat'/1648, l='MpServer', x=-234.00, y=26.33, z=283.50], EntitySpider['Spider'/1144, l='MpServer', x=-173.50, y=32.00, z=212.50], EntitySpider['Spider'/1145, l='MpServer', x=-173.50, y=32.00, z=212.50], EntityPheasant['Pheasant'/638, l='MpServer', x=-192.50, y=70.00, z=249.50], EntityPheasant['Pheasant'/639, l='MpServer', x=-181.05, y=101.00, z=244.75], EntityPheasant['Pheasant'/640, l='MpServer', x=-177.33, y=101.00, z=251.23], EntityPheasant['Pheasant'/649, l='MpServer', x=-141.50, y=58.00, z=268.50], EntityBat['Bat'/1673, l='MpServer', x=-172.03, y=35.00, z=248.21], EntityZombieVillager['Zombie Villager'/3721, l='MpServer', x=-245.50, y=72.00, z=327.50], EntityPheasant['Pheasant'/650, l='MpServer', x=-141.50, y=65.00, z=264.50], EntityPheasant['Pheasant'/651, l='MpServer', x=-142.88, y=64.00, z=275.94], EntityZotzpyre['Zotzpyre'/3723, l='MpServer', x=-122.50, y=16.00, z=256.50], EntityPheasant['Pheasant'/652, l='MpServer', x=-145.50, y=65.00, z=274.50], EntityPheasant['Pheasant'/653, l='MpServer', x=-144.50, y=64.00, z=278.50], EntityItemLoot['item.item.animalium.rat_meat'/3730, l='MpServer', x=-175.88, y=78.00, z=246.31], EntityBat['Bat'/3992, l='MpServer', x=-180.94, y=49.10, z=247.26], EntityBat['Bat'/3995, l='MpServer', x=-162.01, y=29.83, z=205.02], EntityTumbleweed['Tumbleweed'/3751, l='MpServer', x=-236.53, y=86.12, z=218.31], EntityRat['Rat'/1453, l='MpServer', x=-146.50, y=36.00, z=179.50], EntityItemLoot['item.tile.sapling.oak'/3758, l='MpServer', x=-157.18, y=71.00, z=213.70], EntityRat['Rat'/3761, l='MpServer', x=-230.50, y=43.00, z=323.50], EntityZombie['Zombie'/3762, l='MpServer', x=-160.50, y=40.00, z=182.50], EntityZombie['Zombie'/1460, l='MpServer', x=-124.50, y=43.00, z=261.50], EntityCaveSpider['Cave Spider'/693, l='MpServer', x=-162.50, y=40.00, z=183.50], EntityZombie['Zombie'/3770, l='MpServer', x=-237.50, y=32.00, z=214.50], EntityZombie['Zombie'/1214, l='MpServer', x=-154.50, y=37.00, z=179.19], EntityRat['Rat'/4032, l='MpServer', x=-172.60, y=54.00, z=359.40], EntityZombie['Zombie'/3779, l='MpServer', x=-206.45, y=31.00, z=243.50], EntityZombie['Zombie'/3782, l='MpServer', x=-179.50, y=14.00, z=247.50], EntityRat['Rat'/3783, l='MpServer', x=-182.56, y=60.00, z=333.51], EntityRat['Rat'/3787, l='MpServer', x=-143.50, y=90.00, z=328.50], EntityRat['Rat'/4043, l='MpServer', x=-59.50, y=72.00, z=223.50], EntityZombie['Zombie'/1484, l='MpServer', x=-155.50, y=38.00, z=179.50], EntityRat['Rat'/4046, l='MpServer', x=-180.50, y=72.00, z=128.50], EntityRat['Rat'/3793, l='MpServer', x=-263.50, y=55.00, z=310.50], EntityWildDog['Wild Dog'/3796, l='MpServer', x=-138.50, y=74.00, z=166.50], EntityWildDog['Wild Dog'/3798, l='MpServer', x=-138.50, y=74.00, z=167.50], EntityWildDog['Wild Dog'/3802, l='MpServer', x=-59.50, y=64.00, z=278.50], EntitySpider['Spider'/2781, l='MpServer', x=-168.77, y=92.10, z=251.70], EntityRat['Rat'/3818, l='MpServer', x=-130.50, y=74.00, z=169.50], EntityBat['Bat'/4074, l='MpServer', x=-124.00, y=28.22, z=238.95], EntityZombie['Zombie'/1515, l='MpServer', x=-204.42, y=21.00, z=244.50], EntityRat['Rat'/2795, l='MpServer', x=-183.50, y=55.00, z=153.50], EntityZombie['Zombie'/1516, l='MpServer', x=-160.50, y=36.00, z=309.50], EntityRat['Rat'/1518, l='MpServer', x=-121.50, y=77.00, z=139.50], EntityBat['Bat'/3823, l='MpServer', x=-164.37, y=36.12, z=307.43], EntityItemLoot['item.tile.mushroom'/753, l='MpServer', x=-130.68, y=59.00, z=281.49], EntityRat['Rat'/4082, l='MpServer', x=-121.50, y=72.00, z=238.50], EntityBat['Bat'/4084, l='MpServer', x=-121.36, y=25.04, z=242.57], EntityItemLoot['item.item.rottenFlesh'/2815, l='MpServer', x=-162.91, y=90.00, z=243.90]]
  Retry entities: 1 total; [EntityLatchedRenderer['unknown'/611, l='MpServer', x=8.50, y=65.00, z=8.50]]
  Server brand: fml,forge
  Server type: Integrated singleplayer server

-- System Details --
  Minecraft Version: 1.12.2
  Operating System: Windows 10 (amd64) version 10.0
  Java Version: 1.8.0_271, Oracle Corporation
  Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
  Memory: 199778328 bytes (190 MB) / 1207959552 bytes (1152 MB) up to 4294967296 bytes (4096 MB)
  JVM Flags: 9 total; -Xmx4G -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=32M -XX:+IgnoreUnrecognizedVMOptions -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
  IntCache: cache: 1, tcache: 1, allocated: 3, tallocated: 104
  FML: MCP 9.42 Powered by Forge 14.23.5.2855 Optifine OptiFine_1.12.2_HD_U_G5 116 mods loaded, 116 mods active
       States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
       
       | State  | ID                        | Version                  | Source                                        | Signature                                |
       |:------ |:------------------------- |:------------------------ |:--------------------------------------------- |:---------------------------------------- |
       | LCHIJA | minecraft                 | 1.12.2                   | minecraft.jar                                 | None                                     |
       | LCHIJA | mcp                       | 9.42                     | minecraft.jar                                 | None                                     |
       | LCHIJA | FML                       | 8.0.99.99                | forge-1.12.2-14.23.5.2855.jar                 | e3c3d50c7c986df74c645c0ac54639741c90a557 |
       | LCHIJA | forge                     | 14.23.5.2855             | forge-1.12.2-14.23.5.2855.jar                 | e3c3d50c7c986df74c645c0ac54639741c90a557 |
       | LCHIJA | creativecoredummy         | 1.0.0                    | minecraft.jar                                 | None                                     |
       | LCHIJA | somniacore                | 2.0.0                    | minecraft.jar                                 | None                                     |
       | LCHIJA | foamfixcore               | 7.7.4                    | minecraft.jar                                 | None                                     |
       | LCHIJA | obfuscate                 | 0.4.2                    | minecraft.jar                                 | None                                     |
       | LCHIJA | techguns_core             | 1.12.2-1.0               | minecraft.jar                                 | None                                     |
       | LCHIJA | adminshop                 | 1.0                      | adminshop-1.5.1.jar                           | None                                     |
       | LCHIJA | aiimprovements            | 0.0.1.3                  | AIImprovements-1.12-0.0.1b3.jar               | None                                     |
       | LCHIJA | animalium                 | 0.3.8                    | Animalium-0.3.8.jar                           | None                                     |
       | LCHIJA | antiqueatlas              | 4.6.3                    | antiqueatlas-1.12.2-4.6.3.jar                 | None                                     |
       | LCHIJA | antiqueatlasoverlay       | 1.2                      | antiqueatlas-1.12.2-4.6.3.jar                 | None                                     |
       | LCHIJA | waila                     | 1.8.26                   | Hwyla-1.8.26-B41_1.12.2.jar                   | None                                     |
       | LCHIJA | wumpleutil                | 2.12.9                   | wumpleutil-1.12.2-2.12.9.jar                  | None                                     |
       | LCHIJA | foodfunk                  | 4.9.6                    | foodfunk-1.12.2-4.9.6.jar                     | None                                     |
       | LCHIJA | applecore                 | 3.4.0                    | AppleCore-mc1.12.2-3.4.0.jar                  | None                                     |
       | LCHIJA | jei                       | 4.15.0.293               | jei_1.12.2-4.15.0.293.jar                     | None                                     |
       | LCHIJA | ctm                       | MC1.12.2-1.0.2.31        | CTM-MC1.12.2-1.0.2.31.jar                     | None                                     |
       | LCHIJA | betterwithmods            | 1.12-2.3.24              | BetterWithMods-1.12-2.3.24.jar                | None                                     |
       | LCHIJA | appleskin                 | 1.0.14                   | AppleSkin-mc1.12-1.0.14.jar                   | None                                     |
       | LCHIJA | betteranimals             | 5.5.0                    | betteranimals-1.12.2-5.5.0.jar                | None                                     |
       | LCHIJA | quark                     | r1.6-179                 | Quark-r1.6-179.jar                            | None                                     |
       | LCHIJA | autoreglib                | 1.3-32                   | AutoRegLib-1.3-32.jar                         | None                                     |
       | LCHIJA | ichunutil                 | 7.2.2                    | iChunUtil-1.12.2-7.2.2.jar                    | 4db5c2bd1b556f252a5b8b54b256d381b2a0a6b8 |
       | LCHIJA | backtools                 | 7.0.1                    | BackTools-1.12.2-7.0.1.jar                    | 4db5c2bd1b556f252a5b8b54b256d381b2a0a6b8 |
       | LCHIJA | badmobs                   | 1.1.40                   | BadMobs-1.12.2-1.1.40.jar                     | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | bettercaves               | 1.12.2                   | bettercaves-1.12.2-2.0.4.jar                  | None                                     |
       | LCHIJA | bettercompass             | 1.5.0                    | bettercompass-1.12.2-1.5.0.jar                | None                                     |
       | LCHIJA | forgelin                  | 1.8.3                    | Forgelin-1.8.3.jar                            | None                                     |
       | LCHIJA | betterfoliage             | 2.3.2                    | BetterFoliage-MC1.12-2.3.3.jar                | None                                     |
       | LCHIJA | bettermineshafts          | 1.12.2-2.2.1             | BetterMineshaftsForge-1.12.2-2.2.1.jar        | None                                     |
       | LCHIJA | biometweaker              | 3.2.369                  | BiomeTweaker-1.12.2-3.2.369.jar               | 631f326344f7f5fd7df7eb940760ebd52b7c9c17 |
       | LCHIJA | biomesoplenty             | 7.0.1.2441               | BiomesOPlenty-1.12.2-7.0.1.2441-universal.jar | None                                     |
       | LCHIJA | blockgravity              | 2.0.5                    | blockgravity-2.0.5.jar                        | None                                     |
       | LCHIJA | carryon                   | 1.12.3                   | carryon-1.12.2-1.12.4.16.jar                  | fd21553434f4905f2f73ea7838147ac4ea07bd88 |
       | LCHIJA | codechickenlib            | 3.2.3.358                | CodeChickenLib-1.12.2-3.2.3.358-universal.jar | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | LCHIJA | chickenchunks             | 2.4.2.74                 | ChickenChunks-1.12.2-2.4.2.74-universal.jar   | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | LCHIJA | chisel                    | MC1.12.2-1.0.2.45        | Chisel-MC1.12.2-1.0.2.45.jar                  | None                                     |
       | LCHIJA | chunkpregenerator         | 2.5.0                    | Chunk+Pregenerator-V1.12-2.5.0.jar            | None                                     |
       | LCHIJA | chunkanimator             | 1.2                      | ChunkAnimator-MC1.12-1.2.jar                  | None                                     |
       | LCHIJA | classiccombat             | 1.0.1                    | ClassicCombat-1.0.1.jar                       | None                                     |
       | LCHIJA | cofhworld                 | 1.4.0                    | CoFHWorld-1.12.2-1.4.0.1-universal.jar        | None                                     |
       | LCHIJA | collective                | 2.26                     | collective-1.12.2-2.26.jar                    | None                                     |
       | LCHIJA | toughasnails              | 3.1.0.141                | ToughAsNails-1.12.2-3.1.0.141-universal.jar   | None                                     |
       | LCHIJA | comforts                  | 1.4.1.3                  | comforts-1.12.2-1.4.1.3.jar                   | 2484ef4d131fdc0dca0647aa21b7b944ddb935a1 |
       | LCHIJA | controlling               | 3.0.10                   | Controlling-3.0.10.jar                        | None                                     |
       | LCHIJA | extendedrenderer          | v1.0                     | coroutil-1.12.1-1.2.37.jar                    | None                                     |
       | LCHIJA | coroutil                  | 1.12.1-1.2.37            | coroutil-1.12.1-1.2.37.jar                    | None                                     |
       | LCHIJA | configmod                 | v1.0                     | coroutil-1.12.1-1.2.37.jar                    | None                                     |
       | LCHIJA | corpsecomplex             | 1.0.12.0                 | corpsecomplex-1.12.2-1.0.12.0.jar             | b33d2c8df492beff56d1bbbc92da49b8ab7345a1 |
       | LCHIJA | crafttweaker              | 4.1.20                   | CraftTweaker2-1.12-4.1.20.652.jar             | None                                     |
       | LCHIJA | ctgui                     | 1.0.0                    | CraftTweaker2-1.12-4.1.20.652.jar             | None                                     |
       | LCHIJA | crafttweakerjei           | 2.0.3                    | CraftTweaker2-1.12-4.1.20.652.jar             | None                                     |
       | LCHIJA | creativecore              | 1.10.0                   | CreativeCore_v1.10.61_mc1.12.2.jar            | None                                     |
       | LCHIJA | customskinloader          | 14.9                     | CustomSkinLoader_Forge-14.9.jar               | None                                     |
       | LCHIJA | customstartinggear        | 1.2.0                    | CustomStartingGear-1.12-1.2.0.9-universal.jar | None                                     |
       | LCHIJA | dmgcontrol                | 1.3.15                   | DamageControl-1.12.2-1.3.15.jar               | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | deathcounter              | 1.1.0                    | DeathCounter-1.12.2-1.1.0.jar                 | None                                     |
       | LCHIJA | orelib                    | 3.6.0.1                  | OreLib-1.12.2-3.6.0.1.jar                     | 7a2128d395ad96ceb9d9030fbd41d035b435753a |
       | LCHIJA | dsurround                 | 3.6.2.1                  | DynamicSurroundings-1.12.2-3.6.2.1.jar        | 7a2128d395ad96ceb9d9030fbd41d035b435753a |
       | LCHIJA | dynamictrees              | 1.12.2-0.9.23            | DynamicTrees-1.12.2-0.9.23.jar                | None                                     |
       | LCHIJA | dynamictreesbop           | 1.12.2-1.5.1             | DynamicTreesBOP-1.12.2-1.5.1.jar              | None                                     |
       | LCHIJA | enhancedvisuals           | 1.3.0                    | EnhancedVisuals_v1.3.31_mc1.12.2.jar          | None                                     |
       | LCHIJA | epicsiegemod              | 13.168                   | EpicSiegeMod-13.168.jar                       | None                                     |
       | LCHIJA | firstaid                  | 1.6.16                   | firstaid-1.6.16.jar                           | 7904c4e13947c8a616c5f39b26bdeba796500722 |
       | LCHIJA | flashlight                | 1.1.2                    | flashlight-1.1.2.jar                          | None                                     |
       | LCHIJA | foamfix                   | 0.10.14-1.12.2           | foamfix-0.10.14-1.12.2.jar                    | None                                     |
       | LCHIJA | forgeendertech            | 1.12.2-4.5.5.0           | ForgeEndertech-1.12.2-4.5.5.0-build.0561.jar  | None                                     |
       | LCHIJA | fpsreducer                | mc1.12.2-1.18            | FpsReducer-mc1.12.2-1.18.jar                  | None                                     |
       | LCHIJA | hidenames                 | 1.4.1                    | HideNames-1.12.2-1.4.1.jar                    | None                                     |
       | LCHIJA | iguanatweaks              | 1.5.1                    | IguanaTweaksReborn-1.5.2-mc1.12.x.jar         | None                                     |
       | LCHIJA | incontrol                 | 3.9.18                   | incontrol-1.12-3.9.18.jar                     | None                                     |
       | LCHIJA | inventorytweaks           | 1.63+release.109.220f184 | InventoryTweaks-1.63.jar                      | 55d2cd4f5f0961410bf7b91ef6c6bf00a766dcbe |
       | LCHIJA | iymts_mob_mod             | 0.2.1                    | iymts_mob_mod_1.12.2-2611-ver.0.2.1.jar       | None                                     |
       | LCHIJA | jeiintegration            | 1.6.0                    | jeiintegration_1.12.2-1.6.0.jar               | None                                     |
       | LCHIJA | jrftl                     | 1.1                      | JRFTL[1.12.2]-1.1.jar                         | None                                     |
       | LCHIJA | loottweaker               | 0.3.0                    | LootTweaker-0.3.0+MC1.12.2.jar                | None                                     |
       | LCHIJA | lostcities                | 2.0.22                   | lostcities-1.12-2.0.22.jar                    | None                                     |
       | LCHIJA | lostsouls                 | 1.1.4                    | lostsouls-1.12-1.1.4.jar                      | None                                     |
       | LCHIJA | materialchanger           | 1.0                      | materialchanger1.0.3-1.12.2.jar               | None                                     |
       | LCHIJA | mininghelmet              | 1.0                      | MiningHelmet.jar                              | None                                     |
       | LCHIJA | mobdismemberment          | 7.0.0                    | MobDismemberment-1.12.2-7.0.0.jar             | None                                     |
       | LCHIJA | mobends                   | 1.0.0-beta-20.06.20      | MoBends_1.12.2-1.0.0-beta-20.06.20.jar        | None                                     |
       | LCHIJA | mobsunscreen              | @version@                | mobsunscreen-1.12.2-3.0.4.jar                 | None                                     |
       | LCHIJA | mousetweaks               | 2.10                     | MouseTweaks-2.10-mc1.12.2.jar                 | None                                     |
       | LCHIJA | moveplus                  | 1.12.1-2.4.6             | moveplus-1.12.1-2.4.6.jar                     | None                                     |
       | LCHIJA | mutantbeasts              | 1.12.2-1.0.2             | MutantBeasts-1.12.2-1.0.2 (1).jar             | None                                     |
       | LCHIJA | nonetherportals           | 1.0.0                    | nonetherPortals_v1.0.0formc1.12.2.jar         | None                                     |
       | LCHIJA | norecipebook              | 1.2.1                    | noRecipeBook_v1.2.2formc1.12.2.jar            | None                                     |
       | LCHIJA | nei                       | 2.4.3                    | NotEnoughItems-1.12.2-2.4.3.245-universal.jar | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | LCHIJA | omlib                     | 3.1.4-249                | omlib-1.12.2-3.1.4-249.jar                    | None                                     |
       | LCHIJA | openmodularturrets        | 3.1.12-378               | openmodularturrets-1.12.2-3.1.12-378.jar      | None                                     |
       | LCHIJA | placebo                   | 1.6.0                    | Placebo-1.12.2-1.6.0.jar                      | None                                     |
       | LCHIJA | realdrops                 | 1.2.14                   | RealisticItemDrops-1.2.14.jar                 | None                                     |
       | LCHIJA | realistictorches          | 2.1.2                    | RealisticTorches-1.12.2-2.1.2.jar             | None                                     |
       | LCHIJA | roughmobsrevamped         | 2.3.21                   | roughmobsrevamped-1.12.2-2.3.21.jar           | None                                     |
       | LCHIJA | somnia                    | 1.11-beta.2              | somnia-1.11-beta.2.jar                        | None                                     |
       | LCHIJA | soundphysics              | 1.0.10-1                 | Sound-Physics-1.12.2-1.0.10-1.jar             | None                                     |
       | LCHIJA | spartanshields            | 1.5.4                    | SpartanShields-1.12.2-1.5.4.jar               | None                                     |
       | LCHIJA | spawnercontrol            | 1.6.3b                   | SpawnerControl-1.6.3b.jar                     | None                                     |
       | LCHIJA | techguns                  | 2.0.2.0                  | techguns-1.12.2-2.0.2.0_pre3.2.jar            | None                                     |
       | LCHIJA | tenshilib                 | 1.2.4                    | TenshiLib-1.12.2-1.2.4.jar                    | None                                     |
       | LCHIJA | thiccentities             | GRADLE:VERSION           | thiccentities-1.4.jar                         | None                                     |
       | LCHIJA | toastcontrol              | 1.8.1                    | Toast+Control-1.12.2-1.8.1.jar                | None                                     |
       | LCHIJA | tumbleweed                | 1.12-0.4.7               | tumbleweed-1.12-0.4.7.jar                     | None                                     |
       | LCHIJA | vanillafix                | 1.0.10-150               | VanillaFix-1.0.10-150.jar                     | None                                     |
       | LCHIJA | watercontrolextreme       | 1.0.0                    | WaterControlExtreme-1.0.2.jar                 | None                                     |
       | LCHIJA | worldstripper             | 1.6.0-1.12.2             | World-Stripper-1.6.0-1.12.2.jar               | None                                     |
       | LCHIJA | wgblockreplacer           | 2.3.0                    | WorldgenBlockReplacer-1.12.2-2.3.0.jar        | None                                     |
       | LCHIJA | weapons_of_the_apocalypse | 1.0.0                    | WOTA+1.8.jar                                  | None                                     |
       | LCHIJA | zombieawareness           | 1.12.1-1.11.16           | zombieawareness-1.12.1-1.11.16.jar            | None                                     |
       | LCHIJA | betteranimalsplus         | 9.0.1                    | betteranimalsplus-1.12.2-9.0.1.jar            | None                                     |
       | LCHIJA | phosphor-lighting         | 1.12.2-0.2.7             | phosphor-forge-mc1.12.2-0.2.7-universal.jar   | None                                     |
       | LCHIJA | hungeroverhaul            | 1.12.2-1.3.3.jenkins148  | HungerOverhaul-1.12.2-1.3.3.jenkins148.jar    | None                                     |
  Loaded coremods (and transformers): CreativePatchingLoader (CreativeCore_v1.10.61_mc1.12.2.jar)
                                        
                                      TenshiCore (TenshiLib-1.12.2-1.2.4.jar)
                                        com.flemmli97.tenshilib.asm.ASMTransformer
                                      Do not report to Forge! (If you haven't disabled the FoamFix coremod, try disabling it in the config! Note that this bit of text will still appear.) (foamfix-0.10.14-1.12.2.jar)
                                        pl.asie.foamfix.coremod.FoamFixTransformer
                                      TransformLoader (DynamicSurroundings-1.12.2-3.6.2.1.jar)
                                        
                                      PhosphorFMLLoadingPlugin (phosphor-forge-mc1.12.2-0.2.7-universal.jar)
                                        
                                      Quark Plugin (Quark-r1.6-179.jar)
                                        vazkii.quark.base.asm.ClassTransformer
                                      AppleCore (AppleCore-mc1.12.2-3.4.0.jar)
                                        squeek.applecore.asm.TransformerModuleHandler
                                      CorePlugin (ForgeEndertech-1.12.2-4.5.5.0-build.0561.jar)
                                        
                                      ObfuscatePlugin (obfuscate-0.4.2-1.12.2.jar)
                                        com.mrcrayfish.obfuscate.asm.ObfuscateTransformer
                                      CTMCorePlugin (CTM-MC1.12.2-1.0.2.31.jar)
                                        team.chisel.ctm.client.asm.CTMTransformer
                                      SFMLLoadingPlugin (somnia-1.11-beta.2.jar)
                                        com.kingrunes.somnia.asm.SClassTransformer
                                      CoreModLoader (Sound-Physics-1.12.2-1.0.10-1.jar)
                                        com.sonicether.soundphysics.CoreModInjector
                                      ForgePlugin (CustomSkinLoader_Forge-14.9.jar)
                                        customskinloader.forge.TransformerManager
                                      ForgelinPlugin (Forgelin-1.8.3.jar)
                                        
                                      Inventory Tweaks Coremod (InventoryTweaks-1.63.jar)
                                        invtweaks.forge.asm.ContainerTransformer
                                      VanillaFixLoadingPlugin (VanillaFix-1.0.10-150.jar)
                                        
                                      Techguns Core (techguns-1.12.2-2.0.2.0_pre3.2.jar)
                                        techguns.core.TechgunsASMTransformer
                                      ThiccEntities Plugin (thiccentities-1.4.jar)
                                        wiresegal.thicc.asm.ThiccAsmTransformer
                                      BetterFoliageLoader (BetterFoliage-MC1.12-2.3.3.jar)
                                        mods.betterfoliage.loader.BetterFoliageTransformer
                                      LoadingPlugin (ChunkAnimator-MC1.12-1.2.jar)
                                        lumien.chunkanimator.asm.ClassTransformer
  GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
  Suspected Mods: Unknown
  Launched Version: 1.12.2-forge-14.23.5.2855
  LWJGL: 2.9.4
  OpenGL: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
  GL Caps: Using GL 1.3 multitexturing.
           Using GL 1.3 texture combiners.
           Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
           Shaders are available because OpenGL 2.1 is supported.
           VBOs are available because OpenGL 1.5 is supported.
  Using VBOs: Yes
  Is Modded: Definitely; Client brand changed to 'fml,forge'
  Type: Client (map_client.txt)
  Resource Packs: Unity-1.12.X-Dark-0.6.2.zip, AudioCraftV1.6.zip, Riot Mutant, Tissou's+Zombie+Pack+1.12.2.zip
  Current Language: English (US)
  Profiler Position: N/A (disabled)
  CPU: 4x Intel(R) Core(TM) i5-7300HQ CPU @ 2.50GHz
