---- Minecraft Crash Report ----
// There are four lights!

Time: 2021-09-16 13:08:44 ART
Description: Batching chunks

java.lang.IllegalStateException: Not building!
    at net.minecraft.client.renderer.BufferBuilder.finishDrawing(BufferBuilder.java:745)
    at net.minecraft.client.renderer.chunk.RenderChunk.postRenderBlocks(RenderChunk.java:514)
    at net.minecraft.client.renderer.chunk.RenderChunk.rebuildChunk(RenderChunk.java:359)
    at net.minecraft.client.renderer.chunk.ChunkRenderWorker.processTask(SourceFile:100)
    at net.minecraft.client.renderer.chunk.ChunkRenderWorker.run(SourceFile:43)
    at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Affected level --
  Level name: MpServer
  All players: 1 total; [EntityPlayerSP['Mati'/462, l='MpServer', x=-77.67, y=90.00, z=-5.80]]
  Chunk stats: MultiplayerChunkCache: 323, 323
  Level seed: 0
  Level generator: ID 09 - lostcities_bop, ver 0. Features enabled: false
  Level generator options: 
  Level spawn location: World: (-58,96,-11), Chunk: (at 6,6,5 in -4,-1; contains blocks -64,0,-16 to -49,255,-1), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
  Level time: 801 game time, 801 day time
  Level dimension: 0
  Level storage version: 0x00000 - Unknown?
  Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
  Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
  Forced entities: 114 total; [EntityGib['unknown'/1280, l='MpServer', x=-102.12, y=84.00, z=29.33], EntityIYSuperSlasher['Super Slasher'/1026, l='MpServer', x=-52.50, y=32.00, z=-2.50], EntityRat['Rat'/1288, l='MpServer', x=-31.55, y=103.00, z=15.60], Bandit['Bandit'/780, l='MpServer', x=-94.41, y=82.00, z=19.48], EntityIYSuperExploder['Super Exploder'/781, l='MpServer', x=-102.98, y=84.00, z=29.55], EntityWildDog['Wild Dog'/1300, l='MpServer', x=-125.50, y=97.00, z=-24.50], EntityItemLoot['item.item.techguns.heavycloth'/1060, l='MpServer', x=-104.46, y=84.00, z=28.19], EntityItemLoot['item.item.techguns.assaultriflemagazine'/1062, l='MpServer', x=-105.08, y=84.00, z=29.39], EntityItemLoot['item.item.techguns.pistolmagazine_incendiary'/1064, l='MpServer', x=-104.60, y=84.00, z=28.30], EntityItemLoot['item.tile.flower_1.miners_delight'/1068, l='MpServer', x=-128.13, y=23.00, z=52.52], EntityCaveSpider['Cave Spider'/1081, l='MpServer', x=-24.36, y=47.00, z=-59.94], EntityRat['Rat'/1338, l='MpServer', x=-31.50, y=104.00, z=8.34], EntityIYSuperLeaper['Super Leaper'/1083, l='MpServer', x=-23.34, y=47.00, z=-59.52], EntityRat['Rat'/1339, l='MpServer', x=-27.50, y=102.00, z=5.50], EntityRat['Rat'/1340, l='MpServer', x=-92.50, y=84.00, z=59.50], EntityCaveSpider['Cave Spider'/1085, l='MpServer', x=-16.65, y=47.71, z=-57.35], Bandit['Bandit'/1344, l='MpServer', x=-74.87, y=106.00, z=-12.11], EntityPlayerSP['Mati'/462, l='MpServer', x=-77.67, y=90.00, z=-5.80], EntityRat['Rat'/1347, l='MpServer', x=-92.50, y=83.00, z=-5.50], EntityRat['Rat'/1349, l='MpServer', x=-89.51, y=53.00, z=28.45], EntityItemLoot['item.item.quark:root'/583, l='MpServer', x=-54.18, y=35.00, z=9.12], EntityIYSuperExploder['Super Exploder'/1095, l='MpServer', x=-52.50, y=29.00, z=-8.50], EntityMinecartChest['Minecart with Chest'/584, l='MpServer', x=-77.50, y=33.63, z=-14.50], EntityIYSuperLeaper['Super Leaper'/1096, l='MpServer', x=-64.44, y=64.02, z=-7.02], EntityCaveSpider['Cave Spider'/841, l='MpServer', x=-64.50, y=17.00, z=-12.50], EntityGoat['Goat'/586, l='MpServer', x=-88.50, y=98.00, z=-16.50], EntityIYSuperSlasher['Super Slasher'/1099, l='MpServer', x=-56.50, y=53.00, z=-6.50], EntityItemLoot['item.item.quark:root'/588, l='MpServer', x=-95.96, y=34.00, z=-14.56], EntityIYSuperExploder['Super Exploder'/844, l='MpServer', x=-73.70, y=13.00, z=31.35], EntitySpider['Spider'/845, l='MpServer', x=-64.30, y=11.00, z=40.30], EntityItemLoot['item.tile.rail'/594, l='MpServer', x=-126.89, y=34.00, z=-12.17], EntityMinecartTNT['entity.MinecartTNT.name'/595, l='MpServer', x=-125.50, y=38.63, z=-16.50], Bandit['Bandit'/1107, l='MpServer', x=-109.77, y=84.00, z=27.30], EntityIYSuperExploder['Super Exploder'/1108, l='MpServer', x=-104.55, y=84.00, z=19.42], EntityItemLoot['item.tile.rail'/597, l='MpServer', x=-110.99, y=37.00, z=-16.13], Bandit['Bandit'/1109, l='MpServer', x=-110.40, y=84.00, z=18.55], EntityItemLoot['item.item.quark:root_black_flower'/600, l='MpServer', x=-108.00, y=37.00, z=-21.13], EntityItemLoot['item.item.quark:root_white_flower'/603, l='MpServer', x=-112.88, y=38.00, z=-27.12], EntityLlama['Llama'/607, l='MpServer', x=-35.50, y=119.00, z=4.50], EntityLlama['Llama'/608, l='MpServer', x=-34.01, y=119.00, z=5.50], EntityLlama['Llama'/609, l='MpServer', x=-31.67, y=119.00, z=5.81], EntityLlama['Llama'/610, l='MpServer', x=-32.64, y=119.00, z=5.07], EntityBadger['Badger'/611, l='MpServer', x=-30.16, y=102.00, z=5.55], EntityItemLoot['item.item.fleshmorph'/1379, l='MpServer', x=-109.47, y=84.00, z=27.32], EntityGoat['Goat'/613, l='MpServer', x=-46.03, y=94.00, z=-47.11], EntityGoat['Goat'/614, l='MpServer', x=-41.94, y=94.00, z=-43.49], Bandit['Bandit'/870, l='MpServer', x=-80.70, y=32.00, z=-0.30], EntityGoat['Goat'/615, l='MpServer', x=-41.50, y=93.00, z=-46.50], Bandit['Bandit'/871, l='MpServer', x=-78.30, y=32.00, z=-2.70], EntityGoat['Goat'/616, l='MpServer', x=-43.20, y=94.00, z=-44.81], Bandit['Bandit'/872, l='MpServer', x=-79.10, y=32.00, z=-2.21], EntitySheep['Sheep'/617, l='MpServer', x=-99.50, y=98.00, z=39.50], EntitySheep['Sheep'/618, l='MpServer', x=-112.50, y=94.00, z=28.76], EntitySheep['Sheep'/619, l='MpServer', x=-101.50, y=98.00, z=38.50], EntitySheep['Sheep'/620, l='MpServer', x=-100.50, y=98.00, z=39.50], EntityCaveSpider['Cave Spider'/1132, l='MpServer', x=-27.21, y=41.00, z=22.50], EntityTumbleweed['Tumbleweed'/878, l='MpServer', x=-43.15, y=94.98, z=-43.65], EntityIYSuperLeaper['Super Leaper'/622, l='MpServer', x=-49.50, y=56.00, z=-11.50], EntityItemLoot['item.item.quark:root'/625, l='MpServer', x=-97.20, y=24.00, z=8.31], EntityCaveSpider['Cave Spider'/1137, l='MpServer', x=-48.50, y=43.00, z=-0.50], EntityIYSuperSlasher['Super Slasher'/1138, l='MpServer', x=-49.50, y=43.00, z=0.50], EntityItemLoot['item.item.fleshmorph'/1397, l='MpServer', x=-105.76, y=84.00, z=27.68], EntityItemLoot['item.item.quark:root'/634, l='MpServer', x=-33.30, y=10.90, z=-60.62], EntityItemLoot['item.item.rottenFlesh'/1411, l='MpServer', x=-78.86, y=32.00, z=-0.39], EntityZombie['Zombie'/644, l='MpServer', x=-101.50, y=44.00, z=-75.50], EntityGib['unknown'/1415, l='MpServer', x=-78.27, y=32.00, z=-1.46], EntitySongbird['Songbird'/648, l='MpServer', x=-117.50, y=91.00, z=52.50], EntityGib['unknown'/1416, l='MpServer', x=-78.18, y=32.00, z=-1.87], EntitySongbird['Songbird'/649, l='MpServer', x=-118.50, y=90.00, z=53.50], EntityGib['unknown'/1417, l='MpServer', x=-78.43, y=32.00, z=-0.97], EntityGib['unknown'/1418, l='MpServer', x=-78.25, y=32.00, z=-1.85], EntityGib['unknown'/1419, l='MpServer', x=-77.42, y=32.00, z=-1.59], EntityItemLoot['item.item.quark:root_white_flower'/652, l='MpServer', x=-35.88, y=11.00, z=-54.35], EntityGib['unknown'/1420, l='MpServer', x=-80.08, y=32.00, z=-2.42], EntityBear['Brown Bear'/1165, l='MpServer', x=-113.50, y=70.00, z=-81.50], EntityIYSuperExploder['Super Exploder'/909, l='MpServer', x=-136.57, y=44.00, z=-28.57], EntityItemLoot['item.item.quark:root_blue_flower'/654, l='MpServer', x=-134.86, y=34.00, z=-23.98], EntityZombie['Zombie'/1168, l='MpServer', x=-40.34, y=62.00, z=46.51], EntityItemLoot['item.item.quark:root_black_flower'/656, l='MpServer', x=-135.13, y=34.00, z=-22.13], EntityZombie['Zombie'/1169, l='MpServer', x=-37.93, y=64.00, z=43.49], EntityZombie['Zombie'/1170, l='MpServer', x=-32.50, y=64.00, z=44.50], EntityItemLoot['item.item.quark:root'/659, l='MpServer', x=-135.20, y=34.00, z=-22.13], EntityCow['Cow'/660, l='MpServer', x=-0.56, y=88.00, z=-54.85], EntityCow['Cow'/661, l='MpServer', x=-4.50, y=88.00, z=-61.50], EntityCow['Cow'/662, l='MpServer', x=-6.25, y=88.00, z=-67.16], EntityCow['Cow'/663, l='MpServer', x=-2.50, y=88.00, z=-65.50], EntityRat['Rat'/1181, l='MpServer', x=-139.50, y=78.00, z=-51.50], EntityRat['Rat'/1182, l='MpServer', x=-137.50, y=78.00, z=-51.50], EntityRat['Rat'/1188, l='MpServer', x=-71.48, y=72.00, z=-7.88], EntityWildDog['Wild Dog'/1192, l='MpServer', x=-11.50, y=90.00, z=58.50], EntityMinecartChest['Minecart with Chest'/687, l='MpServer', x=-109.50, y=30.00, z=-81.50], EntityZombieVillager['Zombie Villager'/1205, l='MpServer', x=-57.50, y=16.00, z=3.50], EntityZombie['Zombie'/1207, l='MpServer', x=-150.50, y=60.00, z=75.50], EntityWildDog['Wild Dog'/1212, l='MpServer', x=-41.50, y=77.00, z=-81.50], Bandit['Bandit'/964, l='MpServer', x=-110.43, y=84.00, z=30.37], EntityIYSuperExploder['Super Exploder'/965, l='MpServer', x=-108.35, y=84.00, z=30.70], EntityRat['Rat'/1222, l='MpServer', x=-39.50, y=96.00, z=59.50], Bandit['Bandit'/968, l='MpServer', x=-107.59, y=84.00, z=29.75], EntityRat['Rat'/1224, l='MpServer', x=-124.50, y=96.00, z=-58.50], EntityRat['Rat'/1226, l='MpServer', x=-119.50, y=96.00, z=-54.50], EntityRat['Rat'/1227, l='MpServer', x=-116.50, y=96.00, z=-53.50], EntityRat['Rat'/1228, l='MpServer', x=-115.50, y=96.00, z=-50.50], EntityItemLoot['item.item.techguns.heavycloth'/1241, l='MpServer', x=-108.24, y=84.00, z=27.30], EntityItemLoot['item.item.techguns.smgmagazine'/1243, l='MpServer', x=-108.32, y=84.00, z=27.42], EntityItemLoot['item.item.techguns.pistolrounds'/1244, l='MpServer', x=-108.72, y=84.00, z=27.51], EntityRat['Rat'/1253, l='MpServer', x=-123.50, y=96.00, z=-41.50], EntityIYSuperSlasher['Super Slasher'/747, l='MpServer', x=-29.62, y=49.00, z=-57.74], EntityIYSuperExploder['Super Exploder'/748, l='MpServer', x=-25.21, y=48.00, z=-58.72], EntityItemLoot['item.item.rottenFlesh'/1261, l='MpServer', x=-102.64, y=84.00, z=30.77], EntityGib['unknown'/1275, l='MpServer', x=-101.09, y=84.00, z=29.63], EntityGib['unknown'/1276, l='MpServer', x=-101.20, y=84.00, z=29.73], EntityGib['unknown'/1277, l='MpServer', x=-102.50, y=84.00, z=30.63], EntityGib['unknown'/1278, l='MpServer', x=-101.94, y=84.00, z=30.25], EntityGib['unknown'/1279, l='MpServer', x=-101.88, y=84.00, z=30.18]]
  Retry entities: 0 total; []
  Server brand: fml,forge
  Server type: Integrated singleplayer server

-- System Details --
  Minecraft Version: 1.12.2
  Operating System: Windows 10 (amd64) version 10.0
  Java Version: 1.8.0_271, Oracle Corporation
  Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
  Memory: 558322216 bytes (532 MB) / 1644167168 bytes (1568 MB) up to 4294967296 bytes (4096 MB)
  JVM Flags: 9 total; -Xmx4G -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=32M -XX:+IgnoreUnrecognizedVMOptions -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
  IntCache: cache: 0, tcache: 0, allocated: 4, tallocated: 105
  FML: MCP 9.42 Powered by Forge 14.23.5.2855 Optifine OptiFine_1.12.2_HD_U_G5 119 mods loaded, 119 mods active
       States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
       
       | State  | ID                        | Version                  | Source                                        | Signature                                |
       |:------ |:------------------------- |:------------------------ |:--------------------------------------------- |:---------------------------------------- |
       | LCHIJA | minecraft                 | 1.12.2                   | minecraft.jar                                 | None                                     |
       | LCHIJA | mcp                       | 9.42                     | minecraft.jar                                 | None                                     |
       | LCHIJA | FML                       | 8.0.99.99                | forge-1.12.2-14.23.5.2855.jar                 | e3c3d50c7c986df74c645c0ac54639741c90a557 |
       | LCHIJA | forge                     | 14.23.5.2855             | forge-1.12.2-14.23.5.2855.jar                 | e3c3d50c7c986df74c645c0ac54639741c90a557 |
       | LCHIJA | creativecoredummy         | 1.0.0                    | minecraft.jar                                 | None                                     |
       | LCHIJA | somniacore                | 2.0.0                    | minecraft.jar                                 | None                                     |
       | LCHIJA | biometweakercore          | 1.0.39                   | minecraft.jar                                 | None                                     |
       | LCHIJA | foamfixcore               | 7.7.4                    | minecraft.jar                                 | None                                     |
       | LCHIJA | obfuscate                 | 0.4.2                    | minecraft.jar                                 | None                                     |
       | LCHIJA | techguns_core             | 1.12.2-1.0               | minecraft.jar                                 | None                                     |
       | LCHIJA | adminshop                 | 1.0                      | adminshop-1.5.1.jar                           | None                                     |
       | LCHIJA | aiimprovements            | 0.0.1.3                  | AIImprovements-1.12-0.0.1b3.jar               | None                                     |
       | LCHIJA | animalium                 | 0.3.8                    | Animalium-0.3.8.jar                           | None                                     |
       | LCHIJA | antiqueatlas              | 4.6.3                    | antiqueatlas-1.12.2-4.6.3.jar                 | None                                     |
       | LCHIJA | antiqueatlasoverlay       | 1.2                      | antiqueatlas-1.12.2-4.6.3.jar                 | None                                     |
       | LCHIJA | waila                     | 1.8.26                   | Hwyla-1.8.26-B41_1.12.2.jar                   | None                                     |
       | LCHIJA | wumpleutil                | 2.12.9                   | wumpleutil-1.12.2-2.12.9.jar                  | None                                     |
       | LCHIJA | foodfunk                  | 4.9.6                    | foodfunk-1.12.2-4.9.6.jar                     | None                                     |
       | LCHIJA | applecore                 | 3.4.0                    | AppleCore-mc1.12.2-3.4.0.jar                  | None                                     |
       | LCHIJA | jei                       | 4.15.0.293               | jei_1.12.2-4.15.0.293.jar                     | None                                     |
       | LCHIJA | ctm                       | MC1.12.2-1.0.2.31        | CTM-MC1.12.2-1.0.2.31.jar                     | None                                     |
       | LCHIJA | betterwithmods            | 1.12-2.3.24              | BetterWithMods-1.12-2.3.24.jar                | None                                     |
       | LCHIJA | appleskin                 | 1.0.14                   | AppleSkin-mc1.12-1.0.14.jar                   | None                                     |
       | LCHIJA | betteranimals             | 5.5.0                    | betteranimals-1.12.2-5.5.0.jar                | None                                     |
       | LCHIJA | quark                     | r1.6-179                 | Quark-r1.6-179.jar                            | None                                     |
       | LCHIJA | autoreglib                | 1.3-32                   | AutoRegLib-1.3-32.jar                         | None                                     |
       | LCHIJA | ichunutil                 | 7.2.2                    | iChunUtil-1.12.2-7.2.2.jar                    | 4db5c2bd1b556f252a5b8b54b256d381b2a0a6b8 |
       | LCHIJA | backtools                 | 7.0.1                    | BackTools-1.12.2-7.0.1.jar                    | 4db5c2bd1b556f252a5b8b54b256d381b2a0a6b8 |
       | LCHIJA | badmobs                   | 1.1.40                   | BadMobs-1.12.2-1.1.40.jar                     | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | bettercaves               | 1.12.2                   | bettercaves-1.12.2-2.0.4.jar                  | None                                     |
       | LCHIJA | bettercompass             | 1.5.0                    | bettercompass-1.12.2-1.5.0.jar                | None                                     |
       | LCHIJA | forgelin                  | 1.8.3                    | Forgelin-1.8.3.jar                            | None                                     |
       | LCHIJA | betterfoliage             | 2.3.2                    | BetterFoliage-MC1.12-2.3.3.jar                | None                                     |
       | LCHIJA | bettermineshafts          | 1.12.2-2.2.1             | BetterMineshaftsForge-1.12.2-2.2.1.jar        | None                                     |
       | LCHIJA | biometweaker              | 3.2.369                  | BiomeTweaker-1.12.2-3.2.369.jar               | 631f326344f7f5fd7df7eb940760ebd52b7c9c17 |
       | LCHIJA | biomesoplenty             | 7.0.1.2441               | BiomesOPlenty-1.12.2-7.0.1.2441-universal.jar | None                                     |
       | LCHIJA | blockgravity              | 2.0.5                    | blockgravity-2.0.5.jar                        | None                                     |
       | LCHIJA | carryon                   | 1.12.3                   | carryon-1.12.2-1.12.4.16.jar                  | fd21553434f4905f2f73ea7838147ac4ea07bd88 |
       | LCHIJA | codechickenlib            | 3.2.3.358                | CodeChickenLib-1.12.2-3.2.3.358-universal.jar | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | LCHIJA | chickenchunks             | 2.4.2.74                 | ChickenChunks-1.12.2-2.4.2.74-universal.jar   | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | LCHIJA | chisel                    | MC1.12.2-1.0.2.45        | Chisel-MC1.12.2-1.0.2.45.jar                  | None                                     |
       | LCHIJA | chunkpregenerator         | 2.5.0                    | Chunk+Pregenerator-V1.12-2.5.0.jar            | None                                     |
       | LCHIJA | chunkanimator             | 1.2                      | ChunkAnimator-MC1.12-1.2.jar                  | None                                     |
       | LCHIJA | classiccombat             | 1.0.1                    | ClassicCombat-1.0.1.jar                       | None                                     |
       | LCHIJA | cofhworld                 | 1.4.0                    | CoFHWorld-1.12.2-1.4.0.1-universal.jar        | None                                     |
       | LCHIJA | collective                | 2.26                     | collective-1.12.2-2.26.jar                    | None                                     |
       | LCHIJA | toughasnails              | 3.1.0.141                | ToughAsNails-1.12.2-3.1.0.141-universal.jar   | None                                     |
       | LCHIJA | comforts                  | 1.4.1.3                  | comforts-1.12.2-1.4.1.3.jar                   | 2484ef4d131fdc0dca0647aa21b7b944ddb935a1 |
       | LCHIJA | controlling               | 3.0.10                   | Controlling-3.0.10.jar                        | None                                     |
       | LCHIJA | extendedrenderer          | v1.0                     | coroutil-1.12.1-1.2.37.jar                    | None                                     |
       | LCHIJA | coroutil                  | 1.12.1-1.2.37            | coroutil-1.12.1-1.2.37.jar                    | None                                     |
       | LCHIJA | configmod                 | v1.0                     | coroutil-1.12.1-1.2.37.jar                    | None                                     |
       | LCHIJA | corpsecomplex             | 1.0.12.0                 | corpsecomplex-1.12.2-1.0.12.0.jar             | b33d2c8df492beff56d1bbbc92da49b8ab7345a1 |
       | LCHIJA | crafttweaker              | 4.1.20                   | CraftTweaker2-1.12-4.1.20.652.jar             | None                                     |
       | LCHIJA | ctgui                     | 1.0.0                    | CraftTweaker2-1.12-4.1.20.652.jar             | None                                     |
       | LCHIJA | crafttweakerjei           | 2.0.3                    | CraftTweaker2-1.12-4.1.20.652.jar             | None                                     |
       | LCHIJA | creativecore              | 1.10.0                   | CreativeCore_v1.10.61_mc1.12.2.jar            | None                                     |
       | LCHIJA | customskinloader          | 14.9                     | CustomSkinLoader_Forge-14.9.jar               | None                                     |
       | LCHIJA | customstartinggear        | 1.2.0                    | CustomStartingGear-1.12-1.2.0.9-universal.jar | None                                     |
       | LCHIJA | dmgcontrol                | 1.3.15                   | DamageControl-1.12.2-1.3.15.jar               | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | deathcounter              | 1.1.0                    | DeathCounter-1.12.2-1.1.0.jar                 | None                                     |
       | LCHIJA | orelib                    | 3.6.0.1                  | OreLib-1.12.2-3.6.0.1.jar                     | 7a2128d395ad96ceb9d9030fbd41d035b435753a |
       | LCHIJA | dsurround                 | 3.6.2.1                  | DynamicSurroundings-1.12.2-3.6.2.1.jar        | 7a2128d395ad96ceb9d9030fbd41d035b435753a |
       | LCHIJA | dynamictrees              | 1.12.2-0.9.23            | DynamicTrees-1.12.2-0.9.23.jar                | None                                     |
       | LCHIJA | dynamictreesbop           | 1.12.2-1.5.1             | DynamicTreesBOP-1.12.2-1.5.1.jar              | None                                     |
       | LCHIJA | enhancedvisuals           | 1.3.0                    | EnhancedVisuals_v1.3.31_mc1.12.2.jar          | None                                     |
       | LCHIJA | epicsiegemod              | 13.168                   | EpicSiegeMod-13.168.jar                       | None                                     |
       | LCHIJA | firstaid                  | 1.6.16                   | firstaid-1.6.16.jar                           | 7904c4e13947c8a616c5f39b26bdeba796500722 |
       | LCHIJA | flashlight                | 1.1.2                    | flashlight-1.1.2.jar                          | None                                     |
       | LCHIJA | foamfix                   | 0.10.14-1.12.2           | foamfix-0.10.14-1.12.2.jar                    | None                                     |
       | LCHIJA | forgeendertech            | 1.12.2-4.5.5.0           | ForgeEndertech-1.12.2-4.5.5.0-build.0561.jar  | None                                     |
       | LCHIJA | fpsreducer                | mc1.12.2-1.18            | FpsReducer-mc1.12.2-1.18.jar                  | None                                     |
       | LCHIJA | hidenames                 | 1.4.1                    | HideNames-1.12.2-1.4.1.jar                    | None                                     |
       | LCHIJA | iguanatweaks              | 1.5.1                    | IguanaTweaksReborn-1.5.2-mc1.12.x.jar         | None                                     |
       | LCHIJA | incontrol                 | 3.9.18                   | incontrol-1.12-3.9.18.jar                     | None                                     |
       | LCHIJA | inventorytweaks           | 1.63+release.109.220f184 | InventoryTweaks-1.63.jar                      | 55d2cd4f5f0961410bf7b91ef6c6bf00a766dcbe |
       | LCHIJA | iymts_mob_mod             | 0.2.1                    | iymts_mob_mod_1.12.2-2611-ver.0.2.1.jar       | None                                     |
       | LCHIJA | jeiintegration            | 1.6.0                    | jeiintegration_1.12.2-1.6.0.jar               | None                                     |
       | LCHIJA | jrftl                     | 1.1                      | JRFTL[1.12.2]-1.1.jar                         | None                                     |
       | LCHIJA | loottweaker               | 0.3.0                    | LootTweaker-0.3.0+MC1.12.2.jar                | None                                     |
       | LCHIJA | lostcities                | 2.0.22                   | lostcities-1.12-2.0.22.jar                    | None                                     |
       | LCHIJA | lostsouls                 | 1.1.4                    | lostsouls-1.12-1.1.4.jar                      | None                                     |
       | LCHIJA | materialchanger           | 1.0                      | materialchanger1.0.3-1.12.2.jar               | None                                     |
       | LCHIJA | mininghelmet              | 1.0                      | MiningHelmet.jar                              | None                                     |
       | LCHIJA | mobdismemberment          | 7.0.0                    | MobDismemberment-1.12.2-7.0.0.jar             | None                                     |
       | LCHIJA | mobends                   | 1.0.0-beta-20.06.20      | MoBends_1.12.2-1.0.0-beta-20.06.20.jar        | None                                     |
       | LCHIJA | mobsunscreen              | @version@                | mobsunscreen-1.12.2-3.0.4.jar                 | None                                     |
       | LCHIJA | mousetweaks               | 2.10                     | MouseTweaks-2.10-mc1.12.2.jar                 | None                                     |
       | LCHIJA | moveplus                  | 1.12.1-2.4.6             | moveplus-1.12.1-2.4.6.jar                     | None                                     |
       | LCHIJA | mutantbeasts              | 1.12.2-1.0.2             | MutantBeasts-1.12.2-1.0.2 (1).jar             | None                                     |
       | LCHIJA | nonetherportals           | 1.0.0                    | nonetherPortals_v1.0.0formc1.12.2.jar         | None                                     |
       | LCHIJA | norecipebook              | 1.2.1                    | noRecipeBook_v1.2.2formc1.12.2.jar            | None                                     |
       | LCHIJA | nei                       | 2.4.3                    | NotEnoughItems-1.12.2-2.4.3.245-universal.jar | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | LCHIJA | omlib                     | 3.1.4-249                | omlib-1.12.2-3.1.4-249.jar                    | None                                     |
       | LCHIJA | openmodularturrets        | 3.1.12-378               | openmodularturrets-1.12.2-3.1.12-378.jar      | None                                     |
       | LCHIJA | placebo                   | 1.6.0                    | Placebo-1.12.2-1.6.0.jar                      | None                                     |
       | LCHIJA | realdrops                 | 1.2.14                   | RealisticItemDrops-1.2.14.jar                 | None                                     |
       | LCHIJA | realistictorches          | 2.1.2                    | RealisticTorches-1.12.2-2.1.2.jar             | None                                     |
       | LCHIJA | roughmobsrevamped         | 2.3.21                   | roughmobsrevamped-1.12.2-2.3.21.jar           | None                                     |
       | LCHIJA | somnia                    | 1.11-beta.2              | somnia-1.11-beta.2.jar                        | None                                     |
       | LCHIJA | soundphysics              | 1.0.10-1                 | Sound-Physics-1.12.2-1.0.10-1.jar             | None                                     |
       | LCHIJA | spartanshields            | 1.5.4                    | SpartanShields-1.12.2-1.5.4.jar               | None                                     |
       | LCHIJA | spawnercontrol            | 1.6.3b                   | SpawnerControl-1.6.3b.jar                     | None                                     |
       | LCHIJA | techguns                  | 2.0.2.0                  | techguns-1.12.2-2.0.2.0_pre3.2.jar            | None                                     |
       | LCHIJA | tenshilib                 | 1.2.4                    | TenshiLib-1.12.2-1.2.4.jar                    | None                                     |
       | LCHIJA | thiccentities             | GRADLE:VERSION           | thiccentities-1.4.jar                         | None                                     |
       | LCHIJA | toastcontrol              | 1.8.1                    | Toast+Control-1.12.2-1.8.1.jar                | None                                     |
       | LCHIJA | tumbleweed                | 1.12-0.4.7               | tumbleweed-1.12-0.4.7.jar                     | None                                     |
       | LCHIJA | vanillafix                | 1.0.10-150               | VanillaFix-1.0.10-150.jar                     | None                                     |
       | LCHIJA | watercontrolextreme       | 1.0.0                    | WaterControlExtreme-1.0.2.jar                 | None                                     |
       | LCHIJA | wi-zoom                   | 1.0                      | wi-zoom-v1.1-MC1.12.2-release.jar             | None                                     |
       | LCHIJA | wildcrops                 | 1.0.1                    | WildCrops-1.12-1.0.1.jar                      | None                                     |
       | LCHIJA | worldstripper             | 1.6.0-1.12.2             | World-Stripper-1.6.0-1.12.2.jar               | None                                     |
       | LCHIJA | wgblockreplacer           | 2.3.0                    | WorldgenBlockReplacer-1.12.2-2.3.0.jar        | None                                     |
       | LCHIJA | weapons_of_the_apocalypse | 1.0.0                    | WOTA+1.8.jar                                  | None                                     |
       | LCHIJA | zombieawareness           | 1.12.1-1.11.16           | zombieawareness-1.12.1-1.11.16.jar            | None                                     |
       | LCHIJA | betteranimalsplus         | 9.0.1                    | betteranimalsplus-1.12.2-9.0.1.jar            | None                                     |
       | LCHIJA | phosphor-lighting         | 1.12.2-0.2.7             | phosphor-forge-mc1.12.2-0.2.7-universal.jar   | None                                     |
       | LCHIJA | hungeroverhaul            | 1.12.2-1.3.3.jenkins148  | HungerOverhaul-1.12.2-1.3.3.jenkins148.jar    | None                                     |
  Loaded coremods (and transformers): CreativePatchingLoader (CreativeCore_v1.10.61_mc1.12.2.jar)
                                        
                                      TenshiCore (TenshiLib-1.12.2-1.2.4.jar)
                                        com.flemmli97.tenshilib.asm.ASMTransformer
                                      Do not report to Forge! (If you haven't disabled the FoamFix coremod, try disabling it in the config! Note that this bit of text will still appear.) (foamfix-0.10.14-1.12.2.jar)
                                        pl.asie.foamfix.coremod.FoamFixTransformer
                                      TransformLoader (DynamicSurroundings-1.12.2-3.6.2.1.jar)
                                        
                                      PhosphorFMLLoadingPlugin (phosphor-forge-mc1.12.2-0.2.7-universal.jar)
                                        
                                      Quark Plugin (Quark-r1.6-179.jar)
                                        vazkii.quark.base.asm.ClassTransformer
                                      AppleCore (AppleCore-mc1.12.2-3.4.0.jar)
                                        squeek.applecore.asm.TransformerModuleHandler
                                      CorePlugin (ForgeEndertech-1.12.2-4.5.5.0-build.0561.jar)
                                        
                                      BiomeTweakerCore (BiomeTweakerCore-1.12.2-1.0.39.jar)
                                        me.superckl.biometweakercore.BiomeTweakerASMTransformer
                                      ObfuscatePlugin (obfuscate-0.4.2-1.12.2.jar)
                                        com.mrcrayfish.obfuscate.asm.ObfuscateTransformer
                                      CTMCorePlugin (CTM-MC1.12.2-1.0.2.31.jar)
                                        team.chisel.ctm.client.asm.CTMTransformer
                                      SFMLLoadingPlugin (somnia-1.11-beta.2.jar)
                                        com.kingrunes.somnia.asm.SClassTransformer
                                      CoreModLoader (Sound-Physics-1.12.2-1.0.10-1.jar)
                                        com.sonicether.soundphysics.CoreModInjector
                                      ForgePlugin (CustomSkinLoader_Forge-14.9.jar)
                                        customskinloader.forge.TransformerManager
                                      ForgelinPlugin (Forgelin-1.8.3.jar)
                                        
                                      Inventory Tweaks Coremod (InventoryTweaks-1.63.jar)
                                        invtweaks.forge.asm.ContainerTransformer
                                      VanillaFixLoadingPlugin (VanillaFix-1.0.10-150.jar)
                                        
                                      WiZoomCoreMod (wi-zoom-v1.1-MC1.12.2-release.jar)
                                        
                                      Techguns Core (techguns-1.12.2-2.0.2.0_pre3.2.jar)
                                        techguns.core.TechgunsASMTransformer
                                      ThiccEntities Plugin (thiccentities-1.4.jar)
                                        wiresegal.thicc.asm.ThiccAsmTransformer
                                      BetterFoliageLoader (BetterFoliage-MC1.12-2.3.3.jar)
                                        mods.betterfoliage.loader.BetterFoliageTransformer
                                      LoadingPlugin (ChunkAnimator-MC1.12-1.2.jar)
                                        lumien.chunkanimator.asm.ClassTransformer
  GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
  Suspected Mods: Unknown
  Launched Version: 1.12.2-forge-14.23.5.2855
  LWJGL: 2.9.4
  OpenGL: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
  GL Caps: Using GL 1.3 multitexturing.
           Using GL 1.3 texture combiners.
           Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
           Shaders are available because OpenGL 2.1 is supported.
           VBOs are available because OpenGL 1.5 is supported.
  Using VBOs: Yes
  Is Modded: Definitely; Client brand changed to 'fml,forge'
  Type: Client (map_client.txt)
  Resource Packs: Unity-1.12.X-Dark-0.6.2.zip, AudioCraftV1.6.zip, Riot Mutant, Tissou's+Zombie+Pack+1.12.2.zip
  Current Language: English (US)
  Profiler Position: N/A (disabled)
  CPU: 4x Intel(R) Core(TM) i5-7300HQ CPU @ 2.50GHz
