---- Minecraft Crash Report ----
// There are four lights!

Time: 2021-09-14 16:55:33 ART
Description: Batching chunks

java.lang.IndexOutOfBoundsException
    at java.nio.Buffer.checkIndex(Unknown Source)
    at java.nio.DirectByteBuffer.putFloat(Unknown Source)
    at net.minecraft.client.renderer.BufferBuilder.pos(BufferBuilder.java:639)
    at mods.octarinecore.client.render.ModelRenderer.render(ModelRenderer.kt:64)
    at mods.octarinecore.client.render.ModelRenderer.render$default(ModelRenderer.kt:38)
    at mods.betterfoliage.client.render.RenderGrass.render(RenderGrass.kt:84)
    at mods.betterfoliage.client.Hooks.renderWorldBlock(Hooks.kt:89)
    at net.minecraft.client.renderer.chunk.RenderChunk.rebuildChunk(RenderChunk.java:328)
    at net.minecraft.client.renderer.chunk.ChunkRenderWorker.processTask(SourceFile:100)
    at net.minecraft.client.renderer.chunk.ChunkRenderWorker.run(SourceFile:43)
    at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Affected level --
  Level name: MpServer
  All players: 1 total; [EntityPlayerSP['Mati'/462, l='MpServer', x=228.68, y=95.00, z=84.95]]
  Chunk stats: MultiplayerChunkCache: 306, 306
  Level seed: 0
  Level generator: ID 09 - lostcities_bop, ver 0. Features enabled: false
  Level generator options: 
  Level spawn location: World: (224,64,76), Chunk: (at 0,4,12 in 14,4; contains blocks 224,0,64 to 239,255,79), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
  Level time: 649 game time, 649 day time
  Level dimension: 0
  Level storage version: 0x00000 - Unknown?
  Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
  Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
  Forced entities: 103 total; [EntitySpider['Spider'/770, l='MpServer', x=183.91, y=31.00, z=58.17], EntitySpider['Spider'/771, l='MpServer', x=176.70, y=32.10, z=66.70], EntityShark['Shark'/1284, l='MpServer', x=233.50, y=38.00, z=118.50], EntityCaveSpider['Cave Spider'/774, l='MpServer', x=183.85, y=31.00, z=59.37], EntityZombie['Zombie'/1039, l='MpServer', x=244.59, y=17.00, z=81.32], EntityZombie['Zombie'/1040, l='MpServer', x=243.54, y=18.00, z=72.51], EntityBat['Bat'/1297, l='MpServer', x=192.96, y=35.05, z=8.09], EntityBat['Bat'/1306, l='MpServer', x=149.25, y=33.00, z=68.44], EntityPiranha['Piranha'/1051, l='MpServer', x=316.02, y=60.64, z=70.27], EntityBat['Bat'/1309, l='MpServer', x=189.97, y=12.62, z=55.48], EntityBat['Bat'/1310, l='MpServer', x=272.51, y=27.12, z=47.25], EntityCaveSpider['Cave Spider'/1055, l='MpServer', x=246.50, y=20.00, z=69.64], EntityCaveSpider['Cave Spider'/1057, l='MpServer', x=245.40, y=18.00, z=72.50], EntityBat['Bat'/1313, l='MpServer', x=252.52, y=49.05, z=70.25], EntityRat['Rat'/1060, l='MpServer', x=292.50, y=84.00, z=92.50], EntityZombie['Zombie'/1317, l='MpServer', x=215.50, y=78.00, z=109.50], EntityZombie['Zombie'/1318, l='MpServer', x=213.50, y=78.00, z=105.50], EntityIYSuperExploder['Super Exploder'/809, l='MpServer', x=226.90, y=21.00, z=70.57], EntityZotzpyre['Zotzpyre'/1076, l='MpServer', x=182.00, y=28.52, z=36.00], EntityCaveSpider['Cave Spider'/1077, l='MpServer', x=180.65, y=31.50, z=40.01], EntityZombie['Zombie'/1079, l='MpServer', x=183.53, y=28.00, z=34.02], EntityCaveSpider['Cave Spider'/1081, l='MpServer', x=183.65, y=28.00, z=36.65], EntitySpider['Spider'/1082, l='MpServer', x=182.05, y=31.10, z=36.30], EntityItemLoot['item.tile.rail'/581, l='MpServer', x=231.48, y=50.00, z=74.88], EntityIYSuperExploder['Super Exploder'/1094, l='MpServer', x=223.96, y=21.00, z=78.91], EntityCaveSpider['Cave Spider'/1096, l='MpServer', x=239.75, y=44.00, z=70.50], EntityItemLoot['item.tile.rail'/585, l='MpServer', x=231.53, y=52.00, z=72.66], EntityCaveSpider['Cave Spider'/1097, l='MpServer', x=246.50, y=45.00, z=72.50], EntityScent['entity.EntityScent.name'/844, l='MpServer', x=219.00, y=19.00, z=89.00], EntityItemLoot['item.tile.rail'/589, l='MpServer', x=226.91, y=49.00, z=69.60], EntityItemLoot['item.tile.goldenRail'/591, l='MpServer', x=233.88, y=53.00, z=71.99], EntityItemLoot['item.tile.notGate'/593, l='MpServer', x=236.10, y=46.00, z=79.51], EntityItemLoot['item.item.string'/851, l='MpServer', x=257.13, y=60.87, z=129.13], EntityItemLoot['item.tile.rail'/596, l='MpServer', x=233.55, y=52.00, z=73.26], EntityCaveSpider['Cave Spider'/1108, l='MpServer', x=159.50, y=25.00, z=61.50], EntityItemLoot['item.tile.rail'/600, l='MpServer', x=235.97, y=46.00, z=79.53], EntityCaveSpider['Cave Spider'/1113, l='MpServer', x=262.50, y=52.00, z=56.50], EntityItemLoot['item.tile.notGate'/602, l='MpServer', x=233.88, y=53.00, z=72.55], EntityFox['Fox'/605, l='MpServer', x=237.48, y=70.00, z=51.59], EntityFox['Fox'/606, l='MpServer', x=243.73, y=70.00, z=56.74], EntityFox['Fox'/607, l='MpServer', x=234.54, y=70.00, z=56.49], EntityRat['Rat'/863, l='MpServer', x=180.50, y=78.00, z=140.50], EntityGoat['Goat'/608, l='MpServer', x=246.50, y=69.00, z=29.50], EntityCaveSpider['Cave Spider'/864, l='MpServer', x=224.65, y=22.50, z=79.56], EntityIYSuperSlasher['Super Slasher'/1121, l='MpServer', x=280.50, y=23.00, z=28.50], EntityCrab['Crab'/610, l='MpServer', x=289.45, y=101.00, z=70.86], EntityPiranha['Piranha'/1123, l='MpServer', x=293.50, y=10.00, z=130.50], EntityCrab['Crab'/611, l='MpServer', x=290.50, y=101.00, z=80.50], EntityCaveSpider['Cave Spider'/868, l='MpServer', x=230.50, y=15.00, z=43.50], EntityPlayerSP['Mati'/462, l='MpServer', x=228.68, y=95.00, z=84.95], EntityLatchedRenderer['unknown'/614, l='MpServer', x=8.50, y=65.00, z=8.50], EntityPheasant['Pheasant'/615, l='MpServer', x=187.50, y=64.00, z=54.50], EntityPiranha['Piranha'/1127, l='MpServer', x=252.50, y=23.00, z=138.50], EntityPheasant['Pheasant'/616, l='MpServer', x=191.50, y=64.00, z=53.50], EntityPiranha['Piranha'/1128, l='MpServer', x=250.50, y=23.00, z=139.50], EntityPheasant['Pheasant'/617, l='MpServer', x=187.86, y=66.00, z=51.03], EntityCaveSpider['Cave Spider'/1129, l='MpServer', x=187.50, y=45.00, z=72.50], EntityItemLoot['item.tile.mushroom.glowshroom'/621, l='MpServer', x=271.54, y=11.00, z=23.28], EntityCaveSpider['Cave Spider'/878, l='MpServer', x=227.50, y=21.00, z=73.50], EntityItemLoot['item.tile.mushroom.glowshroom'/623, l='MpServer', x=265.77, y=10.90, z=23.13], EntityZombie['Zombie'/1152, l='MpServer', x=279.38, y=36.00, z=47.52], EntityCaveSpider['Cave Spider'/1154, l='MpServer', x=189.50, y=45.00, z=72.50], EntityCaveSpider['Cave Spider'/1155, l='MpServer', x=188.50, y=45.00, z=71.50], EntityCaveSpider['Cave Spider'/1156, l='MpServer', x=184.35, y=47.50, z=70.35], EntityCaveSpider['Cave Spider'/1157, l='MpServer', x=158.50, y=24.00, z=62.50], EntityCaveSpider['Cave Spider'/1169, l='MpServer', x=156.50, y=24.00, z=61.50], EntityPig['Pig'/659, l='MpServer', x=171.50, y=67.00, z=38.50], EntityPig['Pig'/660, l='MpServer', x=169.50, y=69.00, z=38.50], EntityCaveSpider['Cave Spider'/916, l='MpServer', x=246.50, y=45.00, z=71.50], EntityPig['Pig'/661, l='MpServer', x=172.50, y=67.00, z=37.50], EntityPig['Pig'/662, l='MpServer', x=173.50, y=67.00, z=37.50], EntityRabbit['Rabbit'/683, l='MpServer', x=152.50, y=72.00, z=59.50], EntityRat['Rat'/1195, l='MpServer', x=153.50, y=77.00, z=65.50], EntityRabbit['Rabbit'/684, l='MpServer', x=152.50, y=72.00, z=58.50], EntityNautilus['Nautilus'/1198, l='MpServer', x=251.50, y=11.00, z=121.50], EntityIYSuperSlasher['Super Slasher'/687, l='MpServer', x=232.30, y=28.00, z=41.92], EntityRat['Rat'/1199, l='MpServer', x=169.50, y=72.00, z=102.50], EntitySpider['Spider'/688, l='MpServer', x=228.50, y=21.00, z=71.50], EntityCaveSpider['Cave Spider'/944, l='MpServer', x=226.83, y=21.00, z=74.28], EntityZombie['Zombie'/1206, l='MpServer', x=241.50, y=55.00, z=150.50], EntityZombie['Zombie'/1207, l='MpServer', x=236.48, y=35.00, z=70.41], EntityZombie['Zombie'/1208, l='MpServer', x=242.50, y=35.00, z=58.50], EntityZombie['Zombie'/1209, l='MpServer', x=248.50, y=65.00, z=107.50], EntityRat['Rat'/1211, l='MpServer', x=168.50, y=72.00, z=102.50], EntityRat['Rat'/1212, l='MpServer', x=168.50, y=72.00, z=98.50], EntityRat['Rat'/1215, l='MpServer', x=231.50, y=95.00, z=82.50], EntityShark['Shark'/1223, l='MpServer', x=272.50, y=62.00, z=136.50], EntityRat['Rat'/1226, l='MpServer', x=246.50, y=54.00, z=145.50], EntityRat['Rat'/1227, l='MpServer', x=248.50, y=54.00, z=146.50], EntityRat['Rat'/1228, l='MpServer', x=247.50, y=54.00, z=145.50], EntityRat['Rat'/1229, l='MpServer', x=314.50, y=72.00, z=83.50], EntityItemLoot['item.tile.flower_1.miners_delight'/975, l='MpServer', x=212.01, y=12.00, z=85.38], EntityItemLoot['item.item.spiderEye'/983, l='MpServer', x=183.88, y=31.00, z=59.97], EntityZombie['Zombie'/1240, l='MpServer', x=175.49, y=33.00, z=75.41], EntityRat['Rat'/1244, l='MpServer', x=143.50, y=95.00, z=38.50], EntityRat['Rat'/1245, l='MpServer', x=139.50, y=95.00, z=40.50], EntityRat['Rat'/1246, l='MpServer', x=138.50, y=95.00, z=40.50], EntityRat['Rat'/1250, l='MpServer', x=194.50, y=72.00, z=105.50], EntityBat['Bat'/1252, l='MpServer', x=153.32, y=26.93, z=72.35], EntityCaveSpider['Cave Spider'/997, l='MpServer', x=235.50, y=42.00, z=72.50], EntityBat['Bat'/1255, l='MpServer', x=273.74, y=51.10, z=49.29], EntityScent['entity.EntityScent.name'/1000, l='MpServer', x=212.00, y=11.00, z=87.00], EntityCaveSpider['Cave Spider'/1005, l='MpServer', x=227.65, y=21.00, z=75.65]]
  Retry entities: 1 total; [EntityLatchedRenderer['unknown'/614, l='MpServer', x=8.50, y=65.00, z=8.50]]
  Server brand: fml,forge
  Server type: Integrated singleplayer server

-- System Details --
  Minecraft Version: 1.12.2
  Operating System: Windows 10 (amd64) version 10.0
  Java Version: 1.8.0_271, Oracle Corporation
  Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
  Memory: 389037848 bytes (371 MB) / 1342177280 bytes (1280 MB) up to 4294967296 bytes (4096 MB)
  JVM Flags: 9 total; -Xmx4G -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=32M -XX:+IgnoreUnrecognizedVMOptions -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
  IntCache: cache: 0, tcache: 0, allocated: 3, tallocated: 104
  FML: MCP 9.42 Powered by Forge 14.23.5.2855 Optifine OptiFine_1.12.2_HD_U_G5 116 mods loaded, 116 mods active
       States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
       
       | State  | ID                        | Version                  | Source                                        | Signature                                |
       |:------ |:------------------------- |:------------------------ |:--------------------------------------------- |:---------------------------------------- |
       | LCHIJA | minecraft                 | 1.12.2                   | minecraft.jar                                 | None                                     |
       | LCHIJA | mcp                       | 9.42                     | minecraft.jar                                 | None                                     |
       | LCHIJA | FML                       | 8.0.99.99                | forge-1.12.2-14.23.5.2855.jar                 | e3c3d50c7c986df74c645c0ac54639741c90a557 |
       | LCHIJA | forge                     | 14.23.5.2855             | forge-1.12.2-14.23.5.2855.jar                 | e3c3d50c7c986df74c645c0ac54639741c90a557 |
       | LCHIJA | creativecoredummy         | 1.0.0                    | minecraft.jar                                 | None                                     |
       | LCHIJA | somniacore                | 2.0.0                    | minecraft.jar                                 | None                                     |
       | LCHIJA | foamfixcore               | 7.7.4                    | minecraft.jar                                 | None                                     |
       | LCHIJA | obfuscate                 | 0.4.2                    | minecraft.jar                                 | None                                     |
       | LCHIJA | techguns_core             | 1.12.2-1.0               | minecraft.jar                                 | None                                     |
       | LCHIJA | adminshop                 | 1.0                      | adminshop-1.5.1.jar                           | None                                     |
       | LCHIJA | aiimprovements            | 0.0.1.3                  | AIImprovements-1.12-0.0.1b3.jar               | None                                     |
       | LCHIJA | animalium                 | 0.3.8                    | Animalium-0.3.8.jar                           | None                                     |
       | LCHIJA | antiqueatlas              | 4.6.3                    | antiqueatlas-1.12.2-4.6.3.jar                 | None                                     |
       | LCHIJA | antiqueatlasoverlay       | 1.2                      | antiqueatlas-1.12.2-4.6.3.jar                 | None                                     |
       | LCHIJA | waila                     | 1.8.26                   | Hwyla-1.8.26-B41_1.12.2.jar                   | None                                     |
       | LCHIJA | wumpleutil                | 2.12.9                   | wumpleutil-1.12.2-2.12.9.jar                  | None                                     |
       | LCHIJA | foodfunk                  | 4.9.6                    | foodfunk-1.12.2-4.9.6.jar                     | None                                     |
       | LCHIJA | applecore                 | 3.4.0                    | AppleCore-mc1.12.2-3.4.0.jar                  | None                                     |
       | LCHIJA | jei                       | 4.15.0.293               | jei_1.12.2-4.15.0.293.jar                     | None                                     |
       | LCHIJA | ctm                       | MC1.12.2-1.0.2.31        | CTM-MC1.12.2-1.0.2.31.jar                     | None                                     |
       | LCHIJA | betterwithmods            | 1.12-2.3.24              | BetterWithMods-1.12-2.3.24.jar                | None                                     |
       | LCHIJA | appleskin                 | 1.0.14                   | AppleSkin-mc1.12-1.0.14.jar                   | None                                     |
       | LCHIJA | betteranimals             | 5.5.0                    | betteranimals-1.12.2-5.5.0.jar                | None                                     |
       | LCHIJA | quark                     | r1.6-179                 | Quark-r1.6-179.jar                            | None                                     |
       | LCHIJA | autoreglib                | 1.3-32                   | AutoRegLib-1.3-32.jar                         | None                                     |
       | LCHIJA | ichunutil                 | 7.2.2                    | iChunUtil-1.12.2-7.2.2.jar                    | 4db5c2bd1b556f252a5b8b54b256d381b2a0a6b8 |
       | LCHIJA | backtools                 | 7.0.1                    | BackTools-1.12.2-7.0.1.jar                    | 4db5c2bd1b556f252a5b8b54b256d381b2a0a6b8 |
       | LCHIJA | badmobs                   | 1.1.40                   | BadMobs-1.12.2-1.1.40.jar                     | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | bettercaves               | 1.12.2                   | bettercaves-1.12.2-2.0.4.jar                  | None                                     |
       | LCHIJA | bettercompass             | 1.5.0                    | bettercompass-1.12.2-1.5.0.jar                | None                                     |
       | LCHIJA | forgelin                  | 1.8.3                    | Forgelin-1.8.3.jar                            | None                                     |
       | LCHIJA | betterfoliage             | 2.3.2                    | BetterFoliage-MC1.12-2.3.3.jar                | None                                     |
       | LCHIJA | bettermineshafts          | 1.12.2-2.2.1             | BetterMineshaftsForge-1.12.2-2.2.1.jar        | None                                     |
       | LCHIJA | biometweaker              | 3.2.369                  | BiomeTweaker-1.12.2-3.2.369.jar               | 631f326344f7f5fd7df7eb940760ebd52b7c9c17 |
       | LCHIJA | biomesoplenty             | 7.0.1.2441               | BiomesOPlenty-1.12.2-7.0.1.2441-universal.jar | None                                     |
       | LCHIJA | blockgravity              | 2.0.5                    | blockgravity-2.0.5.jar                        | None                                     |
       | LCHIJA | carryon                   | 1.12.3                   | carryon-1.12.2-1.12.4.16.jar                  | fd21553434f4905f2f73ea7838147ac4ea07bd88 |
       | LCHIJA | codechickenlib            | 3.2.3.358                | CodeChickenLib-1.12.2-3.2.3.358-universal.jar | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | LCHIJA | chickenchunks             | 2.4.2.74                 | ChickenChunks-1.12.2-2.4.2.74-universal.jar   | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | LCHIJA | chisel                    | MC1.12.2-1.0.2.45        | Chisel-MC1.12.2-1.0.2.45.jar                  | None                                     |
       | LCHIJA | chunkpregenerator         | 2.5.0                    | Chunk+Pregenerator-V1.12-2.5.0.jar            | None                                     |
       | LCHIJA | chunkanimator             | 1.2                      | ChunkAnimator-MC1.12-1.2.jar                  | None                                     |
       | LCHIJA | classiccombat             | 1.0.1                    | ClassicCombat-1.0.1.jar                       | None                                     |
       | LCHIJA | cofhworld                 | 1.4.0                    | CoFHWorld-1.12.2-1.4.0.1-universal.jar        | None                                     |
       | LCHIJA | collective                | 2.26                     | collective-1.12.2-2.26.jar                    | None                                     |
       | LCHIJA | toughasnails              | 3.1.0.141                | ToughAsNails-1.12.2-3.1.0.141-universal.jar   | None                                     |
       | LCHIJA | comforts                  | 1.4.1.3                  | comforts-1.12.2-1.4.1.3.jar                   | 2484ef4d131fdc0dca0647aa21b7b944ddb935a1 |
       | LCHIJA | controlling               | 3.0.10                   | Controlling-3.0.10.jar                        | None                                     |
       | LCHIJA | extendedrenderer          | v1.0                     | coroutil-1.12.1-1.2.37.jar                    | None                                     |
       | LCHIJA | coroutil                  | 1.12.1-1.2.37            | coroutil-1.12.1-1.2.37.jar                    | None                                     |
       | LCHIJA | configmod                 | v1.0                     | coroutil-1.12.1-1.2.37.jar                    | None                                     |
       | LCHIJA | corpsecomplex             | 1.0.12.0                 | corpsecomplex-1.12.2-1.0.12.0.jar             | b33d2c8df492beff56d1bbbc92da49b8ab7345a1 |
       | LCHIJA | crafttweaker              | 4.1.20                   | CraftTweaker2-1.12-4.1.20.652.jar             | None                                     |
       | LCHIJA | ctgui                     | 1.0.0                    | CraftTweaker2-1.12-4.1.20.652.jar             | None                                     |
       | LCHIJA | crafttweakerjei           | 2.0.3                    | CraftTweaker2-1.12-4.1.20.652.jar             | None                                     |
       | LCHIJA | creativecore              | 1.10.0                   | CreativeCore_v1.10.61_mc1.12.2.jar            | None                                     |
       | LCHIJA | customskinloader          | 14.9                     | CustomSkinLoader_Forge-14.9.jar               | None                                     |
       | LCHIJA | customstartinggear        | 1.2.0                    | CustomStartingGear-1.12-1.2.0.9-universal.jar | None                                     |
       | LCHIJA | dmgcontrol                | 1.3.15                   | DamageControl-1.12.2-1.3.15.jar               | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | deathcounter              | 1.1.0                    | DeathCounter-1.12.2-1.1.0.jar                 | None                                     |
       | LCHIJA | orelib                    | 3.6.0.1                  | OreLib-1.12.2-3.6.0.1.jar                     | 7a2128d395ad96ceb9d9030fbd41d035b435753a |
       | LCHIJA | dsurround                 | 3.6.2.1                  | DynamicSurroundings-1.12.2-3.6.2.1.jar        | 7a2128d395ad96ceb9d9030fbd41d035b435753a |
       | LCHIJA | dynamictrees              | 1.12.2-0.9.23            | DynamicTrees-1.12.2-0.9.23.jar                | None                                     |
       | LCHIJA | dynamictreesbop           | 1.12.2-1.5.1             | DynamicTreesBOP-1.12.2-1.5.1.jar              | None                                     |
       | LCHIJA | enhancedvisuals           | 1.3.0                    | EnhancedVisuals_v1.3.31_mc1.12.2.jar          | None                                     |
       | LCHIJA | epicsiegemod              | 13.168                   | EpicSiegeMod-13.168.jar                       | None                                     |
       | LCHIJA | firstaid                  | 1.6.16                   | firstaid-1.6.16.jar                           | 7904c4e13947c8a616c5f39b26bdeba796500722 |
       | LCHIJA | flashlight                | 1.1.2                    | flashlight-1.1.2.jar                          | None                                     |
       | LCHIJA | foamfix                   | 0.10.14-1.12.2           | foamfix-0.10.14-1.12.2.jar                    | None                                     |
       | LCHIJA | forgeendertech            | 1.12.2-4.5.5.0           | ForgeEndertech-1.12.2-4.5.5.0-build.0561.jar  | None                                     |
       | LCHIJA | fpsreducer                | mc1.12.2-1.18            | FpsReducer-mc1.12.2-1.18.jar                  | None                                     |
       | LCHIJA | hidenames                 | 1.4.1                    | HideNames-1.12.2-1.4.1.jar                    | None                                     |
       | LCHIJA | iguanatweaks              | 1.5.1                    | IguanaTweaksReborn-1.5.2-mc1.12.x.jar         | None                                     |
       | LCHIJA | incontrol                 | 3.9.18                   | incontrol-1.12-3.9.18.jar                     | None                                     |
       | LCHIJA | inventorytweaks           | 1.63+release.109.220f184 | InventoryTweaks-1.63.jar                      | 55d2cd4f5f0961410bf7b91ef6c6bf00a766dcbe |
       | LCHIJA | iymts_mob_mod             | 0.2.1                    | iymts_mob_mod_1.12.2-2611-ver.0.2.1.jar       | None                                     |
       | LCHIJA | jeiintegration            | 1.6.0                    | jeiintegration_1.12.2-1.6.0.jar               | None                                     |
       | LCHIJA | jrftl                     | 1.1                      | JRFTL[1.12.2]-1.1.jar                         | None                                     |
       | LCHIJA | loottweaker               | 0.3.0                    | LootTweaker-0.3.0+MC1.12.2.jar                | None                                     |
       | LCHIJA | lostcities                | 2.0.22                   | lostcities-1.12-2.0.22.jar                    | None                                     |
       | LCHIJA | lostsouls                 | 1.1.4                    | lostsouls-1.12-1.1.4.jar                      | None                                     |
       | LCHIJA | materialchanger           | 1.0                      | materialchanger1.0.3-1.12.2.jar               | None                                     |
       | LCHIJA | mininghelmet              | 1.0                      | MiningHelmet.jar                              | None                                     |
       | LCHIJA | mobdismemberment          | 7.0.0                    | MobDismemberment-1.12.2-7.0.0.jar             | None                                     |
       | LCHIJA | mobends                   | 1.0.0-beta-20.06.20      | MoBends_1.12.2-1.0.0-beta-20.06.20.jar        | None                                     |
       | LCHIJA | mobsunscreen              | @version@                | mobsunscreen-1.12.2-3.0.4.jar                 | None                                     |
       | LCHIJA | mousetweaks               | 2.10                     | MouseTweaks-2.10-mc1.12.2.jar                 | None                                     |
       | LCHIJA | moveplus                  | 1.12.1-2.4.6             | moveplus-1.12.1-2.4.6.jar                     | None                                     |
       | LCHIJA | mutantbeasts              | 1.12.2-1.0.2             | MutantBeasts-1.12.2-1.0.2 (1).jar             | None                                     |
       | LCHIJA | nonetherportals           | 1.0.0                    | nonetherPortals_v1.0.0formc1.12.2.jar         | None                                     |
       | LCHIJA | norecipebook              | 1.2.1                    | noRecipeBook_v1.2.2formc1.12.2.jar            | None                                     |
       | LCHIJA | nei                       | 2.4.3                    | NotEnoughItems-1.12.2-2.4.3.245-universal.jar | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | LCHIJA | omlib                     | 3.1.4-249                | omlib-1.12.2-3.1.4-249.jar                    | None                                     |
       | LCHIJA | openmodularturrets        | 3.1.12-378               | openmodularturrets-1.12.2-3.1.12-378.jar      | None                                     |
       | LCHIJA | placebo                   | 1.6.0                    | Placebo-1.12.2-1.6.0.jar                      | None                                     |
       | LCHIJA | realdrops                 | 1.2.14                   | RealisticItemDrops-1.2.14.jar                 | None                                     |
       | LCHIJA | realistictorches          | 2.1.2                    | RealisticTorches-1.12.2-2.1.2.jar             | None                                     |
       | LCHIJA | roughmobsrevamped         | 2.3.21                   | roughmobsrevamped-1.12.2-2.3.21.jar           | None                                     |
       | LCHIJA | somnia                    | 1.11-beta.2              | somnia-1.11-beta.2.jar                        | None                                     |
       | LCHIJA | soundphysics              | 1.0.10-1                 | Sound-Physics-1.12.2-1.0.10-1.jar             | None                                     |
       | LCHIJA | spartanshields            | 1.5.4                    | SpartanShields-1.12.2-1.5.4.jar               | None                                     |
       | LCHIJA | spawnercontrol            | 1.6.3b                   | SpawnerControl-1.6.3b.jar                     | None                                     |
       | LCHIJA | techguns                  | 2.0.2.0                  | techguns-1.12.2-2.0.2.0_pre3.2.jar            | None                                     |
       | LCHIJA | tenshilib                 | 1.2.4                    | TenshiLib-1.12.2-1.2.4.jar                    | None                                     |
       | LCHIJA | thiccentities             | GRADLE:VERSION           | thiccentities-1.4.jar                         | None                                     |
       | LCHIJA | toastcontrol              | 1.8.1                    | Toast+Control-1.12.2-1.8.1.jar                | None                                     |
       | LCHIJA | tumbleweed                | 1.12-0.4.7               | tumbleweed-1.12-0.4.7.jar                     | None                                     |
       | LCHIJA | vanillafix                | 1.0.10-150               | VanillaFix-1.0.10-150.jar                     | None                                     |
       | LCHIJA | watercontrolextreme       | 1.0.0                    | WaterControlExtreme-1.0.2.jar                 | None                                     |
       | LCHIJA | worldstripper             | 1.6.0-1.12.2             | World-Stripper-1.6.0-1.12.2.jar               | None                                     |
       | LCHIJA | wgblockreplacer           | 2.3.0                    | WorldgenBlockReplacer-1.12.2-2.3.0.jar        | None                                     |
       | LCHIJA | weapons_of_the_apocalypse | 1.0.0                    | WOTA+1.8.jar                                  | None                                     |
       | LCHIJA | zombieawareness           | 1.12.1-1.11.16           | zombieawareness-1.12.1-1.11.16.jar            | None                                     |
       | LCHIJA | betteranimalsplus         | 9.0.1                    | betteranimalsplus-1.12.2-9.0.1.jar            | None                                     |
       | LCHIJA | phosphor-lighting         | 1.12.2-0.2.7             | phosphor-forge-mc1.12.2-0.2.7-universal.jar   | None                                     |
       | LCHIJA | hungeroverhaul            | 1.12.2-1.3.3.jenkins148  | HungerOverhaul-1.12.2-1.3.3.jenkins148.jar    | None                                     |
  Loaded coremods (and transformers): CreativePatchingLoader (CreativeCore_v1.10.61_mc1.12.2.jar)
                                        
                                      TenshiCore (TenshiLib-1.12.2-1.2.4.jar)
                                        com.flemmli97.tenshilib.asm.ASMTransformer
                                      Do not report to Forge! (If you haven't disabled the FoamFix coremod, try disabling it in the config! Note that this bit of text will still appear.) (foamfix-0.10.14-1.12.2.jar)
                                        pl.asie.foamfix.coremod.FoamFixTransformer
                                      TransformLoader (DynamicSurroundings-1.12.2-3.6.2.1.jar)
                                        
                                      PhosphorFMLLoadingPlugin (phosphor-forge-mc1.12.2-0.2.7-universal.jar)
                                        
                                      Quark Plugin (Quark-r1.6-179.jar)
                                        vazkii.quark.base.asm.ClassTransformer
                                      AppleCore (AppleCore-mc1.12.2-3.4.0.jar)
                                        squeek.applecore.asm.TransformerModuleHandler
                                      CorePlugin (ForgeEndertech-1.12.2-4.5.5.0-build.0561.jar)
                                        
                                      ObfuscatePlugin (obfuscate-0.4.2-1.12.2.jar)
                                        com.mrcrayfish.obfuscate.asm.ObfuscateTransformer
                                      CTMCorePlugin (CTM-MC1.12.2-1.0.2.31.jar)
                                        team.chisel.ctm.client.asm.CTMTransformer
                                      SFMLLoadingPlugin (somnia-1.11-beta.2.jar)
                                        com.kingrunes.somnia.asm.SClassTransformer
                                      CoreModLoader (Sound-Physics-1.12.2-1.0.10-1.jar)
                                        com.sonicether.soundphysics.CoreModInjector
                                      ForgePlugin (CustomSkinLoader_Forge-14.9.jar)
                                        customskinloader.forge.TransformerManager
                                      ForgelinPlugin (Forgelin-1.8.3.jar)
                                        
                                      Inventory Tweaks Coremod (InventoryTweaks-1.63.jar)
                                        invtweaks.forge.asm.ContainerTransformer
                                      VanillaFixLoadingPlugin (VanillaFix-1.0.10-150.jar)
                                        
                                      Techguns Core (techguns-1.12.2-2.0.2.0_pre3.2.jar)
                                        techguns.core.TechgunsASMTransformer
                                      ThiccEntities Plugin (thiccentities-1.4.jar)
                                        wiresegal.thicc.asm.ThiccAsmTransformer
                                      BetterFoliageLoader (BetterFoliage-MC1.12-2.3.3.jar)
                                        mods.betterfoliage.loader.BetterFoliageTransformer
                                      LoadingPlugin (ChunkAnimator-MC1.12-1.2.jar)
                                        lumien.chunkanimator.asm.ClassTransformer
  GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
  Suspected Mods: Better Foliage (betterfoliage)
  Launched Version: 1.12.2-forge-14.23.5.2855
  LWJGL: 2.9.4
  OpenGL: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
  GL Caps: Using GL 1.3 multitexturing.
           Using GL 1.3 texture combiners.
           Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
           Shaders are available because OpenGL 2.1 is supported.
           VBOs are available because OpenGL 1.5 is supported.
  Using VBOs: Yes
  Is Modded: Definitely; Client brand changed to 'fml,forge'
  Type: Client (map_client.txt)
  Resource Packs: Unity-1.12.X-Dark-0.6.2.zip, AudioCraftV1.6.zip, Riot Mutant, Tissou's+Zombie+Pack+1.12.2.zip
  Current Language: English (US)
  Profiler Position: N/A (disabled)
  CPU: 4x Intel(R) Core(TM) i5-7300HQ CPU @ 2.50GHz
