---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 2021-12-13 20:31:19 ART
Description: Error executing task

java.util.concurrent.ExecutionException: java.lang.NullPointerException
    at java.util.concurrent.FutureTask.report(Unknown Source)
    at java.util.concurrent.FutureTask.get(Unknown Source)
    at net.minecraft.util.Util.runTask(Util.java:531)
    at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1088)
    at net.minecraft.client.Minecraft.run(Minecraft.java:3942)
    at net.minecraft.client.main.Main.main(SourceFile:123)
    at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
    at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
    at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
    at java.lang.reflect.Method.invoke(Unknown Source)
    at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
    at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
    at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
    at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
    at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
    at java.lang.reflect.Method.invoke(Unknown Source)
    at net.minecraft.a.m.main(Unknown Source)
Caused by: java.lang.NullPointerException
    at net.minecraft.network.play.server.SPacketEntity.getEntity(SourceFile:161)
    at net.minecraft.client.network.NetHandlerPlayClient.handleEntityMovement(NetHandlerPlayClient.java:620)
    at net.minecraft.network.play.server.SPacketEntity.processPacket(SourceFile:152)
    at net.minecraft.network.play.server.SPacketEntity$S15PacketEntityRelMove.processPacket(SourceFile:67)
    at net.minecraft.network.PacketThreadUtil$1.run(PacketThreadUtil.java:22)
    at java.util.concurrent.Executors$RunnableAdapter.call(Unknown Source)
    at java.util.concurrent.FutureTask.run(Unknown Source)
    at net.minecraft.util.Util.runTask(Util.java:529)
    ... 14 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
  Minecraft Version: 1.12.2
  Operating System: Windows 10 (amd64) version 10.0
  Java Version: 1.8.0_311, Oracle Corporation
  Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
  Memory: 120756120 bytes (115 MB) / 1275068416 bytes (1216 MB) up to 4294967296 bytes (4096 MB)
  JVM Flags: 9 total; -Xmx4G -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=32M -XX:+IgnoreUnrecognizedVMOptions -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
  IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
  FML: MCP 9.42 Powered by Forge 14.23.5.2855 Optifine OptiFine_1.12.2_HD_U_G5 148 mods loaded, 148 mods active
       States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
       
       | State  | ID                         | Version                  | Source                                        | Signature                                |
       |:------ |:-------------------------- |:------------------------ |:--------------------------------------------- |:---------------------------------------- |
       | LCHIJA | minecraft                  | 1.12.2                   | minecraft.jar                                 | None                                     |
       | LCHIJA | mcp                        | 9.42                     | minecraft.jar                                 | None                                     |
       | LCHIJA | FML                        | 8.0.99.99                | forge-1.12.2-14.23.5.2855.jar                 | e3c3d50c7c986df74c645c0ac54639741c90a557 |
       | LCHIJA | forge                      | 14.23.5.2855             | forge-1.12.2-14.23.5.2855.jar                 | e3c3d50c7c986df74c645c0ac54639741c90a557 |
       | LCHIJA | creativecoredummy          | 1.0.0                    | minecraft.jar                                 | None                                     |
       | LCHIJA | biometweakercore           | 1.0.39                   | minecraft.jar                                 | None                                     |
       | LCHIJA | bnbgamingcore              | 0.12.0                   | minecraft.jar                                 | None                                     |
       | LCHIJA | foamfixcore                | 7.7.4                    | minecraft.jar                                 | None                                     |
       | LCHIJA | obfuscate                  | 0.4.2                    | minecraft.jar                                 | None                                     |
       | LCHIJA | techguns_core              | 1.12.2-1.0               | minecraft.jar                                 | None                                     |
       | LCHIJA | betterfarmland             | 0.0.8 BETA               | [1.12.2]+BetterFarmland-v0.0.8-BETA.jar       | None                                     |
       | LCHIJA | adminshop                  | 1.0                      | adminshop-1.5.1.jar                           | None                                     |
       | LCHIJA | aiimprovements             | 0.0.1.3                  | AIImprovements-1.12-0.0.1b3.jar               | None                                     |
       | LCHIJA | animalium                  | 0.3.8                    | Animalium-0.3.8.jar                           | None                                     |
       | LCHIJA | antiqueatlas               | 4.6.3                    | antiqueatlas-1.12.2-4.6.3.jar                 | None                                     |
       | LCHIJA | antiqueatlasoverlay        | 1.2                      | antiqueatlas-1.12.2-4.6.3.jar                 | None                                     |
       | LCHIJA | waila                      | 1.8.26                   | Hwyla-1.8.26-B41_1.12.2.jar                   | None                                     |
       | LCHIJA | wumpleutil                 | 2.12.9                   | wumpleutil-1.12.2-2.12.9.jar                  | None                                     |
       | LCHIJA | foodfunk                   | 4.9.6                    | foodfunk-1.12.2-4.9.6.jar                     | None                                     |
       | LCHIJA | applecore                  | 3.4.0                    | AppleCore-mc1.12.2-3.4.0.jar                  | None                                     |
       | LCHIJA | crafttweaker               | 4.1.20                   | CraftTweaker2-1.12-4.1.20.652.jar             | None                                     |
       | LCHIJA | mtlib                      | 3.0.7                    | MTLib-3.0.7.jar                               | None                                     |
       | LCHIJA | modtweaker                 | 4.0.19                   | modtweaker-4.0.20.4.jar                       | None                                     |
       | LCHIJA | jei                        | 4.15.0.293               | jei_1.12.2-4.15.0.293.jar                     | None                                     |
       | LCHIJA | ctm                        | MC1.12.2-1.0.2.31        | CTM-MC1.12.2-1.0.2.31.jar                     | None                                     |
       | LCHIJA | betterwithmods             | 1.12-2.3.24              | BetterWithMods-1.12-2.3.24.jar                | None                                     |
       | LCHIJA | appleskin                  | 1.0.14                   | AppleSkin-mc1.12-1.0.14.jar                   | None                                     |
       | LCHIJA | betteranimals              | 5.5.0                    | betteranimals-1.12.2-5.5.0.jar                | None                                     |
       | LCHIJA | quark                      | r1.6-179                 | Quark-r1.6-179.jar                            | None                                     |
       | LCHIJA | autoreglib                 | 1.3-32                   | AutoRegLib-1.3-32.jar                         | None                                     |
       | LCHIJA | ichunutil                  | 7.2.2                    | iChunUtil-1.12.2-7.2.2.jar                    | 4db5c2bd1b556f252a5b8b54b256d381b2a0a6b8 |
       | LCHIJA | backtools                  | 7.0.1                    | BackTools-1.12.2-7.0.1.jar                    | 4db5c2bd1b556f252a5b8b54b256d381b2a0a6b8 |
       | LCHIJA | badmobs                    | 1.1.40                   | BadMobs-1.12.2-1.1.40.jar                     | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | betteradvancements         | 0.1.0.77                 | BetterAdvancements-1.12.2-0.1.0.77.jar        | None                                     |
       | LCHIJA | bettercaves                | 1.12.2                   | bettercaves-1.12.2-2.0.4.jar                  | None                                     |
       | LCHIJA | bettercompass              | 1.5.0                    | bettercompass-1.12.2-1.5.0.jar                | None                                     |
       | LCHIJA | forgelin                   | 1.8.3                    | Forgelin-1.8.3.jar                            | None                                     |
       | LCHIJA | betterfoliage              | 2.3.2                    | BetterFoliage-MC1.12-2.3.3.jar                | None                                     |
       | LCHIJA | bettermineshafts           | 1.12.2-2.2.1             | BetterMineshaftsForge-1.12.2-2.2.1.jar        | None                                     |
       | LCHIJA | biometweaker               | 3.2.369                  | BiomeTweaker-1.12.2-3.2.369.jar               | 631f326344f7f5fd7df7eb940760ebd52b7c9c17 |
       | LCHIJA | biomesoplenty              | 7.0.1.2441               | BiomesOPlenty-1.12.2-7.0.1.2441-universal.jar | None                                     |
       | LCHIJA | blockgravity               | 2.0.5                    | blockgravity-2.0.5.jar                        | None                                     |
       | LCHIJA | bnbgaminglib               | 2.17.6                   | BNBGamingLib-1.12.2-2.17.6.jar                | None                                     |
       | LCHIJA | bookshelf                  | 2.3.590                  | Bookshelf-1.12.2-2.3.590.jar                  | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | gamestages                 | 2.0.123                  | GameStages-1.12.2-2.0.123.jar                 | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | carryon                    | 1.12.3                   | carryon-1.12.2-1.12.4.16.jar                  | fd21553434f4905f2f73ea7838147ac4ea07bd88 |
       | LCHIJA | codechickenlib             | 3.2.3.358                | CodeChickenLib-1.12.2-3.2.3.358-universal.jar | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | LCHIJA | chickenchunks              | 2.4.2.74                 | ChickenChunks-1.12.2-2.4.2.74-universal.jar   | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | LCHIJA | chisel                     | MC1.12.2-1.0.2.45        | Chisel-MC1.12.2-1.0.2.45.jar                  | None                                     |
       | LCHIJA | chunkpregenerator          | 2.5.0                    | Chunk+Pregenerator-V1.12-2.5.0.jar            | None                                     |
       | LCHIJA | chunkanimator              | 1.2                      | ChunkAnimator-MC1.12-1.2.jar                  | None                                     |
       | LCHIJA | classiccombat              | 1.0.1                    | ClassicCombat-1.0.1.jar                       | None                                     |
       | LCHIJA | cofhworld                  | 1.4.0                    | CoFHWorld-1.12.2-1.4.0.1-universal.jar        | None                                     |
       | LCHIJA | collective                 | 2.26                     | collective-1.12.2-2.26.jar                    | None                                     |
       | LCHIJA | comforts                   | 1.4.1.3                  | comforts-1.12.2-1.4.1.3.jar                   | 2484ef4d131fdc0dca0647aa21b7b944ddb935a1 |
       | LCHIJA | controlling                | 3.0.10                   | Controlling-3.0.10.jar                        | None                                     |
       | LCHIJA | extendedrenderer           | v1.0                     | coroutil-1.12.1-1.2.37.jar                    | None                                     |
       | LCHIJA | coroutil                   | 1.12.1-1.2.37            | coroutil-1.12.1-1.2.37.jar                    | None                                     |
       | LCHIJA | configmod                  | v1.0                     | coroutil-1.12.1-1.2.37.jar                    | None                                     |
       | LCHIJA | corpsecomplex              | 1.0.12.0                 | corpsecomplex-1.12.2-1.0.12.0.jar             | b33d2c8df492beff56d1bbbc92da49b8ab7345a1 |
       | LCHIJA | ctgui                      | 1.0.0                    | CraftTweaker2-1.12-4.1.20.652.jar             | None                                     |
       | LCHIJA | crafttweakerjei            | 2.0.3                    | CraftTweaker2-1.12-4.1.20.652.jar             | None                                     |
       | LCHIJA | creativecore               | 1.10.0                   | CreativeCore_v1.10.61_mc1.12.2.jar            | None                                     |
       | LCHIJA | custommainmenu             | 2.0.9.1                  | CustomMainMenu-MC1.12.2-2.0.9.1.jar           | None                                     |
       | LCHIJA | customskinloader           | 14.9                     | CustomSkinLoader_Forge-14.9.jar               | None                                     |
       | LCHIJA | customstartinggear         | 1.2.0                    | CustomStartingGear-1.12-1.2.0.9-universal.jar | None                                     |
       | LCHIJA | dmgcontrol                 | 1.3.15                   | DamageControl-1.12.2-1.3.15.jar               | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | deathcounter               | 1.1.0                    | DeathCounter-1.12.2-1.1.0.jar                 | None                                     |
       | LCHIJA | defaultworldgenerator-port | 1.12-2.3                 | DefaultWorldGenerator-port-1.12-2.3.jar       | None                                     |
       | LCHIJA | despawningspawners         | 1.1                      | despawningspawners-1.12-1.2.0-2.jar           | None                                     |
       | LCHIJA | orelib                     | 3.6.0.1                  | OreLib-1.12.2-3.6.0.1.jar                     | 7a2128d395ad96ceb9d9030fbd41d035b435753a |
       | LCHIJA | dsurround                  | 3.6.2.1                  | DynamicSurroundings-1.12.2-3.6.2.1.jar        | 7a2128d395ad96ceb9d9030fbd41d035b435753a |
       | LCHIJA | dynamictrees               | 1.12.2-0.9.23            | DynamicTrees-1.12.2-0.9.23.jar                | None                                     |
       | LCHIJA | dynamictreesbop            | 1.12.2-1.5.1             | DynamicTreesBOP-1.12.2-1.5.1.jar              | None                                     |
       | LCHIJA | enhancedvisuals            | 1.3.0                    | EnhancedVisuals_v1.3.31_mc1.12.2.jar          | None                                     |
       | LCHIJA | epicsiegemod               | 13.168                   | EpicSiegeMod-13.168.jar                       | None                                     |
       | LCHIJA | silentlib                  | 3.0.13                   | SilentLib-1.12.2-3.0.14+168.jar               | None                                     |
       | LCHIJA | extendeddays               | 0.2.9                    | ExtendedDays-1.12.2-0.2.9-28.jar              | None                                     |
       | LCHIJA | firstaid                   | 1.6.16                   | firstaid-1.6.16.jar                           | 7904c4e13947c8a616c5f39b26bdeba796500722 |
       | LCHIJA | flashlight                 | 1.1.2                    | flashlight-1.1.2.jar                          | None                                     |
       | LCHIJA | foamfix                    | 0.10.14-1.12.2           | foamfix-0.10.14-1.12.2.jar                    | None                                     |
       | LCHIJA | foodexpansion              | 1.3                      | FoodExpansion1.3.3-1.12.2.jar                 | None                                     |
       | LCHIJA | forgeendertech             | 1.12.2-4.5.5.0           | ForgeEndertech-1.12.2-4.5.5.0-build.0561.jar  | None                                     |
       | LCHIJA | fpsreducer                 | mc1.12.2-1.18            | FpsReducer-mc1.12.2-1.18.jar                  | None                                     |
       | LCHIJA | gbook                      | 2.9.5                    | Guidebook-1.12.2-2.9.5.jar                    | None                                     |
       | LCHIJA | healingsoup                | 1.0                      | healingsoup_1.12-1.0.jar                      | None                                     |
       | LCHIJA | hempfarmer                 | 0.0.1                    | hempfarmer-0.0.1.jar                          | None                                     |
       | LCHIJA | hidenames                  | 1.4.1                    | HideNames-1.12.2-1.4.1.jar                    | None                                     |
       | LCHIJA | iguanatweaks               | 1.5.1                    | IguanaTweaksReborn-1.5.2-mc1.12.x.jar         | None                                     |
       | LCHIJA | incontrol                  | 3.9.18                   | incontrol-1.12-3.9.18.jar                     | None                                     |
       | LCHIJA | inventorytweaks            | 1.63+release.109.220f184 | InventoryTweaks-1.63.jar                      | 55d2cd4f5f0961410bf7b91ef6c6bf00a766dcbe |
       | LCHIJA | iymts_mob_mod              | 0.2.1                    | iymts_mob_mod_1.12.2-2611-ver.0.2.1.jar       | None                                     |
       | LCHIJA | jeiintegration             | 1.6.0                    | jeiintegration_1.12.2-1.6.0.jar               | None                                     |
       | LCHIJA | jrftl                      | 1.1                      | JRFTL[1.12.2]-1.1.jar                         | None                                     |
       | LCHIJA | loottweaker                | 0.3.0                    | LootTweaker-0.3.0+MC1.12.2.jar                | None                                     |
       | LCHIJA | lostcities                 | 2.0.22                   | lostcities-1.12-2.0.22.jar                    | None                                     |
       | LCHIJA | materialchanger            | 1.0                      | materialchanger1.0.3-1.12.2.jar               | None                                     |
       | LCHIJA | mca                        | 6.1.0                    | MCA-1.12.2-6.1.0-universal.jar                | None                                     |
       | LCHIJA | mcwfences                  | 1.0.0                    | mcw-fences-1.0.0-mc1.12.2.jar                 | None                                     |
       | LCHIJA | mcwtrpdoors                | 1.0.2                    | mcw-trapdoors-1.0.3-mc1.12.2.jar              | None                                     |
       | LCHIJA | mininghelmet               | 1.0                      | MiningHelmet.jar                              | None                                     |
       | LCHIJA | mobdismemberment           | 7.0.0                    | MobDismemberment-1.12.2-7.0.0.jar             | None                                     |
       | LCHIJA | mobends                    | 1.0.0-beta-20.06.20      | MoBends_1.12.2-1.0.0-beta-20.06.20.jar        | None                                     |
       | LCHIJA | mpr                        | 2.3.3                    | MobsPropertiesRandomness-2.3.3-mc1.12.x.jar   | None                                     |
       | LCHIJA | mobsunscreen               | @version@                | mobsunscreen-1.12.2-3.0.4.jar                 | None                                     |
       | LCHIJA | mousetweaks                | 2.10                     | MouseTweaks-2.10-mc1.12.2.jar                 | None                                     |
       | LCHIJA | moveplus                   | 1.12.1-2.4.6             | moveplus-1.12.1-2.4.6.jar                     | None                                     |
       | LCHIJA | mutantbeasts               | 1.12.2-1.0.2             | MutantBeasts-1.12.2-1.0.2 (1).jar             | None                                     |
       | LCHIJA | naturescompass             | 1.8.5                    | NaturesCompass-1.12.2-1.8.5.jar               | None                                     |
       | LCHIJA | nodoze                     | 1.0.0                    | nodoze-1.0.0.jar                              | None                                     |
       | LCHIJA | nonetherportals            | 1.0.0                    | nonetherPortals_v1.0.0formc1.12.2.jar         | None                                     |
       | LCHIJA | norecipebook               | 1.2.1                    | noRecipeBook_v1.2.2formc1.12.2.jar            | None                                     |
       | LCHIJA | nei                        | 2.4.3                    | NotEnoughItems-1.12.2-2.4.3.245-universal.jar | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | LCHIJA | omlib                      | 3.1.4-249                | omlib-1.12.2-3.1.4-249.jar                    | None                                     |
       | LCHIJA | ompd                       | 3.1.1-76                 | ompd-1.12.2-3.1.1-76.jar                      | None                                     |
       | LCHIJA | openmodularturrets         | 3.1.12-378               | openmodularturrets-1.12.2-3.1.12-378.jar      | None                                     |
       | LCHIJA | placebo                    | 1.6.0                    | Placebo-1.12.2-1.6.0.jar                      | None                                     |
       | LCHIJA | playerskins                | 1.0.4                    | playerskin-1.12.2-1.0.5.jar                   | None                                     |
       | LCHIJA | realdrops                  | 1.2.14                   | RealisticItemDrops-1.2.14.jar                 | None                                     |
       | LCHIJA | realistictorches           | 2.1.2                    | RealisticTorches-1.12.2-2.1.2.jar             | None                                     |
       | LCHIJA | resourceloader             | 1.5.3                    | ResourceLoader-MC1.12.1-1.5.3.jar             | d72e0dd57935b3e9476212aea0c0df352dd76291 |
       | LCHIJA | respawn-location-picker    | 1.4.2                    | respawn-location-picker-1.12.2-1.4.2.jar      | None                                     |
       | LCHIJA | roughmobsrevamped          | 2.3.21                   | roughmobsrevamped-1.12.2-2.3.21.jar           | None                                     |
       | LCHIJA | simpledifficulty           | 0.3.6                    | SimpleDifficulty-1.12.2-0.3.6.jar             | None                                     |
       | LCHIJA | soundphysics               | 1.0.10-1                 | Sound-Physics-1.12.2-1.0.10-1.jar             | None                                     |
       | LCHIJA | spartanshields             | 1.5.4                    | SpartanShields-1.12.2-1.5.4.jar               | None                                     |
       | LCHIJA | spiderstpo                 | 1.0.3                    | spiders-2.0-1.12.2-1.0.3.jar                  | None                                     |
       | LCHIJA | techguns                   | 2.0.2.0                  | techguns-1.12.2-2.0.2.0_pre3.2.jar            | None                                     |
       | LCHIJA | tenshilib                  | 1.2.4                    | TenshiLib-1.12.2-1.2.4.jar                    | None                                     |
       | LCHIJA | thiccentities              | GRADLE:VERSION           | thiccentities-1.4.jar                         | None                                     |
       | LCHIJA | timestages                 | 1.2.1                    | Time-Stages-1.12.2-1.4.jar                    | None                                     |
       | LCHIJA | toastcontrol               | 1.8.1                    | Toast+Control-1.12.2-1.8.1.jar                | None                                     |
       | LCHIJA | togetherforever            | 1.0.2                    | togetherforever-1.12.2-1.0.12-22.jar          | None                                     |
       | LCHIJA | triumph                    | 3.19.2                   | Triumph-1.12.2-3.19.2.jar                     | None                                     |
       | LCHIJA | tumbleweed                 | 1.12-0.4.7               | tumbleweed-1.12-0.4.7.jar                     | None                                     |
       | LCHIJA | vanillafix                 | 1.0.10-150               | VanillaFix-1.0.10-150.jar                     | None                                     |
       | LCHIJA | vtt                        | 0.6.4                    | VillagerTrades-1.12-0.6.4.jar                 | None                                     |
       | LCHIJA | watercontrolextreme        | 1.0.0                    | WaterControlExtreme-1.0.2.jar                 | None                                     |
       | LCHIJA | wi-zoom                    | 1.0                      | wi-zoom-v1.1-MC1.12.2-release.jar             | None                                     |
       | LCHIJA | wildcrops                  | 1.0.1                    | WildCrops-1.12-1.0.1.jar                      | None                                     |
       | LCHIJA | worldstripper              | 1.6.0-1.12.2             | World-Stripper-1.6.0-1.12.2.jar               | None                                     |
       | LCHIJA | wgblockreplacer            | 2.3.0                    | WorldgenBlockReplacer-1.12.2-2.3.0.jar        | None                                     |
       | LCHIJA | weapons_of_the_apocalypse  | 1.0.0                    | WOTA+1.8.jar                                  | None                                     |
       | LCHIJA | zombieawareness            | 1.12.1-1.11.16           | zombieawareness-1.12.1-1.11.16.jar            | None                                     |
       | LCHIJA | betteranimalsplus          | 9.0.1                    | betteranimalsplus-1.12.2-9.0.1.jar            | None                                     |
       | LCHIJA | densemetals                | 2.0.0                    | DenseMetals-1.12.2-2.0.0.30.jar               | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | phosphor-lighting          | 1.12.2-0.2.7             | phosphor-forge-mc1.12.2-0.2.7-universal.jar   | None                                     |
       | LCHIJA | hungeroverhaul             | 1.12.2-1.3.3.jenkins148  | HungerOverhaul-1.12.2-1.3.3.jenkins148.jar    | None                                     |
  Loaded coremods (and transformers): CreativePatchingLoader (CreativeCore_v1.10.61_mc1.12.2.jar)
                                        
                                      TenshiCore (TenshiLib-1.12.2-1.2.4.jar)
                                        com.flemmli97.tenshilib.asm.ASMTransformer
                                      Do not report to Forge! (If you haven't disabled the FoamFix coremod, try disabling it in the config! Note that this bit of text will still appear.) (foamfix-0.10.14-1.12.2.jar)
                                        pl.asie.foamfix.coremod.FoamFixTransformer
                                      TransformLoader (DynamicSurroundings-1.12.2-3.6.2.1.jar)
                                        
                                      PhosphorFMLLoadingPlugin (phosphor-forge-mc1.12.2-0.2.7-universal.jar)
                                        
                                      Quark Plugin (Quark-r1.6-179.jar)
                                        vazkii.quark.base.asm.ClassTransformer
                                      AppleCore (AppleCore-mc1.12.2-3.4.0.jar)
                                        squeek.applecore.asm.TransformerModuleHandler
                                      CorePlugin (ForgeEndertech-1.12.2-4.5.5.0-build.0561.jar)
                                        
                                      BiomeTweakerCore (BiomeTweakerCore-1.12.2-1.0.39.jar)
                                        me.superckl.biometweakercore.BiomeTweakerASMTransformer
                                      ObfuscatePlugin (obfuscate-0.4.2-1.12.2.jar)
                                        com.mrcrayfish.obfuscate.asm.ObfuscateTransformer
                                      CTMCorePlugin (CTM-MC1.12.2-1.0.2.31.jar)
                                        team.chisel.ctm.client.asm.CTMTransformer
                                      CoreModLoader (Sound-Physics-1.12.2-1.0.10-1.jar)
                                        com.sonicether.soundphysics.CoreModInjector
                                      ForgePlugin (CustomSkinLoader_Forge-14.9.jar)
                                        customskinloader.forge.TransformerManager
                                      ForgelinPlugin (Forgelin-1.8.3.jar)
                                        
                                      BNBGamingCore (BNBGamingCore-1.12.2-0.12.0.jar)
                                        com.bloodnbonesgaming.bnbgamingcore.core.BNBGamingCoreClassTransformer
                                      Inventory Tweaks Coremod (InventoryTweaks-1.63.jar)
                                        invtweaks.forge.asm.ContainerTransformer
                                      VanillaFixLoadingPlugin (VanillaFix-1.0.10-150.jar)
                                        
                                      WiZoomCoreMod (wi-zoom-v1.1-MC1.12.2-release.jar)
                                        
                                      LoadingPlugin (ResourceLoader-MC1.12.1-1.5.3.jar)
                                        lumien.resourceloader.asm.ClassTransformer
                                      Techguns Core (techguns-1.12.2-2.0.2.0_pre3.2.jar)
                                        techguns.core.TechgunsASMTransformer
                                      ThiccEntities Plugin (thiccentities-1.4.jar)
                                        wiresegal.thicc.asm.ThiccAsmTransformer
                                      BetterFoliageLoader (BetterFoliage-MC1.12-2.3.3.jar)
                                        mods.betterfoliage.loader.BetterFoliageTransformer
                                      LoadingPlugin (ChunkAnimator-MC1.12-1.2.jar)
                                        lumien.chunkanimator.asm.ClassTransformer
  GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 472.12' Renderer: 'NVIDIA GeForce GTX 1050/PCIe/SSE2'
  Suspected Mods: Unknown
