---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 2021-09-14 18:34:58 ART
Description: Batching chunks

java.lang.IllegalStateException: Not building!
    at net.minecraft.client.renderer.BufferBuilder.finishDrawing(BufferBuilder.java:745)
    at net.minecraft.client.renderer.chunk.RenderChunk.postRenderBlocks(RenderChunk.java:514)
    at net.minecraft.client.renderer.chunk.RenderChunk.rebuildChunk(RenderChunk.java:359)
    at net.minecraft.client.renderer.chunk.ChunkRenderWorker.processTask(SourceFile:100)
    at net.minecraft.client.renderer.chunk.ChunkRenderWorker.run(SourceFile:43)
    at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Affected level --
  Level name: MpServer
  All players: 1 total; [EntityPlayerSP['Mati'/1327, l='MpServer', x=-279.57, y=89.00, z=276.34]]
  Chunk stats: MultiplayerChunkCache: 342, 342
  Level seed: 0
  Level generator: ID 09 - lostcities_bop, ver 0. Features enabled: false
  Level generator options: 
  Level spawn location: World: (-259,64,249), Chunk: (at 13,4,9 in -17,15; contains blocks -272,0,240 to -257,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
  Level time: 3790 game time, 3790 day time
  Level dimension: 0
  Level storage version: 0x00000 - Unknown?
  Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
  Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
  Forced entities: 99 total; [EntityRat['Rat'/7433, l='MpServer', x=-254.50, y=41.00, z=236.50], EntityCoyote['Coyote'/1547, l='MpServer', x=-327.43, y=95.00, z=221.41], EntityItemLoot['item.tile.betteranimalsplus.coyotehead'/2060, l='MpServer', x=-267.71, y=73.50, z=245.94], EntityCoyote['Coyote'/1548, l='MpServer', x=-326.92, y=95.00, z=216.83], EntityZombie['Zombie'/7952, l='MpServer', x=-285.31, y=84.00, z=283.68], EntityPig['Pig'/1555, l='MpServer', x=-209.50, y=72.00, z=352.50], EntityPig['Pig'/1556, l='MpServer', x=-209.50, y=72.00, z=353.50], EntityPig['Pig'/1557, l='MpServer', x=-213.50, y=73.00, z=352.50], EntityPig['Pig'/1558, l='MpServer', x=-215.92, y=73.00, z=352.10], EntityItemLoot['item.item.rottenFlesh'/6941, l='MpServer', x=-263.80, y=96.00, z=220.68], EntityWildDog['Wild Dog'/7206, l='MpServer', x=-237.50, y=95.00, z=330.50], EntitySheep['Sheep'/1575, l='MpServer', x=-214.14, y=73.00, z=318.18], EntitySheep['Sheep'/1576, l='MpServer', x=-204.42, y=72.00, z=310.19], EntityZombie['Zombie'/7978, l='MpServer', x=-273.58, y=78.00, z=274.34], EntityItemLoot['item.tile.flower_1.miners_delight'/7469, l='MpServer', x=-332.05, y=35.00, z=328.88], EntityItemLoot['item.item.rottenFlesh'/6964, l='MpServer', x=-263.41, y=96.00, z=219.13], EntityRat['Rat'/6711, l='MpServer', x=-215.50, y=19.00, z=269.50], EntityZombie['Zombie'/7736, l='MpServer', x=-264.46, y=90.00, z=212.74], EntityPig['Pig'/1596, l='MpServer', x=-240.50, y=79.50, z=239.26], EntityZombie['Zombie'/2364, l='MpServer', x=-265.35, y=72.00, z=215.51], EntitySheep['Sheep'/1601, l='MpServer', x=-204.50, y=72.00, z=298.50], EntitySheep['Sheep'/1602, l='MpServer', x=-204.50, y=72.00, z=301.50], EntityRat['Rat'/7747, l='MpServer', x=-295.47, y=73.00, z=213.53], EntityRabbit['Rabbit'/1603, l='MpServer', x=-209.50, y=72.00, z=308.50], EntityRabbit['Rabbit'/1604, l='MpServer', x=-214.43, y=72.00, z=313.21], EntityPig['Pig'/1611, l='MpServer', x=-254.17, y=73.00, z=253.23], EntityItemLoot['item.item.rottenFlesh'/6991, l='MpServer', x=-261.65, y=96.00, z=219.54], EntityPig['Pig'/1624, l='MpServer', x=-232.49, y=72.00, z=233.31], EntityRabbit['Rabbit'/1625, l='MpServer', x=-224.50, y=72.00, z=224.50], EntityZombie['Zombie'/7770, l='MpServer', x=-261.50, y=66.00, z=219.46], EntityRabbit['Rabbit'/1627, l='MpServer', x=-220.50, y=72.00, z=222.50], EntityBoar['Boar'/1628, l='MpServer', x=-236.50, y=89.00, z=299.50], EntityBoar['Boar'/1629, l='MpServer', x=-233.41, y=89.00, z=296.52], EntityWildDog['Wild Dog'/7519, l='MpServer', x=-238.50, y=95.00, z=333.50], EntityWildDog['Wild Dog'/7521, l='MpServer', x=-241.50, y=95.00, z=332.50], EntityZombie['Zombie'/7777, l='MpServer', x=-263.48, y=72.00, z=213.42], EntityRat['Rat'/7532, l='MpServer', x=-204.50, y=102.00, z=234.50], EntityRat['Rat'/7799, l='MpServer', x=-191.50, y=49.00, z=212.50], EntityRat['Rat'/7291, l='MpServer', x=-257.50, y=78.00, z=222.55], EntityRat['Rat'/7805, l='MpServer', x=-331.50, y=77.00, z=239.50], EntityZombie['Zombie'/7294, l='MpServer', x=-241.30, y=24.00, z=222.30], EntityRat['Rat'/7550, l='MpServer', x=-333.50, y=36.00, z=224.50], EntityZombie['Zombie'/7298, l='MpServer', x=-224.40, y=22.00, z=212.50], EntityRat['Rat'/7560, l='MpServer', x=-204.68, y=66.00, z=177.37], EntityRat['Rat'/7817, l='MpServer', x=-234.50, y=56.00, z=307.50], EntityZombie['Zombie'/7307, l='MpServer', x=-238.47, y=26.00, z=208.38], EntityZombie['Zombie'/2958, l='MpServer', x=-284.43, y=55.00, z=260.51], EntityZombie['Zombie'/2450, l='MpServer', x=-258.73, y=66.00, z=216.26], EntityItemLoot['item.item.rottenFlesh'/7584, l='MpServer', x=-268.26, y=90.00, z=215.75], EntityBat['Bat'/7075, l='MpServer', x=-199.60, y=35.00, z=287.26], EntityPlayerSP['Mati'/1327, l='MpServer', x=-279.57, y=89.00, z=276.34], EntityLatchedRenderer['unknown'/1445, l='MpServer', x=8.50, y=65.00, z=8.50], EntityRat['Rat'/5806, l='MpServer', x=-220.50, y=66.00, z=289.50], EntityZombie['Zombie'/7091, l='MpServer', x=-208.06, y=54.00, z=278.30], EntityBat['Bat'/7860, l='MpServer', x=-353.98, y=35.05, z=310.16], EntityCoyote['Coyote'/1462, l='MpServer', x=-317.92, y=72.00, z=232.86], EntityBat['Bat'/7607, l='MpServer', x=-231.65, y=33.70, z=273.28], EntityRabbit['Rabbit'/1464, l='MpServer', x=-343.50, y=70.00, z=243.50], EntityRat['Rat'/7352, l='MpServer', x=-319.50, y=69.00, z=264.50], EntityBat['Bat'/7608, l='MpServer', x=-237.38, y=26.28, z=252.51], EntityRat['Rat'/7864, l='MpServer', x=-200.50, y=72.00, z=199.50], EntityRabbit['Rabbit'/1465, l='MpServer', x=-343.50, y=69.00, z=242.50], EntityBat['Bat'/7609, l='MpServer', x=-290.76, y=32.03, z=244.22], EntityRabbit['Rabbit'/1466, l='MpServer', x=-342.50, y=69.00, z=240.50], EntityCoyote['Coyote'/1467, l='MpServer', x=-334.05, y=77.00, z=225.00], EntityCoyote['Coyote'/1468, l='MpServer', x=-331.04, y=77.00, z=225.01], EntityCoyote['Coyote'/1469, l='MpServer', x=-332.52, y=77.00, z=231.34], EntityItemLoot['item.item.rottenFlesh'/7615, l='MpServer', x=-258.28, y=90.00, z=219.97], EntityBat['Bat'/7872, l='MpServer', x=-212.47, y=46.51, z=264.82], EntityBat['Bat'/7362, l='MpServer', x=-238.01, y=18.91, z=233.10], EntityGib['unknown'/7625, l='MpServer', x=-257.15, y=90.00, z=218.79], EntityGib['unknown'/7626, l='MpServer', x=-257.15, y=90.00, z=218.14], EntityGib['unknown'/7629, l='MpServer', x=-257.15, y=90.00, z=218.47], EntityCoyote['Coyote'/974, l='MpServer', x=-262.85, y=73.00, z=247.85], EntityCoyote['Coyote'/975, l='MpServer', x=-267.66, y=73.00, z=262.33], EntityCoyote['Coyote'/976, l='MpServer', x=-260.43, y=73.00, z=252.49], EntityCoyote['Coyote'/977, l='MpServer', x=-263.53, y=73.00, z=250.30], EntityItemLoot['item.tile.sapling.birch'/980, l='MpServer', x=-241.35, y=73.00, z=248.16], EntityZombie['Zombie'/7636, l='MpServer', x=-232.50, y=66.00, z=300.50], EntityPig['Pig'/981, l='MpServer', x=-247.28, y=73.00, z=248.21], EntityZombie['Zombie'/7637, l='MpServer', x=-232.50, y=66.00, z=300.50], EntitySquid['Squid'/3031, l='MpServer', x=-335.50, y=62.00, z=295.50], EntityZotzpyre['Zotzpyre'/7639, l='MpServer', x=-232.50, y=66.00, z=300.50], EntityZombie['Zombie'/7640, l='MpServer', x=-232.50, y=66.00, z=300.50], EntityItemLoot['item.tile.mushroom.glowshroom'/1500, l='MpServer', x=-293.59, y=50.00, z=300.41], EntityRabbit['Rabbit'/1501, l='MpServer', x=-304.49, y=89.00, z=267.81], EntityCoyote['Coyote'/1503, l='MpServer', x=-291.43, y=90.00, z=262.50], EntityBat['Bat'/7903, l='MpServer', x=-300.96, y=12.03, z=243.67], EntityRabbit['Rabbit'/1507, l='MpServer', x=-311.26, y=74.00, z=275.55], EntityRabbit['Rabbit'/1509, l='MpServer', x=-307.90, y=70.00, z=272.50], EntityCoyote['Coyote'/1510, l='MpServer', x=-291.47, y=90.00, z=264.48], EntityCoyote['Coyote'/1511, l='MpServer', x=-289.18, y=95.00, z=260.41], EntityCoyote['Coyote'/1512, l='MpServer', x=-290.32, y=95.00, z=263.03], EntityCoyote['Coyote'/1513, l='MpServer', x=-301.35, y=90.00, z=269.51], EntityBat['Bat'/7658, l='MpServer', x=-223.98, y=33.05, z=204.51], EntityRabbit['Rabbit'/1514, l='MpServer', x=-283.50, y=72.00, z=311.50], EntityRat['Rat'/7659, l='MpServer', x=-220.50, y=39.00, z=230.50], EntityRabbit['Rabbit'/1515, l='MpServer', x=-283.50, y=72.00, z=309.50], EntityRat['Rat'/3069, l='MpServer', x=-210.19, y=43.00, z=190.50]]
  Retry entities: 1 total; [EntityLatchedRenderer['unknown'/1445, l='MpServer', x=8.50, y=65.00, z=8.50]]
  Server brand: fml,forge
  Server type: Integrated singleplayer server

-- System Details --
  Minecraft Version: 1.12.2
  Operating System: Windows 10 (amd64) version 10.0
  Java Version: 1.8.0_271, Oracle Corporation
  Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
  Memory: 677463088 bytes (646 MB) / 1946157056 bytes (1856 MB) up to 4294967296 bytes (4096 MB)
  JVM Flags: 9 total; -Xmx4G -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=32M -XX:+IgnoreUnrecognizedVMOptions -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
  IntCache: cache: 0, tcache: 0, allocated: 4, tallocated: 105
  FML: MCP 9.42 Powered by Forge 14.23.5.2855 Optifine OptiFine_1.12.2_HD_U_G5 116 mods loaded, 116 mods active
       States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
       
       | State  | ID                        | Version                  | Source                                        | Signature                                |
       |:------ |:------------------------- |:------------------------ |:--------------------------------------------- |:---------------------------------------- |
       | LCHIJA | minecraft                 | 1.12.2                   | minecraft.jar                                 | None                                     |
       | LCHIJA | mcp                       | 9.42                     | minecraft.jar                                 | None                                     |
       | LCHIJA | FML                       | 8.0.99.99                | forge-1.12.2-14.23.5.2855.jar                 | e3c3d50c7c986df74c645c0ac54639741c90a557 |
       | LCHIJA | forge                     | 14.23.5.2855             | forge-1.12.2-14.23.5.2855.jar                 | e3c3d50c7c986df74c645c0ac54639741c90a557 |
       | LCHIJA | creativecoredummy         | 1.0.0                    | minecraft.jar                                 | None                                     |
       | LCHIJA | somniacore                | 2.0.0                    | minecraft.jar                                 | None                                     |
       | LCHIJA | foamfixcore               | 7.7.4                    | minecraft.jar                                 | None                                     |
       | LCHIJA | obfuscate                 | 0.4.2                    | minecraft.jar                                 | None                                     |
       | LCHIJA | techguns_core             | 1.12.2-1.0               | minecraft.jar                                 | None                                     |
       | LCHIJA | adminshop                 | 1.0                      | adminshop-1.5.1.jar                           | None                                     |
       | LCHIJA | aiimprovements            | 0.0.1.3                  | AIImprovements-1.12-0.0.1b3.jar               | None                                     |
       | LCHIJA | animalium                 | 0.3.8                    | Animalium-0.3.8.jar                           | None                                     |
       | LCHIJA | antiqueatlas              | 4.6.3                    | antiqueatlas-1.12.2-4.6.3.jar                 | None                                     |
       | LCHIJA | antiqueatlasoverlay       | 1.2                      | antiqueatlas-1.12.2-4.6.3.jar                 | None                                     |
       | LCHIJA | waila                     | 1.8.26                   | Hwyla-1.8.26-B41_1.12.2.jar                   | None                                     |
       | LCHIJA | wumpleutil                | 2.12.9                   | wumpleutil-1.12.2-2.12.9.jar                  | None                                     |
       | LCHIJA | foodfunk                  | 4.9.6                    | foodfunk-1.12.2-4.9.6.jar                     | None                                     |
       | LCHIJA | applecore                 | 3.4.0                    | AppleCore-mc1.12.2-3.4.0.jar                  | None                                     |
       | LCHIJA | jei                       | 4.15.0.293               | jei_1.12.2-4.15.0.293.jar                     | None                                     |
       | LCHIJA | ctm                       | MC1.12.2-1.0.2.31        | CTM-MC1.12.2-1.0.2.31.jar                     | None                                     |
       | LCHIJA | betterwithmods            | 1.12-2.3.24              | BetterWithMods-1.12-2.3.24.jar                | None                                     |
       | LCHIJA | appleskin                 | 1.0.14                   | AppleSkin-mc1.12-1.0.14.jar                   | None                                     |
       | LCHIJA | betteranimals             | 5.5.0                    | betteranimals-1.12.2-5.5.0.jar                | None                                     |
       | LCHIJA | quark                     | r1.6-179                 | Quark-r1.6-179.jar                            | None                                     |
       | LCHIJA | autoreglib                | 1.3-32                   | AutoRegLib-1.3-32.jar                         | None                                     |
       | LCHIJA | ichunutil                 | 7.2.2                    | iChunUtil-1.12.2-7.2.2.jar                    | 4db5c2bd1b556f252a5b8b54b256d381b2a0a6b8 |
       | LCHIJA | backtools                 | 7.0.1                    | BackTools-1.12.2-7.0.1.jar                    | 4db5c2bd1b556f252a5b8b54b256d381b2a0a6b8 |
       | LCHIJA | badmobs                   | 1.1.40                   | BadMobs-1.12.2-1.1.40.jar                     | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | bettercaves               | 1.12.2                   | bettercaves-1.12.2-2.0.4.jar                  | None                                     |
       | LCHIJA | bettercompass             | 1.5.0                    | bettercompass-1.12.2-1.5.0.jar                | None                                     |
       | LCHIJA | forgelin                  | 1.8.3                    | Forgelin-1.8.3.jar                            | None                                     |
       | LCHIJA | betterfoliage             | 2.3.2                    | BetterFoliage-MC1.12-2.3.3.jar                | None                                     |
       | LCHIJA | bettermineshafts          | 1.12.2-2.2.1             | BetterMineshaftsForge-1.12.2-2.2.1.jar        | None                                     |
       | LCHIJA | biometweaker              | 3.2.369                  | BiomeTweaker-1.12.2-3.2.369.jar               | 631f326344f7f5fd7df7eb940760ebd52b7c9c17 |
       | LCHIJA | biomesoplenty             | 7.0.1.2441               | BiomesOPlenty-1.12.2-7.0.1.2441-universal.jar | None                                     |
       | LCHIJA | blockgravity              | 2.0.5                    | blockgravity-2.0.5.jar                        | None                                     |
       | LCHIJA | carryon                   | 1.12.3                   | carryon-1.12.2-1.12.4.16.jar                  | fd21553434f4905f2f73ea7838147ac4ea07bd88 |
       | LCHIJA | codechickenlib            | 3.2.3.358                | CodeChickenLib-1.12.2-3.2.3.358-universal.jar | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | LCHIJA | chickenchunks             | 2.4.2.74                 | ChickenChunks-1.12.2-2.4.2.74-universal.jar   | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | LCHIJA | chisel                    | MC1.12.2-1.0.2.45        | Chisel-MC1.12.2-1.0.2.45.jar                  | None                                     |
       | LCHIJA | chunkpregenerator         | 2.5.0                    | Chunk+Pregenerator-V1.12-2.5.0.jar            | None                                     |
       | LCHIJA | chunkanimator             | 1.2                      | ChunkAnimator-MC1.12-1.2.jar                  | None                                     |
       | LCHIJA | classiccombat             | 1.0.1                    | ClassicCombat-1.0.1.jar                       | None                                     |
       | LCHIJA | cofhworld                 | 1.4.0                    | CoFHWorld-1.12.2-1.4.0.1-universal.jar        | None                                     |
       | LCHIJA | collective                | 2.26                     | collective-1.12.2-2.26.jar                    | None                                     |
       | LCHIJA | toughasnails              | 3.1.0.141                | ToughAsNails-1.12.2-3.1.0.141-universal.jar   | None                                     |
       | LCHIJA | comforts                  | 1.4.1.3                  | comforts-1.12.2-1.4.1.3.jar                   | 2484ef4d131fdc0dca0647aa21b7b944ddb935a1 |
       | LCHIJA | controlling               | 3.0.10                   | Controlling-3.0.10.jar                        | None                                     |
       | LCHIJA | extendedrenderer          | v1.0                     | coroutil-1.12.1-1.2.37.jar                    | None                                     |
       | LCHIJA | coroutil                  | 1.12.1-1.2.37            | coroutil-1.12.1-1.2.37.jar                    | None                                     |
       | LCHIJA | configmod                 | v1.0                     | coroutil-1.12.1-1.2.37.jar                    | None                                     |
       | LCHIJA | corpsecomplex             | 1.0.12.0                 | corpsecomplex-1.12.2-1.0.12.0.jar             | b33d2c8df492beff56d1bbbc92da49b8ab7345a1 |
       | LCHIJA | crafttweaker              | 4.1.20                   | CraftTweaker2-1.12-4.1.20.652.jar             | None                                     |
       | LCHIJA | ctgui                     | 1.0.0                    | CraftTweaker2-1.12-4.1.20.652.jar             | None                                     |
       | LCHIJA | crafttweakerjei           | 2.0.3                    | CraftTweaker2-1.12-4.1.20.652.jar             | None                                     |
       | LCHIJA | creativecore              | 1.10.0                   | CreativeCore_v1.10.61_mc1.12.2.jar            | None                                     |
       | LCHIJA | customskinloader          | 14.9                     | CustomSkinLoader_Forge-14.9.jar               | None                                     |
       | LCHIJA | customstartinggear        | 1.2.0                    | CustomStartingGear-1.12-1.2.0.9-universal.jar | None                                     |
       | LCHIJA | dmgcontrol                | 1.3.15                   | DamageControl-1.12.2-1.3.15.jar               | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | deathcounter              | 1.1.0                    | DeathCounter-1.12.2-1.1.0.jar                 | None                                     |
       | LCHIJA | orelib                    | 3.6.0.1                  | OreLib-1.12.2-3.6.0.1.jar                     | 7a2128d395ad96ceb9d9030fbd41d035b435753a |
       | LCHIJA | dsurround                 | 3.6.2.1                  | DynamicSurroundings-1.12.2-3.6.2.1.jar        | 7a2128d395ad96ceb9d9030fbd41d035b435753a |
       | LCHIJA | dynamictrees              | 1.12.2-0.9.23            | DynamicTrees-1.12.2-0.9.23.jar                | None                                     |
       | LCHIJA | dynamictreesbop           | 1.12.2-1.5.1             | DynamicTreesBOP-1.12.2-1.5.1.jar              | None                                     |
       | LCHIJA | enhancedvisuals           | 1.3.0                    | EnhancedVisuals_v1.3.31_mc1.12.2.jar          | None                                     |
       | LCHIJA | epicsiegemod              | 13.168                   | EpicSiegeMod-13.168.jar                       | None                                     |
       | LCHIJA | firstaid                  | 1.6.16                   | firstaid-1.6.16.jar                           | 7904c4e13947c8a616c5f39b26bdeba796500722 |
       | LCHIJA | flashlight                | 1.1.2                    | flashlight-1.1.2.jar                          | None                                     |
       | LCHIJA | foamfix                   | 0.10.14-1.12.2           | foamfix-0.10.14-1.12.2.jar                    | None                                     |
       | LCHIJA | forgeendertech            | 1.12.2-4.5.5.0           | ForgeEndertech-1.12.2-4.5.5.0-build.0561.jar  | None                                     |
       | LCHIJA | fpsreducer                | mc1.12.2-1.18            | FpsReducer-mc1.12.2-1.18.jar                  | None                                     |
       | LCHIJA | hidenames                 | 1.4.1                    | HideNames-1.12.2-1.4.1.jar                    | None                                     |
       | LCHIJA | iguanatweaks              | 1.5.1                    | IguanaTweaksReborn-1.5.2-mc1.12.x.jar         | None                                     |
       | LCHIJA | incontrol                 | 3.9.18                   | incontrol-1.12-3.9.18.jar                     | None                                     |
       | LCHIJA | inventorytweaks           | 1.63+release.109.220f184 | InventoryTweaks-1.63.jar                      | 55d2cd4f5f0961410bf7b91ef6c6bf00a766dcbe |
       | LCHIJA | iymts_mob_mod             | 0.2.1                    | iymts_mob_mod_1.12.2-2611-ver.0.2.1.jar       | None                                     |
       | LCHIJA | jeiintegration            | 1.6.0                    | jeiintegration_1.12.2-1.6.0.jar               | None                                     |
       | LCHIJA | jrftl                     | 1.1                      | JRFTL[1.12.2]-1.1.jar                         | None                                     |
       | LCHIJA | loottweaker               | 0.3.0                    | LootTweaker-0.3.0+MC1.12.2.jar                | None                                     |
       | LCHIJA | lostcities                | 2.0.22                   | lostcities-1.12-2.0.22.jar                    | None                                     |
       | LCHIJA | lostsouls                 | 1.1.4                    | lostsouls-1.12-1.1.4.jar                      | None                                     |
       | LCHIJA | materialchanger           | 1.0                      | materialchanger1.0.3-1.12.2.jar               | None                                     |
       | LCHIJA | mininghelmet              | 1.0                      | MiningHelmet.jar                              | None                                     |
       | LCHIJA | mobdismemberment          | 7.0.0                    | MobDismemberment-1.12.2-7.0.0.jar             | None                                     |
       | LCHIJA | mobends                   | 1.0.0-beta-20.06.20      | MoBends_1.12.2-1.0.0-beta-20.06.20.jar        | None                                     |
       | LCHIJA | mobsunscreen              | @version@                | mobsunscreen-1.12.2-3.0.4.jar                 | None                                     |
       | LCHIJA | mousetweaks               | 2.10                     | MouseTweaks-2.10-mc1.12.2.jar                 | None                                     |
       | LCHIJA | moveplus                  | 1.12.1-2.4.6             | moveplus-1.12.1-2.4.6.jar                     | None                                     |
       | LCHIJA | mutantbeasts              | 1.12.2-1.0.2             | MutantBeasts-1.12.2-1.0.2 (1).jar             | None                                     |
       | LCHIJA | nonetherportals           | 1.0.0                    | nonetherPortals_v1.0.0formc1.12.2.jar         | None                                     |
       | LCHIJA | norecipebook              | 1.2.1                    | noRecipeBook_v1.2.2formc1.12.2.jar            | None                                     |
       | LCHIJA | nei                       | 2.4.3                    | NotEnoughItems-1.12.2-2.4.3.245-universal.jar | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | LCHIJA | omlib                     | 3.1.4-249                | omlib-1.12.2-3.1.4-249.jar                    | None                                     |
       | LCHIJA | openmodularturrets        | 3.1.12-378               | openmodularturrets-1.12.2-3.1.12-378.jar      | None                                     |
       | LCHIJA | placebo                   | 1.6.0                    | Placebo-1.12.2-1.6.0.jar                      | None                                     |
       | LCHIJA | realdrops                 | 1.2.14                   | RealisticItemDrops-1.2.14.jar                 | None                                     |
       | LCHIJA | realistictorches          | 2.1.2                    | RealisticTorches-1.12.2-2.1.2.jar             | None                                     |
       | LCHIJA | roughmobsrevamped         | 2.3.21                   | roughmobsrevamped-1.12.2-2.3.21.jar           | None                                     |
       | LCHIJA | somnia                    | 1.11-beta.2              | somnia-1.11-beta.2.jar                        | None                                     |
       | LCHIJA | soundphysics              | 1.0.10-1                 | Sound-Physics-1.12.2-1.0.10-1.jar             | None                                     |
       | LCHIJA | spartanshields            | 1.5.4                    | SpartanShields-1.12.2-1.5.4.jar               | None                                     |
       | LCHIJA | spawnercontrol            | 1.6.3b                   | SpawnerControl-1.6.3b.jar                     | None                                     |
       | LCHIJA | techguns                  | 2.0.2.0                  | techguns-1.12.2-2.0.2.0_pre3.2.jar            | None                                     |
       | LCHIJA | tenshilib                 | 1.2.4                    | TenshiLib-1.12.2-1.2.4.jar                    | None                                     |
       | LCHIJA | thiccentities             | GRADLE:VERSION           | thiccentities-1.4.jar                         | None                                     |
       | LCHIJA | toastcontrol              | 1.8.1                    | Toast+Control-1.12.2-1.8.1.jar                | None                                     |
       | LCHIJA | tumbleweed                | 1.12-0.4.7               | tumbleweed-1.12-0.4.7.jar                     | None                                     |
       | LCHIJA | vanillafix                | 1.0.10-150               | VanillaFix-1.0.10-150.jar                     | None                                     |
       | LCHIJA | watercontrolextreme       | 1.0.0                    | WaterControlExtreme-1.0.2.jar                 | None                                     |
       | LCHIJA | worldstripper             | 1.6.0-1.12.2             | World-Stripper-1.6.0-1.12.2.jar               | None                                     |
       | LCHIJA | wgblockreplacer           | 2.3.0                    | WorldgenBlockReplacer-1.12.2-2.3.0.jar        | None                                     |
       | LCHIJA | weapons_of_the_apocalypse | 1.0.0                    | WOTA+1.8.jar                                  | None                                     |
       | LCHIJA | zombieawareness           | 1.12.1-1.11.16           | zombieawareness-1.12.1-1.11.16.jar            | None                                     |
       | LCHIJA | betteranimalsplus         | 9.0.1                    | betteranimalsplus-1.12.2-9.0.1.jar            | None                                     |
       | LCHIJA | phosphor-lighting         | 1.12.2-0.2.7             | phosphor-forge-mc1.12.2-0.2.7-universal.jar   | None                                     |
       | LCHIJA | hungeroverhaul            | 1.12.2-1.3.3.jenkins148  | HungerOverhaul-1.12.2-1.3.3.jenkins148.jar    | None                                     |
  Loaded coremods (and transformers): CreativePatchingLoader (CreativeCore_v1.10.61_mc1.12.2.jar)
                                        
                                      TenshiCore (TenshiLib-1.12.2-1.2.4.jar)
                                        com.flemmli97.tenshilib.asm.ASMTransformer
                                      Do not report to Forge! (If you haven't disabled the FoamFix coremod, try disabling it in the config! Note that this bit of text will still appear.) (foamfix-0.10.14-1.12.2.jar)
                                        pl.asie.foamfix.coremod.FoamFixTransformer
                                      TransformLoader (DynamicSurroundings-1.12.2-3.6.2.1.jar)
                                        
                                      PhosphorFMLLoadingPlugin (phosphor-forge-mc1.12.2-0.2.7-universal.jar)
                                        
                                      Quark Plugin (Quark-r1.6-179.jar)
                                        vazkii.quark.base.asm.ClassTransformer
                                      AppleCore (AppleCore-mc1.12.2-3.4.0.jar)
                                        squeek.applecore.asm.TransformerModuleHandler
                                      CorePlugin (ForgeEndertech-1.12.2-4.5.5.0-build.0561.jar)
                                        
                                      ObfuscatePlugin (obfuscate-0.4.2-1.12.2.jar)
                                        com.mrcrayfish.obfuscate.asm.ObfuscateTransformer
                                      CTMCorePlugin (CTM-MC1.12.2-1.0.2.31.jar)
                                        team.chisel.ctm.client.asm.CTMTransformer
                                      SFMLLoadingPlugin (somnia-1.11-beta.2.jar)
                                        com.kingrunes.somnia.asm.SClassTransformer
                                      CoreModLoader (Sound-Physics-1.12.2-1.0.10-1.jar)
                                        com.sonicether.soundphysics.CoreModInjector
                                      ForgePlugin (CustomSkinLoader_Forge-14.9.jar)
                                        customskinloader.forge.TransformerManager
                                      ForgelinPlugin (Forgelin-1.8.3.jar)
                                        
                                      Inventory Tweaks Coremod (InventoryTweaks-1.63.jar)
                                        invtweaks.forge.asm.ContainerTransformer
                                      VanillaFixLoadingPlugin (VanillaFix-1.0.10-150.jar)
                                        
                                      Techguns Core (techguns-1.12.2-2.0.2.0_pre3.2.jar)
                                        techguns.core.TechgunsASMTransformer
                                      ThiccEntities Plugin (thiccentities-1.4.jar)
                                        wiresegal.thicc.asm.ThiccAsmTransformer
                                      BetterFoliageLoader (BetterFoliage-MC1.12-2.3.3.jar)
                                        mods.betterfoliage.loader.BetterFoliageTransformer
                                      LoadingPlugin (ChunkAnimator-MC1.12-1.2.jar)
                                        lumien.chunkanimator.asm.ClassTransformer
  GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
  Suspected Mods: Unknown
  Launched Version: 1.12.2-forge-14.23.5.2855
  LWJGL: 2.9.4
  OpenGL: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
  GL Caps: Using GL 1.3 multitexturing.
           Using GL 1.3 texture combiners.
           Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
           Shaders are available because OpenGL 2.1 is supported.
           VBOs are available because OpenGL 1.5 is supported.
  Using VBOs: Yes
  Is Modded: Definitely; Client brand changed to 'fml,forge'
  Type: Client (map_client.txt)
  Resource Packs: Unity-1.12.X-Dark-0.6.2.zip, AudioCraftV1.6.zip, Riot Mutant, Tissou's+Zombie+Pack+1.12.2.zip
  Current Language: English (US)
  Profiler Position: N/A (disabled)
  CPU: 4x Intel(R) Core(TM) i5-7300HQ CPU @ 2.50GHz
