---- Minecraft Crash Report ----
// There are four lights!

Time: 2021-09-14 19:11:38 ART
Description: Batching chunks

java.lang.IndexOutOfBoundsException
    at java.nio.Buffer.checkIndex(Unknown Source)
    at java.nio.DirectByteBuffer.putFloat(Unknown Source)
    at net.minecraft.client.renderer.BufferBuilder.pos(BufferBuilder.java:639)
    at mods.octarinecore.client.render.ModelRenderer.render(ModelRenderer.kt:64)
    at mods.octarinecore.client.render.ModelRenderer.render$default(ModelRenderer.kt:38)
    at mods.betterfoliage.client.render.RenderGrass.render(RenderGrass.kt:84)
    at mods.betterfoliage.client.Hooks.renderWorldBlock(Hooks.kt:89)
    at net.minecraft.client.renderer.chunk.RenderChunk.rebuildChunk(RenderChunk.java:328)
    at net.minecraft.client.renderer.chunk.ChunkRenderWorker.processTask(SourceFile:100)
    at net.minecraft.client.renderer.chunk.ChunkRenderWorker.run(SourceFile:43)
    at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Affected level --
  Level name: MpServer
  All players: 1 total; [EntityPlayerSP['Mati'/462, l='MpServer', x=-54.69, y=114.00, z=291.45]]
  Chunk stats: MultiplayerChunkCache: 289, 289
  Level seed: 0
  Level generator: ID 09 - lostcities_bop, ver 0. Features enabled: false
  Level generator options: 
  Level spawn location: World: (-54,64,284), Chunk: (at 10,4,12 in -4,17; contains blocks -64,0,272 to -49,255,287), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
  Level time: 601 game time, 601 day time
  Level dimension: 0
  Level storage version: 0x00000 - Unknown?
  Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
  Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
  Forced entities: 107 total; [EntityZombie['Zombie'/1283, l='MpServer', x=-59.50, y=39.00, z=303.50], EntityZombie['Zombie'/1295, l='MpServer', x=-55.50, y=39.00, z=299.50], EntityIYSuperExploder['Super Exploder'/785, l='MpServer', x=-44.55, y=84.00, z=290.48], EntityRat['Rat'/1297, l='MpServer', x=-53.50, y=90.00, z=356.50], EntityRat['Rat'/1044, l='MpServer', x=-34.50, y=66.00, z=324.50], EntityZombie['Zombie'/789, l='MpServer', x=-29.43, y=47.00, z=342.30], EntityZombie['Zombie'/790, l='MpServer', x=-30.23, y=47.00, z=342.57], EntityZombie['Zombie'/1312, l='MpServer', x=-113.50, y=50.00, z=261.50], EntityRat['Rat'/1057, l='MpServer', x=-28.50, y=49.00, z=284.50], EntityIYSuperSlasher['Super Slasher'/1058, l='MpServer', x=-28.50, y=49.00, z=284.50], EntityZombie['Zombie'/1316, l='MpServer', x=-55.50, y=40.00, z=303.50], EntityZotzpyre['Zotzpyre'/1062, l='MpServer', x=-41.50, y=25.00, z=301.50], EntityZombie['Zombie'/1064, l='MpServer', x=-38.50, y=66.00, z=302.50], EntityIYSuperSlasher['Super Slasher'/1073, l='MpServer', x=-60.50, y=39.00, z=301.50], EntityZotzpyre['Zotzpyre'/1330, l='MpServer', x=-73.50, y=37.00, z=302.50], EntityZombie['Zombie'/1332, l='MpServer', x=-33.48, y=84.00, z=295.62], EntityPig['Pig'/578, l='MpServer', x=-55.28, y=119.00, z=302.19], EntityPig['Pig'/579, l='MpServer', x=-59.23, y=119.00, z=289.53], EntityRat['Rat'/1347, l='MpServer', x=-55.50, y=57.00, z=320.50], EntityPig['Pig'/580, l='MpServer', x=-55.32, y=122.00, z=293.82], EntityPig['Pig'/581, l='MpServer', x=-51.50, y=119.00, z=292.50], EntityZombieVillager['Zombie Villager'/1349, l='MpServer', x=-55.50, y=57.00, z=320.50], EntityGoat['Goat'/582, l='MpServer', x=-66.50, y=84.00, z=303.50], EntityGoat['Goat'/583, l='MpServer', x=-65.48, y=107.00, z=307.02], EntityItemLoot['item.item.quark:root_blue_flower'/1095, l='MpServer', x=-108.21, y=20.00, z=332.59], EntityGoat['Goat'/584, l='MpServer', x=-68.23, y=107.00, z=311.33], EntityGoat['Goat'/585, l='MpServer', x=-66.32, y=107.00, z=309.72], EntityScent['entity.EntityScent.name'/586, l='MpServer', x=-66.00, y=19.00, z=280.00], EntityScent['entity.EntityScent.name'/587, l='MpServer', x=-68.00, y=31.00, z=309.00], EntityZombie['Zombie'/1357, l='MpServer', x=-101.50, y=61.00, z=286.50], EntityZombie['Zombie'/1366, l='MpServer', x=-34.50, y=84.00, z=294.50], EntityItemLoot['item.item.quark:root'/599, l='MpServer', x=-55.71, y=30.00, z=240.92], EntityScent['entity.EntityScent.name'/600, l='MpServer', x=-56.00, y=105.00, z=319.00], EntityScent['entity.EntityScent.name'/601, l='MpServer', x=-56.00, y=101.00, z=319.00], EntityScent['entity.EntityScent.name'/602, l='MpServer', x=-52.00, y=96.00, z=319.00], EntityRat['Rat'/1118, l='MpServer', x=-52.50, y=90.00, z=303.50], EntityRat['Rat'/1375, l='MpServer', x=-56.50, y=84.00, z=345.50], EntityZombie['Zombie'/608, l='MpServer', x=-82.50, y=28.00, z=312.50], EntityZombie['Zombie'/864, l='MpServer', x=-70.50, y=102.00, z=365.50], EntityGoat['Goat'/609, l='MpServer', x=-70.50, y=95.00, z=323.09], EntityGoat['Goat'/610, l='MpServer', x=-70.50, y=95.00, z=324.98], EntityGoat['Goat'/611, l='MpServer', x=-68.50, y=95.00, z=322.50], EntityRat['Rat'/1380, l='MpServer', x=-30.50, y=47.00, z=357.50], EntityGoat['Goat'/613, l='MpServer', x=3.50, y=101.00, z=289.50], EntityScent['entity.EntityScent.name'/614, l='MpServer', x=-25.00, y=97.00, z=287.00], EntityItemLoot['item.item.seeds'/617, l='MpServer', x=-68.53, y=69.00, z=245.13], EntityItemLoot['item.item.quark:root'/1129, l='MpServer', x=-108.77, y=20.00, z=332.67], EntityItemLoot['item.item.quark:root'/619, l='MpServer', x=5.10, y=25.00, z=324.12], EntityZombie['Zombie'/1388, l='MpServer', x=-44.50, y=90.00, z=296.50], EntityScent['entity.EntityScent.name'/622, l='MpServer', x=-39.00, y=99.00, z=319.00], EntityItemLoot['item.tile.flower_0.violet'/625, l='MpServer', x=3.78, y=78.00, z=341.87], EntityZombie['Zombie'/628, l='MpServer', x=-14.50, y=96.00, z=347.50], EntityRat['Rat'/1396, l='MpServer', x=-56.50, y=90.00, z=293.50], EntityRat['Rat'/1397, l='MpServer', x=-54.50, y=90.00, z=294.50], EntityPlayerSP['Mati'/462, l='MpServer', x=-54.69, y=114.00, z=291.45], EntityRat['Rat'/1398, l='MpServer', x=-57.50, y=90.00, z=291.50], EntityRat['Rat'/1399, l='MpServer', x=-55.50, y=90.00, z=292.50], EntityScent['entity.EntityScent.name'/633, l='MpServer', x=-36.00, y=21.00, z=320.00], EntityLatchedRenderer['unknown'/635, l='MpServer', x=8.50, y=65.00, z=8.50], EntityItemLoot['item.item.quark:root_black_flower'/636, l='MpServer', x=-29.23, y=23.00, z=320.87], EntityRat['Rat'/1148, l='MpServer', x=-92.50, y=80.00, z=350.50], EntityBoar['Boar'/637, l='MpServer', x=-50.50, y=108.00, z=341.50], EntityBoar['Boar'/638, l='MpServer', x=-49.50, y=108.00, z=340.50], EntityBoar['Boar'/639, l='MpServer', x=-50.50, y=108.00, z=342.50], EntitySheep['Sheep'/640, l='MpServer', x=-46.50, y=108.00, z=342.50], EntitySheep['Sheep'/641, l='MpServer', x=-47.50, y=108.00, z=340.50], EntitySheep['Sheep'/642, l='MpServer', x=-51.50, y=108.00, z=341.50], EntitySheep['Sheep'/643, l='MpServer', x=-51.50, y=108.00, z=341.50], EntityIYSuperSlasher['Super Slasher'/903, l='MpServer', x=-34.50, y=72.00, z=290.69], EntityCaveSpider['Cave Spider'/650, l='MpServer', x=-40.65, y=49.50, z=287.65], EntityIYSuperExploder['Super Exploder'/651, l='MpServer', x=-33.50, y=72.00, z=297.50], EntityScent['entity.EntityScent.name'/652, l='MpServer', x=-65.00, y=101.00, z=323.00], EntityIYSuperSlasher['Super Slasher'/1172, l='MpServer', x=-37.50, y=84.00, z=299.50], EntityIYSuperExploder['Super Exploder'/917, l='MpServer', x=-43.50, y=84.00, z=298.50], EntityItemLoot['item.tile.mushroom.glowshroom'/661, l='MpServer', x=-55.88, y=14.87, z=354.13], EntityIYSuperSlasher['Super Slasher'/1173, l='MpServer', x=-34.65, y=84.00, z=291.50], EntityIYSuperSlasher['Super Slasher'/1174, l='MpServer', x=-38.01, y=84.00, z=294.61], EntityChicken['Chicken'/668, l='MpServer', x=-90.50, y=113.00, z=356.50], EntityChicken['Chicken'/669, l='MpServer', x=-90.50, y=113.00, z=355.50], EntityChicken['Chicken'/670, l='MpServer', x=-94.50, y=113.00, z=352.50], EntityChicken['Chicken'/671, l='MpServer', x=-95.50, y=113.00, z=352.50], EntityWolf['Wolf'/673, l='MpServer', x=-133.50, y=72.00, z=265.50], EntityWolf['Wolf'/675, l='MpServer', x=-132.50, y=72.00, z=266.50], EntityWolf['Wolf'/676, l='MpServer', x=-133.50, y=72.00, z=267.50], EntityItemLoot['item.tile.mushroom.glowshroom'/679, l='MpServer', x=-29.77, y=47.00, z=342.13], EntityItemLoot['item.tile.mushroom.glowshroom'/681, l='MpServer', x=-28.86, y=47.00, z=351.68], EntityZombie['Zombie'/943, l='MpServer', x=-56.50, y=72.00, z=327.50], EntityItemLoot['item.tile.mushroom.glowshroom'/688, l='MpServer', x=5.13, y=13.85, z=279.13], EntityItemLoot['item.tile.mushroom.glowshroom'/693, l='MpServer', x=2.47, y=13.00, z=278.69], EntityItemLoot['item.tile.mushroom.glowshroom'/696, l='MpServer', x=-2.60, y=12.00, z=276.27], EntityItemLoot['item.tile.mushroom.glowshroom'/699, l='MpServer', x=-3.61, y=12.00, z=276.13], EntityItemLoot['item.tile.mushroom.glowshroom'/701, l='MpServer', x=0.34, y=13.00, z=282.75], EntityItemLoot['item.tile.mushroom.glowshroom'/703, l='MpServer', x=-0.31, y=14.00, z=285.42], EntityItemLoot['item.tile.mushroom.glowshroom'/707, l='MpServer', x=-0.29, y=13.00, z=283.88], EntityZombie['Zombie'/965, l='MpServer', x=-19.50, y=57.00, z=249.50], EntitySheep['Sheep'/718, l='MpServer', x=-6.50, y=90.00, z=232.50], EntitySheep['Sheep'/719, l='MpServer', x=-1.75, y=91.00, z=234.44], EntitySheep['Sheep'/720, l='MpServer', x=-0.79, y=90.00, z=225.52], EntityRat['Rat'/1232, l='MpServer', x=-55.50, y=16.00, z=303.50], EntitySheep['Sheep'/721, l='MpServer', x=-0.50, y=90.00, z=233.50], EntityRat['Rat'/1233, l='MpServer', x=-48.50, y=90.00, z=292.50], EntityZombie['Zombie'/1244, l='MpServer', x=-41.25, y=84.00, z=294.50], EntityZombie['Zombie'/1245, l='MpServer', x=-40.50, y=84.00, z=295.50], EntityZombie['Zombie'/1246, l='MpServer', x=-39.35, y=84.00, z=296.01], EntityZombie['Zombie'/1247, l='MpServer', x=-38.07, y=84.00, z=297.63], EntityIYSuperLeaper['Super Leaper'/744, l='MpServer', x=-44.50, y=84.00, z=301.50], EntitySpider['Spider'/765, l='MpServer', x=-66.50, y=21.00, z=303.50]]
  Retry entities: 1 total; [EntityLatchedRenderer['unknown'/635, l='MpServer', x=8.50, y=65.00, z=8.50]]
  Server brand: fml,forge
  Server type: Integrated singleplayer server

-- System Details --
  Minecraft Version: 1.12.2
  Operating System: Windows 10 (amd64) version 10.0
  Java Version: 1.8.0_271, Oracle Corporation
  Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
  Memory: 814022456 bytes (776 MB) / 1644167168 bytes (1568 MB) up to 4294967296 bytes (4096 MB)
  JVM Flags: 9 total; -Xmx4G -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=32M -XX:+IgnoreUnrecognizedVMOptions -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
  IntCache: cache: 0, tcache: 0, allocated: 3, tallocated: 104
  FML: MCP 9.42 Powered by Forge 14.23.5.2855 Optifine OptiFine_1.12.2_HD_U_G5 116 mods loaded, 116 mods active
       States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
       
       | State  | ID                        | Version                  | Source                                        | Signature                                |
       |:------ |:------------------------- |:------------------------ |:--------------------------------------------- |:---------------------------------------- |
       | LCHIJA | minecraft                 | 1.12.2                   | minecraft.jar                                 | None                                     |
       | LCHIJA | mcp                       | 9.42                     | minecraft.jar                                 | None                                     |
       | LCHIJA | FML                       | 8.0.99.99                | forge-1.12.2-14.23.5.2855.jar                 | e3c3d50c7c986df74c645c0ac54639741c90a557 |
       | LCHIJA | forge                     | 14.23.5.2855             | forge-1.12.2-14.23.5.2855.jar                 | e3c3d50c7c986df74c645c0ac54639741c90a557 |
       | LCHIJA | creativecoredummy         | 1.0.0                    | minecraft.jar                                 | None                                     |
       | LCHIJA | somniacore                | 2.0.0                    | minecraft.jar                                 | None                                     |
       | LCHIJA | foamfixcore               | 7.7.4                    | minecraft.jar                                 | None                                     |
       | LCHIJA | obfuscate                 | 0.4.2                    | minecraft.jar                                 | None                                     |
       | LCHIJA | techguns_core             | 1.12.2-1.0               | minecraft.jar                                 | None                                     |
       | LCHIJA | adminshop                 | 1.0                      | adminshop-1.5.1.jar                           | None                                     |
       | LCHIJA | aiimprovements            | 0.0.1.3                  | AIImprovements-1.12-0.0.1b3.jar               | None                                     |
       | LCHIJA | animalium                 | 0.3.8                    | Animalium-0.3.8.jar                           | None                                     |
       | LCHIJA | antiqueatlas              | 4.6.3                    | antiqueatlas-1.12.2-4.6.3.jar                 | None                                     |
       | LCHIJA | antiqueatlasoverlay       | 1.2                      | antiqueatlas-1.12.2-4.6.3.jar                 | None                                     |
       | LCHIJA | waila                     | 1.8.26                   | Hwyla-1.8.26-B41_1.12.2.jar                   | None                                     |
       | LCHIJA | wumpleutil                | 2.12.9                   | wumpleutil-1.12.2-2.12.9.jar                  | None                                     |
       | LCHIJA | foodfunk                  | 4.9.6                    | foodfunk-1.12.2-4.9.6.jar                     | None                                     |
       | LCHIJA | applecore                 | 3.4.0                    | AppleCore-mc1.12.2-3.4.0.jar                  | None                                     |
       | LCHIJA | jei                       | 4.15.0.293               | jei_1.12.2-4.15.0.293.jar                     | None                                     |
       | LCHIJA | ctm                       | MC1.12.2-1.0.2.31        | CTM-MC1.12.2-1.0.2.31.jar                     | None                                     |
       | LCHIJA | betterwithmods            | 1.12-2.3.24              | BetterWithMods-1.12-2.3.24.jar                | None                                     |
       | LCHIJA | appleskin                 | 1.0.14                   | AppleSkin-mc1.12-1.0.14.jar                   | None                                     |
       | LCHIJA | betteranimals             | 5.5.0                    | betteranimals-1.12.2-5.5.0.jar                | None                                     |
       | LCHIJA | quark                     | r1.6-179                 | Quark-r1.6-179.jar                            | None                                     |
       | LCHIJA | autoreglib                | 1.3-32                   | AutoRegLib-1.3-32.jar                         | None                                     |
       | LCHIJA | ichunutil                 | 7.2.2                    | iChunUtil-1.12.2-7.2.2.jar                    | 4db5c2bd1b556f252a5b8b54b256d381b2a0a6b8 |
       | LCHIJA | backtools                 | 7.0.1                    | BackTools-1.12.2-7.0.1.jar                    | 4db5c2bd1b556f252a5b8b54b256d381b2a0a6b8 |
       | LCHIJA | badmobs                   | 1.1.40                   | BadMobs-1.12.2-1.1.40.jar                     | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | bettercaves               | 1.12.2                   | bettercaves-1.12.2-2.0.4.jar                  | None                                     |
       | LCHIJA | bettercompass             | 1.5.0                    | bettercompass-1.12.2-1.5.0.jar                | None                                     |
       | LCHIJA | forgelin                  | 1.8.3                    | Forgelin-1.8.3.jar                            | None                                     |
       | LCHIJA | betterfoliage             | 2.3.2                    | BetterFoliage-MC1.12-2.3.3.jar                | None                                     |
       | LCHIJA | bettermineshafts          | 1.12.2-2.2.1             | BetterMineshaftsForge-1.12.2-2.2.1.jar        | None                                     |
       | LCHIJA | biometweaker              | 3.2.369                  | BiomeTweaker-1.12.2-3.2.369.jar               | 631f326344f7f5fd7df7eb940760ebd52b7c9c17 |
       | LCHIJA | biomesoplenty             | 7.0.1.2441               | BiomesOPlenty-1.12.2-7.0.1.2441-universal.jar | None                                     |
       | LCHIJA | blockgravity              | 2.0.5                    | blockgravity-2.0.5.jar                        | None                                     |
       | LCHIJA | carryon                   | 1.12.3                   | carryon-1.12.2-1.12.4.16.jar                  | fd21553434f4905f2f73ea7838147ac4ea07bd88 |
       | LCHIJA | codechickenlib            | 3.2.3.358                | CodeChickenLib-1.12.2-3.2.3.358-universal.jar | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | LCHIJA | chickenchunks             | 2.4.2.74                 | ChickenChunks-1.12.2-2.4.2.74-universal.jar   | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | LCHIJA | chisel                    | MC1.12.2-1.0.2.45        | Chisel-MC1.12.2-1.0.2.45.jar                  | None                                     |
       | LCHIJA | chunkpregenerator         | 2.5.0                    | Chunk+Pregenerator-V1.12-2.5.0.jar            | None                                     |
       | LCHIJA | chunkanimator             | 1.2                      | ChunkAnimator-MC1.12-1.2.jar                  | None                                     |
       | LCHIJA | classiccombat             | 1.0.1                    | ClassicCombat-1.0.1.jar                       | None                                     |
       | LCHIJA | cofhworld                 | 1.4.0                    | CoFHWorld-1.12.2-1.4.0.1-universal.jar        | None                                     |
       | LCHIJA | collective                | 2.26                     | collective-1.12.2-2.26.jar                    | None                                     |
       | LCHIJA | toughasnails              | 3.1.0.141                | ToughAsNails-1.12.2-3.1.0.141-universal.jar   | None                                     |
       | LCHIJA | comforts                  | 1.4.1.3                  | comforts-1.12.2-1.4.1.3.jar                   | 2484ef4d131fdc0dca0647aa21b7b944ddb935a1 |
       | LCHIJA | controlling               | 3.0.10                   | Controlling-3.0.10.jar                        | None                                     |
       | LCHIJA | extendedrenderer          | v1.0                     | coroutil-1.12.1-1.2.37.jar                    | None                                     |
       | LCHIJA | coroutil                  | 1.12.1-1.2.37            | coroutil-1.12.1-1.2.37.jar                    | None                                     |
       | LCHIJA | configmod                 | v1.0                     | coroutil-1.12.1-1.2.37.jar                    | None                                     |
       | LCHIJA | corpsecomplex             | 1.0.12.0                 | corpsecomplex-1.12.2-1.0.12.0.jar             | b33d2c8df492beff56d1bbbc92da49b8ab7345a1 |
       | LCHIJA | crafttweaker              | 4.1.20                   | CraftTweaker2-1.12-4.1.20.652.jar             | None                                     |
       | LCHIJA | ctgui                     | 1.0.0                    | CraftTweaker2-1.12-4.1.20.652.jar             | None                                     |
       | LCHIJA | crafttweakerjei           | 2.0.3                    | CraftTweaker2-1.12-4.1.20.652.jar             | None                                     |
       | LCHIJA | creativecore              | 1.10.0                   | CreativeCore_v1.10.61_mc1.12.2.jar            | None                                     |
       | LCHIJA | customskinloader          | 14.9                     | CustomSkinLoader_Forge-14.9.jar               | None                                     |
       | LCHIJA | customstartinggear        | 1.2.0                    | CustomStartingGear-1.12-1.2.0.9-universal.jar | None                                     |
       | LCHIJA | dmgcontrol                | 1.3.15                   | DamageControl-1.12.2-1.3.15.jar               | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | deathcounter              | 1.1.0                    | DeathCounter-1.12.2-1.1.0.jar                 | None                                     |
       | LCHIJA | orelib                    | 3.6.0.1                  | OreLib-1.12.2-3.6.0.1.jar                     | 7a2128d395ad96ceb9d9030fbd41d035b435753a |
       | LCHIJA | dsurround                 | 3.6.2.1                  | DynamicSurroundings-1.12.2-3.6.2.1.jar        | 7a2128d395ad96ceb9d9030fbd41d035b435753a |
       | LCHIJA | dynamictrees              | 1.12.2-0.9.23            | DynamicTrees-1.12.2-0.9.23.jar                | None                                     |
       | LCHIJA | dynamictreesbop           | 1.12.2-1.5.1             | DynamicTreesBOP-1.12.2-1.5.1.jar              | None                                     |
       | LCHIJA | enhancedvisuals           | 1.3.0                    | EnhancedVisuals_v1.3.31_mc1.12.2.jar          | None                                     |
       | LCHIJA | epicsiegemod              | 13.168                   | EpicSiegeMod-13.168.jar                       | None                                     |
       | LCHIJA | firstaid                  | 1.6.16                   | firstaid-1.6.16.jar                           | 7904c4e13947c8a616c5f39b26bdeba796500722 |
       | LCHIJA | flashlight                | 1.1.2                    | flashlight-1.1.2.jar                          | None                                     |
       | LCHIJA | foamfix                   | 0.10.14-1.12.2           | foamfix-0.10.14-1.12.2.jar                    | None                                     |
       | LCHIJA | forgeendertech            | 1.12.2-4.5.5.0           | ForgeEndertech-1.12.2-4.5.5.0-build.0561.jar  | None                                     |
       | LCHIJA | fpsreducer                | mc1.12.2-1.18            | FpsReducer-mc1.12.2-1.18.jar                  | None                                     |
       | LCHIJA | hidenames                 | 1.4.1                    | HideNames-1.12.2-1.4.1.jar                    | None                                     |
       | LCHIJA | iguanatweaks              | 1.5.1                    | IguanaTweaksReborn-1.5.2-mc1.12.x.jar         | None                                     |
       | LCHIJA | incontrol                 | 3.9.18                   | incontrol-1.12-3.9.18.jar                     | None                                     |
       | LCHIJA | inventorytweaks           | 1.63+release.109.220f184 | InventoryTweaks-1.63.jar                      | 55d2cd4f5f0961410bf7b91ef6c6bf00a766dcbe |
       | LCHIJA | iymts_mob_mod             | 0.2.1                    | iymts_mob_mod_1.12.2-2611-ver.0.2.1.jar       | None                                     |
       | LCHIJA | jeiintegration            | 1.6.0                    | jeiintegration_1.12.2-1.6.0.jar               | None                                     |
       | LCHIJA | jrftl                     | 1.1                      | JRFTL[1.12.2]-1.1.jar                         | None                                     |
       | LCHIJA | loottweaker               | 0.3.0                    | LootTweaker-0.3.0+MC1.12.2.jar                | None                                     |
       | LCHIJA | lostcities                | 2.0.22                   | lostcities-1.12-2.0.22.jar                    | None                                     |
       | LCHIJA | lostsouls                 | 1.1.4                    | lostsouls-1.12-1.1.4.jar                      | None                                     |
       | LCHIJA | materialchanger           | 1.0                      | materialchanger1.0.3-1.12.2.jar               | None                                     |
       | LCHIJA | mininghelmet              | 1.0                      | MiningHelmet.jar                              | None                                     |
       | LCHIJA | mobdismemberment          | 7.0.0                    | MobDismemberment-1.12.2-7.0.0.jar             | None                                     |
       | LCHIJA | mobends                   | 1.0.0-beta-20.06.20      | MoBends_1.12.2-1.0.0-beta-20.06.20.jar        | None                                     |
       | LCHIJA | mobsunscreen              | @version@                | mobsunscreen-1.12.2-3.0.4.jar                 | None                                     |
       | LCHIJA | mousetweaks               | 2.10                     | MouseTweaks-2.10-mc1.12.2.jar                 | None                                     |
       | LCHIJA | moveplus                  | 1.12.1-2.4.6             | moveplus-1.12.1-2.4.6.jar                     | None                                     |
       | LCHIJA | mutantbeasts              | 1.12.2-1.0.2             | MutantBeasts-1.12.2-1.0.2 (1).jar             | None                                     |
       | LCHIJA | nonetherportals           | 1.0.0                    | nonetherPortals_v1.0.0formc1.12.2.jar         | None                                     |
       | LCHIJA | norecipebook              | 1.2.1                    | noRecipeBook_v1.2.2formc1.12.2.jar            | None                                     |
       | LCHIJA | nei                       | 2.4.3                    | NotEnoughItems-1.12.2-2.4.3.245-universal.jar | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | LCHIJA | omlib                     | 3.1.4-249                | omlib-1.12.2-3.1.4-249.jar                    | None                                     |
       | LCHIJA | openmodularturrets        | 3.1.12-378               | openmodularturrets-1.12.2-3.1.12-378.jar      | None                                     |
       | LCHIJA | placebo                   | 1.6.0                    | Placebo-1.12.2-1.6.0.jar                      | None                                     |
       | LCHIJA | realdrops                 | 1.2.14                   | RealisticItemDrops-1.2.14.jar                 | None                                     |
       | LCHIJA | realistictorches          | 2.1.2                    | RealisticTorches-1.12.2-2.1.2.jar             | None                                     |
       | LCHIJA | roughmobsrevamped         | 2.3.21                   | roughmobsrevamped-1.12.2-2.3.21.jar           | None                                     |
       | LCHIJA | somnia                    | 1.11-beta.2              | somnia-1.11-beta.2.jar                        | None                                     |
       | LCHIJA | soundphysics              | 1.0.10-1                 | Sound-Physics-1.12.2-1.0.10-1.jar             | None                                     |
       | LCHIJA | spartanshields            | 1.5.4                    | SpartanShields-1.12.2-1.5.4.jar               | None                                     |
       | LCHIJA | spawnercontrol            | 1.6.3b                   | SpawnerControl-1.6.3b.jar                     | None                                     |
       | LCHIJA | techguns                  | 2.0.2.0                  | techguns-1.12.2-2.0.2.0_pre3.2.jar            | None                                     |
       | LCHIJA | tenshilib                 | 1.2.4                    | TenshiLib-1.12.2-1.2.4.jar                    | None                                     |
       | LCHIJA | thiccentities             | GRADLE:VERSION           | thiccentities-1.4.jar                         | None                                     |
       | LCHIJA | toastcontrol              | 1.8.1                    | Toast+Control-1.12.2-1.8.1.jar                | None                                     |
       | LCHIJA | tumbleweed                | 1.12-0.4.7               | tumbleweed-1.12-0.4.7.jar                     | None                                     |
       | LCHIJA | vanillafix                | 1.0.10-150               | VanillaFix-1.0.10-150.jar                     | None                                     |
       | LCHIJA | watercontrolextreme       | 1.0.0                    | WaterControlExtreme-1.0.2.jar                 | None                                     |
       | LCHIJA | worldstripper             | 1.6.0-1.12.2             | World-Stripper-1.6.0-1.12.2.jar               | None                                     |
       | LCHIJA | wgblockreplacer           | 2.3.0                    | WorldgenBlockReplacer-1.12.2-2.3.0.jar        | None                                     |
       | LCHIJA | weapons_of_the_apocalypse | 1.0.0                    | WOTA+1.8.jar                                  | None                                     |
       | LCHIJA | zombieawareness           | 1.12.1-1.11.16           | zombieawareness-1.12.1-1.11.16.jar            | None                                     |
       | LCHIJA | betteranimalsplus         | 9.0.1                    | betteranimalsplus-1.12.2-9.0.1.jar            | None                                     |
       | LCHIJA | phosphor-lighting         | 1.12.2-0.2.7             | phosphor-forge-mc1.12.2-0.2.7-universal.jar   | None                                     |
       | LCHIJA | hungeroverhaul            | 1.12.2-1.3.3.jenkins148  | HungerOverhaul-1.12.2-1.3.3.jenkins148.jar    | None                                     |
  Loaded coremods (and transformers): CreativePatchingLoader (CreativeCore_v1.10.61_mc1.12.2.jar)
                                        
                                      TenshiCore (TenshiLib-1.12.2-1.2.4.jar)
                                        com.flemmli97.tenshilib.asm.ASMTransformer
                                      Do not report to Forge! (If you haven't disabled the FoamFix coremod, try disabling it in the config! Note that this bit of text will still appear.) (foamfix-0.10.14-1.12.2.jar)
                                        pl.asie.foamfix.coremod.FoamFixTransformer
                                      TransformLoader (DynamicSurroundings-1.12.2-3.6.2.1.jar)
                                        
                                      PhosphorFMLLoadingPlugin (phosphor-forge-mc1.12.2-0.2.7-universal.jar)
                                        
                                      Quark Plugin (Quark-r1.6-179.jar)
                                        vazkii.quark.base.asm.ClassTransformer
                                      AppleCore (AppleCore-mc1.12.2-3.4.0.jar)
                                        squeek.applecore.asm.TransformerModuleHandler
                                      CorePlugin (ForgeEndertech-1.12.2-4.5.5.0-build.0561.jar)
                                        
                                      ObfuscatePlugin (obfuscate-0.4.2-1.12.2.jar)
                                        com.mrcrayfish.obfuscate.asm.ObfuscateTransformer
                                      CTMCorePlugin (CTM-MC1.12.2-1.0.2.31.jar)
                                        team.chisel.ctm.client.asm.CTMTransformer
                                      SFMLLoadingPlugin (somnia-1.11-beta.2.jar)
                                        com.kingrunes.somnia.asm.SClassTransformer
                                      CoreModLoader (Sound-Physics-1.12.2-1.0.10-1.jar)
                                        com.sonicether.soundphysics.CoreModInjector
                                      ForgePlugin (CustomSkinLoader_Forge-14.9.jar)
                                        customskinloader.forge.TransformerManager
                                      ForgelinPlugin (Forgelin-1.8.3.jar)
                                        
                                      Inventory Tweaks Coremod (InventoryTweaks-1.63.jar)
                                        invtweaks.forge.asm.ContainerTransformer
                                      VanillaFixLoadingPlugin (VanillaFix-1.0.10-150.jar)
                                        
                                      Techguns Core (techguns-1.12.2-2.0.2.0_pre3.2.jar)
                                        techguns.core.TechgunsASMTransformer
                                      ThiccEntities Plugin (thiccentities-1.4.jar)
                                        wiresegal.thicc.asm.ThiccAsmTransformer
                                      BetterFoliageLoader (BetterFoliage-MC1.12-2.3.3.jar)
                                        mods.betterfoliage.loader.BetterFoliageTransformer
                                      LoadingPlugin (ChunkAnimator-MC1.12-1.2.jar)
                                        lumien.chunkanimator.asm.ClassTransformer
  GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
  Suspected Mods: Better Foliage (betterfoliage)
  Launched Version: 1.12.2-forge-14.23.5.2855
  LWJGL: 2.9.4
  OpenGL: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
  GL Caps: Using GL 1.3 multitexturing.
           Using GL 1.3 texture combiners.
           Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
           Shaders are available because OpenGL 2.1 is supported.
           VBOs are available because OpenGL 1.5 is supported.
  Using VBOs: Yes
  Is Modded: Definitely; Client brand changed to 'fml,forge'
  Type: Client (map_client.txt)
  Resource Packs: Unity-1.12.X-Dark-0.6.2.zip, AudioCraftV1.6.zip, Riot Mutant, Tissou's+Zombie+Pack+1.12.2.zip
  Current Language: English (US)
  Profiler Position: N/A (disabled)
  CPU: 4x Intel(R) Core(TM) i5-7300HQ CPU @ 2.50GHz
